//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z3pdfRK6float3S1_S1_
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
.func _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876
(
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_0,
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_1,
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_2,
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_3,
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_4,
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_5,
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_6,
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_7
)
;
.func  (.param .align 4 .b8 func_retval0[12]) _Z8evaluateRK6float3S1_S1_S1_S1_877
(
	.param .b64 _Z8evaluateRK6float3S1_S1_S1_S1_877_param_0,
	.param .b64 _Z8evaluateRK6float3S1_S1_S1_S1_877_param_1,
	.param .b64 _Z8evaluateRK6float3S1_S1_S1_S1_877_param_2,
	.param .b64 _Z8evaluateRK6float3S1_S1_S1_S1_877_param_3,
	.param .b64 _Z8evaluateRK6float3S1_S1_S1_S1_877_param_4
)
;
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 tangent_direction[12];
.global .align 4 .b8 bitangent_direction[12];
.global .align 4 .u32 max_depth;
.global .align 4 .b8 texcoord[12];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 ray[36];
.global .align 4 .b8 prd_radiance[64];
.global .align 1 .b8 prd_shadow[1];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .f32 uvScale;
.global .align 4 .b8 albedo[12];
.global .texref albedoMap;
.global .align 4 .u32 isAlbedoTexture;
.global .texref normalMap;
.global .align 4 .u32 isNormalTexture;
.global .align 4 .u32 isAreaLight;
.global .align 4 .u32 isEnvmap;
.global .align 4 .f32 infiniteFar;
.global .align 4 .u32 isPointLight;
.global .align 4 .u32 pointLightNum;
.global .align 1 .b8 pointLights[1];
.global .align 4 .b8 top_object[4];
.global .align 4 .b8 sampleEnvironmapLight[4];
.global .align 4 .b8 sampleAreaLight[4];
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17tangent_directionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19bitangent_directionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 64, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 1, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7uvScaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6albedoE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15isAlbedoTextureE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15isNormalTextureE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11isAreaLightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8isEnvmapE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11infiniteFarE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12isPointLightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13pointLightNumE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21sampleEnvironmapLightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15sampleAreaLightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17tangent_directionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19bitangent_directionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7uvScaleE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6albedoE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15isAlbedoTextureE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15isNormalTextureE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11isAreaLightE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8isEnvmapE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11infiniteFarE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12isPointLightE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13pointLightNumE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename21sampleEnvironmapLightE[66] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 88, 60, 118, 111, 105, 100, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 38, 44, 32, 102, 108, 111, 97, 116, 51, 38, 44, 32, 102, 108, 111, 97, 116, 51, 38, 44, 32, 102, 108, 111, 97, 116, 38, 41, 62, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15sampleAreaLightE[75] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 88, 60, 118, 111, 105, 100, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 38, 44, 32, 102, 108, 111, 97, 116, 51, 38, 44, 32, 102, 108, 111, 97, 116, 51, 38, 44, 32, 102, 108, 111, 97, 116, 51, 38, 44, 32, 102, 108, 111, 97, 116, 38, 41, 62, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17tangent_directionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19bitangent_directionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7uvScaleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6albedoE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15isAlbedoTextureE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15isNormalTextureE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11isAreaLightE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8isEnvmapE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11infiniteFarE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12isPointLightE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13pointLightNumE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum21sampleEnvironmapLightE = 4921;
.global .align 4 .u32 _ZN21rti_internal_typeenum15sampleAreaLightE = 4921;
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic17tangent_directionE[28] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 97, 110, 103, 101, 110, 116, 95, 100, 105, 114, 101, 99, 116, 105, 111, 110, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic19bitangent_directionE[30] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 105, 116, 97, 110, 103, 101, 110, 116, 95, 100, 105, 114, 101, 99, 116, 105, 111, 110, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7uvScaleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6albedoE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15isAlbedoTextureE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15isNormalTextureE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11isAreaLightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8isEnvmapE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11infiniteFarE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12isPointLightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13pointLightNumE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic21sampleEnvironmapLightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15sampleAreaLightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17tangent_directionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19bitangent_directionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7uvScaleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6albedoE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15isAlbedoTextureE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15isNormalTextureE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11isAreaLightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8isEnvmapE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11infiniteFarE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12isPointLightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13pointLightNumE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation21sampleEnvironmapLightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15sampleAreaLightE[1];

.visible .func  (.param .b32 func_retval0) _Z3pdfRK6float3S1_S1_(
	.param .b64 _Z3pdfRK6float3S1_S1__param_0,
	.param .b64 _Z3pdfRK6float3S1_S1__param_1,
	.param .b64 _Z3pdfRK6float3S1_S1__param_2
)
{
	.reg .f32 	%f<16>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z3pdfRK6float3S1_S1__param_0];
	ld.param.u64 	%rd2, [_Z3pdfRK6float3S1_S1__param_2];
	.loc 1 92 15
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd1];
	ld.f32 	%f3, [%rd2+4];
	ld.f32 	%f4, [%rd1+4];
	mul.ftz.f32 	%f5, %f3, %f4;
	fma.rn.ftz.f32 	%f6, %f1, %f2, %f5;
	ld.f32 	%f7, [%rd2+8];
	ld.f32 	%f8, [%rd1+8];
	fma.rn.ftz.f32 	%f9, %f7, %f8, %f6;
	mov.f32 	%f10, 0f00000000;
	.loc 1 92 17
	max.ftz.f32 	%f11, %f9, %f10;
	mov.f32 	%f12, 0f40490FDB;
	.loc 1 93 15
	div.approx.ftz.f32 	%f13, %f11, %f12;
	mov.f32 	%f14, 0f283424DC;
	.loc 1 94 12
	max.ftz.f32 	%f15, %f13, %f14;
	st.param.f32	[func_retval0+0], %f15;
	ret;
}

	// .globl	_Z8evaluateRK6float3S1_S1_S1_S1_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z8evaluateRK6float3S1_S1_S1_S1_(
	.param .b64 _Z8evaluateRK6float3S1_S1_S1_S1__param_0,
	.param .b64 _Z8evaluateRK6float3S1_S1_S1_S1__param_1,
	.param .b64 _Z8evaluateRK6float3S1_S1_S1_S1__param_2,
	.param .b64 _Z8evaluateRK6float3S1_S1_S1_S1__param_3,
	.param .b64 _Z8evaluateRK6float3S1_S1_S1_S1__param_4
)
{
	.reg .f32 	%f<27>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z8evaluateRK6float3S1_S1_S1_S1__param_0];
	ld.param.u64 	%rd2, [_Z8evaluateRK6float3S1_S1_S1_S1__param_1];
	ld.param.u64 	%rd3, [_Z8evaluateRK6float3S1_S1_S1_S1__param_3];
	ld.param.u64 	%rd4, [_Z8evaluateRK6float3S1_S1_S1_S1__param_4];
	.loc 1 99 15
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd3];
	ld.f32 	%f3, [%rd2+4];
	ld.f32 	%f4, [%rd3+4];
	mul.ftz.f32 	%f5, %f3, %f4;
	fma.rn.ftz.f32 	%f6, %f1, %f2, %f5;
	ld.f32 	%f7, [%rd2+8];
	ld.f32 	%f8, [%rd3+8];
	fma.rn.ftz.f32 	%f9, %f7, %f8, %f6;
	mov.f32 	%f10, 0f283424DC;
	.loc 1 99 17
	max.ftz.f32 	%f11, %f9, %f10;
	.loc 1 100 22
	ld.f32 	%f12, [%rd1];
	mul.ftz.f32 	%f13, %f12, 0f3EA2F983;
	ld.f32 	%f14, [%rd1+4];
	mul.ftz.f32 	%f15, %f14, 0f3EA2F983;
	ld.f32 	%f16, [%rd1+8];
	mul.ftz.f32 	%f17, %f16, 0f3EA2F983;
	mul.ftz.f32 	%f18, %f11, %f13;
	mul.ftz.f32 	%f19, %f11, %f15;
	mul.ftz.f32 	%f20, %f11, %f17;
	ld.f32 	%f21, [%rd4];
	mul.ftz.f32 	%f22, %f18, %f21;
	ld.f32 	%f23, [%rd4+4];
	mul.ftz.f32 	%f24, %f19, %f23;
	ld.f32 	%f25, [%rd4+8];
	mul.ftz.f32 	%f26, %f20, %f25;
	st.param.f32	[func_retval0+0], %f22;
	st.param.f32	[func_retval0+4], %f24;
	st.param.f32	[func_retval0+8], %f26;
	.loc 1 101 5
	ret;
}

	// .globl	_Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf
.visible .func _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf(
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf_param_0,
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf_param_1,
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf_param_2,
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf_param_3,
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf_param_4,
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf_param_5,
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf_param_6,
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf_param_7
)
{
	.local .align 4 .b8 	__local_depot2[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf_param_0];
	ld.param.u64 	%rd2, [_Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf_param_1];
	ld.param.u64 	%rd3, [_Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf_param_2];
	ld.param.u64 	%rd4, [_Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf_param_4];
	ld.param.u64 	%rd5, [_Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf_param_5];
	ld.param.u64 	%rd6, [_Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf_param_6];
	ld.param.u64 	%rd7, [_Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf_param_7];
	add.u64 	%rd8, %SP, 0;
	.loc 1 109 20
	add.u64 	%rd9, %SPL, 0;
	ld.u32 	%r1, [%rd1];
	mad.lo.s32 	%r2, %r1, 1664525, 1013904223;
	and.b32  	%r3, %r2, 16777215;
	cvt.rn.f32.u32	%f1, %r3;
	mov.f32 	%f2, 0f4B800000;
	.loc 1 109 20
	div.approx.ftz.f32 	%f3, %f1, %f2;
	.loc 1 110 20
	mad.lo.s32 	%r4, %r2, 1664525, 1013904223;
	st.u32 	[%rd1], %r4;
	and.b32  	%r5, %r4, 16777215;
	cvt.rn.f32.u32	%f4, %r5;
	div.approx.ftz.f32 	%f5, %f4, %f2;
	sqrt.approx.ftz.f32 	%f6, %f3;
	.loc 1 113 5
	mul.ftz.f32 	%f7, %f5, 0f40C90FDB;
	cos.approx.ftz.f32 	%f8, %f7;
	mul.ftz.f32 	%f9, %f6, %f8;
	sin.approx.ftz.f32 	%f10, %f7;
	mul.ftz.f32 	%f11, %f6, %f10;
	.loc 1 113 5
	mul.ftz.f32 	%f12, %f9, %f9;
	mov.f32 	%f13, 0f3F800000;
	.loc 1 113 5
	sub.ftz.f32 	%f14, %f13, %f12;
	mul.ftz.f32 	%f15, %f11, %f11;
	sub.ftz.f32 	%f16, %f14, %f15;
	mov.f32 	%f17, 0f00000000;
	max.ftz.f32 	%f18, %f17, %f16;
	sqrt.approx.ftz.f32 	%f19, %f18;
	.loc 1 114 5
	ld.f32 	%f20, [%rd4];
	ld.f32 	%f21, [%rd4+4];
	ld.f32 	%f22, [%rd4+8];
	ld.f32 	%f23, [%rd4+12];
	mul.ftz.f32 	%f24, %f11, %f23;
	ld.f32 	%f25, [%rd4+16];
	mul.ftz.f32 	%f26, %f11, %f25;
	ld.f32 	%f27, [%rd4+20];
	mul.ftz.f32 	%f28, %f11, %f27;
	fma.rn.ftz.f32 	%f29, %f9, %f20, %f24;
	fma.rn.ftz.f32 	%f30, %f9, %f21, %f26;
	fma.rn.ftz.f32 	%f31, %f9, %f22, %f28;
	ld.f32 	%f32, [%rd4+24];
	ld.f32 	%f33, [%rd4+28];
	ld.f32 	%f34, [%rd4+32];
	fma.rn.ftz.f32 	%f35, %f19, %f32, %f29;
	fma.rn.ftz.f32 	%f36, %f19, %f33, %f30;
	fma.rn.ftz.f32 	%f37, %f19, %f34, %f31;
	st.local.f32 	[%rd9], %f35;
	st.local.f32 	[%rd9+4], %f36;
	st.local.f32 	[%rd9+8], %f37;
	.loc 1 115 5
	st.f32 	[%rd6], %f35;
	st.f32 	[%rd6+4], %f36;
	st.f32 	[%rd6+8], %f37;
	.loc 1 116 5
	ld.f32 	%f38, [%rd5];
	ld.f32 	%f39, [%rd2];
	mul.ftz.f32 	%f40, %f38, %f39;
	ld.f32 	%f41, [%rd5+4];
	ld.f32 	%f42, [%rd2+4];
	mul.ftz.f32 	%f43, %f41, %f42;
	ld.f32 	%f44, [%rd5+8];
	ld.f32 	%f45, [%rd2+8];
	mul.ftz.f32 	%f46, %f44, %f45;
	st.f32 	[%rd5], %f40;
	st.f32 	[%rd5+4], %f43;
	st.f32 	[%rd5+8], %f46;
	.loc 1 117 16
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3pdfRK6float3S1_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f47, [retval0+0];
	
	//{
	}// Callseq End 0
	st.f32 	[%rd7], %f47;
	.loc 1 118 1
	ret;
}

	// .globl	_Z20closest_hit_radiancev
.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 4 .b8 	__local_depot3[168];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<76>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<361>;
	.reg .b32 	%r<130>;
	.reg .f64 	%fd<60>;
	.reg .b64 	%rd<109>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd9, %SP, 148;
	add.u64 	%rd1, %SPL, 148;
	add.u64 	%rd10, %SP, 160;
	add.u64 	%rd2, %SPL, 160;
	add.u64 	%rd11, %SP, 164;
	add.u64 	%rd3, %SPL, 164;
	.loc 6 402 5
	ld.global.f32 	%f52, [shading_normal];
	ld.global.f32 	%f53, [shading_normal+4];
	ld.global.f32 	%f54, [shading_normal+8];
	mov.u32 	%r8, 7937;
	mov.f32 	%f359, 0f00000000;
	.loc 6 402 5
	// inline asm
	call (%f48, %f49, %f50, %f51), _rt_transform_tuple, (%r8, %f52, %f53, %f54, %f359);
	// inline asm
	.loc 3 2105 10
	mul.ftz.f32 	%f64, %f49, %f49;
	fma.rn.ftz.f32 	%f65, %f48, %f48, %f64;
	fma.rn.ftz.f32 	%f66, %f50, %f50, %f65;
	rsqrt.approx.ftz.f32 	%f67, %f66;
	mul.ftz.f32 	%f68, %f48, %f67;
	mul.ftz.f32 	%f69, %f49, %f67;
	mul.ftz.f32 	%f70, %f50, %f67;
	.loc 6 402 5
	ld.global.f32 	%f60, [geometric_normal];
	ld.global.f32 	%f61, [geometric_normal+4];
	ld.global.f32 	%f62, [geometric_normal+8];
	// inline asm
	call (%f56, %f57, %f58, %f59), _rt_transform_tuple, (%r8, %f60, %f61, %f62, %f359);
	// inline asm
	.loc 3 2105 10
	mul.ftz.f32 	%f71, %f57, %f57;
	fma.rn.ftz.f32 	%f72, %f56, %f56, %f71;
	fma.rn.ftz.f32 	%f73, %f58, %f58, %f72;
	rsqrt.approx.ftz.f32 	%f74, %f73;
	mul.ftz.f32 	%f75, %f56, %f74;
	mul.ftz.f32 	%f76, %f57, %f74;
	mul.ftz.f32 	%f77, %f58, %f74;
	.loc 1 125 21
	ld.global.f32 	%f354, [ray+12];
	mul.ftz.f32 	%f78, %f354, %f75;
	ld.global.f32 	%f353, [ray+16];
	mul.ftz.f32 	%f79, %f76, %f353;
	neg.ftz.f32 	%f80, %f79;
	sub.ftz.f32 	%f81, %f80, %f78;
	ld.global.f32 	%f352, [ray+20];
	mul.ftz.f32 	%f82, %f77, %f352;
	sub.ftz.f32 	%f83, %f81, %f82;
	mov.b32 	 %r9, %f83;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r10, 1065353216;
	mov.b32 	 %f84, %r11;
	mul.ftz.f32 	%f4, %f68, %f84;
	mul.ftz.f32 	%f5, %f69, %f84;
	mul.ftz.f32 	%f6, %f70, %f84;
	.loc 1 129 5
	ld.global.u32 	%r12, [isAlbedoTexture];
	setp.eq.s32	%p4, %r12, 0;
	@%p4 bra 	BB3_50;

	.loc 1 133 9
	ld.global.f32 	%f85, [uvScale];
	ld.global.f32 	%f86, [texcoord];
	mul.ftz.f32 	%f87, %f86, %f85;
	ld.global.f32 	%f88, [texcoord+4];
	mul.ftz.f32 	%f89, %f85, %f88;
	.loc 2 197 3
	tex.2d.v4.f32.f32	{%f7, %f8, %f9, %f90}, [albedoMap, {%f87, %f89}];
	add.u64 	%rd14, %SPL, 136;
	.loc 1 133 35
	st.local.f32 	[%rd14], %f7;
	st.local.f32 	[%rd14+4], %f8;
	st.local.f32 	[%rd14+8], %f9;
	.loc 1 134 9
	cvt.ftz.f64.f32	%fd36, %f7;
	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd36;
	}
	mov.f64 	%fd37, 0d400199999999999A;
	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd37;
	}
	bfe.u32 	%r13, %r2, 20, 11;
	add.s32 	%r14, %r13, -1012;
	mov.u64 	%rd15, 4612136378390124954;
	shl.b64 	%rd16, %rd15, %r14;
	setp.eq.s64	%p5, %rd16, -9223372036854775808;
	abs.f64 	%fd1, %fd36;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd52, [retval0+0];
	
	//{
	}// Callseq End 1
	setp.lt.s32	%p6, %r1, 0;
	and.pred  	%p1, %p6, %p5;
	@!%p1 bra 	BB3_3;
	bra.uni 	BB3_2;

BB3_2:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd52;
	}
	xor.b32  	%r16, %r15, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd52;
	}
	mov.b64 	%fd52, {%r17, %r16};

BB3_3:
	setp.eq.ftz.f32	%p7, %f7, 0f00000000;
	@%p7 bra 	BB3_6;
	bra.uni 	BB3_4;

BB3_6:
	.loc 5 418 14
	bfe.u32 	%r18, %r2, 20, 11;
	add.s32 	%r19, %r18, -1012;
	shl.b64 	%rd18, %rd15, %r19;
	setp.eq.s64	%p10, %rd18, -9223372036854775808;
	selp.b32	%r20, %r1, 0, %p10;
	mov.u32 	%r21, 0;
	or.b32  	%r22, %r20, 2146435072;
	setp.lt.s32	%p11, %r2, 0;
	selp.b32	%r23, %r22, %r20, %p11;
	mov.b64 	%fd52, {%r21, %r23};
	bra.uni 	BB3_7;

BB3_50:
	.loc 1 130 9
	ld.global.f32 	%f97, [albedo];
	ld.global.f32 	%f98, [albedo+4];
	ld.global.f32 	%f99, [albedo+8];
	add.u64 	%rd34, %SPL, 136;
	.loc 1 130 9
	st.local.f32 	[%rd34+8], %f99;
	st.local.f32 	[%rd34+4], %f98;
	st.local.f32 	[%rd34], %f97;
	bra.uni 	BB3_51;

BB3_4:
	.loc 5 418 14
	setp.gt.s32	%p8, %r1, -1;
	@%p8 bra 	BB3_7;

	cvt.rzi.f64.f64	%fd39, %fd37;
	setp.neu.f64	%p9, %fd39, 0d400199999999999A;
	selp.f64	%fd52, 0dFFF8000000000000, %fd52, %p9;

BB3_7:
	add.f64 	%fd53, %fd36, 0d400199999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd53;
	}
	and.b32  	%r25, %r24, 2146435072;
	setp.ne.s32	%p12, %r25, 2146435072;
	@%p12 bra 	BB3_8;

	.loc 5 418 14
	setp.gtu.f64	%p13, %fd1, 0d7FF0000000000000;
	@%p13 bra 	BB3_17;

	and.b32  	%r26, %r2, 2147483647;
	setp.ne.s32	%p14, %r26, 2146435072;
	@%p14 bra 	BB3_12;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd37;
	}
	setp.eq.s32	%p15, %r27, 0;
	@%p15 bra 	BB3_16;

BB3_12:
	and.b32  	%r28, %r1, 2147483647;
	setp.ne.s32	%p16, %r28, 2146435072;
	@%p16 bra 	BB3_13;

	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd36;
	}
	setp.ne.s32	%p17, %r29, 0;
	mov.f64 	%fd53, %fd52;
	@%p17 bra 	BB3_17;

	shr.s32 	%r30, %r2, 31;
	and.b32  	%r31, %r30, -2146435072;
	add.s32 	%r32, %r31, 2146435072;
	or.b32  	%r33, %r32, -2147483648;
	selp.b32	%r34, %r33, %r32, %p1;
	mov.u32 	%r35, 0;
	mov.b64 	%fd53, {%r35, %r34};
	bra.uni 	BB3_17;

BB3_8:
	mov.f64 	%fd53, %fd52;
	bra.uni 	BB3_17;

BB3_13:
	mov.f64 	%fd53, %fd52;
	bra.uni 	BB3_17;

BB3_16:
	.loc 5 418 14
	setp.gt.f64	%p18, %fd1, 0d3FF0000000000000;
	selp.b32	%r36, 2146435072, 0, %p18;
	mov.u32 	%r37, 0;
	xor.b32  	%r38, %r36, 2146435072;
	setp.lt.s32	%p19, %r2, 0;
	selp.b32	%r39, %r38, %r36, %p19;
	setp.eq.ftz.f32	%p20, %f7, 0fBF800000;
	selp.b32	%r40, 1072693248, %r39, %p20;
	mov.b64 	%fd53, {%r37, %r40};

BB3_17:
	bfe.u32 	%r41, %r2, 20, 11;
	add.s32 	%r42, %r41, -1012;
	shl.b64 	%rd20, %rd15, %r42;
	setp.eq.s64	%p21, %rd20, -9223372036854775808;
	cvt.rn.ftz.f32.f64	%f91, %fd53;
	setp.eq.ftz.f32	%p22, %f7, 0f3F800000;
	selp.f32	%f92, 0f3F800000, %f91, %p22;
	st.local.f32 	[%rd14], %f92;
	.loc 1 135 9
	cvt.ftz.f64.f32	%fd12, %f8;
	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd12;
	}
	abs.f64 	%fd13, %fd12;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd13;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd55, [retval0+0];
	
	//{
	}// Callseq End 2
	setp.lt.s32	%p23, %r3, 0;
	and.pred  	%p2, %p23, %p21;
	@!%p2 bra 	BB3_19;
	bra.uni 	BB3_18;

BB3_18:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd55;
	}
	xor.b32  	%r44, %r43, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r45, %temp}, %fd55;
	}
	mov.b64 	%fd55, {%r45, %r44};

BB3_19:
	setp.eq.ftz.f32	%p24, %f8, 0f00000000;
	@%p24 bra 	BB3_22;
	bra.uni 	BB3_20;

BB3_22:
	.loc 5 418 14
	bfe.u32 	%r46, %r2, 20, 11;
	add.s32 	%r47, %r46, -1012;
	shl.b64 	%rd24, %rd15, %r47;
	setp.eq.s64	%p27, %rd24, -9223372036854775808;
	selp.b32	%r48, %r3, 0, %p27;
	mov.u32 	%r49, 0;
	or.b32  	%r50, %r48, 2146435072;
	setp.lt.s32	%p28, %r2, 0;
	selp.b32	%r51, %r50, %r48, %p28;
	mov.b64 	%fd55, {%r49, %r51};
	bra.uni 	BB3_23;

BB3_20:
	.loc 5 418 14
	setp.gt.s32	%p25, %r3, -1;
	@%p25 bra 	BB3_23;

	cvt.rzi.f64.f64	%fd44, %fd37;
	setp.neu.f64	%p26, %fd44, 0d400199999999999A;
	selp.f64	%fd55, 0dFFF8000000000000, %fd55, %p26;

BB3_23:
	add.f64 	%fd56, %fd12, 0d400199999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd56;
	}
	and.b32  	%r53, %r52, 2146435072;
	setp.ne.s32	%p29, %r53, 2146435072;
	@%p29 bra 	BB3_24;

	.loc 5 418 14
	setp.gtu.f64	%p30, %fd13, 0d7FF0000000000000;
	@%p30 bra 	BB3_33;

	and.b32  	%r54, %r2, 2147483647;
	setp.ne.s32	%p31, %r54, 2146435072;
	@%p31 bra 	BB3_28;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r55, %temp}, %fd37;
	}
	setp.eq.s32	%p32, %r55, 0;
	@%p32 bra 	BB3_32;

BB3_28:
	and.b32  	%r56, %r3, 2147483647;
	setp.ne.s32	%p33, %r56, 2146435072;
	@%p33 bra 	BB3_29;

	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%r57, %temp}, %fd12;
	}
	setp.ne.s32	%p34, %r57, 0;
	mov.f64 	%fd56, %fd55;
	@%p34 bra 	BB3_33;

	shr.s32 	%r58, %r2, 31;
	and.b32  	%r59, %r58, -2146435072;
	add.s32 	%r60, %r59, 2146435072;
	or.b32  	%r61, %r60, -2147483648;
	selp.b32	%r62, %r61, %r60, %p2;
	mov.u32 	%r63, 0;
	mov.b64 	%fd56, {%r63, %r62};
	bra.uni 	BB3_33;

BB3_24:
	mov.f64 	%fd56, %fd55;
	bra.uni 	BB3_33;

BB3_29:
	mov.f64 	%fd56, %fd55;
	bra.uni 	BB3_33;

BB3_32:
	.loc 5 418 14
	setp.gt.f64	%p35, %fd13, 0d3FF0000000000000;
	selp.b32	%r64, 2146435072, 0, %p35;
	mov.u32 	%r65, 0;
	xor.b32  	%r66, %r64, 2146435072;
	setp.lt.s32	%p36, %r2, 0;
	selp.b32	%r67, %r66, %r64, %p36;
	setp.eq.ftz.f32	%p37, %f8, 0fBF800000;
	selp.b32	%r68, 1072693248, %r67, %p37;
	mov.b64 	%fd56, {%r65, %r68};

BB3_33:
	bfe.u32 	%r69, %r2, 20, 11;
	add.s32 	%r70, %r69, -1012;
	shl.b64 	%rd26, %rd15, %r70;
	setp.eq.s64	%p38, %rd26, -9223372036854775808;
	cvt.rn.ftz.f32.f64	%f93, %fd56;
	setp.eq.ftz.f32	%p39, %f8, 0f3F800000;
	selp.f32	%f94, 0f3F800000, %f93, %p39;
	st.local.f32 	[%rd14+4], %f94;
	.loc 1 136 9
	cvt.ftz.f64.f32	%fd24, %f9;
	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd24;
	}
	abs.f64 	%fd25, %fd24;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd25;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd58, [retval0+0];
	
	//{
	}// Callseq End 3
	setp.lt.s32	%p40, %r4, 0;
	and.pred  	%p3, %p40, %p38;
	@!%p3 bra 	BB3_35;
	bra.uni 	BB3_34;

BB3_34:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r71}, %fd58;
	}
	xor.b32  	%r72, %r71, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r73, %temp}, %fd58;
	}
	mov.b64 	%fd58, {%r73, %r72};

BB3_35:
	setp.eq.ftz.f32	%p41, %f9, 0f00000000;
	@%p41 bra 	BB3_38;
	bra.uni 	BB3_36;

BB3_38:
	.loc 5 418 14
	bfe.u32 	%r74, %r2, 20, 11;
	add.s32 	%r75, %r74, -1012;
	shl.b64 	%rd30, %rd15, %r75;
	setp.eq.s64	%p44, %rd30, -9223372036854775808;
	selp.b32	%r76, %r4, 0, %p44;
	mov.u32 	%r77, 0;
	or.b32  	%r78, %r76, 2146435072;
	setp.lt.s32	%p45, %r2, 0;
	selp.b32	%r79, %r78, %r76, %p45;
	mov.b64 	%fd58, {%r77, %r79};
	bra.uni 	BB3_39;

BB3_36:
	.loc 5 418 14
	setp.gt.s32	%p42, %r4, -1;
	@%p42 bra 	BB3_39;

	cvt.rzi.f64.f64	%fd47, %fd37;
	setp.neu.f64	%p43, %fd47, 0d400199999999999A;
	selp.f64	%fd58, 0dFFF8000000000000, %fd58, %p43;

BB3_39:
	add.f64 	%fd59, %fd24, 0d400199999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r80}, %fd59;
	}
	and.b32  	%r81, %r80, 2146435072;
	setp.ne.s32	%p46, %r81, 2146435072;
	@%p46 bra 	BB3_40;

	.loc 5 418 14
	setp.gtu.f64	%p47, %fd25, 0d7FF0000000000000;
	@%p47 bra 	BB3_49;

	and.b32  	%r82, %r2, 2147483647;
	setp.ne.s32	%p48, %r82, 2146435072;
	@%p48 bra 	BB3_44;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r83, %temp}, %fd37;
	}
	setp.eq.s32	%p49, %r83, 0;
	@%p49 bra 	BB3_48;

BB3_44:
	and.b32  	%r84, %r4, 2147483647;
	setp.ne.s32	%p50, %r84, 2146435072;
	@%p50 bra 	BB3_45;

	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%r85, %temp}, %fd24;
	}
	setp.ne.s32	%p51, %r85, 0;
	mov.f64 	%fd59, %fd58;
	@%p51 bra 	BB3_49;

	shr.s32 	%r86, %r2, 31;
	and.b32  	%r87, %r86, -2146435072;
	add.s32 	%r88, %r87, 2146435072;
	or.b32  	%r89, %r88, -2147483648;
	selp.b32	%r90, %r89, %r88, %p3;
	mov.u32 	%r91, 0;
	mov.b64 	%fd59, {%r91, %r90};
	bra.uni 	BB3_49;

BB3_40:
	mov.f64 	%fd59, %fd58;
	bra.uni 	BB3_49;

BB3_45:
	mov.f64 	%fd59, %fd58;
	bra.uni 	BB3_49;

BB3_48:
	.loc 5 418 14
	setp.gt.f64	%p52, %fd25, 0d3FF0000000000000;
	selp.b32	%r92, 2146435072, 0, %p52;
	mov.u32 	%r93, 0;
	xor.b32  	%r94, %r92, 2146435072;
	setp.lt.s32	%p53, %r2, 0;
	selp.b32	%r95, %r94, %r92, %p53;
	setp.eq.ftz.f32	%p54, %f9, 0fBF800000;
	selp.b32	%r96, 1072693248, %r95, %p54;
	mov.b64 	%fd59, {%r93, %r96};

BB3_49:
	cvt.rn.ftz.f32.f64	%f95, %fd59;
	setp.eq.ftz.f32	%p55, %f9, 0f3F800000;
	selp.f32	%f96, 0f3F800000, %f95, %p55;
	st.local.f32 	[%rd14+8], %f96;
	.loc 1 139 14
	ld.global.f32 	%f354, [ray+12];
	ld.global.f32 	%f353, [ray+16];
	ld.global.f32 	%f352, [ray+20];

BB3_51:
	mul.ftz.f32 	%f100, %f353, %f353;
	fma.rn.ftz.f32 	%f101, %f354, %f354, %f100;
	fma.rn.ftz.f32 	%f102, %f352, %f352, %f101;
	rsqrt.approx.ftz.f32 	%f103, %f102;
	mul.ftz.f32 	%f104, %f354, %f103;
	neg.ftz.f32 	%f16, %f104;
	mul.ftz.f32 	%f105, %f353, %f103;
	neg.ftz.f32 	%f17, %f105;
	mul.ftz.f32 	%f106, %f352, %f103;
	neg.ftz.f32 	%f18, %f106;
	.loc 1 140 5
	mul.ftz.f32 	%f107, %f4, %f16;
	mul.ftz.f32 	%f108, %f5, %f105;
	sub.ftz.f32 	%f109, %f107, %f108;
	mul.ftz.f32 	%f110, %f6, %f106;
	sub.ftz.f32 	%f111, %f109, %f110;
	setp.lt.ftz.f32	%p56, %f111, 0f00000000;
	.loc 1 141 9
	neg.ftz.f32 	%f112, %f4;
	.loc 1 140 5
	selp.f32	%f355, %f112, %f4, %p56;
	.loc 1 141 9
	neg.ftz.f32 	%f113, %f5;
	.loc 1 140 5
	selp.f32	%f356, %f113, %f5, %p56;
	.loc 1 141 9
	neg.ftz.f32 	%f114, %f6;
	.loc 1 140 5
	selp.f32	%f357, %f114, %f6, %p56;
	.loc 1 144 5
	ld.global.u32 	%r97, [isNormalTexture];
	setp.eq.s32	%p57, %r97, 0;
	add.u64 	%rd35, %SP, 124;
	add.u64 	%rd4, %SPL, 124;
	.loc 1 144 5
	@%p57 bra 	BB3_53;

	.loc 1 148 9
	ld.global.f32 	%f115, [uvScale];
	ld.global.f32 	%f116, [texcoord];
	mul.ftz.f32 	%f117, %f116, %f115;
	ld.global.f32 	%f118, [texcoord+4];
	mul.ftz.f32 	%f119, %f115, %f118;
	.loc 2 197 3
	tex.2d.v4.f32.f32	{%f120, %f121, %f122, %f123}, [normalMap, {%f117, %f119}];
	.loc 1 149 9
	fma.rn.ftz.f32 	%f124, %f120, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f125, %f121, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f126, %f122, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f127, %f125, %f125;
	fma.rn.ftz.f32 	%f128, %f124, %f124, %f127;
	fma.rn.ftz.f32 	%f129, %f126, %f126, %f128;
	rsqrt.approx.ftz.f32 	%f130, %f129;
	mul.ftz.f32 	%f131, %f124, %f130;
	mul.ftz.f32 	%f132, %f125, %f130;
	mul.ftz.f32 	%f133, %f126, %f130;
	st.local.f32 	[%rd4], %f131;
	st.local.f32 	[%rd4+4], %f132;
	st.local.f32 	[%rd4+8], %f133;
	.loc 1 150 9
	ld.global.f32 	%f134, [tangent_direction];
	ld.global.f32 	%f135, [tangent_direction+4];
	ld.global.f32 	%f136, [tangent_direction+8];
	ld.global.f32 	%f137, [bitangent_direction];
	mul.ftz.f32 	%f138, %f132, %f137;
	ld.global.f32 	%f139, [bitangent_direction+4];
	mul.ftz.f32 	%f140, %f132, %f139;
	ld.global.f32 	%f141, [bitangent_direction+8];
	mul.ftz.f32 	%f142, %f132, %f141;
	fma.rn.ftz.f32 	%f143, %f131, %f134, %f138;
	fma.rn.ftz.f32 	%f144, %f131, %f135, %f140;
	fma.rn.ftz.f32 	%f145, %f131, %f136, %f142;
	fma.rn.ftz.f32 	%f355, %f355, %f133, %f143;
	fma.rn.ftz.f32 	%f356, %f356, %f133, %f144;
	fma.rn.ftz.f32 	%f357, %f357, %f133, %f145;

BB3_53:
	.loc 1 154 5
	mul.ftz.f32 	%f146, %f356, %f356;
	fma.rn.ftz.f32 	%f147, %f355, %f355, %f146;
	fma.rn.ftz.f32 	%f148, %f357, %f357, %f147;
	rsqrt.approx.ftz.f32 	%f149, %f148;
	mul.ftz.f32 	%f28, %f149, %f355;
	mul.ftz.f32 	%f29, %f149, %f356;
	mul.ftz.f32 	%f30, %f149, %f357;
	st.local.f32 	[%rd4], %f28;
	st.local.f32 	[%rd4+4], %f29;
	st.local.f32 	[%rd4+8], %f30;
	add.u64 	%rd37, %SP, 4;
	add.u64 	%rd38, %SPL, 4;
	.loc 1 155 16
	add.s64 	%rd5, %rd38, 24;
	st.local.f32 	[%rd38+24], %f28;
	st.local.f32 	[%rd38+28], %f29;
	st.local.f32 	[%rd38+32], %f30;
	.loc 5 242 12
	abs.ftz.f32 	%f150, %f28;
	.loc 5 242 12
	abs.ftz.f32 	%f151, %f30;
	setp.gt.ftz.f32	%p58, %f150, %f151;
	@%p58 bra 	BB3_55;
	bra.uni 	BB3_54;

BB3_55:
	.loc 1 155 16
	neg.ftz.f32 	%f359, %f29;
	st.local.f32 	[%rd5+-12], %f359;
	mov.f32 	%f360, 0f00000000;
	mov.f32 	%f358, %f28;
	bra.uni 	BB3_56;

BB3_54:
	mov.u32 	%r98, 0;
	.loc 1 155 16
	st.local.u32 	[%rd5+-12], %r98;
	neg.ftz.f32 	%f358, %f30;
	mov.f32 	%f360, %f29;

BB3_56:
	mul.ftz.f32 	%f154, %f358, %f358;
	fma.rn.ftz.f32 	%f155, %f359, %f359, %f154;
	fma.rn.ftz.f32 	%f156, %f360, %f360, %f155;
	rsqrt.approx.ftz.f32 	%f157, %f156;
	mul.ftz.f32 	%f158, %f157, %f359;
	mul.ftz.f32 	%f159, %f157, %f358;
	mul.ftz.f32 	%f160, %f157, %f360;
	st.local.f32 	[%rd5+-12], %f158;
	st.local.f32 	[%rd5+-8], %f159;
	st.local.f32 	[%rd5+-4], %f160;
	.loc 1 155 16
	mul.ftz.f32 	%f161, %f159, %f30;
	mul.ftz.f32 	%f162, %f160, %f29;
	sub.ftz.f32 	%f163, %f161, %f162;
	mul.ftz.f32 	%f164, %f160, %f28;
	mul.ftz.f32 	%f165, %f158, %f30;
	sub.ftz.f32 	%f166, %f164, %f165;
	mul.ftz.f32 	%f167, %f158, %f29;
	mul.ftz.f32 	%f168, %f159, %f28;
	sub.ftz.f32 	%f169, %f167, %f168;
	st.local.f32 	[%rd5+-24], %f163;
	st.local.f32 	[%rd5+-20], %f166;
	st.local.f32 	[%rd5+-16], %f169;
	.loc 1 158 21
	ld.global.f32 	%f170, [ray+12];
	ld.global.f32 	%f171, [t_hit];
	ld.global.f32 	%f172, [ray+16];
	ld.global.f32 	%f173, [ray+20];
	ld.global.f32 	%f174, [ray];
	fma.rn.ftz.f32 	%f36, %f171, %f170, %f174;
	ld.global.f32 	%f175, [ray+4];
	fma.rn.ftz.f32 	%f37, %f171, %f172, %f175;
	ld.global.f32 	%f176, [ray+8];
	fma.rn.ftz.f32 	%f38, %f171, %f173, %f176;
	.loc 1 159 5
	st.global.f32 	[prd_radiance+36], %f36;
	st.global.f32 	[prd_radiance+40], %f37;
	st.global.f32 	[prd_radiance+44], %f38;
	.loc 1 163 9
	ld.global.u32 	%r99, [isAreaLight];
	setp.ne.s32	%p59, %r99, 1;
	@%p59 bra 	BB3_61;

	.loc 3 1477 18
	ld.global.u32 	%r100, [sampleAreaLight];
	.loc 6 279 5
	// inline asm
	call (%rd39), _rt_callable_program_from_id_64, (%r100);
	// inline asm
	.loc 3 1478 14
	mov.u64 	%rd40, prd_radiance;
	cvta.global.u64 	%rd41, %rd40;
	add.s64 	%rd42, %rd41, 4;
	add.u64 	%rd43, %SP, 100;
	add.u64 	%rd44, %SP, 112;
	.loc 3 1478 14
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd43;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd44;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd9;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd10;
	prototype_4 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd39, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_4;
	
	//{
	}// Callseq End 4
	add.u64 	%rd47, %SPL, 112;
	.loc 1 168 24
	ld.local.f32 	%f177, [%rd47];
	sub.ftz.f32 	%f178, %f177, %f36;
	ld.local.f32 	%f179, [%rd47+4];
	sub.ftz.f32 	%f180, %f179, %f37;
	ld.local.f32 	%f181, [%rd47+8];
	sub.ftz.f32 	%f182, %f181, %f38;
	mul.ftz.f32 	%f183, %f180, %f180;
	fma.rn.ftz.f32 	%f184, %f178, %f178, %f183;
	fma.rn.ftz.f32 	%f185, %f182, %f182, %f184;
	sqrt.approx.ftz.f32 	%f39, %f185;
	rsqrt.approx.ftz.f32 	%f40, %f185;
	mul.ftz.f32 	%f186, %f178, %f40;
	mul.ftz.f32 	%f187, %f180, %f40;
	mul.ftz.f32 	%f188, %f182, %f40;
	add.u64 	%rd48, %SP, 88;
	add.u64 	%rd49, %SPL, 88;
	st.local.f32 	[%rd49+8], %f188;
	st.local.f32 	[%rd49+4], %f187;
	st.local.f32 	[%rd49], %f186;
	.loc 1 171 13
	mul.ftz.f32 	%f189, %f29, %f187;
	fma.rn.ftz.f32 	%f190, %f28, %f186, %f189;
	fma.rn.ftz.f32 	%f191, %f30, %f188, %f190;
	mov.f32 	%f192, 0f00000000;
	.loc 1 171 16
	max.ftz.f32 	%f193, %f191, %f192;
	mul.ftz.f32 	%f194, %f29, %f17;
	fma.rn.ftz.f32 	%f195, %f28, %f16, %f194;
	fma.rn.ftz.f32 	%f196, %f30, %f18, %f195;
	.loc 1 171 40
	max.ftz.f32 	%f197, %f196, %f192;
	mul.ftz.f32 	%f198, %f193, %f197;
	setp.leu.ftz.f32	%p60, %f198, 0f00000000;
	@%p60 bra 	BB3_61;

	.loc 1 172 30
	ld.local.f32 	%f207, [%rd1];
	ld.local.f32 	%f202, [%rd49];
	ld.local.f32 	%f208, [%rd1+4];
	ld.local.f32 	%f203, [%rd49+4];
	mul.ftz.f32 	%f209, %f203, %f208;
	fma.rn.ftz.f32 	%f210, %f202, %f207, %f209;
	ld.local.f32 	%f211, [%rd1+8];
	ld.local.f32 	%f204, [%rd49+8];
	fma.rn.ftz.f32 	%f41, %f204, %f211, %f210;
	.loc 1 175 21
	mul.ftz.f32 	%f212, %f202, 0f3DCCCCCD;
	mul.ftz.f32 	%f213, %f203, 0f3DCCCCCD;
	mul.ftz.f32 	%f214, %f204, 0f3DCCCCCD;
	ld.global.f32 	%f205, [scene_epsilon];
	fma.rn.ftz.f32 	%f199, %f212, %f205, %f36;
	fma.rn.ftz.f32 	%f200, %f213, %f205, %f37;
	fma.rn.ftz.f32 	%f201, %f214, %f205, %f38;
	sub.ftz.f32 	%f206, %f39, %f205;
	add.u64 	%rd50, %SP, 2;
	add.u64 	%rd53, %SPL, 2;
	mov.u16 	%rs1, 0;
	.loc 1 177 17
	st.local.u8 	[%rd53], %rs1;
	ld.global.u32 	%r101, [top_object];
	.loc 6 302 5
	mov.u32 	%r103, 1;
	// inline asm
	call _rt_trace_64, (%r101, %f199, %f200, %f201, %f202, %f203, %f204, %r103, %f205, %f206, %rd50, %r103);
	// inline asm
	.loc 1 179 17
	ld.local.u8 	%rs2, [%rd53];
	setp.ne.s16	%p61, %rs2, 0;
	@%p61 bra 	BB3_61;

	.loc 1 183 21
	ld.global.u32 	%r104, [max_depth];
	add.s32 	%r105, %r104, -1;
	ld.global.u32 	%r106, [prd_radiance];
	setp.eq.s32	%p62, %r106, %r105;
	@%p62 bra 	BB3_61;

	.loc 1 173 17
	setp.lt.ftz.f32	%p63, %f41, 0f00000000;
	neg.ftz.f32 	%f215, %f41;
	selp.f32	%f216, %f215, %f41, %p63;
	add.u64 	%rd54, %SP, 136;
	.loc 1 181 40
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd54;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd35;
	.param .b64 param2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd48;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd43;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z8evaluateRK6float3S1_S1_S1_S1_877, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.f32	%f217, [retval0+0];
	ld.param.f32	%f218, [retval0+4];
	ld.param.f32	%f219, [retval0+8];
	
	//{
	}// Callseq End 5
	.loc 1 186 46
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd48;
	.param .b64 param1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd35;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3pdfRK6float3S1_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f220, [retval0+0];
	
	//{
	}// Callseq End 6
	.loc 1 187 43
	mul.ftz.f32 	%f221, %f216, %f220;
	div.approx.ftz.f32 	%f222, %f221, %f39;
	div.approx.ftz.f32 	%f223, %f222, %f39;
	.loc 1 189 45
	ld.local.f32 	%f224, [%rd2];
	mul.ftz.f32 	%f225, %f224, %f224;
	.loc 1 181 40
	mul.ftz.f32 	%f226, %f216, %f217;
	mul.ftz.f32 	%f227, %f40, %f226;
	mul.ftz.f32 	%f228, %f40, %f227;
	.loc 1 192 25
	mul.ftz.f32 	%f229, %f228, %f224;
	.loc 1 181 40
	mul.ftz.f32 	%f230, %f216, %f218;
	mul.ftz.f32 	%f231, %f40, %f230;
	mul.ftz.f32 	%f232, %f40, %f231;
	.loc 1 192 25
	mul.ftz.f32 	%f233, %f232, %f224;
	.loc 1 181 40
	mul.ftz.f32 	%f234, %f216, %f219;
	mul.ftz.f32 	%f235, %f40, %f234;
	mul.ftz.f32 	%f236, %f40, %f235;
	.loc 1 192 25
	mul.ftz.f32 	%f237, %f236, %f224;
	fma.rn.ftz.f32 	%f238, %f223, %f223, %f225;
	mov.f32 	%f239, 0f283424DC;
	.loc 1 192 77
	max.ftz.f32 	%f240, %f238, %f239;
	rcp.approx.ftz.f32 	%f241, %f240;
	mul.ftz.f32 	%f242, %f229, %f241;
	mul.ftz.f32 	%f243, %f233, %f241;
	mul.ftz.f32 	%f244, %f237, %f241;
	ld.global.f32 	%f245, [prd_radiance+12];
	ld.global.f32 	%f246, [prd_radiance+16];
	ld.global.f32 	%f247, [prd_radiance+20];
	.loc 1 192 25
	ld.global.f32 	%f248, [prd_radiance+24];
	fma.rn.ftz.f32 	%f249, %f242, %f245, %f248;
	ld.global.f32 	%f250, [prd_radiance+28];
	ld.global.f32 	%f251, [prd_radiance+32];
	st.global.f32 	[prd_radiance+24], %f249;
	fma.rn.ftz.f32 	%f252, %f243, %f246, %f250;
	st.global.f32 	[prd_radiance+28], %f252;
	fma.rn.ftz.f32 	%f253, %f244, %f247, %f251;
	st.global.f32 	[prd_radiance+32], %f253;

BB3_61:
	.loc 1 202 9
	ld.global.u32 	%r107, [isPointLight];
	setp.eq.s32	%p64, %r107, 1;
	.loc 1 204 13
	ld.global.u32 	%r108, [pointLightNum];
	setp.gt.s32	%p65, %r108, 0;
	.loc 1 202 9
	and.pred  	%p66, %p64, %p65;
	@!%p66 bra 	BB3_67;
	bra.uni 	BB3_62;

BB3_62:
	.loc 1 210 20
	mul.ftz.f32 	%f254, %f29, %f17;
	fma.rn.ftz.f32 	%f255, %f28, %f16, %f254;
	fma.rn.ftz.f32 	%f256, %f30, %f18, %f255;
	mov.f32 	%f257, 0f00000000;
	.loc 1 210 44
	max.ftz.f32 	%f42, %f256, %f257;
	add.u64 	%rd60, %SP, 76;
	add.u64 	%rd6, %SPL, 76;
	add.u64 	%rd61, %SP, 64;
	add.u64 	%rd7, %SPL, 64;
	mov.u32 	%r129, 0;

BB3_63:
	.loc 1 205 33
	cvt.s64.s32	%rd70, %r129;
	.loc 6 217 5
	mov.u64 	%rd74, pointLights;
	cvta.global.u64 	%rd63, %rd74;
	mov.u32 	%r112, 1;
	mov.u32 	%r113, 28;
	mov.u64 	%rd73, 0;
	// inline asm
	call (%rd62), _rt_buffer_get_64, (%rd63, %r112, %r113, %rd70, %rd73, %rd73, %rd73);
	// inline asm
	.loc 1 205 35
	ld.f32 	%f258, [%rd62+20];
	ld.f32 	%f259, [%rd62+16];
	ld.f32 	%f260, [%rd62+12];
	.loc 6 217 5
	// inline asm
	call (%rd68), _rt_buffer_get_64, (%rd63, %r112, %r113, %rd70, %rd73, %rd73, %rd73);
	// inline asm
	.loc 1 206 35
	ld.f32 	%f261, [%rd68];
	ld.f32 	%f262, [%rd68+4];
	ld.f32 	%f263, [%rd68+8];
	st.local.f32 	[%rd6+8], %f263;
	st.local.f32 	[%rd6+4], %f262;
	st.local.f32 	[%rd6], %f261;
	.loc 1 207 26
	sub.ftz.f32 	%f264, %f260, %f36;
	sub.ftz.f32 	%f265, %f259, %f37;
	sub.ftz.f32 	%f266, %f258, %f38;
	mul.ftz.f32 	%f267, %f265, %f265;
	fma.rn.ftz.f32 	%f268, %f264, %f264, %f267;
	fma.rn.ftz.f32 	%f269, %f266, %f266, %f268;
	sqrt.approx.ftz.f32 	%f43, %f269;
	rsqrt.approx.ftz.f32 	%f44, %f269;
	mul.ftz.f32 	%f270, %f264, %f44;
	mul.ftz.f32 	%f271, %f265, %f44;
	mul.ftz.f32 	%f272, %f266, %f44;
	st.local.f32 	[%rd7+8], %f272;
	st.local.f32 	[%rd7+4], %f271;
	st.local.f32 	[%rd7], %f270;
	.loc 1 210 17
	mul.ftz.f32 	%f273, %f29, %f271;
	fma.rn.ftz.f32 	%f274, %f28, %f270, %f273;
	fma.rn.ftz.f32 	%f275, %f30, %f272, %f274;
	.loc 1 210 20
	max.ftz.f32 	%f277, %f275, %f257;
	.loc 1 210 44
	mul.ftz.f32 	%f278, %f277, %f42;
	setp.leu.ftz.f32	%p67, %f278, 0f00000000;
	@%p67 bra 	BB3_66;

	add.u64 	%rd75, %SP, 1;
	add.u64 	%rd76, %SPL, 1;
	.loc 1 211 25
	ld.local.f32 	%f282, [%rd7];
	mul.ftz.f32 	%f287, %f282, 0f3DCCCCCD;
	ld.local.f32 	%f283, [%rd7+4];
	mul.ftz.f32 	%f288, %f283, 0f3DCCCCCD;
	ld.local.f32 	%f284, [%rd7+8];
	mul.ftz.f32 	%f289, %f284, 0f3DCCCCCD;
	ld.global.f32 	%f285, [scene_epsilon];
	fma.rn.ftz.f32 	%f279, %f287, %f285, %f36;
	fma.rn.ftz.f32 	%f280, %f288, %f285, %f37;
	fma.rn.ftz.f32 	%f281, %f289, %f285, %f38;
	sub.ftz.f32 	%f286, %f43, %f285;
	mov.u16 	%rs3, 0;
	.loc 1 213 21
	st.local.u8 	[%rd76], %rs3;
	ld.global.u32 	%r114, [top_object];
	.loc 6 302 5
	// inline asm
	call _rt_trace_64, (%r114, %f279, %f280, %f281, %f282, %f283, %f284, %r112, %f285, %f286, %rd75, %r112);
	// inline asm
	.loc 1 215 21
	ld.local.u8 	%rs4, [%rd76];
	setp.ne.s16	%p68, %rs4, 0;
	ld.global.u32 	%r117, [max_depth];
	add.s32 	%r118, %r117, -1;
	ld.global.u32 	%r119, [prd_radiance];
	setp.eq.s32	%p69, %r119, %r118;
	or.pred  	%p70, %p68, %p69;
	@%p70 bra 	BB3_66;

	add.u64 	%rd79, %SP, 136;
	.loc 1 216 44
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd79;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd35;
	.param .b64 param2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd61;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd60;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z8evaluateRK6float3S1_S1_S1_S1_877, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.f32	%f290, [retval0+0];
	ld.param.f32	%f291, [retval0+4];
	ld.param.f32	%f292, [retval0+8];
	
	//{
	}// Callseq End 7
	mul.ftz.f32 	%f293, %f44, %f290;
	mul.ftz.f32 	%f294, %f44, %f291;
	mul.ftz.f32 	%f295, %f44, %f292;
	mul.ftz.f32 	%f296, %f44, %f293;
	mul.ftz.f32 	%f297, %f44, %f294;
	mul.ftz.f32 	%f298, %f44, %f295;
	.loc 1 217 25
	ld.global.f32 	%f299, [prd_radiance+12];
	ld.global.f32 	%f300, [prd_radiance+16];
	ld.global.f32 	%f301, [prd_radiance+20];
	ld.global.f32 	%f302, [prd_radiance+24];
	fma.rn.ftz.f32 	%f303, %f299, %f296, %f302;
	ld.global.f32 	%f304, [prd_radiance+28];
	ld.global.f32 	%f305, [prd_radiance+32];
	st.global.f32 	[prd_radiance+24], %f303;
	fma.rn.ftz.f32 	%f306, %f300, %f297, %f304;
	st.global.f32 	[prd_radiance+28], %f306;
	fma.rn.ftz.f32 	%f307, %f298, %f301, %f305;
	st.global.f32 	[prd_radiance+32], %f307;

BB3_66:
	.loc 1 204 47
	add.s32 	%r129, %r129, 1;
	.loc 1 204 13
	ld.global.u32 	%r120, [pointLightNum];
	setp.lt.s32	%p71, %r129, %r120;
	@%p71 bra 	BB3_63;

BB3_67:
	.loc 1 226 9
	ld.global.u32 	%r121, [isEnvmap];
	setp.ne.s32	%p72, %r121, 1;
	@%p72 bra 	BB3_72;

	.loc 3 1465 18
	ld.global.u32 	%r122, [sampleEnvironmapLight];
	.loc 6 279 5
	// inline asm
	call (%rd84), _rt_callable_program_from_id_64, (%r122);
	// inline asm
	.loc 3 1466 14
	mov.u64 	%rd85, prd_radiance;
	cvta.global.u64 	%rd86, %rd85;
	add.s64 	%rd87, %rd86, 4;
	add.u64 	%rd88, %SP, 40;
	add.u64 	%rd89, %SP, 52;
	.loc 3 1466 14
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd87;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd88;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd89;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd11;
	prototype_8 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd84, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_8;
	
	//{
	}// Callseq End 8
	add.u64 	%rd8, %SPL, 52;
	.loc 1 231 13
	ld.local.f32 	%f45, [%rd8];
	ld.local.f32 	%f46, [%rd8+4];
	mul.ftz.f32 	%f308, %f46, %f29;
	fma.rn.ftz.f32 	%f309, %f45, %f28, %f308;
	ld.local.f32 	%f47, [%rd8+8];
	fma.rn.ftz.f32 	%f310, %f47, %f30, %f309;
	mov.f32 	%f311, 0f00000000;
	.loc 1 231 17
	max.ftz.f32 	%f312, %f310, %f311;
	mul.ftz.f32 	%f313, %f29, %f17;
	fma.rn.ftz.f32 	%f314, %f28, %f16, %f313;
	fma.rn.ftz.f32 	%f315, %f30, %f18, %f314;
	.loc 1 231 41
	max.ftz.f32 	%f316, %f315, %f311;
	mul.ftz.f32 	%f317, %f312, %f316;
	setp.leu.ftz.f32	%p73, %f317, 0f00000000;
	@%p73 bra 	BB3_72;

	.loc 1 232 21
	ld.global.f32 	%f324, [scene_epsilon];
	cvt.ftz.f64.f32	%fd49, %f324;
	mul.f64 	%fd50, %fd49, 0d3FB999999999999A;
	cvt.rn.ftz.f32.f64	%f326, %fd50;
	fma.rn.ftz.f32 	%f318, %f45, %f326, %f36;
	fma.rn.ftz.f32 	%f319, %f46, %f326, %f37;
	fma.rn.ftz.f32 	%f320, %f47, %f326, %f38;
	ld.global.f32 	%f325, [infiniteFar];
	ld.local.f32 	%f323, [%rd8+8];
	ld.local.f32 	%f322, [%rd8+4];
	ld.local.f32 	%f321, [%rd8];
	add.u64 	%rd91, %SP, 0;
	.loc 6 402 5
	add.u64 	%rd92, %SPL, 0;
	mov.u16 	%rs5, 0;
	.loc 1 234 17
	st.local.u8 	[%rd92], %rs5;
	ld.global.u32 	%r123, [top_object];
	.loc 6 302 5
	mov.u32 	%r125, 1;
	// inline asm
	call _rt_trace_64, (%r123, %f318, %f319, %f320, %f321, %f322, %f323, %r125, %f324, %f325, %rd91, %r125);
	// inline asm
	.loc 1 236 17
	ld.local.u8 	%rs6, [%rd92];
	setp.ne.s16	%p74, %rs6, 0;
	@%p74 bra 	BB3_72;

	.loc 1 239 21
	ld.global.u32 	%r126, [max_depth];
	add.s32 	%r127, %r126, -1;
	ld.global.u32 	%r128, [prd_radiance];
	setp.eq.s32	%p75, %r128, %r127;
	@%p75 bra 	BB3_72;

	add.u64 	%rd93, %SP, 136;
	.loc 1 238 40
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd93;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd35;
	.param .b64 param2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd89;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd88;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z8evaluateRK6float3S1_S1_S1_S1_877, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.f32	%f327, [retval0+0];
	ld.param.f32	%f328, [retval0+4];
	ld.param.f32	%f329, [retval0+8];
	
	//{
	}// Callseq End 9
	.loc 1 242 46
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd89;
	.param .b64 param1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd35;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3pdfRK6float3S1_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f330, [retval0+0];
	
	//{
	}// Callseq End 10
	.loc 1 244 44
	ld.local.f32 	%f331, [%rd3];
	mul.ftz.f32 	%f332, %f331, %f331;
	.loc 1 245 25
	mul.ftz.f32 	%f333, %f327, %f331;
	mul.ftz.f32 	%f334, %f328, %f331;
	mul.ftz.f32 	%f335, %f329, %f331;
	fma.rn.ftz.f32 	%f336, %f330, %f330, %f332;
	mov.f32 	%f337, 0f283424DC;
	.loc 1 246 29
	max.ftz.f32 	%f338, %f336, %f337;
	rcp.approx.ftz.f32 	%f339, %f338;
	mul.ftz.f32 	%f340, %f333, %f339;
	mul.ftz.f32 	%f341, %f334, %f339;
	mul.ftz.f32 	%f342, %f335, %f339;
	ld.global.f32 	%f343, [prd_radiance+12];
	ld.global.f32 	%f344, [prd_radiance+16];
	ld.global.f32 	%f345, [prd_radiance+20];
	.loc 1 245 25
	ld.global.f32 	%f346, [prd_radiance+24];
	fma.rn.ftz.f32 	%f347, %f340, %f343, %f346;
	ld.global.f32 	%f348, [prd_radiance+28];
	ld.global.f32 	%f349, [prd_radiance+32];
	st.global.f32 	[prd_radiance+24], %f347;
	fma.rn.ftz.f32 	%f350, %f341, %f344, %f348;
	st.global.f32 	[prd_radiance+28], %f350;
	fma.rn.ftz.f32 	%f351, %f342, %f345, %f349;
	st.global.f32 	[prd_radiance+32], %f351;

BB3_72:
	.loc 1 254 5
	mov.u64 	%rd99, prd_radiance;
	cvta.global.u64 	%rd100, %rd99;
	add.s64 	%rd101, %rd100, 4;
	add.s64 	%rd102, %rd100, 12;
	add.s64 	%rd103, %rd100, 48;
	add.s64 	%rd104, %rd100, 60;
	add.u64 	%rd105, %SP, 136;
	.loc 1 254 5
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd101;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd105;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd35;
	.param .b64 param3;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd37;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd102;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd103;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd104;
	call.uni 
	_Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	
	//{
	}// Callseq End 11
	.loc 1 258 1
	ret;
}

	// .globl	_ZSt4fabsf
.visible .func  (.param .b32 func_retval0) _ZSt4fabsf(
	.param .b32 _ZSt4fabsf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [_ZSt4fabsf_param_0];
	.loc 5 242 12
	abs.ftz.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .b16 	%rs<2>;

	mov.u16 	%rs1, 1;
	.loc 1 263 5
	st.global.u8 	[prd_shadow], %rs1;
	.loc 6 355 5
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	.loc 1 265 1
	ret;
}

	// .globl	_ZN5optix3RayC1Ev
.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	.loc 4 125 9
	ret;
}

	// .globl	_ZN5optix3RayC2Ev
.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN5optix22boundCallableProgramIdIFvRjR6float3S3_RfEEC2Ev
.visible .func _ZN5optix22boundCallableProgramIdIFvRjR6float3S3_RfEEC2Ev(
	.param .b64 _ZN5optix22boundCallableProgramIdIFvRjR6float3S3_RfEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN5optix22boundCallableProgramIdIFvRjR6float3S3_S3_RfEEC2Ev
.visible .func _ZN5optix22boundCallableProgramIdIFvRjR6float3S3_S3_RfEEC2Ev(
	.param .b64 _ZN5optix22boundCallableProgramIdIFvRjR6float3S3_S3_RfEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN28rti_internal_callableprogram21callableProgramIdBaseIvRjR6float3S3_RfNS_9CPArgVoidES5_S5_S5_S5_S5_EC2Ev
.visible .func _ZN28rti_internal_callableprogram21callableProgramIdBaseIvRjR6float3S3_RfNS_9CPArgVoidES5_S5_S5_S5_S5_EC2Ev(
	.param .b64 _ZN28rti_internal_callableprogram21callableProgramIdBaseIvRjR6float3S3_RfNS_9CPArgVoidES5_S5_S5_S5_S5_EC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN28rti_internal_callableprogram21callableProgramIdBaseIvRjR6float3S3_S3_RfNS_9CPArgVoidES5_S5_S5_S5_EC2Ev
.visible .func _ZN28rti_internal_callableprogram21callableProgramIdBaseIvRjR6float3S3_S3_RfNS_9CPArgVoidES5_S5_S5_S5_EC2Ev(
	.param .b64 _ZN28rti_internal_callableprogram21callableProgramIdBaseIvRjR6float3S3_S3_RfNS_9CPArgVoidES5_S5_S5_S5_EC2Ev_param_0
)
{

	ret;
}

.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32	%p1, %r51, 0;
	@%p1 bra 	BB12_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

BB12_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32	%p2, %r18, 1073127583;
	@%p2 bra 	BB12_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

BB12_4:
	add.f64 	%fd14, %fd135, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd15, %fd14;
	neg.f64 	%fd16, %fd14;
	mov.f64 	%fd17, 0d3FF0000000000000;
	fma.rn.f64 	%fd18, %fd16, %fd15, %fd17;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd15, %fd15;
	add.f64 	%fd21, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd23;
	fma.rn.f64 	%fd41, %fd40, %fd21, %fd39;
	mul.f64 	%fd42, %fd20, %fd41;
	fma.rn.f64 	%fd43, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd44, 0d3FB5555555555555;
	sub.f64 	%fd45, %fd44, %fd43;
	fma.rn.f64 	%fd46, %fd24, %fd37, %fd45;
	add.f64 	%fd47, %fd46, 0d0000000000000000;
	add.f64 	%fd48, %fd47, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd49, %fd43, %fd48;
	sub.f64 	%fd50, %fd43, %fd49;
	add.f64 	%fd51, %fd48, %fd50;
	mul.rn.f64 	%fd52, %fd23, %fd23;
	neg.f64 	%fd53, %fd52;
	fma.rn.f64 	%fd54, %fd23, %fd23, %fd53;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd42;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd42;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd55, {%r22, %r24};
	fma.rn.f64 	%fd56, %fd23, %fd55, %fd54;
	mul.rn.f64 	%fd57, %fd52, %fd23;
	neg.f64 	%fd58, %fd57;
	fma.rn.f64 	%fd59, %fd52, %fd23, %fd58;
	fma.rn.f64 	%fd60, %fd52, %fd42, %fd59;
	fma.rn.f64 	%fd61, %fd56, %fd23, %fd60;
	mul.rn.f64 	%fd62, %fd49, %fd57;
	neg.f64 	%fd63, %fd62;
	fma.rn.f64 	%fd64, %fd49, %fd57, %fd63;
	fma.rn.f64 	%fd65, %fd49, %fd61, %fd64;
	fma.rn.f64 	%fd66, %fd51, %fd57, %fd65;
	add.f64 	%fd67, %fd62, %fd66;
	sub.f64 	%fd68, %fd62, %fd67;
	add.f64 	%fd69, %fd66, %fd68;
	add.f64 	%fd70, %fd23, %fd67;
	sub.f64 	%fd71, %fd23, %fd70;
	add.f64 	%fd72, %fd67, %fd71;
	add.f64 	%fd73, %fd69, %fd72;
	add.f64 	%fd74, %fd42, %fd73;
	add.f64 	%fd75, %fd70, %fd74;
	sub.f64 	%fd76, %fd70, %fd75;
	add.f64 	%fd77, %fd74, %fd76;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd78, {%r25, %r27};
	mov.b64 	%fd79, {%r26, %r27};
	sub.f64 	%fd80, %fd78, %fd79;
	mov.f64 	%fd81, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd82, %fd80, %fd81, %fd75;
	neg.f64 	%fd83, %fd80;
	fma.rn.f64 	%fd84, %fd83, %fd81, %fd82;
	sub.f64 	%fd85, %fd84, %fd75;
	sub.f64 	%fd86, %fd77, %fd85;
	mov.f64 	%fd87, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd88, %fd80, %fd87, %fd86;
	add.f64 	%fd89, %fd82, %fd88;
	sub.f64 	%fd90, %fd82, %fd89;
	add.f64 	%fd91, %fd88, %fd90;
	mov.f64 	%fd92, 0d400199999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd92;
	}
	add.s32 	%r29, %r28, %r28;
	setp.gt.u32	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd92;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd89, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd89, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd91, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd17;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	 %f2, %r35;
	abs.ftz.f32 	%f1, %f2;
	setp.lt.ftz.f32	%p4, %f1, 0f4086232B;
	@%p4 bra 	BB12_7;

	setp.lt.f64	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.ftz.f32	%p6, %f1, 0f40874800;
	@%p6 bra 	BB12_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r39, %r15;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

BB12_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.ne.s32	%p7, %r46, 2146435072;
	@%p7 bra 	BB12_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32	%p8, %r47, 0;
	@%p8 bra 	BB12_10;

BB12_9:
	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

BB12_10:
	st.param.f64	[func_retval0+0], %fd136;
	ret;
}

.func _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876(
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_0,
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_1,
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_2,
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_3,
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_4,
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_5,
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_6,
	.param .b64 _Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_7
)
{
	.local .align 4 .b8 	__local_depot13[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_0];
	ld.param.u64 	%rd2, [_Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_1];
	ld.param.u64 	%rd3, [_Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_2];
	ld.param.u64 	%rd4, [_Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_4];
	ld.param.u64 	%rd5, [_Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_5];
	ld.param.u64 	%rd6, [_Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_6];
	ld.param.u64 	%rd7, [_Z6sampleRjRK6float3S2_S2_RN5optix3OnbERS0_S6_Rf876_param_7];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.local.u64 	%rd9, %rd2;
	cvta.to.global.u64 	%rd10, %rd5;
	cvta.to.global.u64 	%rd11, %rd6;
	cvta.to.local.u64 	%rd12, %rd4;
	cvta.to.global.u64 	%rd13, %rd1;
	add.u64 	%rd14, %SP, 0;
	.loc 1 109 20
	add.u64 	%rd15, %SPL, 0;
	ld.global.u32 	%r1, [%rd13];
	mad.lo.s32 	%r2, %r1, 1664525, 1013904223;
	and.b32  	%r3, %r2, 16777215;
	cvt.rn.f32.u32	%f1, %r3;
	mov.f32 	%f2, 0f4B800000;
	.loc 1 109 20
	div.approx.ftz.f32 	%f3, %f1, %f2;
	.loc 1 110 20
	mad.lo.s32 	%r4, %r2, 1664525, 1013904223;
	st.global.u32 	[%rd13], %r4;
	and.b32  	%r5, %r4, 16777215;
	cvt.rn.f32.u32	%f4, %r5;
	div.approx.ftz.f32 	%f5, %f4, %f2;
	sqrt.approx.ftz.f32 	%f6, %f3;
	.loc 1 113 5
	mul.ftz.f32 	%f7, %f5, 0f40C90FDB;
	cos.approx.ftz.f32 	%f8, %f7;
	mul.ftz.f32 	%f9, %f6, %f8;
	sin.approx.ftz.f32 	%f10, %f7;
	mul.ftz.f32 	%f11, %f6, %f10;
	.loc 1 113 5
	mul.ftz.f32 	%f12, %f9, %f9;
	mov.f32 	%f13, 0f3F800000;
	.loc 1 113 5
	sub.ftz.f32 	%f14, %f13, %f12;
	mul.ftz.f32 	%f15, %f11, %f11;
	sub.ftz.f32 	%f16, %f14, %f15;
	mov.f32 	%f17, 0f00000000;
	max.ftz.f32 	%f18, %f17, %f16;
	sqrt.approx.ftz.f32 	%f19, %f18;
	.loc 1 114 5
	ld.local.f32 	%f20, [%rd12];
	ld.local.f32 	%f21, [%rd12+4];
	ld.local.f32 	%f22, [%rd12+8];
	ld.local.f32 	%f23, [%rd12+12];
	mul.ftz.f32 	%f24, %f11, %f23;
	ld.local.f32 	%f25, [%rd12+16];
	mul.ftz.f32 	%f26, %f11, %f25;
	ld.local.f32 	%f27, [%rd12+20];
	mul.ftz.f32 	%f28, %f11, %f27;
	fma.rn.ftz.f32 	%f29, %f9, %f20, %f24;
	fma.rn.ftz.f32 	%f30, %f9, %f21, %f26;
	fma.rn.ftz.f32 	%f31, %f9, %f22, %f28;
	ld.local.f32 	%f32, [%rd12+24];
	ld.local.f32 	%f33, [%rd12+28];
	ld.local.f32 	%f34, [%rd12+32];
	fma.rn.ftz.f32 	%f35, %f19, %f32, %f29;
	fma.rn.ftz.f32 	%f36, %f19, %f33, %f30;
	fma.rn.ftz.f32 	%f37, %f19, %f34, %f31;
	st.local.f32 	[%rd15], %f35;
	st.local.f32 	[%rd15+4], %f36;
	st.local.f32 	[%rd15+8], %f37;
	.loc 1 115 5
	st.global.f32 	[%rd11], %f35;
	st.global.f32 	[%rd11+4], %f36;
	st.global.f32 	[%rd11+8], %f37;
	.loc 1 116 5
	ld.global.f32 	%f38, [%rd10];
	ld.local.f32 	%f39, [%rd9];
	mul.ftz.f32 	%f40, %f38, %f39;
	ld.global.f32 	%f41, [%rd10+4];
	ld.local.f32 	%f42, [%rd9+4];
	mul.ftz.f32 	%f43, %f41, %f42;
	ld.global.f32 	%f44, [%rd10+8];
	ld.local.f32 	%f45, [%rd9+8];
	mul.ftz.f32 	%f46, %f44, %f45;
	st.global.f32 	[%rd10], %f40;
	st.global.f32 	[%rd10+4], %f43;
	st.global.f32 	[%rd10+8], %f46;
	.loc 1 117 16
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3pdfRK6float3S1_S1_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f47, [retval0+0];
	
	//{
	}// Callseq End 12
	st.global.f32 	[%rd8], %f47;
	.loc 1 118 1
	ret;
}

.func  (.param .align 4 .b8 func_retval0[12]) _Z8evaluateRK6float3S1_S1_S1_S1_877(
	.param .b64 _Z8evaluateRK6float3S1_S1_S1_S1_877_param_0,
	.param .b64 _Z8evaluateRK6float3S1_S1_S1_S1_877_param_1,
	.param .b64 _Z8evaluateRK6float3S1_S1_S1_S1_877_param_2,
	.param .b64 _Z8evaluateRK6float3S1_S1_S1_S1_877_param_3,
	.param .b64 _Z8evaluateRK6float3S1_S1_S1_S1_877_param_4
)
{
	.reg .f32 	%f<27>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z8evaluateRK6float3S1_S1_S1_S1_877_param_0];
	ld.param.u64 	%rd2, [_Z8evaluateRK6float3S1_S1_S1_S1_877_param_1];
	ld.param.u64 	%rd3, [_Z8evaluateRK6float3S1_S1_S1_S1_877_param_3];
	ld.param.u64 	%rd4, [_Z8evaluateRK6float3S1_S1_S1_S1_877_param_4];
	.loc 1 99 15
	cvta.to.local.u64 	%rd5, %rd4;
	cvta.to.local.u64 	%rd6, %rd3;
	ld.f32 	%f1, [%rd2];
	ld.local.f32 	%f2, [%rd6];
	ld.f32 	%f3, [%rd2+4];
	ld.local.f32 	%f4, [%rd6+4];
	mul.ftz.f32 	%f5, %f3, %f4;
	fma.rn.ftz.f32 	%f6, %f1, %f2, %f5;
	ld.f32 	%f7, [%rd2+8];
	ld.local.f32 	%f8, [%rd6+8];
	fma.rn.ftz.f32 	%f9, %f7, %f8, %f6;
	mov.f32 	%f10, 0f283424DC;
	.loc 1 99 17
	max.ftz.f32 	%f11, %f9, %f10;
	.loc 1 100 22
	ld.f32 	%f12, [%rd1];
	mul.ftz.f32 	%f13, %f12, 0f3EA2F983;
	ld.f32 	%f14, [%rd1+4];
	mul.ftz.f32 	%f15, %f14, 0f3EA2F983;
	ld.f32 	%f16, [%rd1+8];
	mul.ftz.f32 	%f17, %f16, 0f3EA2F983;
	mul.ftz.f32 	%f18, %f11, %f13;
	mul.ftz.f32 	%f19, %f11, %f15;
	mul.ftz.f32 	%f20, %f11, %f17;
	ld.local.f32 	%f21, [%rd5];
	mul.ftz.f32 	%f22, %f18, %f21;
	ld.local.f32 	%f23, [%rd5+4];
	mul.ftz.f32 	%f24, %f19, %f23;
	ld.local.f32 	%f25, [%rd5+8];
	mul.ftz.f32 	%f26, %f20, %f25;
	st.param.f32	[func_retval0+0], %f22;
	st.param.f32	[func_retval0+4], %f24;
	st.param.f32	[func_retval0+8], %f26;
	.loc 1 101 5
	ret;
}

	.file	1 "/home/ubuntu/Documents/OptixRenderer/src/optixRenderer/src/material/diffuse.cu", 1620143290, 10106
	.file	2 "/usr/local/cuda/include/texture_fetch_functions.h", 1619117407, 31897
	.file	3 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/optix_device.h", 1525854403, 113713
	.file	4 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/internal/optix_datatypes.h", 1525854403, 5083
	.file	5 "/usr/include/c++/7/cmath", 1575469541, 48484
	.file	6 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/internal/optix_internal.h", 1525854403, 16357

