//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z15sampleAreaLightRjR6float3S1_S1_Rf
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .f32 t_hit;
.global .align 4 .u32 max_depth;
.global .align 4 .b8 ray[36];
.global .align 4 .b8 prd_radiance[64];
.global .align 1 .b8 prd_shadow[1];
.global .align 4 .b8 radiance[12];
.global .align 4 .f32 areaSum;
.global .align 4 .u32 areaTriangleNum;
.global .align 1 .b8 areaLights[1];
.global .align 1 .b8 areaLightCDF[1];
.global .align 1 .b8 areaLightPDF[1];
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 64, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 1, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8radianceE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7areaSumE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15areaTriangleNumE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8radianceE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7areaSumE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15areaTriangleNumE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7areaSumE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15areaTriangleNumE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8radianceE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7areaSumE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15areaTriangleNumE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7areaSumE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15areaTriangleNumE[1];

.visible .func _Z15sampleAreaLightRjR6float3S1_S1_Rf(
	.param .b64 _Z15sampleAreaLightRjR6float3S1_S1_Rf_param_0,
	.param .b64 _Z15sampleAreaLightRjR6float3S1_S1_Rf_param_1,
	.param .b64 _Z15sampleAreaLightRjR6float3S1_S1_Rf_param_2,
	.param .b64 _Z15sampleAreaLightRjR6float3S1_S1_Rf_param_3,
	.param .b64 _Z15sampleAreaLightRjR6float3S1_S1_Rf_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd2, [_Z15sampleAreaLightRjR6float3S1_S1_Rf_param_0];
	ld.param.u64 	%rd3, [_Z15sampleAreaLightRjR6float3S1_S1_Rf_param_1];
	ld.param.u64 	%rd4, [_Z15sampleAreaLightRjR6float3S1_S1_Rf_param_2];
	ld.param.u64 	%rd5, [_Z15sampleAreaLightRjR6float3S1_S1_Rf_param_3];
	ld.param.u64 	%rd6, [_Z15sampleAreaLightRjR6float3S1_S1_Rf_param_4];
	.loc 1 31 17
	ld.u32 	%r14, [%rd2];
	mad.lo.s32 	%r15, %r14, 1664525, 1013904223;
	st.u32 	[%rd2], %r15;
	and.b32  	%r16, %r15, 16777215;
	cvt.rn.f32.u32	%f2, %r16;
	mov.f32 	%f3, 0f4B800000;
	.loc 1 31 17
	div.approx.ftz.f32 	%f1, %f2, %f3;
	.loc 1 33 25
	ld.global.u32 	%r33, [areaTriangleNum];
	.loc 1 35 5
	mov.u32 	%r35, 0;
	setp.lt.s32	%p1, %r33, 1;
	@%p1 bra 	BB0_6;

	mov.u32 	%r34, %r33;

BB0_2:
	.loc 1 35 5
	shr.u32 	%r19, %r33, 31;
	add.s32 	%r20, %r33, %r19;
	shr.s32 	%r5, %r20, 1;
	.loc 1 36 9
	cvt.s64.s32	%rd9, %r5;
	.loc 5 217 5
	mov.u64 	%rd13, areaLightCDF;
	cvta.global.u64 	%rd8, %rd13;
	mov.u32 	%r17, 1;
	mov.u32 	%r18, 4;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r17, %r18, %rd9, %rd12, %rd12, %rd12);
	// inline asm
	.loc 1 36 12
	ld.f32 	%f4, [%rd7];
	setp.gtu.ftz.f32	%p2, %f4, %f1;
	@%p2 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	cvt.u32.u64	%r23, %rd9;
	.loc 5 217 5
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd8, %r17, %r18, %rd9, %rd12, %rd12, %rd12);
	// inline asm
	.loc 1 38 17
	ld.f32 	%f5, [%rd14];
	setp.gt.ftz.f32	%p3, %f5, %f1;
	selp.b32	%r34, %r23, %r34, %p3;
	bra.uni 	BB0_5;

BB0_3:
	.loc 1 37 13
	add.s32 	%r35, %r5, 1;

BB0_5:
	.loc 1 40 9
	add.s32 	%r33, %r34, %r35;
	.loc 1 35 5
	setp.lt.s32	%p4, %r35, %r34;
	@%p4 bra 	BB0_2;

BB0_6:
	.loc 1 42 17
	cvt.s64.s32	%rd29, %r35;
	.loc 5 217 5
	mov.u64 	%rd33, areaLights;
	cvta.global.u64 	%rd22, %rd33;
	mov.u32 	%r26, 1;
	mov.u32 	%r25, 48;
	mov.u64 	%rd32, 0;
	// inline asm
	call (%rd21), _rt_buffer_get_64, (%rd22, %r26, %r25, %rd29, %rd32, %rd32, %rd32);
	// inline asm
	.loc 1 42 19
	ld.f32 	%f6, [%rd21+44];
	ld.u32 	%rd34, [%rd21+36];
	ld.f32 	%f7, [%rd21+32];
	ld.f32 	%f8, [%rd21+28];
	ld.f32 	%f9, [%rd21+24];
	ld.f32 	%f10, [%rd21+8];
	ld.f32 	%f11, [%rd21+20];
	ld.f32 	%f12, [%rd21+4];
	ld.f32 	%f13, [%rd21+16];
	ld.f32 	%f14, [%rd21];
	ld.f32 	%f15, [%rd21+12];
	.loc 1 48 5
	sub.ftz.f32 	%f16, %f15, %f14;
	sub.ftz.f32 	%f17, %f13, %f12;
	sub.ftz.f32 	%f18, %f11, %f10;
	sub.ftz.f32 	%f19, %f9, %f14;
	sub.ftz.f32 	%f20, %f8, %f12;
	sub.ftz.f32 	%f21, %f7, %f10;
	mul.ftz.f32 	%f22, %f17, %f21;
	mul.ftz.f32 	%f23, %f18, %f20;
	sub.ftz.f32 	%f24, %f22, %f23;
	mul.ftz.f32 	%f25, %f18, %f19;
	mul.ftz.f32 	%f26, %f16, %f21;
	sub.ftz.f32 	%f27, %f25, %f26;
	mul.ftz.f32 	%f28, %f16, %f20;
	mul.ftz.f32 	%f29, %f17, %f19;
	sub.ftz.f32 	%f30, %f28, %f29;
	.loc 1 49 16
	mul.ftz.f32 	%f31, %f27, %f27;
	fma.rn.ftz.f32 	%f32, %f24, %f24, %f31;
	fma.rn.ftz.f32 	%f33, %f30, %f30, %f32;
	sqrt.approx.ftz.f32 	%f34, %f33;
	mul.ftz.f32 	%f35, %f34, 0f3F000000;
	rsqrt.approx.ftz.f32 	%f36, %f33;
	mul.ftz.f32 	%f37, %f36, %f24;
	mul.ftz.f32 	%f38, %f36, %f27;
	mul.ftz.f32 	%f39, %f36, %f30;
	.loc 1 42 19
	ld.u32 	%rd35, [%rd21+40];
	st.f32 	[%rd5], %f37;
	st.f32 	[%rd5+4], %f38;
	st.f32 	[%rd5+8], %f39;
	.loc 1 52 15
	ld.u32 	%r28, [%rd2];
	mad.lo.s32 	%r29, %r28, 1664525, 1013904223;
	and.b32  	%r30, %r29, 16777215;
	cvt.rn.f32.u32	%f40, %r30;
	div.approx.ftz.f32 	%f42, %f40, %f3;
	.loc 1 53 15
	mad.lo.s32 	%r31, %r29, 1664525, 1013904223;
	st.u32 	[%rd2], %r31;
	and.b32  	%r32, %r31, 16777215;
	cvt.rn.f32.u32	%f43, %r32;
	div.approx.ftz.f32 	%f44, %f43, %f3;
	.loc 4 464 12
	sqrt.approx.ftz.f32 	%f45, %f42;
	mov.f32 	%f46, 0f3F800000;
	.loc 1 55 19
	sub.ftz.f32 	%f47, %f46, %f45;
	.loc 1 56 21
	mul.ftz.f32 	%f48, %f44, %f45;
	.loc 1 58 5
	fma.rn.ftz.f32 	%f49, %f16, %f47, %f14;
	fma.rn.ftz.f32 	%f50, %f17, %f47, %f12;
	fma.rn.ftz.f32 	%f51, %f18, %f47, %f10;
	fma.rn.ftz.f32 	%f52, %f19, %f48, %f49;
	fma.rn.ftz.f32 	%f53, %f20, %f48, %f50;
	fma.rn.ftz.f32 	%f54, %f21, %f48, %f51;
	st.f32 	[%rd4], %f52;
	st.f32 	[%rd4+4], %f53;
	st.f32 	[%rd4+8], %f54;
	.loc 1 60 5
	st.u32 	[%rd3+4], %rd35;
	st.u32 	[%rd3], %rd34;
	st.f32 	[%rd3+8], %f6;
	.loc 5 217 5
	mov.u64 	%rd36, areaLightPDF;
	cvta.global.u64 	%rd28, %rd36;
	mov.u32 	%r27, 4;
	// inline asm
	call (%rd27), _rt_buffer_get_64, (%rd28, %r26, %r27, %rd29, %rd32, %rd32, %rd32);
	// inline asm
	mov.f32 	%f55, 0f283424DC;
	.loc 1 61 41
	max.ftz.f32 	%f56, %f35, %f55;
	.loc 1 61 20
	ld.f32 	%f57, [%rd27];
	.loc 1 61 41
	div.approx.ftz.f32 	%f58, %f57, %f56;
	st.f32 	[%rd6], %f58;
	.loc 1 62 1
	ret;
}

	// .globl	_ZSt4sqrtf
.visible .func  (.param .b32 func_retval0) _ZSt4sqrtf(
	.param .b32 _ZSt4sqrtf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [_ZSt4sqrtf_param_0];
	.loc 4 464 12
	sqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

	// .globl	_Z20closest_hit_radiancev
.visible .entry _Z20closest_hit_radiancev(

)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<135>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<2>;

	.loc 5 402 5
	ld.global.f32 	%f16, [shading_normal];
	ld.global.f32 	%f17, [shading_normal+4];
	ld.global.f32 	%f18, [shading_normal+8];
	mov.u32 	%r3, 7937;
	mov.f32 	%f27, 0f00000000;
	.loc 5 402 5
	// inline asm
	call (%f12, %f13, %f14, %f15), _rt_transform_tuple, (%r3, %f16, %f17, %f18, %f27);
	// inline asm
	.loc 3 2105 10
	mul.ftz.f32 	%f28, %f13, %f13;
	fma.rn.ftz.f32 	%f29, %f12, %f12, %f28;
	fma.rn.ftz.f32 	%f30, %f14, %f14, %f29;
	rsqrt.approx.ftz.f32 	%f31, %f30;
	mul.ftz.f32 	%f32, %f12, %f31;
	mul.ftz.f32 	%f33, %f13, %f31;
	mul.ftz.f32 	%f34, %f14, %f31;
	.loc 5 402 5
	ld.global.f32 	%f24, [geometric_normal];
	ld.global.f32 	%f25, [geometric_normal+4];
	ld.global.f32 	%f26, [geometric_normal+8];
	// inline asm
	call (%f20, %f21, %f22, %f23), _rt_transform_tuple, (%r3, %f24, %f25, %f26, %f27);
	// inline asm
	.loc 3 2105 10
	mul.ftz.f32 	%f35, %f21, %f21;
	fma.rn.ftz.f32 	%f36, %f20, %f20, %f35;
	fma.rn.ftz.f32 	%f37, %f22, %f22, %f36;
	rsqrt.approx.ftz.f32 	%f38, %f37;
	mul.ftz.f32 	%f39, %f20, %f38;
	mul.ftz.f32 	%f40, %f21, %f38;
	mul.ftz.f32 	%f41, %f22, %f38;
	.loc 1 68 27
	ld.global.f32 	%f1, [ray+12];
	mul.ftz.f32 	%f42, %f1, %f39;
	ld.global.f32 	%f2, [ray+16];
	mul.ftz.f32 	%f43, %f40, %f2;
	neg.ftz.f32 	%f44, %f43;
	sub.ftz.f32 	%f45, %f44, %f42;
	ld.global.f32 	%f3, [ray+20];
	mul.ftz.f32 	%f46, %f41, %f3;
	sub.ftz.f32 	%f47, %f45, %f46;
	mov.b32 	 %r4, %f47;
	and.b32  	%r5, %r4, -2147483648;
	or.b32  	%r6, %r5, 1065353216;
	mov.b32 	 %f48, %r6;
	mul.ftz.f32 	%f4, %f32, %f48;
	mul.ftz.f32 	%f5, %f33, %f48;
	mul.ftz.f32 	%f6, %f34, %f48;
	.loc 1 70 5
	ld.global.u32 	%r1, [prd_radiance];
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB2_6;

	.loc 1 75 9
	ld.global.f32 	%f7, [prd_radiance+60];
	setp.lt.ftz.f32	%p2, %f7, 0f00000000;
	@%p2 bra 	BB2_5;
	bra.uni 	BB2_2;

BB2_5:
	.loc 1 76 13
	ld.global.f32 	%f118, [prd_radiance+12];
	ld.global.f32 	%f119, [radiance];
	ld.global.f32 	%f120, [prd_radiance+16];
	ld.global.f32 	%f121, [radiance+4];
	ld.global.f32 	%f122, [prd_radiance+20];
	ld.global.f32 	%f123, [radiance+8];
	ld.global.f32 	%f124, [prd_radiance+24];
	fma.rn.ftz.f32 	%f125, %f119, %f118, %f124;
	ld.global.f32 	%f126, [prd_radiance+28];
	ld.global.f32 	%f127, [prd_radiance+32];
	st.global.f32 	[prd_radiance+24], %f125;
	fma.rn.ftz.f32 	%f128, %f121, %f120, %f126;
	st.global.f32 	[prd_radiance+28], %f128;
	fma.rn.ftz.f32 	%f10, %f123, %f122, %f127;
	st.global.f32 	[prd_radiance+32], %f10;
	bra.uni 	BB2_7;

BB2_6:
	.loc 1 72 9
	ld.global.f32 	%f129, [radiance];
	ld.global.f32 	%f130, [radiance+4];
	ld.global.f32 	%f131, [radiance+8];
	st.global.f32 	[prd_radiance+32], %f131;
	st.global.f32 	[prd_radiance+28], %f130;
	st.global.f32 	[prd_radiance+24], %f129;
	bra.uni 	BB2_7;

BB2_2:
	.loc 1 80 13
	ld.global.u32 	%r7, [max_depth];
	add.s32 	%r8, %r7, -1;
	setp.eq.s32	%p3, %r1, %r8;
	@%p3 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_4:
	.loc 1 81 17
	ld.global.f32 	%f107, [prd_radiance+12];
	ld.global.f32 	%f108, [radiance];
	ld.global.f32 	%f109, [prd_radiance+16];
	ld.global.f32 	%f110, [radiance+4];
	ld.global.f32 	%f111, [prd_radiance+20];
	ld.global.f32 	%f112, [radiance+8];
	ld.global.f32 	%f113, [prd_radiance+24];
	fma.rn.ftz.f32 	%f114, %f108, %f107, %f113;
	ld.global.f32 	%f115, [prd_radiance+28];
	ld.global.f32 	%f116, [prd_radiance+32];
	st.global.f32 	[prd_radiance+24], %f114;
	fma.rn.ftz.f32 	%f117, %f110, %f109, %f115;
	st.global.f32 	[prd_radiance+28], %f117;
	fma.rn.ftz.f32 	%f9, %f112, %f111, %f116;
	.loc 1 76 13
	st.global.f32 	[prd_radiance+32], %f9;
	bra.uni 	BB2_7;

BB2_3:
	.loc 1 84 33
	ld.global.f32 	%f49, [t_hit];
	ld.global.f32 	%f50, [ray];
	fma.rn.ftz.f32 	%f51, %f49, %f1, %f50;
	ld.global.f32 	%f52, [ray+4];
	fma.rn.ftz.f32 	%f53, %f49, %f2, %f52;
	ld.global.f32 	%f54, [ray+8];
	fma.rn.ftz.f32 	%f55, %f49, %f3, %f54;
	.loc 1 85 28
	ld.global.f32 	%f56, [prd_radiance+36];
	sub.ftz.f32 	%f57, %f51, %f56;
	ld.global.f32 	%f58, [prd_radiance+40];
	sub.ftz.f32 	%f59, %f53, %f58;
	ld.global.f32 	%f60, [prd_radiance+44];
	sub.ftz.f32 	%f61, %f55, %f60;
	mul.ftz.f32 	%f62, %f59, %f59;
	fma.rn.ftz.f32 	%f63, %f57, %f57, %f62;
	fma.rn.ftz.f32 	%f64, %f61, %f61, %f63;
	sqrt.approx.ftz.f32 	%f65, %f64;
	rsqrt.approx.ftz.f32 	%f66, %f64;
	mul.ftz.f32 	%f67, %f57, %f66;
	mul.ftz.f32 	%f68, %f59, %f66;
	mul.ftz.f32 	%f69, %f61, %f66;
	.loc 1 87 30
	mul.ftz.f32 	%f70, %f5, %f68;
	fma.rn.ftz.f32 	%f71, %f4, %f67, %f70;
	fma.rn.ftz.f32 	%f72, %f6, %f69, %f71;
	.loc 1 88 17
	setp.lt.ftz.f32	%p4, %f72, 0f00000000;
	.loc 1 88 33
	neg.ftz.f32 	%f73, %f72;
	.loc 1 88 17
	selp.f32	%f74, %f73, %f72, %p4;
	.loc 1 89 17
	cvt.ftz.f64.f32	%fd1, %f74;
	setp.lt.f64	%p5, %fd1, 0d3D06849B86A12B9B;
	selp.f32	%f75, 0f00000000, %f74, %p5;
	.loc 1 91 35
	mul.ftz.f32 	%f76, %f7, %f75;
	div.approx.ftz.f32 	%f77, %f76, %f65;
	div.approx.ftz.f32 	%f78, %f77, %f65;
	.loc 1 92 36
	ld.global.f32 	%f79, [radiance];
	ld.global.f32 	%f80, [radiance+4];
	mul.ftz.f32 	%f81, %f80, %f80;
	fma.rn.ftz.f32 	%f82, %f79, %f79, %f81;
	ld.global.f32 	%f83, [radiance+8];
	fma.rn.ftz.f32 	%f84, %f83, %f83, %f82;
	sqrt.approx.ftz.f32 	%f85, %f84;
	ld.global.f32 	%f86, [areaSum];
	div.approx.ftz.f32 	%f87, %f85, %f86;
	.loc 1 94 36
	mul.ftz.f32 	%f88, %f78, %f78;
	.loc 1 97 17
	mul.ftz.f32 	%f89, %f88, %f79;
	mul.ftz.f32 	%f90, %f88, %f80;
	mul.ftz.f32 	%f91, %f88, %f83;
	fma.rn.ftz.f32 	%f92, %f87, %f87, %f88;
	mov.f32 	%f93, 0f283424DC;
	.loc 1 97 68
	max.ftz.f32 	%f94, %f92, %f93;
	rcp.approx.ftz.f32 	%f95, %f94;
	mul.ftz.f32 	%f96, %f89, %f95;
	mul.ftz.f32 	%f97, %f90, %f95;
	mul.ftz.f32 	%f98, %f91, %f95;
	ld.global.f32 	%f99, [prd_radiance+12];
	ld.global.f32 	%f100, [prd_radiance+16];
	ld.global.f32 	%f101, [prd_radiance+20];
	.loc 1 97 17
	ld.global.f32 	%f102, [prd_radiance+24];
	fma.rn.ftz.f32 	%f103, %f96, %f99, %f102;
	ld.global.f32 	%f104, [prd_radiance+28];
	ld.global.f32 	%f105, [prd_radiance+32];
	st.global.f32 	[prd_radiance+24], %f103;
	fma.rn.ftz.f32 	%f106, %f97, %f100, %f104;
	st.global.f32 	[prd_radiance+28], %f106;
	fma.rn.ftz.f32 	%f8, %f98, %f101, %f105;
	.loc 1 76 13
	st.global.f32 	[prd_radiance+32], %f8;

BB2_7:
	mov.u16 	%rs1, 1;
	.loc 1 101 5
	st.global.u8 	[prd_radiance+8], %rs1;
	.loc 1 102 1
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .b16 	%rs<2>;

	mov.u16 	%rs1, 1;
	.loc 1 107 5
	st.global.u8 	[prd_shadow], %rs1;
	.loc 5 355 5
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	.loc 1 109 1
	ret;
}

	// .globl	_ZN5optix3RayC1Ev
.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	.loc 2 125 9
	ret;
}

	// .globl	_ZN5optix3RayC2Ev
.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

	.file	1 "/home/ubuntu/Documents/OptixRenderer/src/optixRenderer/src/light/areaLight.cu", 1620143290, 3653
	.file	2 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/internal/optix_datatypes.h", 1525854403, 5083
	.file	3 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/optix_device.h", 1525854403, 113713
	.file	4 "/usr/include/c++/7/cmath", 1575469541, 48484
	.file	5 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/internal/optix_internal.h", 1525854403, 16357

