//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z13LambertianPdfRK6float3S1_
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
.func _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878
(
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_0,
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_1,
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_2,
	.param .b32 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_3,
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_4,
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_5,
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_6,
	.param .align 4 .b8 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_7[36],
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_8,
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_9,
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_10
)
;
.func  (.param .align 4 .b8 func_retval0[12]) _Z8evaluateRK6float3S1_fS1_S1_S1_S1_879
(
	.param .b64 _Z8evaluateRK6float3S1_fS1_S1_S1_S1_879_param_0,
	.param .b64 _Z8evaluateRK6float3S1_fS1_S1_S1_S1_879_param_1,
	.param .b32 _Z8evaluateRK6float3S1_fS1_S1_S1_S1_879_param_2,
	.param .b64 _Z8evaluateRK6float3S1_fS1_S1_S1_S1_879_param_3,
	.param .b64 _Z8evaluateRK6float3S1_fS1_S1_S1_S1_879_param_4,
	.param .b64 _Z8evaluateRK6float3S1_fS1_S1_S1_S1_879_param_5,
	.param .b64 _Z8evaluateRK6float3S1_fS1_S1_S1_S1_879_param_6
)
;
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 tangent_direction[12];
.global .align 4 .b8 bitangent_direction[12];
.global .align 4 .u32 max_depth;
.global .align 4 .b8 texcoord[12];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 ray[36];
.global .align 4 .b8 prd_radiance[64];
.global .align 1 .b8 prd_shadow[1];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .f32 uvScale;
.global .align 4 .b8 albedo[12];
.global .texref albedoMap;
.global .align 4 .u32 isAlbedoTexture;
.global .align 4 .f32 rough;
.global .texref roughMap;
.global .align 4 .u32 isRoughTexture;
.global .texref normalMap;
.global .align 4 .u32 isNormalTexture;
.global .align 4 .f32 F0;
.global .align 4 .f32 metallic;
.global .align 4 .u32 isMetallicTexture;
.global .texref metallicMap;
.global .align 4 .u32 isAreaLight;
.global .align 4 .u32 isEnvmap;
.global .align 4 .f32 infiniteFar;
.global .align 4 .u32 isPointLight;
.global .align 4 .u32 pointLightNum;
.global .align 1 .b8 pointLights[1];
.global .align 4 .b8 top_object[4];
.global .align 4 .b8 sampleEnvironmapLight[4];
.global .align 4 .b8 sampleAreaLight[4];
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17tangent_directionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19bitangent_directionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 64, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 1, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7uvScaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6albedoE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15isAlbedoTextureE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5roughE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14isRoughTextureE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15isNormalTextureE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2F0E[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8metallicE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17isMetallicTextureE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11isAreaLightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8isEnvmapE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11infiniteFarE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12isPointLightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13pointLightNumE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21sampleEnvironmapLightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15sampleAreaLightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17tangent_directionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19bitangent_directionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7uvScaleE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6albedoE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15isAlbedoTextureE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5roughE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14isRoughTextureE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15isNormalTextureE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2F0E[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8metallicE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17isMetallicTextureE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11isAreaLightE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8isEnvmapE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11infiniteFarE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12isPointLightE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13pointLightNumE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename21sampleEnvironmapLightE[66] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 88, 60, 118, 111, 105, 100, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 38, 44, 32, 102, 108, 111, 97, 116, 51, 38, 44, 32, 102, 108, 111, 97, 116, 51, 38, 44, 32, 102, 108, 111, 97, 116, 38, 41, 62, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15sampleAreaLightE[75] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 88, 60, 118, 111, 105, 100, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 38, 44, 32, 102, 108, 111, 97, 116, 51, 38, 44, 32, 102, 108, 111, 97, 116, 51, 38, 44, 32, 102, 108, 111, 97, 116, 51, 38, 44, 32, 102, 108, 111, 97, 116, 38, 41, 62, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17tangent_directionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19bitangent_directionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7uvScaleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6albedoE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15isAlbedoTextureE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5roughE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14isRoughTextureE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15isNormalTextureE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2F0E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8metallicE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17isMetallicTextureE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11isAreaLightE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8isEnvmapE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11infiniteFarE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12isPointLightE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13pointLightNumE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum21sampleEnvironmapLightE = 4921;
.global .align 4 .u32 _ZN21rti_internal_typeenum15sampleAreaLightE = 4921;
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic17tangent_directionE[28] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 97, 110, 103, 101, 110, 116, 95, 100, 105, 114, 101, 99, 116, 105, 111, 110, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic19bitangent_directionE[30] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 105, 116, 97, 110, 103, 101, 110, 116, 95, 100, 105, 114, 101, 99, 116, 105, 111, 110, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7uvScaleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6albedoE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15isAlbedoTextureE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5roughE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14isRoughTextureE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15isNormalTextureE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2F0E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8metallicE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17isMetallicTextureE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11isAreaLightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8isEnvmapE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11infiniteFarE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12isPointLightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13pointLightNumE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic21sampleEnvironmapLightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15sampleAreaLightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17tangent_directionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19bitangent_directionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7uvScaleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6albedoE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15isAlbedoTextureE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5roughE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14isRoughTextureE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15isNormalTextureE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2F0E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8metallicE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17isMetallicTextureE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11isAreaLightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8isEnvmapE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11infiniteFarE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12isPointLightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13pointLightNumE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation21sampleEnvironmapLightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15sampleAreaLightE[1];

.visible .func  (.param .b32 func_retval0) _Z13LambertianPdfRK6float3S1_(
	.param .b64 _Z13LambertianPdfRK6float3S1__param_0,
	.param .b64 _Z13LambertianPdfRK6float3S1__param_1
)
{
	.reg .f32 	%f<16>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z13LambertianPdfRK6float3S1__param_0];
	ld.param.u64 	%rd2, [_Z13LambertianPdfRK6float3S1__param_1];
	.loc 1 100 15
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd1];
	ld.f32 	%f3, [%rd2+4];
	ld.f32 	%f4, [%rd1+4];
	mul.ftz.f32 	%f5, %f3, %f4;
	fma.rn.ftz.f32 	%f6, %f1, %f2, %f5;
	ld.f32 	%f7, [%rd2+8];
	ld.f32 	%f8, [%rd1+8];
	fma.rn.ftz.f32 	%f9, %f7, %f8, %f6;
	mov.f32 	%f10, 0f00000000;
	.loc 1 100 17
	max.ftz.f32 	%f11, %f9, %f10;
	mov.f32 	%f12, 0f40490FDB;
	.loc 1 101 15
	div.approx.ftz.f32 	%f13, %f11, %f12;
	mov.f32 	%f14, 0f283424DC;
	.loc 1 102 12
	max.ftz.f32 	%f15, %f13, %f14;
	st.param.f32	[func_retval0+0], %f15;
	ret;
}

	// .globl	_Z11SpecularPdfRK6float3S1_S1_f
.visible .func  (.param .b32 func_retval0) _Z11SpecularPdfRK6float3S1_S1_f(
	.param .b64 _Z11SpecularPdfRK6float3S1_S1_f_param_0,
	.param .b64 _Z11SpecularPdfRK6float3S1_S1_f_param_1,
	.param .b64 _Z11SpecularPdfRK6float3S1_S1_f_param_2,
	.param .b32 _Z11SpecularPdfRK6float3S1_S1_f_param_3
)
{
	.reg .f32 	%f<46>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z11SpecularPdfRK6float3S1_S1_f_param_0];
	ld.param.u64 	%rd2, [_Z11SpecularPdfRK6float3S1_S1_f_param_1];
	ld.param.u64 	%rd3, [_Z11SpecularPdfRK6float3S1_S1_f_param_2];
	ld.param.f32 	%f1, [_Z11SpecularPdfRK6float3S1_S1_f_param_3];
	.loc 1 106 14
	mul.ftz.f32 	%f2, %f1, %f1;
	mul.ftz.f32 	%f3, %f2, %f1;
	mul.ftz.f32 	%f4, %f3, %f1;
	.loc 1 107 14
	ld.f32 	%f5, [%rd1];
	ld.f32 	%f6, [%rd2];
	add.ftz.f32 	%f7, %f5, %f6;
	ld.f32 	%f8, [%rd1+4];
	ld.f32 	%f9, [%rd2+4];
	add.ftz.f32 	%f10, %f8, %f9;
	ld.f32 	%f11, [%rd1+8];
	ld.f32 	%f12, [%rd2+8];
	add.ftz.f32 	%f13, %f11, %f12;
	mul.ftz.f32 	%f14, %f7, 0f3F000000;
	mul.ftz.f32 	%f15, %f10, 0f3F000000;
	mul.ftz.f32 	%f16, %f13, 0f3F000000;
	mul.ftz.f32 	%f17, %f15, %f15;
	fma.rn.ftz.f32 	%f18, %f14, %f14, %f17;
	fma.rn.ftz.f32 	%f19, %f16, %f16, %f18;
	rsqrt.approx.ftz.f32 	%f20, %f19;
	mul.ftz.f32 	%f21, %f14, %f20;
	mul.ftz.f32 	%f22, %f15, %f20;
	mul.ftz.f32 	%f23, %f16, %f20;
	.loc 1 108 15
	ld.f32 	%f24, [%rd3];
	ld.f32 	%f25, [%rd3+4];
	mul.ftz.f32 	%f26, %f22, %f25;
	fma.rn.ftz.f32 	%f27, %f24, %f21, %f26;
	ld.f32 	%f28, [%rd3+8];
	fma.rn.ftz.f32 	%f29, %f23, %f28, %f27;
	mov.f32 	%f30, 0f00000000;
	.loc 1 108 17
	max.ftz.f32 	%f31, %f29, %f30;
	.loc 1 109 15
	mul.ftz.f32 	%f32, %f22, %f9;
	fma.rn.ftz.f32 	%f33, %f21, %f6, %f32;
	fma.rn.ftz.f32 	%f34, %f23, %f12, %f33;
	.loc 1 109 17
	max.ftz.f32 	%f35, %f34, %f30;
	.loc 1 110 15
	mul.ftz.f32 	%f36, %f4, %f31;
	add.ftz.f32 	%f37, %f4, 0fBF800000;
	fma.rn.ftz.f32 	%f38, %f37, %f31, 0f3F800000;
	mul.ftz.f32 	%f39, %f38, 0f41490FDB;
	mul.ftz.f32 	%f40, %f38, %f39;
	mul.ftz.f32 	%f41, %f40, %f35;
	mov.f32 	%f42, 0f283424DC;
	.loc 1 110 30
	max.ftz.f32 	%f43, %f41, %f42;
	div.approx.ftz.f32 	%f44, %f36, %f43;
	.loc 1 112 12
	max.ftz.f32 	%f45, %f44, %f42;
	st.param.f32	[func_retval0+0], %f45;
	ret;
}

	// .globl	_Z3pdfRK6float3S1_S1_f
.visible .func  (.param .b32 func_retval0) _Z3pdfRK6float3S1_S1_f(
	.param .b64 _Z3pdfRK6float3S1_S1_f_param_0,
	.param .b64 _Z3pdfRK6float3S1_S1_f_param_1,
	.param .b64 _Z3pdfRK6float3S1_S1_f_param_2,
	.param .b32 _Z3pdfRK6float3S1_S1_f_param_3
)
{
	.reg .f32 	%f<5>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z3pdfRK6float3S1_S1_f_param_0];
	ld.param.u64 	%rd2, [_Z3pdfRK6float3S1_S1_f_param_1];
	ld.param.u64 	%rd3, [_Z3pdfRK6float3S1_S1_f_param_2];
	ld.param.f32 	%f1, [_Z3pdfRK6float3S1_S1_f_param_3];
	.loc 1 116 27
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13LambertianPdfRK6float3S1_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 0
	.loc 1 117 25
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b32 param3;
	st.param.f32	[param3+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11SpecularPdfRK6float3S1_S1_f, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 1
	.loc 1 118 5
	cvt.ftz.f64.f32	%fd1, %f2;
	cvt.ftz.f64.f32	%fd2, %f3;
	mul.f64 	%fd3, %fd2, 0d3FE0000000000000;
	fma.rn.f64 	%fd4, %fd1, 0d3FE0000000000000, %fd3;
	cvt.rn.ftz.f32.f64	%f4, %fd4;
	st.param.f32	[func_retval0+0], %f4;
	ret;
}

	// .globl	_Z8evaluateRK6float3S1_fS1_S1_S1_S1_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z8evaluateRK6float3S1_fS1_S1_S1_S1_(
	.param .b64 _Z8evaluateRK6float3S1_fS1_S1_S1_S1__param_0,
	.param .b64 _Z8evaluateRK6float3S1_fS1_S1_S1_S1__param_1,
	.param .b32 _Z8evaluateRK6float3S1_fS1_S1_S1_S1__param_2,
	.param .b64 _Z8evaluateRK6float3S1_fS1_S1_S1_S1__param_3,
	.param .b64 _Z8evaluateRK6float3S1_fS1_S1_S1_S1__param_4,
	.param .b64 _Z8evaluateRK6float3S1_fS1_S1_S1_S1__param_5,
	.param .b64 _Z8evaluateRK6float3S1_fS1_S1_S1_S1__param_6
)
{
	.reg .f32 	%f<95>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z8evaluateRK6float3S1_fS1_S1_S1_S1__param_0];
	ld.param.u64 	%rd2, [_Z8evaluateRK6float3S1_fS1_S1_S1_S1__param_1];
	ld.param.f32 	%f1, [_Z8evaluateRK6float3S1_fS1_S1_S1_S1__param_2];
	ld.param.u64 	%rd3, [_Z8evaluateRK6float3S1_fS1_S1_S1_S1__param_3];
	ld.param.u64 	%rd4, [_Z8evaluateRK6float3S1_fS1_S1_S1_S1__param_4];
	ld.param.u64 	%rd5, [_Z8evaluateRK6float3S1_fS1_S1_S1_S1__param_5];
	ld.param.u64 	%rd6, [_Z8evaluateRK6float3S1_fS1_S1_S1_S1__param_6];
	.loc 1 124 17
	mul.ftz.f32 	%f2, %f1, %f1;
	.loc 1 125 13
	fma.rn.ftz.f32 	%f3, %f1, 0f40000000, %f2;
	add.ftz.f32 	%f4, %f3, 0f3F800000;
	mul.ftz.f32 	%f5, %f4, 0f3E000000;
	.loc 1 126 18
	mul.ftz.f32 	%f6, %f2, %f2;
	.loc 1 128 14
	ld.f32 	%f7, [%rd5];
	ld.f32 	%f8, [%rd4];
	add.ftz.f32 	%f9, %f7, %f8;
	ld.f32 	%f10, [%rd5+4];
	ld.f32 	%f11, [%rd4+4];
	add.ftz.f32 	%f12, %f10, %f11;
	ld.f32 	%f13, [%rd5+8];
	ld.f32 	%f14, [%rd4+8];
	add.ftz.f32 	%f15, %f13, %f14;
	mul.ftz.f32 	%f16, %f9, 0f3F000000;
	mul.ftz.f32 	%f17, %f12, 0f3F000000;
	mul.ftz.f32 	%f18, %f15, 0f3F000000;
	mul.ftz.f32 	%f19, %f17, %f17;
	fma.rn.ftz.f32 	%f20, %f16, %f16, %f19;
	fma.rn.ftz.f32 	%f21, %f18, %f18, %f20;
	rsqrt.approx.ftz.f32 	%f22, %f21;
	mul.ftz.f32 	%f23, %f16, %f22;
	mul.ftz.f32 	%f24, %f17, %f22;
	mul.ftz.f32 	%f25, %f18, %f22;
	.loc 1 129 15
	ld.f32 	%f26, [%rd2];
	ld.f32 	%f27, [%rd2+4];
	mul.ftz.f32 	%f28, %f27, %f10;
	fma.rn.ftz.f32 	%f29, %f26, %f7, %f28;
	ld.f32 	%f30, [%rd2+8];
	fma.rn.ftz.f32 	%f31, %f30, %f13, %f29;
	mov.f32 	%f32, 0f00000000;
	.loc 1 129 17
	max.ftz.f32 	%f33, %f31, %f32;
	.loc 1 130 15
	mul.ftz.f32 	%f34, %f27, %f11;
	fma.rn.ftz.f32 	%f35, %f26, %f8, %f34;
	fma.rn.ftz.f32 	%f36, %f30, %f14, %f35;
	.loc 1 130 17
	max.ftz.f32 	%f37, %f36, %f32;
	.loc 1 131 15
	mul.ftz.f32 	%f38, %f24, %f27;
	fma.rn.ftz.f32 	%f39, %f23, %f26, %f38;
	fma.rn.ftz.f32 	%f40, %f25, %f30, %f39;
	.loc 1 131 17
	max.ftz.f32 	%f41, %f40, %f32;
	.loc 1 132 15
	mul.ftz.f32 	%f42, %f24, %f11;
	fma.rn.ftz.f32 	%f43, %f23, %f8, %f42;
	fma.rn.ftz.f32 	%f44, %f25, %f14, %f43;
	.loc 1 132 17
	max.ftz.f32 	%f45, %f44, %f32;
	.loc 1 134 15
	cvt.ftz.f64.f32	%fd1, %f45;
	fma.rn.f64 	%fd2, %fd1, 0dC016380B242070B9, 0dC01BEEC17EBAF102;
	mul.f64 	%fd3, %fd1, %fd2;
	cvt.rn.ftz.f32.f64	%f46, %fd3;
	.loc 1 135 18
	ld.f32 	%f47, [%rd3];
	mov.f32 	%f48, 0f3F800000;
	.loc 1 135 18
	sub.ftz.f32 	%f49, %f48, %f47;
	ld.f32 	%f50, [%rd3+4];
	sub.ftz.f32 	%f51, %f48, %f50;
	ld.f32 	%f52, [%rd3+8];
	sub.ftz.f32 	%f53, %f48, %f52;
	mov.f32 	%f54, 0f40000000;
	.loc 5 389 12
	lg2.approx.ftz.f32 	%f55, %f54;
	mul.ftz.f32 	%f56, %f55, %f46;
	ex2.approx.ftz.f32 	%f57, %f56;
	.loc 1 135 46
	fma.rn.ftz.f32 	%f58, %f49, %f57, %f47;
	fma.rn.ftz.f32 	%f59, %f51, %f57, %f50;
	fma.rn.ftz.f32 	%f60, %f53, %f57, %f52;
	.loc 1 136 17
	mul.ftz.f32 	%f61, %f6, %f58;
	mul.ftz.f32 	%f62, %f6, %f59;
	mul.ftz.f32 	%f63, %f6, %f60;
	.loc 1 137 16
	mul.ftz.f32 	%f64, %f41, %f41;
	add.ftz.f32 	%f65, %f6, 0fBF800000;
	fma.rn.ftz.f32 	%f66, %f65, %f64, 0f3F800000;
	.loc 1 138 16
	sub.ftz.f32 	%f67, %f48, %f5;
	fma.rn.ftz.f32 	%f68, %f67, %f37, %f5;
	.loc 1 139 16
	fma.rn.ftz.f32 	%f69, %f67, %f33, %f5;
	.loc 1 140 15
	mul.ftz.f32 	%f70, %f66, 0f41490FDB;
	mul.ftz.f32 	%f71, %f66, %f70;
	mul.ftz.f32 	%f72, %f68, %f71;
	mul.ftz.f32 	%f73, %f69, %f72;
	mov.f32 	%f74, 0f283424DC;
	.loc 1 140 17
	max.ftz.f32 	%f75, %f73, %f74;
	.loc 1 141 17
	rcp.approx.ftz.f32 	%f76, %f75;
	.loc 1 143 22
	ld.f32 	%f77, [%rd1];
	mul.ftz.f32 	%f78, %f77, 0f3EA2F983;
	ld.f32 	%f79, [%rd1+4];
	mul.ftz.f32 	%f80, %f79, 0f3EA2F983;
	ld.f32 	%f81, [%rd1+8];
	mul.ftz.f32 	%f82, %f81, 0f3EA2F983;
	fma.rn.ftz.f32 	%f83, %f61, %f76, %f78;
	fma.rn.ftz.f32 	%f84, %f62, %f76, %f80;
	fma.rn.ftz.f32 	%f85, %f63, %f76, %f82;
	mul.ftz.f32 	%f86, %f33, %f83;
	mul.ftz.f32 	%f87, %f33, %f84;
	mul.ftz.f32 	%f88, %f33, %f85;
	ld.f32 	%f89, [%rd6];
	mul.ftz.f32 	%f90, %f86, %f89;
	ld.f32 	%f91, [%rd6+4];
	mul.ftz.f32 	%f92, %f87, %f91;
	ld.f32 	%f93, [%rd6+8];
	mul.ftz.f32 	%f94, %f88, %f93;
	st.param.f32	[func_retval0+0], %f90;
	st.param.f32	[func_retval0+4], %f92;
	st.param.f32	[func_retval0+8], %f94;
	.loc 1 144 5
	ret;
}

	// .globl	_ZSt3powff
.visible .func  (.param .b32 func_retval0) _ZSt3powff(
	.param .b32 _ZSt3powff_param_0,
	.param .b32 _ZSt3powff_param_1
)
{
	.reg .f32 	%f<6>;

	ld.param.f32 	%f1, [_ZSt3powff_param_0];
	ld.param.f32 	%f2, [_ZSt3powff_param_1];
	.loc 5 389 12
	lg2.approx.ftz.f32 	%f3, %f1;
	mul.ftz.f32 	%f4, %f3, %f2;
	ex2.approx.ftz.f32 	%f5, %f4;
	st.param.f32	[func_retval0+0], %f5;
	ret;
}

	// .globl	_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf
.visible .func _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf(
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_0,
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_1,
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_2,
	.param .b32 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_3,
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_4,
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_5,
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_6,
	.param .align 4 .b8 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_7[36],
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_8,
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_9,
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_10
)
{
	.local .align 4 .b8 	__local_depot5[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<167>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<15>;

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd9, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_0];
	ld.param.u64 	%rd1, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_1];
	ld.param.u64 	%rd2, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_2];
	ld.param.f32 	%f18, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_3];
	ld.param.u64 	%rd3, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_4];
	ld.param.u64 	%rd4, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_5];
	ld.param.u64 	%rd5, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_6];
	ld.param.f32 	%f1, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_7];
	ld.param.f32 	%f2, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_7+4];
	ld.param.f32 	%f3, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_7+8];
	ld.param.f32 	%f4, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_7+12];
	ld.param.f32 	%f5, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_7+16];
	ld.param.f32 	%f6, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_7+20];
	ld.param.f32 	%f7, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_7+24];
	ld.param.f32 	%f8, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_7+28];
	ld.param.f32 	%f9, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_7+32];
	ld.param.u64 	%rd6, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_8];
	ld.param.u64 	%rd7, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_9];
	ld.param.u64 	%rd8, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf_param_10];
	.loc 1 153 20
	ld.u32 	%r1, [%rd9];
	mad.lo.s32 	%r2, %r1, 1664525, 1013904223;
	and.b32  	%r3, %r2, 16777215;
	cvt.rn.f32.u32	%f19, %r3;
	mov.f32 	%f20, 0f4B800000;
	.loc 1 153 20
	div.approx.ftz.f32 	%f10, %f19, %f20;
	.loc 1 154 20
	mad.lo.s32 	%r4, %r2, 1664525, 1013904223;
	and.b32  	%r5, %r4, 16777215;
	cvt.rn.f32.u32	%f21, %r5;
	div.approx.ftz.f32 	%f11, %f21, %f20;
	.loc 1 155 19
	mad.lo.s32 	%r6, %r4, 1664525, 1013904223;
	st.u32 	[%rd9], %r6;
	and.b32  	%r7, %r6, 16777215;
	cvt.rn.f32.u32	%f22, %r7;
	div.approx.ftz.f32 	%f23, %f22, %f20;
	.loc 1 157 17
	mul.ftz.f32 	%f12, %f18, %f18;
	.loc 1 158 13
	fma.rn.ftz.f32 	%f13, %f18, 0f40000000, %f12;
	.loc 1 162 5
	setp.lt.ftz.f32	%p1, %f23, 0f3F000000;
	@%p1 bra 	BB5_4;
	bra.uni 	BB5_1;

BB5_4:
	sqrt.approx.ftz.f32 	%f131, %f10;
	.loc 1 163 9
	mul.ftz.f32 	%f132, %f11, 0f40C90FDB;
	cos.approx.ftz.f32 	%f133, %f132;
	mul.ftz.f32 	%f134, %f131, %f133;
	sin.approx.ftz.f32 	%f135, %f132;
	mul.ftz.f32 	%f136, %f131, %f135;
	.loc 1 163 9
	mul.ftz.f32 	%f137, %f134, %f134;
	mov.f32 	%f138, 0f3F800000;
	.loc 1 163 9
	sub.ftz.f32 	%f139, %f138, %f137;
	mul.ftz.f32 	%f140, %f136, %f136;
	sub.ftz.f32 	%f141, %f139, %f140;
	mov.f32 	%f142, 0f00000000;
	max.ftz.f32 	%f143, %f142, %f141;
	sqrt.approx.ftz.f32 	%f144, %f143;
	.loc 1 164 9
	mul.ftz.f32 	%f145, %f4, %f136;
	mul.ftz.f32 	%f146, %f5, %f136;
	mul.ftz.f32 	%f147, %f6, %f136;
	fma.rn.ftz.f32 	%f148, %f1, %f134, %f145;
	fma.rn.ftz.f32 	%f149, %f2, %f134, %f146;
	fma.rn.ftz.f32 	%f150, %f3, %f134, %f147;
	fma.rn.ftz.f32 	%f151, %f7, %f144, %f148;
	fma.rn.ftz.f32 	%f152, %f8, %f144, %f149;
	fma.rn.ftz.f32 	%f153, %f9, %f144, %f150;
	add.u64 	%rd13, %SPL, 0;
	.loc 1 164 9
	st.local.f32 	[%rd13], %f151;
	st.local.f32 	[%rd13+4], %f152;
	st.local.f32 	[%rd13+8], %f153;
	.loc 1 165 9
	st.f32 	[%rd7], %f151;
	st.f32 	[%rd7+4], %f152;
	st.f32 	[%rd7+8], %f153;
	.loc 1 166 9
	ld.f32 	%f154, [%rd6];
	add.ftz.f32 	%f155, %f154, %f154;
	ld.f32 	%f156, [%rd6+4];
	add.ftz.f32 	%f157, %f156, %f156;
	ld.f32 	%f158, [%rd6+8];
	add.ftz.f32 	%f159, %f158, %f158;
	ld.f32 	%f160, [%rd1];
	mul.ftz.f32 	%f161, %f155, %f160;
	ld.f32 	%f162, [%rd1+4];
	mul.ftz.f32 	%f163, %f157, %f162;
	ld.f32 	%f164, [%rd1+8];
	mul.ftz.f32 	%f165, %f159, %f164;
	st.f32 	[%rd6], %f161;
	st.f32 	[%rd6+4], %f163;
	st.f32 	[%rd6+8], %f165;
	bra.uni 	BB5_5;

BB5_1:
	.loc 1 171 24
	fma.rn.ftz.f32 	%f24, %f12, %f12, 0fBF800000;
	fma.rn.ftz.f32 	%f25, %f24, %f11, 0f3F800000;
	mov.f32 	%f26, 0f3F800000;
	.loc 1 171 24
	sub.ftz.f32 	%f27, %f26, %f11;
	div.approx.ftz.f32 	%f28, %f27, %f25;
	.loc 5 464 12
	sqrt.approx.ftz.f32 	%f29, %f28;
	.loc 1 172 24
	mul.ftz.f32 	%f30, %f29, %f29;
	sub.ftz.f32 	%f31, %f26, %f30;
	.loc 5 464 12
	sqrt.approx.ftz.f32 	%f32, %f31;
	.loc 1 170 19
	mul.ftz.f32 	%f33, %f10, 0f40C90FDB;
	.loc 5 185 12
	cos.approx.ftz.f32 	%f34, %f33;
	.loc 1 175 28
	mul.ftz.f32 	%f35, %f32, %f34;
	.loc 5 426 12
	sin.approx.ftz.f32 	%f36, %f33;
	.loc 1 176 28
	mul.ftz.f32 	%f37, %f32, %f36;
	.loc 1 178 9
	mul.ftz.f32 	%f38, %f4, %f37;
	mul.ftz.f32 	%f39, %f5, %f37;
	mul.ftz.f32 	%f40, %f6, %f37;
	fma.rn.ftz.f32 	%f41, %f1, %f35, %f38;
	fma.rn.ftz.f32 	%f42, %f2, %f35, %f39;
	fma.rn.ftz.f32 	%f43, %f3, %f35, %f40;
	fma.rn.ftz.f32 	%f44, %f7, %f29, %f41;
	fma.rn.ftz.f32 	%f45, %f8, %f29, %f42;
	fma.rn.ftz.f32 	%f46, %f9, %f29, %f43;
	.loc 1 179 9
	ld.f32 	%f47, [%rd4];
	ld.f32 	%f48, [%rd4+4];
	mul.ftz.f32 	%f49, %f48, %f45;
	fma.rn.ftz.f32 	%f50, %f47, %f44, %f49;
	ld.f32 	%f51, [%rd4+8];
	fma.rn.ftz.f32 	%f52, %f51, %f46, %f50;
	add.ftz.f32 	%f53, %f52, %f52;
	mul.ftz.f32 	%f54, %f44, %f53;
	mul.ftz.f32 	%f55, %f45, %f53;
	mul.ftz.f32 	%f56, %f46, %f53;
	sub.ftz.f32 	%f57, %f54, %f47;
	sub.ftz.f32 	%f58, %f55, %f48;
	sub.ftz.f32 	%f59, %f56, %f51;
	add.u64 	%rd11, %SPL, 0;
	.loc 1 179 9
	st.local.f32 	[%rd11], %f57;
	st.local.f32 	[%rd11+4], %f58;
	st.local.f32 	[%rd11+8], %f59;
	.loc 1 180 9
	st.f32 	[%rd7], %f57;
	st.f32 	[%rd7+4], %f58;
	st.f32 	[%rd7+8], %f59;
	.loc 1 182 19
	ld.f32 	%f60, [%rd4];
	ld.f32 	%f61, [%rd2];
	ld.f32 	%f62, [%rd4+4];
	ld.f32 	%f63, [%rd2+4];
	mul.ftz.f32 	%f64, %f63, %f62;
	fma.rn.ftz.f32 	%f65, %f61, %f60, %f64;
	ld.f32 	%f66, [%rd4+8];
	ld.f32 	%f67, [%rd2+8];
	fma.rn.ftz.f32 	%f14, %f67, %f66, %f65;
	.loc 1 183 19
	mul.ftz.f32 	%f68, %f63, %f58;
	fma.rn.ftz.f32 	%f69, %f61, %f57, %f68;
	fma.rn.ftz.f32 	%f15, %f67, %f59, %f69;
	.loc 1 184 19
	mul.ftz.f32 	%f70, %f45, %f63;
	fma.rn.ftz.f32 	%f71, %f44, %f61, %f70;
	fma.rn.ftz.f32 	%f16, %f46, %f67, %f71;
	.loc 1 185 19
	mul.ftz.f32 	%f72, %f45, %f62;
	fma.rn.ftz.f32 	%f73, %f44, %f60, %f72;
	fma.rn.ftz.f32 	%f17, %f46, %f66, %f73;
	.loc 1 187 9
	ld.f32 	%f74, [%rd5];
	ld.f32 	%f75, [%rd5+4];
	mul.ftz.f32 	%f76, %f75, %f58;
	fma.rn.ftz.f32 	%f77, %f74, %f57, %f76;
	ld.f32 	%f78, [%rd5+8];
	fma.rn.ftz.f32 	%f79, %f78, %f59, %f77;
	cvt.ftz.f64.f32	%fd1, %f79;
	setp.ltu.f64	%p2, %fd1, 0d3FA999999999999A;
	@%p2 bra 	BB5_3;
	bra.uni 	BB5_2;

BB5_3:
	mov.u32 	%r8, 0;
	.loc 1 197 13
	st.u32 	[%rd6+8], %r8;
	st.u32 	[%rd6+4], %r8;
	st.u32 	[%rd6], %r8;
	bra.uni 	BB5_5;

BB5_2:
	.loc 1 158 13
	add.ftz.f32 	%f80, %f13, 0f3F800000;
	mul.ftz.f32 	%f81, %f80, 0f3E000000;
	mov.f32 	%f82, 0f00000000;
	.loc 1 182 21
	max.ftz.f32 	%f83, %f14, %f82;
	.loc 1 185 21
	max.ftz.f32 	%f84, %f17, %f82;
	.loc 1 184 21
	max.ftz.f32 	%f85, %f16, %f82;
	.loc 1 188 22
	sub.ftz.f32 	%f87, %f26, %f81;
	fma.rn.ftz.f32 	%f88, %f87, %f83, %f81;
	div.approx.ftz.f32 	%f89, %f83, %f88;
	.loc 1 189 22
	fma.rn.ftz.f32 	%f90, %f87, %f15, %f81;
	div.approx.ftz.f32 	%f91, %f15, %f90;
	.loc 1 190 23
	cvt.ftz.f64.f32	%fd2, %f84;
	fma.rn.f64 	%fd3, %fd2, 0dC016380B242070B9, 0dC01BEEC17EBAF102;
	mul.f64 	%fd4, %fd2, %fd3;
	cvt.rn.ftz.f32.f64	%f92, %fd4;
	.loc 1 191 22
	ld.f32 	%f93, [%rd3];
	sub.ftz.f32 	%f94, %f26, %f93;
	ld.f32 	%f95, [%rd3+4];
	sub.ftz.f32 	%f96, %f26, %f95;
	ld.f32 	%f97, [%rd3+8];
	sub.ftz.f32 	%f98, %f26, %f97;
	mov.f32 	%f99, 0f40000000;
	.loc 5 389 12
	lg2.approx.ftz.f32 	%f100, %f99;
	mul.ftz.f32 	%f101, %f92, %f100;
	ex2.approx.ftz.f32 	%f102, %f101;
	.loc 1 191 50
	fma.rn.ftz.f32 	%f103, %f94, %f102, %f93;
	fma.rn.ftz.f32 	%f104, %f96, %f102, %f95;
	fma.rn.ftz.f32 	%f105, %f98, %f102, %f97;
	.loc 1 192 27
	mul.ftz.f32 	%f106, %f89, %f103;
	mul.ftz.f32 	%f107, %f89, %f104;
	mul.ftz.f32 	%f108, %f89, %f105;
	mul.ftz.f32 	%f109, %f91, %f106;
	mul.ftz.f32 	%f110, %f91, %f107;
	mul.ftz.f32 	%f111, %f91, %f108;
	mul.ftz.f32 	%f112, %f84, %f109;
	mul.ftz.f32 	%f113, %f84, %f110;
	mul.ftz.f32 	%f114, %f84, %f111;
	mul.ftz.f32 	%f115, %f83, %f85;
	mov.f32 	%f116, 0f283424DC;
	.loc 1 192 49
	max.ftz.f32 	%f117, %f115, %f116;
	rcp.approx.ftz.f32 	%f118, %f117;
	mul.ftz.f32 	%f119, %f112, %f118;
	mul.ftz.f32 	%f120, %f118, %f113;
	mul.ftz.f32 	%f121, %f118, %f114;
	.loc 1 194 13
	ld.f32 	%f122, [%rd6];
	add.ftz.f32 	%f123, %f122, %f122;
	ld.f32 	%f124, [%rd6+4];
	add.ftz.f32 	%f125, %f124, %f124;
	ld.f32 	%f126, [%rd6+8];
	add.ftz.f32 	%f127, %f126, %f126;
	mul.ftz.f32 	%f128, %f119, %f123;
	mul.ftz.f32 	%f129, %f120, %f125;
	mul.ftz.f32 	%f130, %f121, %f127;
	st.f32 	[%rd6], %f128;
	st.f32 	[%rd6+4], %f129;
	st.f32 	[%rd6+8], %f130;

BB5_5:
	add.u64 	%rd14, %SP, 0;
	.loc 1 200 16
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	.param .b32 param3;
	st.param.f32	[param3+0], %f18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3pdfRK6float3S1_S1_f, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f166, [retval0+0];
	
	//{
	}// Callseq End 2
	st.f32 	[%rd8], %f166;
	.loc 1 201 1
	ret;
}

	// .globl	_ZSt4sqrtf
.visible .func  (.param .b32 func_retval0) _ZSt4sqrtf(
	.param .b32 _ZSt4sqrtf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [_ZSt4sqrtf_param_0];
	.loc 5 464 12
	sqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

	// .globl	_ZSt3cosf
.visible .func  (.param .b32 func_retval0) _ZSt3cosf(
	.param .b32 _ZSt3cosf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [_ZSt3cosf_param_0];
	.loc 5 185 12
	cos.approx.ftz.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

	// .globl	_ZSt3sinf
.visible .func  (.param .b32 func_retval0) _ZSt3sinf(
	.param .b32 _ZSt3sinf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [_ZSt3sinf_param_0];
	.loc 5 426 12
	sin.approx.ftz.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

	// .globl	_Z20closest_hit_radiancev
.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 4 .b8 	__local_depot9[168];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<78>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<409>;
	.reg .b32 	%r<131>;
	.reg .f64 	%fd<63>;
	.reg .b64 	%rd<130>;

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd4, %SP, 124;
	add.u64 	%rd5, %SPL, 124;
	add.u64 	%rd6, %SP, 136;
	add.u64 	%rd1, %SPL, 136;
	.loc 6 402 5
	ld.global.f32 	%f59, [shading_normal];
	ld.global.f32 	%f60, [shading_normal+4];
	ld.global.f32 	%f61, [shading_normal+8];
	mov.u32 	%r8, 7937;
	mov.f32 	%f70, 0f00000000;
	.loc 6 402 5
	// inline asm
	call (%f55, %f56, %f57, %f58), _rt_transform_tuple, (%r8, %f59, %f60, %f61, %f70);
	// inline asm
	.loc 3 2105 10
	mul.ftz.f32 	%f71, %f56, %f56;
	fma.rn.ftz.f32 	%f72, %f55, %f55, %f71;
	fma.rn.ftz.f32 	%f73, %f57, %f57, %f72;
	rsqrt.approx.ftz.f32 	%f74, %f73;
	mul.ftz.f32 	%f75, %f55, %f74;
	mul.ftz.f32 	%f76, %f56, %f74;
	mul.ftz.f32 	%f77, %f57, %f74;
	.loc 6 402 5
	ld.global.f32 	%f67, [geometric_normal];
	ld.global.f32 	%f68, [geometric_normal+4];
	ld.global.f32 	%f69, [geometric_normal+8];
	// inline asm
	call (%f63, %f64, %f65, %f66), _rt_transform_tuple, (%r8, %f67, %f68, %f69, %f70);
	// inline asm
	.loc 3 2105 10
	mul.ftz.f32 	%f78, %f64, %f64;
	fma.rn.ftz.f32 	%f79, %f63, %f63, %f78;
	fma.rn.ftz.f32 	%f80, %f65, %f65, %f79;
	rsqrt.approx.ftz.f32 	%f81, %f80;
	mul.ftz.f32 	%f82, %f63, %f81;
	mul.ftz.f32 	%f83, %f64, %f81;
	mul.ftz.f32 	%f84, %f65, %f81;
	.loc 1 208 21
	ld.global.f32 	%f85, [ray+12];
	mul.ftz.f32 	%f86, %f85, %f82;
	ld.global.f32 	%f87, [ray+16];
	mul.ftz.f32 	%f88, %f83, %f87;
	neg.ftz.f32 	%f89, %f88;
	sub.ftz.f32 	%f90, %f89, %f86;
	ld.global.f32 	%f91, [ray+20];
	mul.ftz.f32 	%f92, %f84, %f91;
	sub.ftz.f32 	%f93, %f90, %f92;
	mov.b32 	 %r9, %f93;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r10, 1065353216;
	mov.b32 	 %f94, %r11;
	mul.ftz.f32 	%f95, %f75, %f94;
	mul.ftz.f32 	%f96, %f76, %f94;
	mul.ftz.f32 	%f97, %f77, %f94;
	st.local.f32 	[%rd5+8], %f97;
	st.local.f32 	[%rd5+4], %f96;
	st.local.f32 	[%rd5], %f95;
	.loc 1 211 5
	ld.global.u32 	%r12, [isAlbedoTexture];
	setp.eq.s32	%p4, %r12, 0;
	@%p4 bra 	BB9_50;

	.loc 1 215 9
	ld.global.f32 	%f98, [uvScale];
	ld.global.f32 	%f99, [texcoord];
	mul.ftz.f32 	%f100, %f99, %f98;
	ld.global.f32 	%f101, [texcoord+4];
	mul.ftz.f32 	%f102, %f98, %f101;
	.loc 2 197 3
	tex.2d.v4.f32.f32	{%f1, %f2, %f3, %f103}, [albedoMap, {%f100, %f102}];
	.loc 1 215 35
	st.local.f32 	[%rd1], %f1;
	st.local.f32 	[%rd1+4], %f2;
	st.local.f32 	[%rd1+8], %f3;
	.loc 1 216 9
	cvt.ftz.f64.f32	%fd36, %f1;
	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd36;
	}
	mov.f64 	%fd37, 0d400199999999999A;
	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd37;
	}
	bfe.u32 	%r13, %r2, 20, 11;
	add.s32 	%r14, %r13, -1012;
	mov.u64 	%rd8, 4612136378390124954;
	shl.b64 	%rd9, %rd8, %r14;
	setp.eq.s64	%p5, %rd9, -9223372036854775808;
	abs.f64 	%fd1, %fd36;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd55, [retval0+0];
	
	//{
	}// Callseq End 3
	setp.lt.s32	%p6, %r1, 0;
	and.pred  	%p1, %p6, %p5;
	@!%p1 bra 	BB9_3;
	bra.uni 	BB9_2;

BB9_2:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd55;
	}
	xor.b32  	%r16, %r15, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd55;
	}
	mov.b64 	%fd55, {%r17, %r16};

BB9_3:
	setp.eq.ftz.f32	%p7, %f1, 0f00000000;
	@%p7 bra 	BB9_6;
	bra.uni 	BB9_4;

BB9_6:
	.loc 5 418 14
	bfe.u32 	%r18, %r2, 20, 11;
	add.s32 	%r19, %r18, -1012;
	shl.b64 	%rd11, %rd8, %r19;
	setp.eq.s64	%p10, %rd11, -9223372036854775808;
	selp.b32	%r20, %r1, 0, %p10;
	mov.u32 	%r21, 0;
	or.b32  	%r22, %r20, 2146435072;
	setp.lt.s32	%p11, %r2, 0;
	selp.b32	%r23, %r22, %r20, %p11;
	mov.b64 	%fd55, {%r21, %r23};
	bra.uni 	BB9_7;

BB9_50:
	.loc 1 212 9
	ld.global.f32 	%f110, [albedo];
	ld.global.f32 	%f111, [albedo+4];
	ld.global.f32 	%f112, [albedo+8];
	st.local.f32 	[%rd1+8], %f112;
	st.local.f32 	[%rd1+4], %f111;
	st.local.f32 	[%rd1], %f110;
	bra.uni 	BB9_51;

BB9_4:
	.loc 5 418 14
	setp.gt.s32	%p8, %r1, -1;
	@%p8 bra 	BB9_7;

	cvt.rzi.f64.f64	%fd39, %fd37;
	setp.neu.f64	%p9, %fd39, 0d400199999999999A;
	selp.f64	%fd55, 0dFFF8000000000000, %fd55, %p9;

BB9_7:
	add.f64 	%fd56, %fd36, 0d400199999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd56;
	}
	and.b32  	%r25, %r24, 2146435072;
	setp.ne.s32	%p12, %r25, 2146435072;
	@%p12 bra 	BB9_8;

	.loc 5 418 14
	setp.gtu.f64	%p13, %fd1, 0d7FF0000000000000;
	@%p13 bra 	BB9_17;

	and.b32  	%r26, %r2, 2147483647;
	setp.ne.s32	%p14, %r26, 2146435072;
	@%p14 bra 	BB9_12;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd37;
	}
	setp.eq.s32	%p15, %r27, 0;
	@%p15 bra 	BB9_16;

BB9_12:
	and.b32  	%r28, %r1, 2147483647;
	setp.ne.s32	%p16, %r28, 2146435072;
	@%p16 bra 	BB9_13;

	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd36;
	}
	setp.ne.s32	%p17, %r29, 0;
	mov.f64 	%fd56, %fd55;
	@%p17 bra 	BB9_17;

	shr.s32 	%r30, %r2, 31;
	and.b32  	%r31, %r30, -2146435072;
	add.s32 	%r32, %r31, 2146435072;
	or.b32  	%r33, %r32, -2147483648;
	selp.b32	%r34, %r33, %r32, %p1;
	mov.u32 	%r35, 0;
	mov.b64 	%fd56, {%r35, %r34};
	bra.uni 	BB9_17;

BB9_8:
	mov.f64 	%fd56, %fd55;
	bra.uni 	BB9_17;

BB9_13:
	mov.f64 	%fd56, %fd55;
	bra.uni 	BB9_17;

BB9_16:
	.loc 5 418 14
	setp.gt.f64	%p18, %fd1, 0d3FF0000000000000;
	selp.b32	%r36, 2146435072, 0, %p18;
	mov.u32 	%r37, 0;
	xor.b32  	%r38, %r36, 2146435072;
	setp.lt.s32	%p19, %r2, 0;
	selp.b32	%r39, %r38, %r36, %p19;
	setp.eq.ftz.f32	%p20, %f1, 0fBF800000;
	selp.b32	%r40, 1072693248, %r39, %p20;
	mov.b64 	%fd56, {%r37, %r40};

BB9_17:
	bfe.u32 	%r41, %r2, 20, 11;
	add.s32 	%r42, %r41, -1012;
	shl.b64 	%rd13, %rd8, %r42;
	setp.eq.s64	%p21, %rd13, -9223372036854775808;
	cvt.rn.ftz.f32.f64	%f104, %fd56;
	setp.eq.ftz.f32	%p22, %f1, 0f3F800000;
	selp.f32	%f105, 0f3F800000, %f104, %p22;
	st.local.f32 	[%rd1], %f105;
	.loc 1 217 9
	cvt.ftz.f64.f32	%fd12, %f2;
	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd12;
	}
	abs.f64 	%fd13, %fd12;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd13;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd58, [retval0+0];
	
	//{
	}// Callseq End 4
	setp.lt.s32	%p23, %r3, 0;
	and.pred  	%p2, %p23, %p21;
	@!%p2 bra 	BB9_19;
	bra.uni 	BB9_18;

BB9_18:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd58;
	}
	xor.b32  	%r44, %r43, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r45, %temp}, %fd58;
	}
	mov.b64 	%fd58, {%r45, %r44};

BB9_19:
	setp.eq.ftz.f32	%p24, %f2, 0f00000000;
	@%p24 bra 	BB9_22;
	bra.uni 	BB9_20;

BB9_22:
	.loc 5 418 14
	bfe.u32 	%r46, %r2, 20, 11;
	add.s32 	%r47, %r46, -1012;
	shl.b64 	%rd17, %rd8, %r47;
	setp.eq.s64	%p27, %rd17, -9223372036854775808;
	selp.b32	%r48, %r3, 0, %p27;
	mov.u32 	%r49, 0;
	or.b32  	%r50, %r48, 2146435072;
	setp.lt.s32	%p28, %r2, 0;
	selp.b32	%r51, %r50, %r48, %p28;
	mov.b64 	%fd58, {%r49, %r51};
	bra.uni 	BB9_23;

BB9_20:
	.loc 5 418 14
	setp.gt.s32	%p25, %r3, -1;
	@%p25 bra 	BB9_23;

	cvt.rzi.f64.f64	%fd44, %fd37;
	setp.neu.f64	%p26, %fd44, 0d400199999999999A;
	selp.f64	%fd58, 0dFFF8000000000000, %fd58, %p26;

BB9_23:
	add.f64 	%fd59, %fd12, 0d400199999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd59;
	}
	and.b32  	%r53, %r52, 2146435072;
	setp.ne.s32	%p29, %r53, 2146435072;
	@%p29 bra 	BB9_24;

	.loc 5 418 14
	setp.gtu.f64	%p30, %fd13, 0d7FF0000000000000;
	@%p30 bra 	BB9_33;

	and.b32  	%r54, %r2, 2147483647;
	setp.ne.s32	%p31, %r54, 2146435072;
	@%p31 bra 	BB9_28;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r55, %temp}, %fd37;
	}
	setp.eq.s32	%p32, %r55, 0;
	@%p32 bra 	BB9_32;

BB9_28:
	and.b32  	%r56, %r3, 2147483647;
	setp.ne.s32	%p33, %r56, 2146435072;
	@%p33 bra 	BB9_29;

	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%r57, %temp}, %fd12;
	}
	setp.ne.s32	%p34, %r57, 0;
	mov.f64 	%fd59, %fd58;
	@%p34 bra 	BB9_33;

	shr.s32 	%r58, %r2, 31;
	and.b32  	%r59, %r58, -2146435072;
	add.s32 	%r60, %r59, 2146435072;
	or.b32  	%r61, %r60, -2147483648;
	selp.b32	%r62, %r61, %r60, %p2;
	mov.u32 	%r63, 0;
	mov.b64 	%fd59, {%r63, %r62};
	bra.uni 	BB9_33;

BB9_24:
	mov.f64 	%fd59, %fd58;
	bra.uni 	BB9_33;

BB9_29:
	mov.f64 	%fd59, %fd58;
	bra.uni 	BB9_33;

BB9_32:
	.loc 5 418 14
	setp.gt.f64	%p35, %fd13, 0d3FF0000000000000;
	selp.b32	%r64, 2146435072, 0, %p35;
	mov.u32 	%r65, 0;
	xor.b32  	%r66, %r64, 2146435072;
	setp.lt.s32	%p36, %r2, 0;
	selp.b32	%r67, %r66, %r64, %p36;
	setp.eq.ftz.f32	%p37, %f2, 0fBF800000;
	selp.b32	%r68, 1072693248, %r67, %p37;
	mov.b64 	%fd59, {%r65, %r68};

BB9_33:
	bfe.u32 	%r69, %r2, 20, 11;
	add.s32 	%r70, %r69, -1012;
	shl.b64 	%rd19, %rd8, %r70;
	setp.eq.s64	%p38, %rd19, -9223372036854775808;
	cvt.rn.ftz.f32.f64	%f106, %fd59;
	setp.eq.ftz.f32	%p39, %f2, 0f3F800000;
	selp.f32	%f107, 0f3F800000, %f106, %p39;
	st.local.f32 	[%rd1+4], %f107;
	.loc 1 218 9
	cvt.ftz.f64.f32	%fd24, %f3;
	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd24;
	}
	abs.f64 	%fd25, %fd24;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd25;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd61, [retval0+0];
	
	//{
	}// Callseq End 5
	setp.lt.s32	%p40, %r4, 0;
	and.pred  	%p3, %p40, %p38;
	@!%p3 bra 	BB9_35;
	bra.uni 	BB9_34;

BB9_34:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r71}, %fd61;
	}
	xor.b32  	%r72, %r71, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r73, %temp}, %fd61;
	}
	mov.b64 	%fd61, {%r73, %r72};

BB9_35:
	setp.eq.ftz.f32	%p41, %f3, 0f00000000;
	@%p41 bra 	BB9_38;
	bra.uni 	BB9_36;

BB9_38:
	.loc 5 418 14
	bfe.u32 	%r74, %r2, 20, 11;
	add.s32 	%r75, %r74, -1012;
	shl.b64 	%rd23, %rd8, %r75;
	setp.eq.s64	%p44, %rd23, -9223372036854775808;
	selp.b32	%r76, %r4, 0, %p44;
	mov.u32 	%r77, 0;
	or.b32  	%r78, %r76, 2146435072;
	setp.lt.s32	%p45, %r2, 0;
	selp.b32	%r79, %r78, %r76, %p45;
	mov.b64 	%fd61, {%r77, %r79};
	bra.uni 	BB9_39;

BB9_36:
	.loc 5 418 14
	setp.gt.s32	%p42, %r4, -1;
	@%p42 bra 	BB9_39;

	cvt.rzi.f64.f64	%fd47, %fd37;
	setp.neu.f64	%p43, %fd47, 0d400199999999999A;
	selp.f64	%fd61, 0dFFF8000000000000, %fd61, %p43;

BB9_39:
	add.f64 	%fd62, %fd24, 0d400199999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r80}, %fd62;
	}
	and.b32  	%r81, %r80, 2146435072;
	setp.ne.s32	%p46, %r81, 2146435072;
	@%p46 bra 	BB9_40;

	.loc 5 418 14
	setp.gtu.f64	%p47, %fd25, 0d7FF0000000000000;
	@%p47 bra 	BB9_49;

	and.b32  	%r82, %r2, 2147483647;
	setp.ne.s32	%p48, %r82, 2146435072;
	@%p48 bra 	BB9_44;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r83, %temp}, %fd37;
	}
	setp.eq.s32	%p49, %r83, 0;
	@%p49 bra 	BB9_48;

BB9_44:
	and.b32  	%r84, %r4, 2147483647;
	setp.ne.s32	%p50, %r84, 2146435072;
	@%p50 bra 	BB9_45;

	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%r85, %temp}, %fd24;
	}
	setp.ne.s32	%p51, %r85, 0;
	mov.f64 	%fd62, %fd61;
	@%p51 bra 	BB9_49;

	shr.s32 	%r86, %r2, 31;
	and.b32  	%r87, %r86, -2146435072;
	add.s32 	%r88, %r87, 2146435072;
	or.b32  	%r89, %r88, -2147483648;
	selp.b32	%r90, %r89, %r88, %p3;
	mov.u32 	%r91, 0;
	mov.b64 	%fd62, {%r91, %r90};
	bra.uni 	BB9_49;

BB9_40:
	mov.f64 	%fd62, %fd61;
	bra.uni 	BB9_49;

BB9_45:
	mov.f64 	%fd62, %fd61;
	bra.uni 	BB9_49;

BB9_48:
	.loc 5 418 14
	setp.gt.f64	%p52, %fd25, 0d3FF0000000000000;
	selp.b32	%r92, 2146435072, 0, %p52;
	mov.u32 	%r93, 0;
	xor.b32  	%r94, %r92, 2146435072;
	setp.lt.s32	%p53, %r2, 0;
	selp.b32	%r95, %r94, %r92, %p53;
	setp.eq.ftz.f32	%p54, %f3, 0fBF800000;
	selp.b32	%r96, 1072693248, %r95, %p54;
	mov.b64 	%fd62, {%r93, %r96};

BB9_49:
	cvt.rn.ftz.f32.f64	%f108, %fd62;
	setp.eq.ftz.f32	%p55, %f3, 0f3F800000;
	selp.f32	%f109, 0f3F800000, %f108, %p55;
	st.local.f32 	[%rd1+8], %f109;

BB9_51:
	.loc 1 221 22
	ld.global.u32 	%r97, [isRoughTexture];
	setp.eq.s32	%p56, %r97, 0;
	@%p56 bra 	BB9_53;

	ld.global.f32 	%f113, [uvScale];
	ld.global.f32 	%f114, [texcoord];
	mul.ftz.f32 	%f115, %f114, %f113;
	ld.global.f32 	%f116, [texcoord+4];
	mul.ftz.f32 	%f117, %f113, %f116;
	.loc 2 197 3
	tex.2d.v4.f32.f32	{%f401, %f118, %f119, %f120}, [roughMap, {%f115, %f117}];
	bra.uni 	BB9_54;

BB9_53:
	.loc 1 221 22
	ld.global.f32 	%f401, [rough];

BB9_54:
	.loc 1 224 25
	ld.global.u32 	%r98, [isMetallicTexture];
	setp.eq.s32	%p57, %r98, 0;
	@%p57 bra 	BB9_56;

	ld.global.f32 	%f121, [uvScale];
	ld.global.f32 	%f122, [texcoord];
	mul.ftz.f32 	%f123, %f122, %f121;
	ld.global.f32 	%f124, [texcoord+4];
	mul.ftz.f32 	%f125, %f121, %f124;
	.loc 2 197 3
	tex.2d.v4.f32.f32	{%f402, %f126, %f127, %f128}, [metallicMap, {%f123, %f125}];
	bra.uni 	BB9_57;

BB9_56:
	.loc 1 224 25
	ld.global.f32 	%f402, [metallic];

BB9_57:
	mov.f32 	%f129, 0f3F800000;
	.loc 1 227 20
	sub.ftz.f32 	%f130, %f129, %f402;
	ld.global.f32 	%f131, [F0];
	ld.local.f32 	%f132, [%rd1];
	mul.ftz.f32 	%f133, %f402, %f132;
	ld.local.f32 	%f134, [%rd1+4];
	mul.ftz.f32 	%f135, %f402, %f134;
	ld.local.f32 	%f136, [%rd1+8];
	mul.ftz.f32 	%f137, %f402, %f136;
	fma.rn.ftz.f32 	%f138, %f131, %f130, %f133;
	fma.rn.ftz.f32 	%f139, %f131, %f130, %f135;
	fma.rn.ftz.f32 	%f140, %f131, %f130, %f137;
	add.u64 	%rd30, %SP, 112;
	add.u64 	%rd31, %SPL, 112;
	.loc 1 227 20
	st.local.f32 	[%rd31], %f138;
	st.local.f32 	[%rd31+4], %f139;
	st.local.f32 	[%rd31+8], %f140;
	.loc 1 228 5
	mul.ftz.f32 	%f141, %f130, %f132;
	mul.ftz.f32 	%f142, %f130, %f134;
	mul.ftz.f32 	%f143, %f130, %f136;
	st.local.f32 	[%rd1], %f141;
	st.local.f32 	[%rd1+4], %f142;
	st.local.f32 	[%rd1+8], %f143;
	.loc 1 230 14
	ld.global.f32 	%f405, [ray+12];
	ld.global.f32 	%f404, [ray+16];
	mul.ftz.f32 	%f144, %f404, %f404;
	fma.rn.ftz.f32 	%f145, %f405, %f405, %f144;
	ld.global.f32 	%f403, [ray+20];
	fma.rn.ftz.f32 	%f146, %f403, %f403, %f145;
	rsqrt.approx.ftz.f32 	%f147, %f146;
	mul.ftz.f32 	%f148, %f405, %f147;
	neg.ftz.f32 	%f13, %f148;
	mul.ftz.f32 	%f149, %f404, %f147;
	neg.ftz.f32 	%f14, %f149;
	mul.ftz.f32 	%f150, %f403, %f147;
	neg.ftz.f32 	%f15, %f150;
	add.u64 	%rd32, %SP, 100;
	add.u64 	%rd33, %SPL, 100;
	st.local.f32 	[%rd33], %f13;
	st.local.f32 	[%rd33+4], %f14;
	st.local.f32 	[%rd33+8], %f15;
	.loc 1 231 5
	ld.local.f32 	%f16, [%rd5];
	mul.ftz.f32 	%f151, %f16, %f13;
	ld.local.f32 	%f17, [%rd5+4];
	mul.ftz.f32 	%f152, %f17, %f149;
	sub.ftz.f32 	%f153, %f151, %f152;
	ld.local.f32 	%f18, [%rd5+8];
	mul.ftz.f32 	%f154, %f18, %f150;
	sub.ftz.f32 	%f155, %f153, %f154;
	setp.geu.ftz.f32	%p58, %f155, 0f00000000;
	@%p58 bra 	BB9_59;

	.loc 1 232 9
	neg.ftz.f32 	%f156, %f16;
	neg.ftz.f32 	%f157, %f17;
	neg.ftz.f32 	%f158, %f18;
	st.local.f32 	[%rd5+8], %f158;
	st.local.f32 	[%rd5+4], %f157;
	st.local.f32 	[%rd5], %f156;

BB9_59:
	.loc 1 235 5
	ld.global.u32 	%r99, [isNormalTexture];
	setp.eq.s32	%p59, %r99, 0;
	add.u64 	%rd38, %SP, 88;
	add.u64 	%rd2, %SPL, 88;
	.loc 1 235 5
	@%p59 bra 	BB9_61;

	.loc 1 239 9
	ld.global.f32 	%f159, [uvScale];
	ld.global.f32 	%f160, [texcoord];
	mul.ftz.f32 	%f161, %f160, %f159;
	ld.global.f32 	%f162, [texcoord+4];
	mul.ftz.f32 	%f163, %f159, %f162;
	.loc 2 197 3
	tex.2d.v4.f32.f32	{%f164, %f165, %f166, %f167}, [normalMap, {%f161, %f163}];
	.loc 1 240 9
	fma.rn.ftz.f32 	%f168, %f164, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f169, %f165, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f170, %f166, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f171, %f169, %f169;
	fma.rn.ftz.f32 	%f172, %f168, %f168, %f171;
	fma.rn.ftz.f32 	%f173, %f170, %f170, %f172;
	rsqrt.approx.ftz.f32 	%f174, %f173;
	mul.ftz.f32 	%f175, %f168, %f174;
	mul.ftz.f32 	%f176, %f169, %f174;
	mul.ftz.f32 	%f177, %f170, %f174;
	.loc 1 241 9
	ld.global.f32 	%f178, [tangent_direction];
	ld.global.f32 	%f179, [tangent_direction+4];
	ld.global.f32 	%f180, [tangent_direction+8];
	ld.global.f32 	%f181, [bitangent_direction];
	mul.ftz.f32 	%f182, %f176, %f181;
	ld.global.f32 	%f183, [bitangent_direction+4];
	mul.ftz.f32 	%f184, %f176, %f183;
	ld.global.f32 	%f185, [bitangent_direction+8];
	mul.ftz.f32 	%f186, %f176, %f185;
	fma.rn.ftz.f32 	%f187, %f175, %f178, %f182;
	fma.rn.ftz.f32 	%f188, %f175, %f179, %f184;
	fma.rn.ftz.f32 	%f189, %f175, %f180, %f186;
	ld.local.f32 	%f190, [%rd5];
	ld.local.f32 	%f191, [%rd5+4];
	ld.local.f32 	%f192, [%rd5+8];
	fma.rn.ftz.f32 	%f408, %f177, %f190, %f187;
	fma.rn.ftz.f32 	%f407, %f177, %f191, %f188;
	fma.rn.ftz.f32 	%f406, %f177, %f192, %f189;
	st.local.f32 	[%rd2], %f408;
	st.local.f32 	[%rd2+4], %f407;
	st.local.f32 	[%rd2+8], %f406;
	.loc 1 248 21
	ld.global.f32 	%f405, [ray+12];
	ld.global.f32 	%f404, [ray+16];
	ld.global.f32 	%f403, [ray+20];
	bra.uni 	BB9_62;

BB9_61:
	.loc 1 236 9
	ld.local.f32 	%f408, [%rd5];
	ld.local.f32 	%f407, [%rd5+4];
	ld.local.f32 	%f406, [%rd5+8];
	st.local.f32 	[%rd2+8], %f406;
	st.local.f32 	[%rd2+4], %f407;
	st.local.f32 	[%rd2], %f408;

BB9_62:
	.loc 1 245 5
	mul.ftz.f32 	%f193, %f407, %f407;
	fma.rn.ftz.f32 	%f194, %f408, %f408, %f193;
	fma.rn.ftz.f32 	%f195, %f406, %f406, %f194;
	rsqrt.approx.ftz.f32 	%f196, %f195;
	mul.ftz.f32 	%f34, %f196, %f408;
	mul.ftz.f32 	%f35, %f196, %f407;
	mul.ftz.f32 	%f36, %f196, %f406;
	st.local.f32 	[%rd2], %f34;
	st.local.f32 	[%rd2+4], %f35;
	st.local.f32 	[%rd2+8], %f36;
	.loc 5 242 12
	abs.ftz.f32 	%f197, %f34;
	.loc 5 242 12
	abs.ftz.f32 	%f198, %f36;
	setp.gt.ftz.f32	%p60, %f197, %f198;
	.loc 1 246 16
	neg.ftz.f32 	%f199, %f35;
	neg.ftz.f32 	%f200, %f36;
	selp.f32	%f201, %f199, 0f00000000, %p60;
	selp.f32	%f202, %f34, %f200, %p60;
	selp.f32	%f203, 0f00000000, %f35, %p60;
	.loc 1 246 16
	mul.ftz.f32 	%f204, %f202, %f202;
	fma.rn.ftz.f32 	%f205, %f201, %f201, %f204;
	fma.rn.ftz.f32 	%f206, %f203, %f203, %f205;
	rsqrt.approx.ftz.f32 	%f207, %f206;
	mul.ftz.f32 	%f37, %f201, %f207;
	mul.ftz.f32 	%f38, %f202, %f207;
	mul.ftz.f32 	%f39, %f203, %f207;
	.loc 1 248 21
	ld.global.f32 	%f208, [t_hit];
	ld.global.f32 	%f209, [ray];
	fma.rn.ftz.f32 	%f40, %f208, %f405, %f209;
	ld.global.f32 	%f210, [ray+4];
	fma.rn.ftz.f32 	%f41, %f208, %f404, %f210;
	ld.global.f32 	%f211, [ray+8];
	fma.rn.ftz.f32 	%f42, %f208, %f403, %f211;
	.loc 1 249 5
	st.global.f32 	[prd_radiance+36], %f40;
	st.global.f32 	[prd_radiance+40], %f41;
	st.global.f32 	[prd_radiance+44], %f42;
	.loc 1 253 9
	ld.global.u32 	%r100, [isAreaLight];
	setp.ne.s32	%p61, %r100, 1;
	@%p61 bra 	BB9_67;

	.loc 3 1477 18
	ld.global.u32 	%r101, [sampleAreaLight];
	.loc 6 279 5
	// inline asm
	call (%rd44), _rt_callable_program_from_id_64, (%r101);
	// inline asm
	.loc 3 1478 14
	mov.u64 	%rd45, prd_radiance;
	cvta.global.u64 	%rd46, %rd45;
	add.s64 	%rd47, %rd46, 4;
	add.u64 	%rd48, %SP, 64;
	add.u64 	%rd49, %SP, 76;
	add.u64 	%rd50, %SP, 148;
	add.u64 	%rd51, %SP, 160;
	.loc 3 1478 14
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd47;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd48;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd49;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd50;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd51;
	prototype_6 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd44, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_6;
	
	//{
	}// Callseq End 6
	add.u64 	%rd52, %SPL, 76;
	.loc 1 258 24
	ld.local.f32 	%f212, [%rd52];
	sub.ftz.f32 	%f213, %f212, %f40;
	ld.local.f32 	%f214, [%rd52+4];
	sub.ftz.f32 	%f215, %f214, %f41;
	ld.local.f32 	%f216, [%rd52+8];
	sub.ftz.f32 	%f217, %f216, %f42;
	mul.ftz.f32 	%f218, %f215, %f215;
	fma.rn.ftz.f32 	%f219, %f213, %f213, %f218;
	fma.rn.ftz.f32 	%f220, %f217, %f217, %f219;
	sqrt.approx.ftz.f32 	%f43, %f220;
	rsqrt.approx.ftz.f32 	%f44, %f220;
	mul.ftz.f32 	%f221, %f213, %f44;
	mul.ftz.f32 	%f222, %f215, %f44;
	mul.ftz.f32 	%f223, %f217, %f44;
	add.u64 	%rd53, %SP, 52;
	add.u64 	%rd54, %SPL, 52;
	st.local.f32 	[%rd54+8], %f223;
	st.local.f32 	[%rd54+4], %f222;
	st.local.f32 	[%rd54], %f221;
	.loc 1 261 13
	ld.local.f32 	%f224, [%rd5];
	ld.local.f32 	%f225, [%rd5+4];
	mul.ftz.f32 	%f226, %f225, %f222;
	fma.rn.ftz.f32 	%f227, %f224, %f221, %f226;
	ld.local.f32 	%f228, [%rd5+8];
	fma.rn.ftz.f32 	%f229, %f228, %f223, %f227;
	.loc 1 261 16
	max.ftz.f32 	%f231, %f229, %f70;
	mul.ftz.f32 	%f232, %f225, %f14;
	fma.rn.ftz.f32 	%f233, %f224, %f13, %f232;
	fma.rn.ftz.f32 	%f234, %f228, %f15, %f233;
	.loc 1 261 48
	max.ftz.f32 	%f235, %f234, %f70;
	mul.ftz.f32 	%f236, %f231, %f235;
	cvt.ftz.f64.f32	%fd49, %f236;
	setp.leu.f64	%p62, %fd49, 0d3F647AE147AE147B;
	@%p62 bra 	BB9_67;

	cvta.to.local.u64 	%rd61, %rd50;
	.loc 1 262 30
	ld.local.f32 	%f245, [%rd61];
	ld.local.f32 	%f240, [%rd54];
	ld.local.f32 	%f246, [%rd61+4];
	ld.local.f32 	%f241, [%rd54+4];
	mul.ftz.f32 	%f247, %f241, %f246;
	fma.rn.ftz.f32 	%f248, %f240, %f245, %f247;
	ld.local.f32 	%f249, [%rd61+8];
	ld.local.f32 	%f242, [%rd54+8];
	fma.rn.ftz.f32 	%f45, %f242, %f249, %f248;
	.loc 1 265 21
	ld.global.f32 	%f243, [scene_epsilon];
	sub.ftz.f32 	%f244, %f43, %f243;
	add.u64 	%rd57, %SP, 2;
	add.u64 	%rd62, %SPL, 2;
	mov.u16 	%rs1, 0;
	.loc 1 267 17
	st.local.u8 	[%rd62], %rs1;
	ld.global.u32 	%r102, [top_object];
	.loc 6 302 5
	mov.u32 	%r104, 1;
	// inline asm
	call _rt_trace_64, (%r102, %f40, %f41, %f42, %f240, %f241, %f242, %r104, %f243, %f244, %rd57, %r104);
	// inline asm
	.loc 1 269 17
	ld.local.u8 	%rs2, [%rd62];
	setp.ne.s16	%p63, %rs2, 0;
	@%p63 bra 	BB9_67;

	.loc 1 273 21
	ld.global.u32 	%r105, [max_depth];
	add.s32 	%r106, %r105, -1;
	ld.global.u32 	%r107, [prd_radiance];
	setp.eq.s32	%p64, %r107, %r106;
	@%p64 bra 	BB9_67;

	.loc 1 263 17
	setp.lt.ftz.f32	%p65, %f45, 0f00000000;
	neg.ftz.f32 	%f250, %f45;
	selp.f32	%f251, %f250, %f45, %p65;
	.loc 1 271 40
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b32 param2;
	st.param.f32	[param2+0], %f401;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd30;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd32;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd53;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd48;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z8evaluateRK6float3S1_fS1_S1_S1_S1_879, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	ld.param.f32	%f252, [retval0+0];
	ld.param.f32	%f253, [retval0+4];
	ld.param.f32	%f254, [retval0+8];
	
	//{
	}// Callseq End 7
	cvta.to.local.u64 	%rd70, %rd51;
	.loc 1 276 45
	ld.local.f32 	%f255, [%rd70];
	.loc 1 277 46
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd53;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd38;
	.param .b32 param3;
	st.param.f32	[param3+0], %f401;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3pdfRK6float3S1_S1_f, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f256, [retval0+0];
	
	//{
	}// Callseq End 8
	.loc 1 278 43
	mul.ftz.f32 	%f257, %f251, %f256;
	div.approx.ftz.f32 	%f258, %f257, %f43;
	div.approx.ftz.f32 	%f259, %f258, %f43;
	.loc 1 279 44
	mul.ftz.f32 	%f260, %f259, %f259;
	.loc 1 271 40
	mul.ftz.f32 	%f261, %f251, %f252;
	mul.ftz.f32 	%f262, %f44, %f261;
	mul.ftz.f32 	%f263, %f44, %f262;
	.loc 1 281 25
	mul.ftz.f32 	%f264, %f263, %f255;
	.loc 1 271 40
	mul.ftz.f32 	%f265, %f251, %f253;
	mul.ftz.f32 	%f266, %f44, %f265;
	mul.ftz.f32 	%f267, %f44, %f266;
	.loc 1 281 25
	mul.ftz.f32 	%f268, %f267, %f255;
	.loc 1 271 40
	mul.ftz.f32 	%f269, %f251, %f254;
	mul.ftz.f32 	%f270, %f44, %f269;
	mul.ftz.f32 	%f271, %f44, %f270;
	.loc 1 281 25
	mul.ftz.f32 	%f272, %f271, %f255;
	fma.rn.ftz.f32 	%f273, %f255, %f255, %f260;
	mov.f32 	%f274, 0f283424DC;
	.loc 1 282 29
	max.ftz.f32 	%f275, %f273, %f274;
	rcp.approx.ftz.f32 	%f276, %f275;
	mul.ftz.f32 	%f277, %f264, %f276;
	mul.ftz.f32 	%f278, %f268, %f276;
	mul.ftz.f32 	%f279, %f272, %f276;
	ld.global.f32 	%f280, [prd_radiance+12];
	ld.global.f32 	%f281, [prd_radiance+16];
	ld.global.f32 	%f282, [prd_radiance+20];
	.loc 1 281 25
	ld.global.f32 	%f283, [prd_radiance+24];
	fma.rn.ftz.f32 	%f284, %f277, %f280, %f283;
	ld.global.f32 	%f285, [prd_radiance+28];
	ld.global.f32 	%f286, [prd_radiance+32];
	st.global.f32 	[prd_radiance+24], %f284;
	fma.rn.ftz.f32 	%f287, %f278, %f281, %f285;
	st.global.f32 	[prd_radiance+28], %f287;
	fma.rn.ftz.f32 	%f288, %f279, %f282, %f286;
	st.global.f32 	[prd_radiance+32], %f288;

BB9_67:
	.loc 1 292 9
	ld.global.u32 	%r108, [isPointLight];
	setp.eq.s32	%p66, %r108, 1;
	.loc 1 294 13
	ld.global.u32 	%r109, [pointLightNum];
	setp.gt.s32	%p67, %r109, 0;
	.loc 1 292 9
	and.pred  	%p68, %p66, %p67;
	@!%p68 bra 	BB9_73;
	bra.uni 	BB9_68;

BB9_68:
	.loc 1 300 17
	ld.local.f32 	%f46, [%rd5];
	ld.local.f32 	%f47, [%rd5+4];
	.loc 1 300 21
	mul.ftz.f32 	%f289, %f47, %f14;
	fma.rn.ftz.f32 	%f290, %f46, %f13, %f289;
	.loc 1 300 17
	ld.local.f32 	%f48, [%rd5+8];
	.loc 1 300 21
	fma.rn.ftz.f32 	%f291, %f48, %f15, %f290;
	.loc 1 300 53
	max.ftz.f32 	%f49, %f291, %f70;
	mov.u32 	%r130, 0;

BB9_69:
	.loc 1 295 33
	cvt.s64.s32	%rd81, %r130;
	.loc 6 217 5
	mov.u64 	%rd85, pointLights;
	cvta.global.u64 	%rd74, %rd85;
	mov.u32 	%r113, 1;
	mov.u32 	%r114, 28;
	mov.u64 	%rd84, 0;
	// inline asm
	call (%rd73), _rt_buffer_get_64, (%rd74, %r113, %r114, %rd81, %rd84, %rd84, %rd84);
	// inline asm
	.loc 1 295 35
	ld.f32 	%f293, [%rd73+20];
	ld.f32 	%f294, [%rd73+16];
	ld.f32 	%f295, [%rd73+12];
	.loc 6 217 5
	// inline asm
	call (%rd79), _rt_buffer_get_64, (%rd74, %r113, %r114, %rd81, %rd84, %rd84, %rd84);
	// inline asm
	.loc 1 296 35
	ld.f32 	%f296, [%rd79];
	ld.f32 	%f297, [%rd79+4];
	ld.f32 	%f298, [%rd79+8];
	add.u64 	%rd86, %SP, 40;
	add.u64 	%rd87, %SPL, 40;
	.loc 1 296 35
	st.local.f32 	[%rd87+8], %f298;
	st.local.f32 	[%rd87+4], %f297;
	st.local.f32 	[%rd87], %f296;
	.loc 1 297 26
	sub.ftz.f32 	%f299, %f295, %f40;
	sub.ftz.f32 	%f300, %f294, %f41;
	sub.ftz.f32 	%f301, %f293, %f42;
	mul.ftz.f32 	%f302, %f300, %f300;
	fma.rn.ftz.f32 	%f303, %f299, %f299, %f302;
	fma.rn.ftz.f32 	%f304, %f301, %f301, %f303;
	sqrt.approx.ftz.f32 	%f50, %f304;
	rsqrt.approx.ftz.f32 	%f51, %f304;
	mul.ftz.f32 	%f305, %f299, %f51;
	mul.ftz.f32 	%f306, %f300, %f51;
	mul.ftz.f32 	%f307, %f301, %f51;
	add.u64 	%rd88, %SP, 28;
	add.u64 	%rd89, %SPL, 28;
	st.local.f32 	[%rd89+8], %f307;
	st.local.f32 	[%rd89+4], %f306;
	st.local.f32 	[%rd89], %f305;
	.loc 1 300 17
	mul.ftz.f32 	%f308, %f47, %f306;
	fma.rn.ftz.f32 	%f309, %f46, %f305, %f308;
	fma.rn.ftz.f32 	%f310, %f48, %f307, %f309;
	.loc 1 300 21
	max.ftz.f32 	%f312, %f310, %f70;
	.loc 1 300 53
	mul.ftz.f32 	%f313, %f312, %f49;
	cvt.ftz.f64.f32	%fd50, %f313;
	setp.leu.f64	%p69, %fd50, 0d3F647AE147AE147B;
	@%p69 bra 	BB9_72;

	add.u64 	%rd90, %SP, 1;
	add.u64 	%rd91, %SPL, 1;
	.loc 1 301 25
	ld.local.f32 	%f317, [%rd89];
	mul.ftz.f32 	%f322, %f317, 0f3DCCCCCD;
	ld.local.f32 	%f318, [%rd89+4];
	mul.ftz.f32 	%f323, %f318, 0f3DCCCCCD;
	ld.local.f32 	%f319, [%rd89+8];
	mul.ftz.f32 	%f324, %f319, 0f3DCCCCCD;
	ld.global.f32 	%f320, [scene_epsilon];
	fma.rn.ftz.f32 	%f314, %f322, %f320, %f40;
	fma.rn.ftz.f32 	%f315, %f323, %f320, %f41;
	fma.rn.ftz.f32 	%f316, %f324, %f320, %f42;
	sub.ftz.f32 	%f321, %f50, %f320;
	mov.u16 	%rs3, 0;
	.loc 1 303 21
	st.local.u8 	[%rd91], %rs3;
	ld.global.u32 	%r115, [top_object];
	.loc 6 302 5
	// inline asm
	call _rt_trace_64, (%r115, %f314, %f315, %f316, %f317, %f318, %f319, %r113, %f320, %f321, %rd90, %r113);
	// inline asm
	.loc 1 305 21
	ld.local.u8 	%rs4, [%rd91];
	setp.ne.s16	%p70, %rs4, 0;
	ld.global.u32 	%r118, [max_depth];
	add.s32 	%r119, %r118, -1;
	ld.global.u32 	%r120, [prd_radiance];
	setp.eq.s32	%p71, %r120, %r119;
	or.pred  	%p72, %p70, %p71;
	@%p72 bra 	BB9_72;

	.loc 1 306 44
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b32 param2;
	st.param.f32	[param2+0], %f401;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd30;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd32;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd88;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd86;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z8evaluateRK6float3S1_fS1_S1_S1_S1_879, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	ld.param.f32	%f325, [retval0+0];
	ld.param.f32	%f326, [retval0+4];
	ld.param.f32	%f327, [retval0+8];
	
	//{
	}// Callseq End 9
	mul.ftz.f32 	%f328, %f51, %f325;
	mul.ftz.f32 	%f329, %f51, %f326;
	mul.ftz.f32 	%f330, %f51, %f327;
	mul.ftz.f32 	%f331, %f51, %f328;
	mul.ftz.f32 	%f332, %f51, %f329;
	mul.ftz.f32 	%f333, %f51, %f330;
	.loc 1 307 25
	ld.global.f32 	%f334, [prd_radiance+12];
	ld.global.f32 	%f335, [prd_radiance+16];
	ld.global.f32 	%f336, [prd_radiance+20];
	ld.global.f32 	%f337, [prd_radiance+24];
	fma.rn.ftz.f32 	%f338, %f334, %f331, %f337;
	ld.global.f32 	%f339, [prd_radiance+28];
	ld.global.f32 	%f340, [prd_radiance+32];
	st.global.f32 	[prd_radiance+24], %f338;
	fma.rn.ftz.f32 	%f341, %f335, %f332, %f339;
	st.global.f32 	[prd_radiance+28], %f341;
	fma.rn.ftz.f32 	%f342, %f333, %f336, %f340;
	st.global.f32 	[prd_radiance+32], %f342;

BB9_72:
	.loc 1 294 47
	add.s32 	%r130, %r130, 1;
	.loc 1 294 13
	ld.global.u32 	%r121, [pointLightNum];
	setp.lt.s32	%p73, %r130, %r121;
	@%p73 bra 	BB9_69;

BB9_73:
	.loc 1 316 9
	ld.global.u32 	%r122, [isEnvmap];
	setp.ne.s32	%p74, %r122, 1;
	@%p74 bra 	BB9_78;

	.loc 3 1465 18
	ld.global.u32 	%r123, [sampleEnvironmapLight];
	.loc 6 279 5
	// inline asm
	call (%rd100), _rt_callable_program_from_id_64, (%r123);
	// inline asm
	.loc 3 1466 14
	mov.u64 	%rd101, prd_radiance;
	cvta.global.u64 	%rd102, %rd101;
	add.s64 	%rd103, %rd102, 4;
	add.u64 	%rd104, %SP, 4;
	add.u64 	%rd105, %SP, 16;
	add.u64 	%rd106, %SP, 164;
	.loc 3 1466 14
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd103;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd104;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd105;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd106;
	prototype_10 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd100, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_10;
	
	//{
	}// Callseq End 10
	add.u64 	%rd3, %SPL, 16;
	.loc 1 321 13
	ld.local.f32 	%f343, [%rd5];
	ld.local.f32 	%f52, [%rd3];
	ld.local.f32 	%f344, [%rd5+4];
	ld.local.f32 	%f53, [%rd3+4];
	mul.ftz.f32 	%f345, %f53, %f344;
	fma.rn.ftz.f32 	%f346, %f52, %f343, %f345;
	ld.local.f32 	%f347, [%rd5+8];
	ld.local.f32 	%f54, [%rd3+8];
	fma.rn.ftz.f32 	%f348, %f54, %f347, %f346;
	.loc 1 321 17
	max.ftz.f32 	%f350, %f348, %f70;
	mul.ftz.f32 	%f351, %f344, %f14;
	fma.rn.ftz.f32 	%f352, %f343, %f13, %f351;
	fma.rn.ftz.f32 	%f353, %f347, %f15, %f352;
	.loc 1 321 49
	max.ftz.f32 	%f354, %f353, %f70;
	mul.ftz.f32 	%f355, %f350, %f354;
	cvt.ftz.f64.f32	%fd51, %f355;
	setp.leu.f64	%p75, %fd51, 0d3F647AE147AE147B;
	@%p75 bra 	BB9_78;

	.loc 1 322 21
	ld.global.f32 	%f362, [scene_epsilon];
	cvt.ftz.f64.f32	%fd52, %f362;
	mul.f64 	%fd53, %fd52, 0d3FB999999999999A;
	cvt.rn.ftz.f32.f64	%f364, %fd53;
	fma.rn.ftz.f32 	%f356, %f52, %f364, %f40;
	fma.rn.ftz.f32 	%f357, %f53, %f364, %f41;
	fma.rn.ftz.f32 	%f358, %f54, %f364, %f42;
	ld.global.f32 	%f363, [infiniteFar];
	ld.local.f32 	%f361, [%rd3+8];
	ld.local.f32 	%f360, [%rd3+4];
	ld.local.f32 	%f359, [%rd3];
	add.u64 	%rd109, %SP, 0;
	.loc 6 402 5
	add.u64 	%rd110, %SPL, 0;
	mov.u16 	%rs5, 0;
	.loc 1 324 17
	st.local.u8 	[%rd110], %rs5;
	ld.global.u32 	%r124, [top_object];
	.loc 6 302 5
	mov.u32 	%r126, 1;
	// inline asm
	call _rt_trace_64, (%r124, %f356, %f357, %f358, %f359, %f360, %f361, %r126, %f362, %f363, %rd109, %r126);
	// inline asm
	.loc 1 326 17
	ld.local.u8 	%rs6, [%rd110];
	setp.ne.s16	%p76, %rs6, 0;
	@%p76 bra 	BB9_78;

	.loc 1 329 21
	ld.global.u32 	%r127, [max_depth];
	add.s32 	%r128, %r127, -1;
	ld.global.u32 	%r129, [prd_radiance];
	setp.eq.s32	%p77, %r129, %r128;
	@%p77 bra 	BB9_78;

	.loc 1 328 40
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b32 param2;
	st.param.f32	[param2+0], %f401;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd30;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd32;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd105;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd104;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z8evaluateRK6float3S1_fS1_S1_S1_S1_879, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	ld.param.f32	%f365, [retval0+0];
	ld.param.f32	%f366, [retval0+4];
	ld.param.f32	%f367, [retval0+8];
	
	//{
	}// Callseq End 11
	.loc 1 332 46
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd105;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd38;
	.param .b32 param3;
	st.param.f32	[param3+0], %f401;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3pdfRK6float3S1_S1_f, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f368, [retval0+0];
	
	//{
	}// Callseq End 12
	cvta.to.local.u64 	%rd118, %rd106;
	.loc 1 334 44
	ld.local.f32 	%f369, [%rd118];
	mul.ftz.f32 	%f370, %f369, %f369;
	.loc 1 335 25
	mul.ftz.f32 	%f371, %f365, %f369;
	mul.ftz.f32 	%f372, %f366, %f369;
	mul.ftz.f32 	%f373, %f367, %f369;
	fma.rn.ftz.f32 	%f374, %f368, %f368, %f370;
	mov.f32 	%f375, 0f283424DC;
	.loc 1 336 29
	max.ftz.f32 	%f376, %f374, %f375;
	rcp.approx.ftz.f32 	%f377, %f376;
	mul.ftz.f32 	%f378, %f371, %f377;
	mul.ftz.f32 	%f379, %f372, %f377;
	mul.ftz.f32 	%f380, %f373, %f377;
	ld.global.f32 	%f381, [prd_radiance+12];
	ld.global.f32 	%f382, [prd_radiance+16];
	ld.global.f32 	%f383, [prd_radiance+20];
	.loc 1 335 25
	ld.global.f32 	%f384, [prd_radiance+24];
	fma.rn.ftz.f32 	%f385, %f378, %f381, %f384;
	ld.global.f32 	%f386, [prd_radiance+28];
	ld.global.f32 	%f387, [prd_radiance+32];
	st.global.f32 	[prd_radiance+24], %f385;
	fma.rn.ftz.f32 	%f388, %f379, %f382, %f386;
	st.global.f32 	[prd_radiance+28], %f388;
	fma.rn.ftz.f32 	%f389, %f380, %f383, %f387;
	st.global.f32 	[prd_radiance+32], %f389;

BB9_78:
	mov.f32 	%f390, 0f3CA3D70A;
	.loc 1 346 25
	max.ftz.f32 	%f391, %f401, %f390;
	.loc 1 246 16
	mul.ftz.f32 	%f392, %f35, %f39;
	mul.ftz.f32 	%f393, %f36, %f38;
	sub.ftz.f32 	%f394, %f393, %f392;
	mul.ftz.f32 	%f395, %f36, %f37;
	mul.ftz.f32 	%f396, %f34, %f39;
	sub.ftz.f32 	%f397, %f396, %f395;
	mul.ftz.f32 	%f398, %f34, %f38;
	mul.ftz.f32 	%f399, %f35, %f37;
	sub.ftz.f32 	%f400, %f399, %f398;
	.loc 1 345 5
	mov.u64 	%rd119, prd_radiance;
	cvta.global.u64 	%rd120, %rd119;
	add.s64 	%rd121, %rd120, 4;
	add.s64 	%rd122, %rd120, 12;
	add.s64 	%rd123, %rd120, 48;
	add.s64 	%rd124, %rd120, 60;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd121;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd38;
	.param .b32 param3;
	st.param.f32	[param3+0], %f391;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd30;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd32;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd4;
	.param .align 4 .b8 param7[36];
	st.param.f32	[param7+0], %f394;
	st.param.f32	[param7+4], %f397;
	st.param.f32	[param7+8], %f400;
	st.param.f32	[param7+12], %f37;
	st.param.f32	[param7+16], %f38;
	st.param.f32	[param7+20], %f39;
	st.param.f32	[param7+24], %f34;
	st.param.f32	[param7+28], %f35;
	st.param.f32	[param7+32], %f36;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd122;
	.param .b64 param9;
	st.param.b64	[param9+0], %rd123;
	.param .b64 param10;
	st.param.b64	[param10+0], %rd124;
	call.uni 
	_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10
	);
	
	//{
	}// Callseq End 13
	.loc 1 349 1
	ret;
}

	// .globl	_ZSt4fabsf
.visible .func  (.param .b32 func_retval0) _ZSt4fabsf(
	.param .b32 _ZSt4fabsf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [_ZSt4fabsf_param_0];
	.loc 5 242 12
	abs.ftz.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .b16 	%rs<2>;

	mov.u16 	%rs1, 1;
	.loc 1 354 5
	st.global.u8 	[prd_shadow], %rs1;
	.loc 6 355 5
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	.loc 1 356 1
	ret;
}

	// .globl	_ZN5optix3RayC1Ev
.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	.loc 4 125 9
	ret;
}

	// .globl	_ZN5optix3RayC2Ev
.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN5optix22boundCallableProgramIdIFvRjR6float3S3_RfEEC2Ev
.visible .func _ZN5optix22boundCallableProgramIdIFvRjR6float3S3_RfEEC2Ev(
	.param .b64 _ZN5optix22boundCallableProgramIdIFvRjR6float3S3_RfEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN5optix22boundCallableProgramIdIFvRjR6float3S3_S3_RfEEC2Ev
.visible .func _ZN5optix22boundCallableProgramIdIFvRjR6float3S3_S3_RfEEC2Ev(
	.param .b64 _ZN5optix22boundCallableProgramIdIFvRjR6float3S3_S3_RfEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN28rti_internal_callableprogram21callableProgramIdBaseIvRjR6float3S3_RfNS_9CPArgVoidES5_S5_S5_S5_S5_EC2Ev
.visible .func _ZN28rti_internal_callableprogram21callableProgramIdBaseIvRjR6float3S3_RfNS_9CPArgVoidES5_S5_S5_S5_S5_EC2Ev(
	.param .b64 _ZN28rti_internal_callableprogram21callableProgramIdBaseIvRjR6float3S3_RfNS_9CPArgVoidES5_S5_S5_S5_S5_EC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN28rti_internal_callableprogram21callableProgramIdBaseIvRjR6float3S3_S3_RfNS_9CPArgVoidES5_S5_S5_S5_EC2Ev
.visible .func _ZN28rti_internal_callableprogram21callableProgramIdBaseIvRjR6float3S3_S3_RfNS_9CPArgVoidES5_S5_S5_S5_EC2Ev(
	.param .b64 _ZN28rti_internal_callableprogram21callableProgramIdBaseIvRjR6float3S3_S3_RfNS_9CPArgVoidES5_S5_S5_S5_EC2Ev_param_0
)
{

	ret;
}

.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32	%p1, %r51, 0;
	@%p1 bra 	BB18_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

BB18_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32	%p2, %r18, 1073127583;
	@%p2 bra 	BB18_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

BB18_4:
	add.f64 	%fd14, %fd135, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd15, %fd14;
	neg.f64 	%fd16, %fd14;
	mov.f64 	%fd17, 0d3FF0000000000000;
	fma.rn.f64 	%fd18, %fd16, %fd15, %fd17;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd15, %fd15;
	add.f64 	%fd21, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd23;
	fma.rn.f64 	%fd41, %fd40, %fd21, %fd39;
	mul.f64 	%fd42, %fd20, %fd41;
	fma.rn.f64 	%fd43, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd44, 0d3FB5555555555555;
	sub.f64 	%fd45, %fd44, %fd43;
	fma.rn.f64 	%fd46, %fd24, %fd37, %fd45;
	add.f64 	%fd47, %fd46, 0d0000000000000000;
	add.f64 	%fd48, %fd47, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd49, %fd43, %fd48;
	sub.f64 	%fd50, %fd43, %fd49;
	add.f64 	%fd51, %fd48, %fd50;
	mul.rn.f64 	%fd52, %fd23, %fd23;
	neg.f64 	%fd53, %fd52;
	fma.rn.f64 	%fd54, %fd23, %fd23, %fd53;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd42;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd42;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd55, {%r22, %r24};
	fma.rn.f64 	%fd56, %fd23, %fd55, %fd54;
	mul.rn.f64 	%fd57, %fd52, %fd23;
	neg.f64 	%fd58, %fd57;
	fma.rn.f64 	%fd59, %fd52, %fd23, %fd58;
	fma.rn.f64 	%fd60, %fd52, %fd42, %fd59;
	fma.rn.f64 	%fd61, %fd56, %fd23, %fd60;
	mul.rn.f64 	%fd62, %fd49, %fd57;
	neg.f64 	%fd63, %fd62;
	fma.rn.f64 	%fd64, %fd49, %fd57, %fd63;
	fma.rn.f64 	%fd65, %fd49, %fd61, %fd64;
	fma.rn.f64 	%fd66, %fd51, %fd57, %fd65;
	add.f64 	%fd67, %fd62, %fd66;
	sub.f64 	%fd68, %fd62, %fd67;
	add.f64 	%fd69, %fd66, %fd68;
	add.f64 	%fd70, %fd23, %fd67;
	sub.f64 	%fd71, %fd23, %fd70;
	add.f64 	%fd72, %fd67, %fd71;
	add.f64 	%fd73, %fd69, %fd72;
	add.f64 	%fd74, %fd42, %fd73;
	add.f64 	%fd75, %fd70, %fd74;
	sub.f64 	%fd76, %fd70, %fd75;
	add.f64 	%fd77, %fd74, %fd76;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd78, {%r25, %r27};
	mov.b64 	%fd79, {%r26, %r27};
	sub.f64 	%fd80, %fd78, %fd79;
	mov.f64 	%fd81, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd82, %fd80, %fd81, %fd75;
	neg.f64 	%fd83, %fd80;
	fma.rn.f64 	%fd84, %fd83, %fd81, %fd82;
	sub.f64 	%fd85, %fd84, %fd75;
	sub.f64 	%fd86, %fd77, %fd85;
	mov.f64 	%fd87, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd88, %fd80, %fd87, %fd86;
	add.f64 	%fd89, %fd82, %fd88;
	sub.f64 	%fd90, %fd82, %fd89;
	add.f64 	%fd91, %fd88, %fd90;
	mov.f64 	%fd92, 0d400199999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd92;
	}
	add.s32 	%r29, %r28, %r28;
	setp.gt.u32	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd92;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd89, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd89, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd91, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd17;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	 %f2, %r35;
	abs.ftz.f32 	%f1, %f2;
	setp.lt.ftz.f32	%p4, %f1, 0f4086232B;
	@%p4 bra 	BB18_7;

	setp.lt.f64	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.ftz.f32	%p6, %f1, 0f40874800;
	@%p6 bra 	BB18_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r39, %r15;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

BB18_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.ne.s32	%p7, %r46, 2146435072;
	@%p7 bra 	BB18_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32	%p8, %r47, 0;
	@%p8 bra 	BB18_10;

BB18_9:
	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

BB18_10:
	st.param.f64	[func_retval0+0], %fd136;
	ret;
}

.func _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878(
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_0,
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_1,
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_2,
	.param .b32 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_3,
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_4,
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_5,
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_6,
	.param .align 4 .b8 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_7[36],
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_8,
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_9,
	.param .b64 _Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_10
)
{
	.local .align 4 .b8 	__local_depot19[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<167>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<27>;

	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd9, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_0];
	ld.param.u64 	%rd1, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_1];
	ld.param.u64 	%rd2, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_2];
	ld.param.f32 	%f18, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_3];
	ld.param.u64 	%rd3, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_4];
	ld.param.u64 	%rd4, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_5];
	ld.param.u64 	%rd5, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_6];
	ld.param.f32 	%f1, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_7];
	ld.param.f32 	%f2, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_7+4];
	ld.param.f32 	%f3, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_7+8];
	ld.param.f32 	%f4, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_7+12];
	ld.param.f32 	%f5, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_7+16];
	ld.param.f32 	%f6, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_7+20];
	ld.param.f32 	%f7, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_7+24];
	ld.param.f32 	%f8, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_7+28];
	ld.param.f32 	%f9, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_7+32];
	ld.param.u64 	%rd6, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_8];
	ld.param.u64 	%rd7, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_9];
	ld.param.u64 	%rd8, [_Z6sampleRjRK6float3S2_fS2_S2_S2_N5optix3OnbERS0_S5_Rf878_param_10];
	cvta.to.global.u64 	%rd10, %rd9;
	.loc 1 153 20
	ld.global.u32 	%r1, [%rd10];
	mad.lo.s32 	%r2, %r1, 1664525, 1013904223;
	and.b32  	%r3, %r2, 16777215;
	cvt.rn.f32.u32	%f19, %r3;
	mov.f32 	%f20, 0f4B800000;
	.loc 1 153 20
	div.approx.ftz.f32 	%f10, %f19, %f20;
	.loc 1 154 20
	mad.lo.s32 	%r4, %r2, 1664525, 1013904223;
	and.b32  	%r5, %r4, 16777215;
	cvt.rn.f32.u32	%f21, %r5;
	div.approx.ftz.f32 	%f11, %f21, %f20;
	.loc 1 155 19
	mad.lo.s32 	%r6, %r4, 1664525, 1013904223;
	st.global.u32 	[%rd10], %r6;
	and.b32  	%r7, %r6, 16777215;
	cvt.rn.f32.u32	%f22, %r7;
	div.approx.ftz.f32 	%f23, %f22, %f20;
	.loc 1 157 17
	mul.ftz.f32 	%f12, %f18, %f18;
	.loc 1 158 13
	fma.rn.ftz.f32 	%f13, %f18, 0f40000000, %f12;
	.loc 1 162 5
	setp.lt.ftz.f32	%p1, %f23, 0f3F000000;
	@%p1 bra 	BB19_4;
	bra.uni 	BB19_1;

BB19_4:
	sqrt.approx.ftz.f32 	%f131, %f10;
	.loc 1 163 9
	mul.ftz.f32 	%f132, %f11, 0f40C90FDB;
	cos.approx.ftz.f32 	%f133, %f132;
	mul.ftz.f32 	%f134, %f131, %f133;
	sin.approx.ftz.f32 	%f135, %f132;
	mul.ftz.f32 	%f136, %f131, %f135;
	.loc 1 163 9
	mul.ftz.f32 	%f137, %f134, %f134;
	mov.f32 	%f138, 0f3F800000;
	.loc 1 163 9
	sub.ftz.f32 	%f139, %f138, %f137;
	mul.ftz.f32 	%f140, %f136, %f136;
	sub.ftz.f32 	%f141, %f139, %f140;
	mov.f32 	%f142, 0f00000000;
	max.ftz.f32 	%f143, %f142, %f141;
	sqrt.approx.ftz.f32 	%f144, %f143;
	.loc 1 164 9
	mul.ftz.f32 	%f145, %f4, %f136;
	mul.ftz.f32 	%f146, %f5, %f136;
	mul.ftz.f32 	%f147, %f6, %f136;
	fma.rn.ftz.f32 	%f148, %f1, %f134, %f145;
	fma.rn.ftz.f32 	%f149, %f2, %f134, %f146;
	fma.rn.ftz.f32 	%f150, %f3, %f134, %f147;
	fma.rn.ftz.f32 	%f151, %f7, %f144, %f148;
	fma.rn.ftz.f32 	%f152, %f8, %f144, %f149;
	fma.rn.ftz.f32 	%f153, %f9, %f144, %f150;
	add.u64 	%rd21, %SPL, 0;
	.loc 1 164 9
	st.local.f32 	[%rd21], %f151;
	st.local.f32 	[%rd21+4], %f152;
	st.local.f32 	[%rd21+8], %f153;
	cvta.to.global.u64 	%rd22, %rd7;
	.loc 1 165 9
	st.global.f32 	[%rd22], %f151;
	st.global.f32 	[%rd22+4], %f152;
	st.global.f32 	[%rd22+8], %f153;
	cvta.to.global.u64 	%rd23, %rd6;
	.loc 1 166 9
	ld.global.f32 	%f154, [%rd23];
	add.ftz.f32 	%f155, %f154, %f154;
	ld.global.f32 	%f156, [%rd23+4];
	add.ftz.f32 	%f157, %f156, %f156;
	ld.global.f32 	%f158, [%rd23+8];
	add.ftz.f32 	%f159, %f158, %f158;
	cvta.to.local.u64 	%rd24, %rd1;
	.loc 1 166 9
	ld.local.f32 	%f160, [%rd24];
	mul.ftz.f32 	%f161, %f155, %f160;
	ld.local.f32 	%f162, [%rd24+4];
	mul.ftz.f32 	%f163, %f157, %f162;
	ld.local.f32 	%f164, [%rd24+8];
	mul.ftz.f32 	%f165, %f159, %f164;
	st.global.f32 	[%rd23], %f161;
	st.global.f32 	[%rd23+4], %f163;
	st.global.f32 	[%rd23+8], %f165;
	bra.uni 	BB19_5;

BB19_1:
	.loc 1 171 24
	fma.rn.ftz.f32 	%f24, %f12, %f12, 0fBF800000;
	fma.rn.ftz.f32 	%f25, %f24, %f11, 0f3F800000;
	mov.f32 	%f26, 0f3F800000;
	.loc 1 171 24
	sub.ftz.f32 	%f27, %f26, %f11;
	div.approx.ftz.f32 	%f28, %f27, %f25;
	.loc 5 464 12
	sqrt.approx.ftz.f32 	%f29, %f28;
	.loc 1 172 24
	mul.ftz.f32 	%f30, %f29, %f29;
	sub.ftz.f32 	%f31, %f26, %f30;
	.loc 5 464 12
	sqrt.approx.ftz.f32 	%f32, %f31;
	.loc 1 170 19
	mul.ftz.f32 	%f33, %f10, 0f40C90FDB;
	.loc 5 185 12
	cos.approx.ftz.f32 	%f34, %f33;
	.loc 1 175 28
	mul.ftz.f32 	%f35, %f32, %f34;
	.loc 5 426 12
	sin.approx.ftz.f32 	%f36, %f33;
	.loc 1 176 28
	mul.ftz.f32 	%f37, %f32, %f36;
	.loc 1 178 9
	mul.ftz.f32 	%f38, %f4, %f37;
	mul.ftz.f32 	%f39, %f5, %f37;
	mul.ftz.f32 	%f40, %f6, %f37;
	fma.rn.ftz.f32 	%f41, %f1, %f35, %f38;
	fma.rn.ftz.f32 	%f42, %f2, %f35, %f39;
	fma.rn.ftz.f32 	%f43, %f3, %f35, %f40;
	fma.rn.ftz.f32 	%f44, %f7, %f29, %f41;
	fma.rn.ftz.f32 	%f45, %f8, %f29, %f42;
	fma.rn.ftz.f32 	%f46, %f9, %f29, %f43;
	cvta.to.local.u64 	%rd11, %rd4;
	.loc 1 179 9
	ld.local.f32 	%f47, [%rd11];
	ld.local.f32 	%f48, [%rd11+4];
	mul.ftz.f32 	%f49, %f48, %f45;
	fma.rn.ftz.f32 	%f50, %f47, %f44, %f49;
	ld.local.f32 	%f51, [%rd11+8];
	fma.rn.ftz.f32 	%f52, %f51, %f46, %f50;
	add.ftz.f32 	%f53, %f52, %f52;
	mul.ftz.f32 	%f54, %f44, %f53;
	mul.ftz.f32 	%f55, %f45, %f53;
	mul.ftz.f32 	%f56, %f46, %f53;
	sub.ftz.f32 	%f57, %f54, %f47;
	sub.ftz.f32 	%f58, %f55, %f48;
	sub.ftz.f32 	%f59, %f56, %f51;
	add.u64 	%rd13, %SPL, 0;
	.loc 1 179 9
	st.local.f32 	[%rd13], %f57;
	st.local.f32 	[%rd13+4], %f58;
	st.local.f32 	[%rd13+8], %f59;
	cvta.to.global.u64 	%rd14, %rd7;
	.loc 1 180 9
	st.global.f32 	[%rd14], %f57;
	st.global.f32 	[%rd14+4], %f58;
	st.global.f32 	[%rd14+8], %f59;
	cvta.to.local.u64 	%rd15, %rd2;
	.loc 1 182 19
	ld.local.f32 	%f60, [%rd11];
	ld.local.f32 	%f61, [%rd15];
	ld.local.f32 	%f62, [%rd11+4];
	ld.local.f32 	%f63, [%rd15+4];
	mul.ftz.f32 	%f64, %f63, %f62;
	fma.rn.ftz.f32 	%f65, %f61, %f60, %f64;
	ld.local.f32 	%f66, [%rd11+8];
	ld.local.f32 	%f67, [%rd15+8];
	fma.rn.ftz.f32 	%f14, %f67, %f66, %f65;
	.loc 1 183 19
	mul.ftz.f32 	%f68, %f63, %f58;
	fma.rn.ftz.f32 	%f69, %f61, %f57, %f68;
	fma.rn.ftz.f32 	%f15, %f67, %f59, %f69;
	.loc 1 184 19
	mul.ftz.f32 	%f70, %f45, %f63;
	fma.rn.ftz.f32 	%f71, %f44, %f61, %f70;
	fma.rn.ftz.f32 	%f16, %f46, %f67, %f71;
	.loc 1 185 19
	mul.ftz.f32 	%f72, %f45, %f62;
	fma.rn.ftz.f32 	%f73, %f44, %f60, %f72;
	fma.rn.ftz.f32 	%f17, %f46, %f66, %f73;
	cvta.to.local.u64 	%rd16, %rd5;
	.loc 1 187 9
	ld.local.f32 	%f74, [%rd16];
	ld.local.f32 	%f75, [%rd16+4];
	mul.ftz.f32 	%f76, %f75, %f58;
	fma.rn.ftz.f32 	%f77, %f74, %f57, %f76;
	ld.local.f32 	%f78, [%rd16+8];
	fma.rn.ftz.f32 	%f79, %f78, %f59, %f77;
	cvt.ftz.f64.f32	%fd1, %f79;
	setp.ltu.f64	%p2, %fd1, 0d3FA999999999999A;
	@%p2 bra 	BB19_3;
	bra.uni 	BB19_2;

BB19_3:
	cvta.to.global.u64 	%rd19, %rd6;
	mov.u32 	%r8, 0;
	.loc 1 197 13
	st.global.u32 	[%rd19+8], %r8;
	st.global.u32 	[%rd19+4], %r8;
	st.global.u32 	[%rd19], %r8;
	bra.uni 	BB19_5;

BB19_2:
	.loc 1 158 13
	add.ftz.f32 	%f80, %f13, 0f3F800000;
	mul.ftz.f32 	%f81, %f80, 0f3E000000;
	mov.f32 	%f82, 0f00000000;
	.loc 1 182 21
	max.ftz.f32 	%f83, %f14, %f82;
	.loc 1 185 21
	max.ftz.f32 	%f84, %f17, %f82;
	.loc 1 184 21
	max.ftz.f32 	%f85, %f16, %f82;
	.loc 1 188 22
	sub.ftz.f32 	%f87, %f26, %f81;
	fma.rn.ftz.f32 	%f88, %f87, %f83, %f81;
	div.approx.ftz.f32 	%f89, %f83, %f88;
	.loc 1 189 22
	fma.rn.ftz.f32 	%f90, %f87, %f15, %f81;
	div.approx.ftz.f32 	%f91, %f15, %f90;
	.loc 1 190 23
	cvt.ftz.f64.f32	%fd2, %f84;
	fma.rn.f64 	%fd3, %fd2, 0dC016380B242070B9, 0dC01BEEC17EBAF102;
	mul.f64 	%fd4, %fd2, %fd3;
	cvt.rn.ftz.f32.f64	%f92, %fd4;
	cvta.to.local.u64 	%rd17, %rd3;
	.loc 1 191 22
	ld.local.f32 	%f93, [%rd17];
	sub.ftz.f32 	%f94, %f26, %f93;
	ld.local.f32 	%f95, [%rd17+4];
	sub.ftz.f32 	%f96, %f26, %f95;
	ld.local.f32 	%f97, [%rd17+8];
	sub.ftz.f32 	%f98, %f26, %f97;
	mov.f32 	%f99, 0f40000000;
	.loc 5 389 12
	lg2.approx.ftz.f32 	%f100, %f99;
	mul.ftz.f32 	%f101, %f92, %f100;
	ex2.approx.ftz.f32 	%f102, %f101;
	.loc 1 191 50
	fma.rn.ftz.f32 	%f103, %f94, %f102, %f93;
	fma.rn.ftz.f32 	%f104, %f96, %f102, %f95;
	fma.rn.ftz.f32 	%f105, %f98, %f102, %f97;
	.loc 1 192 27
	mul.ftz.f32 	%f106, %f89, %f103;
	mul.ftz.f32 	%f107, %f89, %f104;
	mul.ftz.f32 	%f108, %f89, %f105;
	mul.ftz.f32 	%f109, %f91, %f106;
	mul.ftz.f32 	%f110, %f91, %f107;
	mul.ftz.f32 	%f111, %f91, %f108;
	mul.ftz.f32 	%f112, %f84, %f109;
	mul.ftz.f32 	%f113, %f84, %f110;
	mul.ftz.f32 	%f114, %f84, %f111;
	mul.ftz.f32 	%f115, %f83, %f85;
	mov.f32 	%f116, 0f283424DC;
	.loc 1 192 49
	max.ftz.f32 	%f117, %f115, %f116;
	rcp.approx.ftz.f32 	%f118, %f117;
	mul.ftz.f32 	%f119, %f112, %f118;
	mul.ftz.f32 	%f120, %f118, %f113;
	mul.ftz.f32 	%f121, %f118, %f114;
	cvta.to.global.u64 	%rd18, %rd6;
	.loc 1 194 13
	ld.global.f32 	%f122, [%rd18];
	add.ftz.f32 	%f123, %f122, %f122;
	ld.global.f32 	%f124, [%rd18+4];
	add.ftz.f32 	%f125, %f124, %f124;
	ld.global.f32 	%f126, [%rd18+8];
	add.ftz.f32 	%f127, %f126, %f126;
	mul.ftz.f32 	%f128, %f119, %f123;
	mul.ftz.f32 	%f129, %f120, %f125;
	mul.ftz.f32 	%f130, %f121, %f127;
	st.global.f32 	[%rd18], %f128;
	st.global.f32 	[%rd18+4], %f129;
	st.global.f32 	[%rd18+8], %f130;

BB19_5:
	add.u64 	%rd25, %SP, 0;
	.loc 1 200 16
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	.param .b32 param3;
	st.param.f32	[param3+0], %f18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3pdfRK6float3S1_S1_f, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f166, [retval0+0];
	
	//{
	}// Callseq End 14
	cvta.to.global.u64 	%rd26, %rd8;
	.loc 1 200 16
	st.global.f32 	[%rd26], %f166;
	.loc 1 201 1
	ret;
}

.func  (.param .align 4 .b8 func_retval0[12]) _Z8evaluateRK6float3S1_fS1_S1_S1_S1_879(
	.param .b64 _Z8evaluateRK6float3S1_fS1_S1_S1_S1_879_param_0,
	.param .b64 _Z8evaluateRK6float3S1_fS1_S1_S1_S1_879_param_1,
	.param .b32 _Z8evaluateRK6float3S1_fS1_S1_S1_S1_879_param_2,
	.param .b64 _Z8evaluateRK6float3S1_fS1_S1_S1_S1_879_param_3,
	.param .b64 _Z8evaluateRK6float3S1_fS1_S1_S1_S1_879_param_4,
	.param .b64 _Z8evaluateRK6float3S1_fS1_S1_S1_S1_879_param_5,
	.param .b64 _Z8evaluateRK6float3S1_fS1_S1_S1_S1_879_param_6
)
{
	.reg .f32 	%f<95>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z8evaluateRK6float3S1_fS1_S1_S1_S1_879_param_0];
	ld.param.u64 	%rd2, [_Z8evaluateRK6float3S1_fS1_S1_S1_S1_879_param_1];
	ld.param.f32 	%f1, [_Z8evaluateRK6float3S1_fS1_S1_S1_S1_879_param_2];
	ld.param.u64 	%rd3, [_Z8evaluateRK6float3S1_fS1_S1_S1_S1_879_param_3];
	ld.param.u64 	%rd4, [_Z8evaluateRK6float3S1_fS1_S1_S1_S1_879_param_4];
	ld.param.u64 	%rd5, [_Z8evaluateRK6float3S1_fS1_S1_S1_S1_879_param_5];
	ld.param.u64 	%rd6, [_Z8evaluateRK6float3S1_fS1_S1_S1_S1_879_param_6];
	.loc 1 124 17
	cvta.to.local.u64 	%rd7, %rd6;
	cvta.to.local.u64 	%rd8, %rd5;
	mul.ftz.f32 	%f2, %f1, %f1;
	.loc 1 125 13
	fma.rn.ftz.f32 	%f3, %f1, 0f40000000, %f2;
	add.ftz.f32 	%f4, %f3, 0f3F800000;
	mul.ftz.f32 	%f5, %f4, 0f3E000000;
	.loc 1 126 18
	mul.ftz.f32 	%f6, %f2, %f2;
	.loc 1 128 14
	ld.local.f32 	%f7, [%rd8];
	ld.f32 	%f8, [%rd4];
	add.ftz.f32 	%f9, %f7, %f8;
	ld.local.f32 	%f10, [%rd8+4];
	ld.f32 	%f11, [%rd4+4];
	add.ftz.f32 	%f12, %f10, %f11;
	ld.local.f32 	%f13, [%rd8+8];
	ld.f32 	%f14, [%rd4+8];
	add.ftz.f32 	%f15, %f13, %f14;
	mul.ftz.f32 	%f16, %f9, 0f3F000000;
	mul.ftz.f32 	%f17, %f12, 0f3F000000;
	mul.ftz.f32 	%f18, %f15, 0f3F000000;
	mul.ftz.f32 	%f19, %f17, %f17;
	fma.rn.ftz.f32 	%f20, %f16, %f16, %f19;
	fma.rn.ftz.f32 	%f21, %f18, %f18, %f20;
	rsqrt.approx.ftz.f32 	%f22, %f21;
	mul.ftz.f32 	%f23, %f16, %f22;
	mul.ftz.f32 	%f24, %f17, %f22;
	mul.ftz.f32 	%f25, %f18, %f22;
	.loc 1 129 15
	ld.f32 	%f26, [%rd2];
	ld.f32 	%f27, [%rd2+4];
	mul.ftz.f32 	%f28, %f27, %f10;
	fma.rn.ftz.f32 	%f29, %f26, %f7, %f28;
	ld.f32 	%f30, [%rd2+8];
	fma.rn.ftz.f32 	%f31, %f30, %f13, %f29;
	mov.f32 	%f32, 0f00000000;
	.loc 1 129 17
	max.ftz.f32 	%f33, %f31, %f32;
	.loc 1 130 15
	mul.ftz.f32 	%f34, %f27, %f11;
	fma.rn.ftz.f32 	%f35, %f26, %f8, %f34;
	fma.rn.ftz.f32 	%f36, %f30, %f14, %f35;
	.loc 1 130 17
	max.ftz.f32 	%f37, %f36, %f32;
	.loc 1 131 15
	mul.ftz.f32 	%f38, %f24, %f27;
	fma.rn.ftz.f32 	%f39, %f23, %f26, %f38;
	fma.rn.ftz.f32 	%f40, %f25, %f30, %f39;
	.loc 1 131 17
	max.ftz.f32 	%f41, %f40, %f32;
	.loc 1 132 15
	mul.ftz.f32 	%f42, %f24, %f11;
	fma.rn.ftz.f32 	%f43, %f23, %f8, %f42;
	fma.rn.ftz.f32 	%f44, %f25, %f14, %f43;
	.loc 1 132 17
	max.ftz.f32 	%f45, %f44, %f32;
	.loc 1 134 15
	cvt.ftz.f64.f32	%fd1, %f45;
	fma.rn.f64 	%fd2, %fd1, 0dC016380B242070B9, 0dC01BEEC17EBAF102;
	mul.f64 	%fd3, %fd1, %fd2;
	cvt.rn.ftz.f32.f64	%f46, %fd3;
	.loc 1 135 18
	ld.f32 	%f47, [%rd3];
	mov.f32 	%f48, 0f3F800000;
	.loc 1 135 18
	sub.ftz.f32 	%f49, %f48, %f47;
	ld.f32 	%f50, [%rd3+4];
	sub.ftz.f32 	%f51, %f48, %f50;
	ld.f32 	%f52, [%rd3+8];
	sub.ftz.f32 	%f53, %f48, %f52;
	mov.f32 	%f54, 0f40000000;
	.loc 5 389 12
	lg2.approx.ftz.f32 	%f55, %f54;
	mul.ftz.f32 	%f56, %f55, %f46;
	ex2.approx.ftz.f32 	%f57, %f56;
	.loc 1 135 46
	fma.rn.ftz.f32 	%f58, %f49, %f57, %f47;
	fma.rn.ftz.f32 	%f59, %f51, %f57, %f50;
	fma.rn.ftz.f32 	%f60, %f53, %f57, %f52;
	.loc 1 136 17
	mul.ftz.f32 	%f61, %f6, %f58;
	mul.ftz.f32 	%f62, %f6, %f59;
	mul.ftz.f32 	%f63, %f6, %f60;
	.loc 1 137 16
	mul.ftz.f32 	%f64, %f41, %f41;
	add.ftz.f32 	%f65, %f6, 0fBF800000;
	fma.rn.ftz.f32 	%f66, %f65, %f64, 0f3F800000;
	.loc 1 138 16
	sub.ftz.f32 	%f67, %f48, %f5;
	fma.rn.ftz.f32 	%f68, %f67, %f37, %f5;
	.loc 1 139 16
	fma.rn.ftz.f32 	%f69, %f67, %f33, %f5;
	.loc 1 140 15
	mul.ftz.f32 	%f70, %f66, 0f41490FDB;
	mul.ftz.f32 	%f71, %f66, %f70;
	mul.ftz.f32 	%f72, %f68, %f71;
	mul.ftz.f32 	%f73, %f69, %f72;
	mov.f32 	%f74, 0f283424DC;
	.loc 1 140 17
	max.ftz.f32 	%f75, %f73, %f74;
	.loc 1 141 17
	rcp.approx.ftz.f32 	%f76, %f75;
	.loc 1 143 22
	ld.f32 	%f77, [%rd1];
	mul.ftz.f32 	%f78, %f77, 0f3EA2F983;
	ld.f32 	%f79, [%rd1+4];
	mul.ftz.f32 	%f80, %f79, 0f3EA2F983;
	ld.f32 	%f81, [%rd1+8];
	mul.ftz.f32 	%f82, %f81, 0f3EA2F983;
	fma.rn.ftz.f32 	%f83, %f61, %f76, %f78;
	fma.rn.ftz.f32 	%f84, %f62, %f76, %f80;
	fma.rn.ftz.f32 	%f85, %f63, %f76, %f82;
	mul.ftz.f32 	%f86, %f33, %f83;
	mul.ftz.f32 	%f87, %f33, %f84;
	mul.ftz.f32 	%f88, %f33, %f85;
	ld.local.f32 	%f89, [%rd7];
	mul.ftz.f32 	%f90, %f86, %f89;
	ld.local.f32 	%f91, [%rd7+4];
	mul.ftz.f32 	%f92, %f87, %f91;
	ld.local.f32 	%f93, [%rd7+8];
	mul.ftz.f32 	%f94, %f88, %f93;
	st.param.f32	[func_retval0+0], %f90;
	st.param.f32	[func_retval0+4], %f92;
	st.param.f32	[func_retval0+8], %f94;
	.loc 1 144 5
	ret;
}

	.file	1 "/home/ubuntu/Documents/OptixRenderer/src/optixRenderer/src/material/microfacet.cu", 1620143290, 13647
	.file	2 "/usr/local/cuda/include/texture_fetch_functions.h", 1619117407, 31897
	.file	3 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/optix_device.h", 1525854403, 113713
	.file	4 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/internal/optix_datatypes.h", 1525854403, 5083
	.file	5 "/usr/include/c++/7/cmath", 1575469541, 48484
	.file	6 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/internal/optix_internal.h", 1525854403, 16357

