//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z12EnvUVToDirecff
.func  (.param .b32 func_retval0) _Z13EnvDirecToPdfRK6float3870
(
	.param .b64 _Z13EnvDirecToPdfRK6float3870_param_0
)
;
.global .align 4 .u32 max_depth;
.global .align 4 .b8 ray[36];
.global .align 4 .b8 prd_radiance[64];
.global .align 4 .u32 isEnvmap;
.global .texref envmap;
.global .texref envmapDirec;
.global .align 1 .b8 envcdfV[1];
.global .align 1 .b8 envcdfH[1];
.global .align 1 .b8 envpdf[1];
.global .align 4 .f32 infiniteFar;
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 64, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8isEnvmapE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11infiniteFarE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8isEnvmapE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11infiniteFarE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8isEnvmapE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11infiniteFarE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8isEnvmapE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11infiniteFarE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8isEnvmapE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11infiniteFarE[1];

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z12EnvUVToDirecff(
	.param .b32 _Z12EnvUVToDirecff_param_0,
	.param .b32 _Z12EnvUVToDirecff_param_1
)
{
	.reg .f32 	%f<13>;
	.reg .f64 	%fd<5>;

	ld.param.f32 	%f1, [_Z12EnvUVToDirecff_param_0];
	ld.param.f32 	%f2, [_Z12EnvUVToDirecff_param_1];
	.loc 1 20 17
	cvt.ftz.f64.f32	%fd1, %f1;
	add.f64 	%fd2, %fd1, 0dBFE0000000000000;
	add.f64 	%fd3, %fd2, %fd2;
	mul.f64 	%fd4, %fd3, 0d400921FB60000000;
	cvt.rn.ftz.f32.f64	%f3, %fd4;
	mov.f32 	%f4, 0f3F800000;
	.loc 1 21 15
	sub.ftz.f32 	%f5, %f4, %f2;
	mul.ftz.f32 	%f6, %f5, 0f40490FDB;
	.loc 1 23 17
	sin.approx.ftz.f32 	%f7, %f6;
	.loc 1 23 29
	sin.approx.ftz.f32 	%f8, %f3;
	mul.ftz.f32 	%f9, %f7, %f8;
	.loc 1 24 17
	cos.approx.ftz.f32 	%f10, %f6;
	.loc 1 25 29
	cos.approx.ftz.f32 	%f11, %f3;
	mul.ftz.f32 	%f12, %f7, %f11;
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f10;
	st.param.f32	[func_retval0+8], %f12;
	ret;
}

	// .globl	_Z12EnvDirecToUVRK6float3
.visible .func  (.param .align 8 .b8 func_retval0[8]) _Z12EnvDirecToUVRK6float3(
	.param .b64 _Z12EnvDirecToUVRK6float3_param_0
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z12EnvDirecToUVRK6float3_param_0];
	.loc 1 31 17
	ld.f32 	%f7, [%rd1+8];
	.loc 1 31 19
	abs.ftz.f32 	%f1, %f7;
	.loc 1 31 17
	ld.f32 	%f8, [%rd1];
	.loc 1 31 19
	abs.ftz.f32 	%f2, %f8;
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	setp.eq.ftz.f32	%p2, %f2, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.b32 	 %r1, %f7;
	mov.b32 	 %r3, %f8;
	and.b32  	%r2, %r3, -2147483648;
	@%p3 bra 	BB1_4;
	bra.uni 	BB1_1;

BB1_4:
	.loc 1 31 19
	shr.s32 	%r10, %r1, 31;
	and.b32  	%r11, %r10, 1078530011;
	or.b32  	%r12, %r11, %r2;
	mov.b32 	 %f66, %r12;
	bra.uni 	BB1_5;

BB1_1:
	.loc 1 31 19
	setp.eq.ftz.f32	%p4, %f1, 0f7F800000;
	setp.eq.ftz.f32	%p5, %f2, 0f7F800000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB1_3;
	bra.uni 	BB1_2;

BB1_3:
	.loc 1 31 19
	shr.s32 	%r6, %r1, 31;
	and.b32  	%r7, %r6, 13483017;
	add.s32 	%r8, %r7, 1061752795;
	or.b32  	%r9, %r8, %r2;
	mov.b32 	 %f66, %r9;
	bra.uni 	BB1_5;

BB1_2:
	.loc 1 31 19
	max.ftz.f32 	%f9, %f2, %f1;
	min.ftz.f32 	%f10, %f2, %f1;
	div.full.ftz.f32 	%f11, %f10, %f9;
	mul.rn.ftz.f32 	%f12, %f11, %f11;
	mov.f32 	%f13, 0fC0B59883;
	mov.f32 	%f14, 0fBF52C7EA;
	.loc 1 31 19
	fma.rn.ftz.f32 	%f15, %f12, %f14, %f13;
	mov.f32 	%f16, 0fC0D21907;
	.loc 1 31 19
	fma.rn.ftz.f32 	%f17, %f15, %f12, %f16;
	mul.ftz.f32 	%f18, %f12, %f17;
	mul.ftz.f32 	%f19, %f11, %f18;
	add.ftz.f32 	%f20, %f12, 0f41355DC0;
	mov.f32 	%f21, 0f41E6BD60;
	.loc 1 31 19
	fma.rn.ftz.f32 	%f22, %f20, %f12, %f21;
	mov.f32 	%f23, 0f419D92C8;
	.loc 1 31 19
	fma.rn.ftz.f32 	%f24, %f22, %f12, %f23;
	rcp.approx.ftz.f32 	%f25, %f24;
	fma.rn.ftz.f32 	%f26, %f19, %f25, %f11;
	mov.f32 	%f27, 0f3FC90FDB;
	.loc 1 31 19
	sub.ftz.f32 	%f28, %f27, %f26;
	setp.gt.ftz.f32	%p7, %f2, %f1;
	selp.f32	%f29, %f28, %f26, %p7;
	mov.f32 	%f30, 0f40490FDB;
	.loc 1 31 19
	sub.ftz.f32 	%f31, %f30, %f29;
	setp.lt.s32	%p8, %r1, 0;
	selp.f32	%f32, %f31, %f29, %p8;
	mov.b32 	 %r4, %f32;
	or.b32  	%r5, %r4, %r2;
	mov.b32 	 %f33, %r5;
	add.ftz.f32 	%f34, %f1, %f2;
	setp.gtu.ftz.f32	%p9, %f34, 0f7F800000;
	selp.f32	%f66, %f34, %f33, %p9;

BB1_5:
	.loc 1 32 15
	ld.f32 	%f35, [%rd1+4];
	.loc 1 32 43
	abs.ftz.f32 	%f36, %f35;
	mov.f32 	%f37, 0f3F800000;
	.loc 1 32 43
	sub.ftz.f32 	%f38, %f37, %f36;
	mul.ftz.f32 	%f39, %f38, 0f3F000000;
	sqrt.approx.ftz.f32 	%f40, %f39;
	setp.gt.ftz.f32	%p10, %f36, 0f3F11EB85;
	selp.f32	%f41, %f40, %f36, %p10;
	mul.ftz.f32 	%f42, %f41, %f41;
	mov.f32 	%f43, 0f3C94D2E9;
	mov.f32 	%f44, 0f3D53F941;
	.loc 1 32 43
	fma.rn.ftz.f32 	%f45, %f44, %f42, %f43;
	mov.f32 	%f46, 0f3D3F841F;
	.loc 1 32 43
	fma.rn.ftz.f32 	%f47, %f45, %f42, %f46;
	mov.f32 	%f48, 0f3D994929;
	.loc 1 32 43
	fma.rn.ftz.f32 	%f49, %f47, %f42, %f48;
	mov.f32 	%f50, 0f3E2AAB94;
	.loc 1 32 43
	fma.rn.ftz.f32 	%f51, %f49, %f42, %f50;
	mul.ftz.f32 	%f52, %f42, %f51;
	fma.rn.ftz.f32 	%f53, %f52, %f41, %f41;
	add.ftz.f32 	%f54, %f53, %f53;
	mov.f32 	%f55, 0f3FC90FDB;
	.loc 1 32 43
	sub.ftz.f32 	%f56, %f55, %f53;
	selp.f32	%f57, %f54, %f56, %p10;
	setp.lt.ftz.f32	%p11, %f35, 0f00000000;
	mov.f32 	%f58, 0f40490FDB;
	.loc 1 32 43
	sub.ftz.f32 	%f59, %f58, %f57;
	selp.f32	%f60, %f59, %f57, %p11;
	sub.ftz.f32 	%f61, %f58, %f60;
	.loc 1 33 13
	fma.rn.ftz.f32 	%f62, %f66, 0f3E22F983, 0f3F000000;
	.loc 1 34 5
	setp.gt.ftz.f32	%p12, %f62, 0f3F800000;
	.loc 1 35 9
	add.ftz.f32 	%f63, %f62, 0fBF800000;
	.loc 1 34 5
	selp.f32	%f64, %f63, %f62, %p12;
	.loc 1 36 13
	div.approx.ftz.f32 	%f65, %f61, %f58;
	st.param.f32	[func_retval0+0], %f64;
	st.param.f32	[func_retval0+4], %f65;
	.loc 1 37 5
	ret;
}

	// .globl	_Z13EnvDirecToPdfRK6float3
.visible .func  (.param .b32 func_retval0) _Z13EnvDirecToPdfRK6float3(
	.param .b64 _Z13EnvDirecToPdfRK6float3_param_0
)
{
	.reg .f32 	%f<8>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd12, [_Z13EnvDirecToPdfRK6float3_param_0];
	.loc 1 42 17
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_Z12EnvDirecToUVRK6float3, 
	(
	param0
	);
	ld.param.f32	%f1, [retval0+0];
	ld.param.f32	%f2, [retval0+4];
	
	//{
	}// Callseq End 0
	.loc 5 257 5
	mov.u64 	%rd13, envpdf;
	cvta.global.u64 	%rd5, %rd13;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, 4;
	.loc 5 257 5
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r3, %r4);
	// inline asm
	.loc 1 45 15
	add.s64 	%rd14, %rd2, -1;
	cvt.rn.f32.u64	%f3, %rd14;
	mul.ftz.f32 	%f4, %f2, %f3;
	cvt.rzi.ftz.s32.f32	%r5, %f4;
	.loc 1 46 15
	add.s64 	%rd15, %rd1, -1;
	cvt.rn.f32.u64	%f5, %rd15;
	mul.ftz.f32 	%f6, %f1, %f5;
	cvt.rzi.ftz.s32.f32	%r6, %f6;
	.loc 1 47 5
	cvt.u64.u32	%rd8, %r6;
	cvt.u64.u32	%rd9, %r5;
	.loc 5 217 5
	mov.u64 	%rd11, 0;
	// inline asm
	call (%rd6), _rt_buffer_get_64, (%rd5, %r3, %r4, %rd8, %rd9, %rd11, %rd11);
	// inline asm
	.loc 1 47 12
	ld.f32 	%f7, [%rd6];
	st.param.f32	[func_retval0+0], %f7;
	ret;
}

	// .globl	_Z21sampleEnvironmapLightRjR6float3S1_Rf
.visible .func _Z21sampleEnvironmapLightRjR6float3S1_Rf(
	.param .b64 _Z21sampleEnvironmapLightRjR6float3S1_Rf_param_0,
	.param .b64 _Z21sampleEnvironmapLightRjR6float3S1_Rf_param_1,
	.param .b64 _Z21sampleEnvironmapLightRjR6float3S1_Rf_param_2,
	.param .b64 _Z21sampleEnvironmapLightRjR6float3S1_Rf_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd18, [_Z21sampleEnvironmapLightRjR6float3S1_Rf_param_0];
	ld.param.u64 	%rd5, [_Z21sampleEnvironmapLightRjR6float3S1_Rf_param_1];
	ld.param.u64 	%rd6, [_Z21sampleEnvironmapLightRjR6float3S1_Rf_param_2];
	ld.param.u64 	%rd7, [_Z21sampleEnvironmapLightRjR6float3S1_Rf_param_3];
	.loc 1 52 14
	ld.u32 	%r25, [%rd18];
	mad.lo.s32 	%r26, %r25, 1664525, 1013904223;
	and.b32  	%r27, %r26, 16777215;
	cvt.rn.f32.u32	%f10, %r27;
	mov.f32 	%f11, 0f4B800000;
	.loc 1 52 14
	div.approx.ftz.f32 	%f1, %f10, %f11;
	.loc 1 53 14
	mad.lo.s32 	%r28, %r26, 1664525, 1013904223;
	st.u32 	[%rd18], %r28;
	and.b32  	%r29, %r28, 16777215;
	cvt.rn.f32.u32	%f12, %r29;
	div.approx.ftz.f32 	%f2, %f12, %f11;
	.loc 5 257 5
	mov.u64 	%rd19, envcdfH;
	cvta.global.u64 	%rd12, %rd19;
	mov.u32 	%r21, 2;
	mov.u32 	%r22, 4;
	// inline asm
	call (%rd8, %rd9, %rd10, %rd11), _rt_buffer_get_size_64, (%rd12, %r21, %r22);
	// inline asm
	.loc 1 55 17
	cvt.u32.u64	%r1, %rd8;
	.loc 5 257 5
	// inline asm
	call (%rd13, %rd14, %rd15, %rd16), _rt_buffer_get_size_64, (%rd12, %r21, %r22);
	// inline asm
	.loc 1 56 17
	cvt.u32.u64	%r2, %rd14;
	.loc 1 62 29
	add.s32 	%r62, %r2, -1;
	.loc 1 63 9
	mov.u32 	%r63, 0;
	setp.lt.s32	%p1, %r62, 1;
	@%p1 bra 	BB3_5;

BB3_1:
	.loc 1 64 21
	add.s32 	%r32, %r62, %r63;
	shr.u32 	%r33, %r32, 31;
	add.s32 	%r34, %r32, %r33;
	shr.s32 	%r6, %r34, 1;
	.loc 1 65 13
	cvt.u64.u32	%rd23, %r6;
	.loc 5 217 5
	mov.u64 	%rd26, envcdfV;
	cvta.global.u64 	%rd21, %rd26;
	mov.u64 	%rd25, 0;
	// inline asm
	call (%rd20), _rt_buffer_get_64, (%rd21, %r21, %r22, %rd25, %rd23, %rd25, %rd25);
	// inline asm
	.loc 1 65 16
	ld.f32 	%f13, [%rd20];
	setp.ge.ftz.f32	%p2, %f13, %f1;
	@%p2 bra 	BB3_2;

	.loc 5 217 5
	// inline asm
	call (%rd27), _rt_buffer_get_64, (%rd21, %r21, %r22, %rd25, %rd23, %rd25, %rd25);
	// inline asm
	.loc 1 67 21
	ld.f32 	%f14, [%rd27];
	setp.lt.ftz.f32	%p3, %f14, %f1;
	.loc 1 68 17
	add.s32 	%r37, %r6, 1;
	.loc 1 67 21
	selp.b32	%r63, %r37, %r63, %p3;
	bra.uni 	BB3_4;

BB3_2:
	mov.u32 	%r62, %r6;

BB3_4:
	.loc 1 63 9
	setp.gt.s32	%p4, %r62, %r63;
	@%p4 bra 	BB3_1;

BB3_5:
	.loc 1 70 18
	cvt.u64.u32	%rd37, %r63;
	.loc 5 217 5
	mov.u64 	%rd40, envcdfV;
	cvta.global.u64 	%rd35, %rd40;
	mov.u64 	%rd39, 0;
	// inline asm
	call (%rd34), _rt_buffer_get_64, (%rd35, %r21, %r22, %rd39, %rd37, %rd39, %rd39);
	// inline asm
	.loc 1 70 20
	ld.f32 	%f3, [%rd34];
	.loc 1 71 20
	setp.eq.s32	%p5, %r63, 0;
	mov.f32 	%f44, 0f00000000;
	.loc 1 71 20
	@%p5 bra 	BB3_7;

	add.s32 	%r42, %r63, -1;
	cvt.u64.u32	%rd44, %r42;
	.loc 5 217 5
	// inline asm
	call (%rd41), _rt_buffer_get_64, (%rd35, %r21, %r22, %rd39, %rd44, %rd39, %rd39);
	// inline asm
	.loc 1 71 40
	ld.f32 	%f44, [%rd41];

BB3_7:
	.loc 1 72 9
	sub.ftz.f32 	%f16, %f3, %f44;
	mov.f32 	%f17, 0f283424DC;
	.loc 1 72 29
	max.ftz.f32 	%f18, %f16, %f17;
	.loc 1 72 9
	sub.ftz.f32 	%f19, %f1, %f44;
	.loc 1 72 29
	div.approx.ftz.f32 	%f20, %f19, %f18;
	cvt.u32.u64	%r45, %rd37;
	.loc 1 72 29
	cvt.rn.f32.s32	%f21, %r45;
	add.ftz.f32 	%f22, %f21, %f20;
	cvt.rn.f32.s32	%f23, %r2;
	div.approx.ftz.f32 	%f6, %f22, %f23;
	.loc 1 79 33
	add.s32 	%r67, %r1, -1;
	.loc 1 80 9
	mov.u32 	%r68, 0;
	setp.lt.s32	%p6, %r67, 1;
	@%p6 bra 	BB3_12;

BB3_8:
	.loc 1 81 21
	add.s32 	%r48, %r67, %r68;
	shr.u32 	%r49, %r48, 31;
	add.s32 	%r50, %r48, %r49;
	shr.s32 	%r14, %r50, 1;
	.loc 1 82 13
	cvt.u64.u32	%rd50, %r14;
	.loc 5 217 5
	// inline asm
	call (%rd48), _rt_buffer_get_64, (%rd12, %r21, %r22, %rd50, %rd37, %rd39, %rd39);
	// inline asm
	.loc 1 82 16
	ld.f32 	%f24, [%rd48];
	setp.ge.ftz.f32	%p7, %f24, %f2;
	@%p7 bra 	BB3_9;

	.loc 5 217 5
	// inline asm
	call (%rd55), _rt_buffer_get_64, (%rd12, %r21, %r22, %rd50, %rd37, %rd39, %rd39);
	// inline asm
	.loc 1 84 21
	ld.f32 	%f25, [%rd55];
	setp.lt.ftz.f32	%p8, %f25, %f2;
	.loc 1 85 17
	add.s32 	%r53, %r14, 1;
	.loc 1 84 21
	selp.b32	%r68, %r53, %r68, %p8;
	bra.uni 	BB3_11;

BB3_9:
	mov.u32 	%r67, %r14;

BB3_11:
	.loc 1 80 9
	setp.gt.s32	%p9, %r67, %r68;
	@%p9 bra 	BB3_8;

BB3_12:
	.loc 1 87 18
	cvt.u64.u32	%rd64, %r68;
	.loc 5 217 5
	// inline asm
	call (%rd62), _rt_buffer_get_64, (%rd12, %r21, %r22, %rd64, %rd37, %rd39, %rd39);
	// inline asm
	.loc 1 87 20
	ld.f32 	%f7, [%rd62];
	.loc 1 88 20
	setp.eq.s32	%p10, %r68, 0;
	mov.f32 	%f45, 0f00000000;
	.loc 1 88 20
	@%p10 bra 	BB3_14;

	add.s32 	%r58, %r68, -1;
	cvt.u64.u32	%rd71, %r58;
	.loc 5 217 5
	// inline asm
	call (%rd69), _rt_buffer_get_64, (%rd12, %r21, %r22, %rd71, %rd37, %rd39, %rd39);
	// inline asm
	.loc 1 88 40
	ld.f32 	%f45, [%rd69];

BB3_14:
	.loc 1 89 9
	sub.ftz.f32 	%f27, %f7, %f45;
	.loc 1 89 28
	max.ftz.f32 	%f29, %f27, %f17;
	.loc 1 89 9
	sub.ftz.f32 	%f30, %f2, %f45;
	.loc 1 89 28
	div.approx.ftz.f32 	%f31, %f30, %f29;
	cvt.u32.u64	%r61, %rd64;
	.loc 1 89 28
	cvt.rn.f32.s32	%f32, %r61;
	add.ftz.f32 	%f33, %f32, %f31;
	cvt.rn.f32.s32	%f34, %r1;
	div.approx.ftz.f32 	%f35, %f33, %f34;
	.loc 1 94 17
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f35;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z12EnvUVToDirecff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f36, [retval0+0];
	ld.param.f32	%f37, [retval0+4];
	ld.param.f32	%f38, [retval0+8];
	
	//{
	}// Callseq End 1
	st.f32 	[%rd6+8], %f38;
	st.f32 	[%rd6+4], %f37;
	st.f32 	[%rd6], %f36;
	.loc 5 217 5
	mov.u64 	%rd82, envpdf;
	cvta.global.u64 	%rd77, %rd82;
	// inline asm
	call (%rd76), _rt_buffer_get_64, (%rd77, %r21, %r22, %rd64, %rd37, %rd39, %rd39);
	// inline asm
	.loc 1 95 19
	ld.f32 	%f39, [%rd76];
	st.f32 	[%rd7], %f39;
	.loc 2 197 3
	tex.2d.v4.f32.f32	{%f40, %f41, %f42, %f43}, [envmap, {%f35, %f6}];
	.loc 1 96 28
	st.f32 	[%rd5], %f40;
	st.f32 	[%rd5+4], %f41;
	st.f32 	[%rd5+8], %f42;
	.loc 1 97 1
	ret;
}

	// .globl	_Z11envmap_missv
.visible .entry _Z11envmap_missv(

)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<12>;

	.loc 1 101 5
	ld.global.u32 	%r1, [isEnvmap];
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB4_9;
	bra.uni 	BB4_1;

BB4_9:
	mov.u32 	%r6, 0;
	.loc 1 102 9
	st.global.u32 	[prd_radiance+20], %r6;
	st.global.u32 	[prd_radiance+16], %r6;
	st.global.u32 	[prd_radiance+12], %r6;
	bra.uni 	BB4_10;

BB4_1:
	setp.ne.s32	%p2, %r1, 1;
	@%p2 bra 	BB4_10;

	.loc 1 107 9
	ld.global.u32 	%r2, [prd_radiance];
	setp.eq.s32	%p3, %r2, 0;
	@%p3 bra 	BB4_8;

	.loc 1 105 21
	mov.u64 	%rd1, prd_radiance;
	add.s64 	%rd2, %rd1, 48;
	cvta.global.u64 	%rd3, %rd2;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_Z12EnvDirecToUVRK6float3, 
	(
	param0
	);
	ld.param.f32	%f8, [retval0+0];
	ld.param.f32	%f9, [retval0+4];
	
	//{
	}// Callseq End 2
	.loc 2 197 3
	tex.2d.v4.f32.f32	{%f1, %f2, %f3, %f10}, [envmap, {%f8, %f9}];
	.loc 1 113 13
	ld.global.f32 	%f11, [prd_radiance+60];
	setp.lt.ftz.f32	%p4, %f11, 0f00000000;
	@%p4 bra 	BB4_7;
	bra.uni 	BB4_4;

BB4_7:
	.loc 1 114 17
	ld.global.f32 	%f41, [prd_radiance+12];
	ld.global.f32 	%f42, [prd_radiance+16];
	ld.global.f32 	%f43, [prd_radiance+20];
	ld.global.f32 	%f44, [prd_radiance+24];
	fma.rn.ftz.f32 	%f45, %f1, %f41, %f44;
	ld.global.f32 	%f46, [prd_radiance+28];
	ld.global.f32 	%f47, [prd_radiance+32];
	st.global.f32 	[prd_radiance+24], %f45;
	fma.rn.ftz.f32 	%f48, %f2, %f42, %f46;
	st.global.f32 	[prd_radiance+28], %f48;
	fma.rn.ftz.f32 	%f6, %f3, %f43, %f47;
	st.global.f32 	[prd_radiance+32], %f6;
	bra.uni 	BB4_10;

BB4_8:
	.loc 1 105 21
	mov.u64 	%rd8, prd_radiance;
	add.s64 	%rd9, %rd8, 48;
	cvta.global.u64 	%rd10, %rd9;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_Z12EnvDirecToUVRK6float3, 
	(
	param0
	);
	ld.param.f32	%f49, [retval0+0];
	ld.param.f32	%f50, [retval0+4];
	
	//{
	}// Callseq End 4
	.loc 2 197 3
	tex.2d.v4.f32.f32	{%f51, %f52, %f53, %f54}, [envmapDirec, {%f49, %f50}];
	.loc 1 108 49
	st.global.f32 	[prd_radiance+24], %f51;
	st.global.f32 	[prd_radiance+28], %f52;
	st.global.f32 	[prd_radiance+32], %f53;
	bra.uni 	BB4_10;

BB4_4:
	.loc 1 117 17
	ld.global.u32 	%r3, [prd_radiance];
	ld.global.u32 	%r4, [max_depth];
	add.s32 	%r5, %r4, -1;
	setp.eq.s32	%p5, %r3, %r5;
	@%p5 bra 	BB4_6;
	bra.uni 	BB4_5;

BB4_6:
	.loc 1 118 21
	ld.global.f32 	%f33, [prd_radiance+12];
	ld.global.f32 	%f34, [prd_radiance+16];
	ld.global.f32 	%f35, [prd_radiance+20];
	ld.global.f32 	%f36, [prd_radiance+24];
	fma.rn.ftz.f32 	%f37, %f1, %f33, %f36;
	ld.global.f32 	%f38, [prd_radiance+28];
	ld.global.f32 	%f39, [prd_radiance+32];
	st.global.f32 	[prd_radiance+24], %f37;
	fma.rn.ftz.f32 	%f40, %f2, %f34, %f38;
	st.global.f32 	[prd_radiance+28], %f40;
	fma.rn.ftz.f32 	%f5, %f3, %f35, %f39;
	.loc 1 114 17
	st.global.f32 	[prd_radiance+32], %f5;
	bra.uni 	BB4_10;

BB4_5:
	.loc 1 121 41
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13EnvDirecToPdfRK6float3870, 
	(
	param0
	);
	ld.param.f32	%f12, [retval0+0];
	
	//{
	}// Callseq End 3
	.loc 1 122 40
	ld.global.f32 	%f13, [prd_radiance+60];
	.loc 1 124 41
	mul.ftz.f32 	%f14, %f13, %f13;
	.loc 1 126 21
	mul.ftz.f32 	%f15, %f1, %f14;
	mul.ftz.f32 	%f16, %f2, %f14;
	mul.ftz.f32 	%f17, %f3, %f14;
	fma.rn.ftz.f32 	%f18, %f12, %f12, %f14;
	mov.f32 	%f19, 0f283424DC;
	.loc 1 126 73
	max.ftz.f32 	%f20, %f18, %f19;
	rcp.approx.ftz.f32 	%f21, %f20;
	mul.ftz.f32 	%f22, %f15, %f21;
	mul.ftz.f32 	%f23, %f16, %f21;
	mul.ftz.f32 	%f24, %f17, %f21;
	ld.global.f32 	%f25, [prd_radiance+12];
	ld.global.f32 	%f26, [prd_radiance+16];
	ld.global.f32 	%f27, [prd_radiance+20];
	.loc 1 126 21
	ld.global.f32 	%f28, [prd_radiance+24];
	fma.rn.ftz.f32 	%f29, %f22, %f25, %f28;
	ld.global.f32 	%f30, [prd_radiance+28];
	ld.global.f32 	%f31, [prd_radiance+32];
	st.global.f32 	[prd_radiance+24], %f29;
	fma.rn.ftz.f32 	%f32, %f23, %f26, %f30;
	st.global.f32 	[prd_radiance+28], %f32;
	fma.rn.ftz.f32 	%f4, %f24, %f27, %f31;
	.loc 1 114 17
	st.global.f32 	[prd_radiance+32], %f4;

BB4_10:
	mov.u16 	%rs1, 1;
	.loc 1 131 5
	st.global.u8 	[prd_radiance+8], %rs1;
	.loc 1 132 1
	ret;
}

	// .globl	_Z4missv
.visible .entry _Z4missv(

)
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	.loc 1 136 5
	st.global.u32 	[prd_radiance+32], %r1;
	st.global.u32 	[prd_radiance+28], %r1;
	st.global.u32 	[prd_radiance+24], %r1;
	mov.u16 	%rs1, 1;
	.loc 1 137 5
	st.global.u8 	[prd_radiance+8], %rs1;
	.loc 1 138 1
	ret;
}

	// .globl	_ZN5optix3RayC1Ev
.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	.loc 3 125 9
	ret;
}

	// .globl	_ZN5optix3RayC2Ev
.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

.func  (.param .b32 func_retval0) _Z13EnvDirecToPdfRK6float3870(
	.param .b64 _Z13EnvDirecToPdfRK6float3870_param_0
)
{
	.reg .f32 	%f<8>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd12, [_Z13EnvDirecToPdfRK6float3870_param_0];
	.loc 1 42 17
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_Z12EnvDirecToUVRK6float3, 
	(
	param0
	);
	ld.param.f32	%f1, [retval0+0];
	ld.param.f32	%f2, [retval0+4];
	
	//{
	}// Callseq End 5
	.loc 5 257 5
	mov.u64 	%rd13, envpdf;
	cvta.global.u64 	%rd5, %rd13;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, 4;
	.loc 5 257 5
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r3, %r4);
	// inline asm
	.loc 1 45 15
	add.s64 	%rd14, %rd2, -1;
	cvt.rn.f32.u64	%f3, %rd14;
	mul.ftz.f32 	%f4, %f2, %f3;
	cvt.rzi.ftz.s32.f32	%r5, %f4;
	.loc 1 46 15
	add.s64 	%rd15, %rd1, -1;
	cvt.rn.f32.u64	%f5, %rd15;
	mul.ftz.f32 	%f6, %f1, %f5;
	cvt.rzi.ftz.s32.f32	%r6, %f6;
	.loc 1 47 5
	cvt.u64.u32	%rd8, %r6;
	cvt.u64.u32	%rd9, %r5;
	.loc 5 217 5
	mov.u64 	%rd11, 0;
	// inline asm
	call (%rd6), _rt_buffer_get_64, (%rd5, %r3, %r4, %rd8, %rd9, %rd11, %rd11);
	// inline asm
	.loc 1 47 12
	ld.f32 	%f7, [%rd6];
	st.param.f32	[func_retval0+0], %f7;
	ret;
}

	.file	1 "/home/ubuntu/Documents/OptixRenderer/src/optixRenderer/src/light/envmap.cu", 1620143290, 4400
	.file	2 "/usr/local/cuda/include/texture_fetch_functions.h", 1619117407, 31897
	.file	3 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/internal/optix_datatypes.h", 1525854403, 5083
	.file	4 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/optix_device.h", 1525854403, 113713
	.file	5 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/internal/optix_internal.h", 1525854403, 16357

