//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_ZSt8copysignff
.global .align 1 .b8 vertex_buffer[1];
.global .align 1 .b8 normal_buffer[1];
.global .align 1 .b8 texcoord_buffer[1];
.global .align 1 .b8 index_buffer[1];
.global .align 1 .b8 material_buffer[1];
.global .align 1 .b8 index_normal_buffer[1];
.global .align 1 .b8 index_tex_buffer[1];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 back_hit_point[12];
.global .align 4 .b8 front_hit_point[12];
.global .align 4 .b8 tangent_direction[12];
.global .align 4 .b8 bitangent_direction[12];
.global .align 4 .b8 vertex_weight[12];
.global .align 4 .b8 vertex_id[12];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17tangent_directionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19bitangent_directionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13vertex_weightE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9vertex_idE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17tangent_directionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19bitangent_directionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13vertex_weightE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9vertex_idE[5] = {105, 110, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14back_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17tangent_directionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19bitangent_directionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13vertex_weightE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9vertex_idE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 97, 99, 107, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic17tangent_directionE[28] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 97, 110, 103, 101, 110, 116, 95, 100, 105, 114, 101, 99, 116, 105, 111, 110, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic19bitangent_directionE[30] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 105, 116, 97, 110, 103, 101, 110, 116, 95, 100, 105, 114, 101, 99, 116, 105, 111, 110, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic13vertex_weightE[24] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 118, 101, 114, 116, 101, 120, 95, 119, 101, 105, 103, 104, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9vertex_idE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 118, 101, 114, 116, 101, 120, 95, 105, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17tangent_directionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19bitangent_directionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13vertex_weightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9vertex_idE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .func  (.param .b32 func_retval0) _ZSt8copysignff(
	.param .b32 _ZSt8copysignff_param_0,
	.param .b32 _ZSt8copysignff_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;

	.loc 4 1302 12
	ld.param.u32 	%r1, [_ZSt8copysignff_param_1];
	and.b32  	%r2, %r1, -2147483648;
	ld.param.u32 	%r3, [_ZSt8copysignff_param_0];
	and.b32  	%r4, %r3, 2147483647;
	or.b32  	%r5, %r2, %r4;
	mov.b32 	 %f1, %r5;
	st.param.f32	[func_retval0+0], %f1;
	ret;
}

	// .globl	_Z14mesh_intersecti
.visible .entry _Z14mesh_intersecti(
	.param .u32 _Z14mesh_intersecti_param_0
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<254>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<137>;

	ld.param.u32 	%r13, [_Z14mesh_intersecti_param_0];
	.loc 1 67 20
	cvt.s64.s32	%rd3, %r13;
	.loc 5 217 5
	mov.u64 	%rd25, index_buffer;
	cvta.global.u64 	%rd2, %rd25;
	mov.u32 	%r20, 1;
	mov.u32 	%r21, 12;
	mov.u64 	%rd24, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r20, %r21, %rd3, %rd24, %rd24, %rd24);
	// inline asm
	.loc 2 400 37
	ld.u32 	%r2, [%rd1+8];
	ld.u32 	%r1, [%rd1+4];
	ld.u32 	%r3, [%rd1];
	.loc 1 69 19
	cvt.s64.s32	%rd9, %r3;
	.loc 5 217 5
	mov.u64 	%rd26, vertex_buffer;
	cvta.global.u64 	%rd8, %rd26;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r20, %r21, %rd9, %rd24, %rd24, %rd24);
	// inline asm
	.loc 2 400 37
	ld.f32 	%f3, [%rd7+8];
	ld.f32 	%f2, [%rd7+4];
	ld.f32 	%f1, [%rd7];
	.loc 1 70 19
	cvt.s64.s32	%rd15, %r1;
	.loc 5 217 5
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd8, %r20, %r21, %rd15, %rd24, %rd24, %rd24);
	// inline asm
	.loc 2 400 37
	ld.f32 	%f37, [%rd13+8];
	ld.f32 	%f38, [%rd13+4];
	ld.f32 	%f39, [%rd13];
	.loc 1 71 19
	cvt.s64.s32	%rd21, %r2;
	.loc 5 217 5
	// inline asm
	call (%rd19), _rt_buffer_get_64, (%rd8, %r20, %r21, %rd21, %rd24, %rd24, %rd24);
	// inline asm
	.loc 1 76 3
	sub.ftz.f32 	%f4, %f39, %f1;
	sub.ftz.f32 	%f5, %f38, %f2;
	sub.ftz.f32 	%f6, %f37, %f3;
	.loc 2 400 37
	ld.f32 	%f9, [%rd19+8];
	ld.f32 	%f8, [%rd19+4];
	ld.f32 	%f7, [%rd19];
	.loc 1 76 3
	sub.ftz.f32 	%f40, %f1, %f7;
	sub.ftz.f32 	%f41, %f2, %f8;
	sub.ftz.f32 	%f42, %f3, %f9;
	mul.ftz.f32 	%f43, %f6, %f41;
	mul.ftz.f32 	%f44, %f5, %f42;
	sub.ftz.f32 	%f10, %f43, %f44;
	mul.ftz.f32 	%f45, %f4, %f42;
	mul.ftz.f32 	%f46, %f6, %f40;
	sub.ftz.f32 	%f11, %f45, %f46;
	mul.ftz.f32 	%f47, %f5, %f40;
	mul.ftz.f32 	%f48, %f4, %f41;
	sub.ftz.f32 	%f12, %f47, %f48;
	ld.global.f32 	%f49, [ray+12];
	ld.global.f32 	%f50, [ray+16];
	mul.ftz.f32 	%f51, %f50, %f11;
	fma.rn.ftz.f32 	%f52, %f49, %f10, %f51;
	ld.global.f32 	%f53, [ray+20];
	fma.rn.ftz.f32 	%f54, %f53, %f12, %f52;
	rcp.approx.ftz.f32 	%f55, %f54;
	ld.global.f32 	%f56, [ray];
	sub.ftz.f32 	%f57, %f1, %f56;
	ld.global.f32 	%f58, [ray+4];
	sub.ftz.f32 	%f59, %f2, %f58;
	ld.global.f32 	%f60, [ray+8];
	sub.ftz.f32 	%f61, %f3, %f60;
	mul.ftz.f32 	%f62, %f55, %f57;
	mul.ftz.f32 	%f63, %f55, %f59;
	mul.ftz.f32 	%f64, %f55, %f61;
	mul.ftz.f32 	%f65, %f50, %f64;
	mul.ftz.f32 	%f66, %f63, %f53;
	sub.ftz.f32 	%f67, %f65, %f66;
	mul.ftz.f32 	%f68, %f62, %f53;
	mul.ftz.f32 	%f69, %f64, %f49;
	sub.ftz.f32 	%f70, %f68, %f69;
	mul.ftz.f32 	%f71, %f63, %f49;
	mul.ftz.f32 	%f72, %f62, %f50;
	sub.ftz.f32 	%f73, %f71, %f72;
	mul.ftz.f32 	%f74, %f41, %f70;
	fma.rn.ftz.f32 	%f75, %f40, %f67, %f74;
	fma.rn.ftz.f32 	%f13, %f42, %f73, %f75;
	mul.ftz.f32 	%f76, %f5, %f70;
	fma.rn.ftz.f32 	%f77, %f4, %f67, %f76;
	fma.rn.ftz.f32 	%f14, %f6, %f73, %f77;
	mul.ftz.f32 	%f78, %f11, %f63;
	fma.rn.ftz.f32 	%f79, %f10, %f62, %f78;
	fma.rn.ftz.f32 	%f15, %f12, %f64, %f79;
	ld.global.f32 	%f80, [ray+32];
	setp.lt.ftz.f32	%p1, %f15, %f80;
	ld.global.f32 	%f81, [ray+28];
	setp.gt.ftz.f32	%p2, %f15, %f81;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f13, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.ge.ftz.f32	%p6, %f14, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	add.ftz.f32 	%f82, %f13, %f14;
	setp.le.ftz.f32	%p8, %f82, 0f3F800000;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB1_23;
	bra.uni 	BB1_1;

BB1_1:
	.loc 5 329 5
	// inline asm
	call (%r22), _rt_potential_intersection, (%f15);
	// inline asm
	.loc 5 334 5
	setp.eq.s32	%p10, %r22, 0;
	.loc 2 1849 10
	@%p10 bra 	BB1_23;

	.loc 5 217 5
	mov.u32 	%r70, 12;
	mov.f32 	%f84, 0f3F800000;
	.loc 1 80 7
	sub.ftz.f32 	%f85, %f84, %f13;
	sub.ftz.f32 	%f16, %f85, %f14;
	st.global.f32 	[vertex_weight], %f16;
	st.global.f32 	[vertex_weight+4], %f13;
	st.global.f32 	[vertex_weight+8], %f14;
	.loc 1 81 7
	st.global.u32 	[vertex_id], %r3;
	st.global.u32 	[vertex_id+4], %r1;
	st.global.u32 	[vertex_id+8], %r2;
	.loc 1 83 7
	mul.ftz.f32 	%f86, %f11, %f11;
	fma.rn.ftz.f32 	%f87, %f10, %f10, %f86;
	fma.rn.ftz.f32 	%f88, %f12, %f12, %f87;
	rsqrt.approx.ftz.f32 	%f89, %f88;
	mul.ftz.f32 	%f90, %f10, %f89;
	mul.ftz.f32 	%f91, %f11, %f89;
	mul.ftz.f32 	%f92, %f12, %f89;
	st.global.f32 	[geometric_normal+8], %f92;
	st.global.f32 	[geometric_normal+4], %f91;
	st.global.f32 	[geometric_normal], %f90;
	.loc 5 257 5
	mov.u64 	%rd32, normal_buffer;
	cvta.global.u64 	%rd31, %rd32;
	// inline asm
	call (%rd27, %rd28, %rd29, %rd30), _rt_buffer_get_size_64, (%rd31, %r20, %r70);
	// inline asm
	.loc 2 396 32
	cvt.u32.u64	%r25, %rd27;
	setp.eq.s32	%p11, %r25, 0;
	.loc 1 85 11
	ld.global.f32 	%f93, [geometric_normal];
	ld.global.f32 	%f94, [geometric_normal+4];
	ld.global.f32 	%f95, [geometric_normal+8];
	st.global.f32 	[shading_normal+8], %f95;
	st.global.f32 	[shading_normal+4], %f94;
	st.global.f32 	[shading_normal], %f93;
	.loc 2 396 32
	@%p11 bra 	BB1_6;

	.loc 5 217 5
	mov.u64 	%rd130, 0;
	mov.u32 	%r71, 12;
	.loc 5 217 5
	mov.u64 	%rd39, index_normal_buffer;
	cvta.global.u64 	%rd34, %rd39;
	// inline asm
	call (%rd33), _rt_buffer_get_64, (%rd34, %r20, %r71, %rd3, %rd130, %rd130, %rd130);
	// inline asm
	.loc 2 400 37
	ld.u32 	%r6, [%rd33+8];
	ld.u32 	%r4, [%rd33+4];
	ld.u32 	%r5, [%rd33];
	.loc 1 89 11
	or.b32  	%r28, %r5, %r4;
	or.b32  	%r29, %r28, %r6;
	.loc 1 89 11
	setp.lt.s32	%p12, %r29, 0;
	@%p12 bra 	BB1_6;

	.loc 5 217 5
	mov.u64 	%rd131, 0;
	mov.u32 	%r72, 12;
	.loc 1 90 23
	cvt.s64.s32	%rd42, %r5;
	.loc 5 217 5
	// inline asm
	call (%rd40), _rt_buffer_get_64, (%rd31, %r20, %r72, %rd42, %rd131, %rd131, %rd131);
	// inline asm
	.loc 2 400 37
	ld.f32 	%f96, [%rd40+8];
	ld.f32 	%f97, [%rd40];
	ld.f32 	%f98, [%rd40+4];
	.loc 1 91 23
	cvt.s64.s32	%rd48, %r4;
	.loc 5 217 5
	// inline asm
	call (%rd46), _rt_buffer_get_64, (%rd31, %r20, %r72, %rd48, %rd131, %rd131, %rd131);
	// inline asm
	.loc 2 400 37
	ld.f32 	%f99, [%rd46+8];
	ld.f32 	%f100, [%rd46];
	ld.f32 	%f101, [%rd46+4];
	.loc 1 92 23
	cvt.s64.s32	%rd54, %r6;
	.loc 5 217 5
	// inline asm
	call (%rd52), _rt_buffer_get_64, (%rd31, %r20, %r72, %rd54, %rd131, %rd131, %rd131);
	// inline asm
	.loc 1 93 13
	mul.ftz.f32 	%f102, %f98, %f101;
	fma.rn.ftz.f32 	%f103, %f97, %f100, %f102;
	fma.rn.ftz.f32 	%f104, %f96, %f99, %f103;
	setp.lt.ftz.f32	%p13, %f104, 0f00000000;
	.loc 1 93 33
	neg.ftz.f32 	%f105, %f100;
	neg.ftz.f32 	%f106, %f101;
	neg.ftz.f32 	%f107, %f99;
	.loc 1 93 13
	selp.f32	%f108, %f105, %f100, %p13;
	selp.f32	%f109, %f106, %f101, %p13;
	selp.f32	%f110, %f107, %f99, %p13;
	.loc 2 400 37
	ld.f32 	%f111, [%rd52+8];
	ld.f32 	%f112, [%rd52];
	ld.f32 	%f113, [%rd52+4];
	.loc 1 94 13
	mul.ftz.f32 	%f114, %f98, %f113;
	fma.rn.ftz.f32 	%f115, %f97, %f112, %f114;
	fma.rn.ftz.f32 	%f116, %f96, %f111, %f115;
	setp.lt.ftz.f32	%p14, %f116, 0f00000000;
	.loc 1 94 33
	neg.ftz.f32 	%f117, %f112;
	neg.ftz.f32 	%f118, %f113;
	neg.ftz.f32 	%f119, %f111;
	.loc 1 94 13
	selp.f32	%f120, %f117, %f112, %p14;
	selp.f32	%f121, %f118, %f113, %p14;
	selp.f32	%f122, %f119, %f111, %p14;
	.loc 1 95 13
	mul.ftz.f32 	%f123, %f14, %f120;
	mul.ftz.f32 	%f124, %f14, %f121;
	mul.ftz.f32 	%f125, %f14, %f122;
	fma.rn.ftz.f32 	%f126, %f13, %f108, %f123;
	fma.rn.ftz.f32 	%f127, %f13, %f109, %f124;
	fma.rn.ftz.f32 	%f128, %f13, %f110, %f125;
	fma.rn.ftz.f32 	%f129, %f16, %f97, %f126;
	fma.rn.ftz.f32 	%f130, %f16, %f98, %f127;
	fma.rn.ftz.f32 	%f131, %f16, %f96, %f128;
	mul.ftz.f32 	%f132, %f130, %f130;
	fma.rn.ftz.f32 	%f133, %f129, %f129, %f132;
	fma.rn.ftz.f32 	%f134, %f131, %f131, %f133;
	rsqrt.approx.ftz.f32 	%f135, %f134;
	mul.ftz.f32 	%f136, %f135, %f129;
	mul.ftz.f32 	%f137, %f135, %f130;
	mul.ftz.f32 	%f138, %f135, %f131;
	st.global.f32 	[shading_normal], %f136;
	st.global.f32 	[shading_normal+4], %f137;
	st.global.f32 	[shading_normal+8], %f138;
	.loc 1 96 13
	setp.num.ftz.f32	%p15, %f136, %f136;
	@%p15 bra 	BB1_6;

	.loc 1 97 17
	ld.global.f32 	%f139, [geometric_normal];
	ld.global.f32 	%f140, [geometric_normal+4];
	ld.global.f32 	%f141, [geometric_normal+8];
	st.global.f32 	[shading_normal+8], %f141;
	st.global.f32 	[shading_normal+4], %f140;
	st.global.f32 	[shading_normal], %f139;

BB1_6:
	.loc 5 257 5
	mov.u64 	%rd64, texcoord_buffer;
	cvta.global.u64 	%rd63, %rd64;
	mov.u32 	%r37, 8;
	// inline asm
	call (%rd59, %rd60, %rd61, %rd62), _rt_buffer_get_size_64, (%rd63, %r20, %r37);
	// inline asm
	.loc 2 396 32
	cvt.u32.u64	%r38, %rd59;
	setp.eq.s32	%p16, %r38, 0;
	mov.u32 	%r39, 0;
	.loc 1 102 9
	st.global.u32 	[texcoord+8], %r39;
	st.global.u32 	[texcoord+4], %r39;
	st.global.u32 	[texcoord], %r39;
	.loc 2 396 32
	@%p16 bra 	BB1_9;

	.loc 5 217 5
	mov.u64 	%rd132, 0;
	mov.u32 	%r73, 12;
	.loc 5 217 5
	mov.u64 	%rd71, index_tex_buffer;
	cvta.global.u64 	%rd66, %rd71;
	// inline asm
	call (%rd65), _rt_buffer_get_64, (%rd66, %r20, %r73, %rd3, %rd132, %rd132, %rd132);
	// inline asm
	.loc 2 400 37
	ld.u32 	%r9, [%rd65+8];
	ld.u32 	%r7, [%rd65+4];
	ld.u32 	%r8, [%rd65];
	.loc 1 106 9
	or.b32  	%r42, %r8, %r7;
	or.b32  	%r43, %r42, %r9;
	.loc 1 106 9
	setp.lt.s32	%p17, %r43, 0;
	@%p17 bra 	BB1_9;

	.loc 5 217 5
	mov.u64 	%rd133, 0;
	.loc 1 107 21
	cvt.s64.s32	%rd74, %r8;
	.loc 5 217 5
	// inline asm
	call (%rd72), _rt_buffer_get_64, (%rd63, %r20, %r37, %rd74, %rd133, %rd133, %rd133);
	// inline asm
	.loc 2 400 37
	ld.v2.f32 	{%f142, %f143}, [%rd72];
	.loc 1 108 21
	cvt.s64.s32	%rd80, %r7;
	.loc 5 217 5
	// inline asm
	call (%rd78), _rt_buffer_get_64, (%rd63, %r20, %r37, %rd80, %rd133, %rd133, %rd133);
	// inline asm
	.loc 2 400 37
	ld.v2.f32 	{%f146, %f147}, [%rd78];
	.loc 1 109 21
	cvt.s64.s32	%rd86, %r9;
	.loc 5 217 5
	// inline asm
	call (%rd84), _rt_buffer_get_64, (%rd63, %r20, %r37, %rd86, %rd133, %rd133, %rd133);
	// inline asm
	.loc 2 400 37
	ld.v2.f32 	{%f150, %f151}, [%rd84];
	.loc 1 110 11
	mul.ftz.f32 	%f154, %f14, %f150;
	mul.ftz.f32 	%f155, %f14, %f151;
	fma.rn.ftz.f32 	%f156, %f13, %f146, %f154;
	fma.rn.ftz.f32 	%f157, %f13, %f147, %f155;
	fma.rn.ftz.f32 	%f158, %f16, %f142, %f156;
	fma.rn.ftz.f32 	%f159, %f16, %f143, %f157;
	st.global.f32 	[texcoord], %f158;
	st.global.f32 	[texcoord+4], %f159;
	st.global.u32 	[texcoord+8], %r39;

BB1_9:
	.loc 5 257 5
	// inline asm
	call (%rd91, %rd92, %rd93, %rd94), _rt_buffer_get_size_64, (%rd63, %r20, %r37);
	// inline asm
	.loc 2 396 32
	cvt.u32.u64	%r53, %rd91;
	setp.eq.s32	%p18, %r53, 0;
	@%p18 bra 	BB1_21;

	.loc 5 217 5
	mov.u64 	%rd134, 0;
	mov.u32 	%r74, 12;
	.loc 5 217 5
	mov.u64 	%rd103, index_tex_buffer;
	cvta.global.u64 	%rd98, %rd103;
	// inline asm
	call (%rd97), _rt_buffer_get_64, (%rd98, %r20, %r74, %rd3, %rd134, %rd134, %rd134);
	// inline asm
	.loc 2 400 37
	ld.u32 	%r12, [%rd97+8];
	ld.u32 	%r10, [%rd97+4];
	ld.u32 	%r11, [%rd97];
	.loc 1 119 11
	or.b32  	%r56, %r11, %r10;
	or.b32  	%r57, %r56, %r12;
	.loc 1 119 11
	setp.lt.s32	%p19, %r57, 0;
	@%p19 bra 	BB1_22;

	.loc 5 217 5
	mov.u64 	%rd136, 0;
	.loc 1 120 23
	cvt.s64.s32	%rd106, %r11;
	.loc 5 217 5
	// inline asm
	call (%rd104), _rt_buffer_get_64, (%rd63, %r20, %r37, %rd106, %rd136, %rd136, %rd136);
	// inline asm
	.loc 2 400 37
	ld.v2.f32 	{%f160, %f161}, [%rd104];
	.loc 1 121 23
	cvt.s64.s32	%rd112, %r10;
	.loc 5 217 5
	// inline asm
	call (%rd110), _rt_buffer_get_64, (%rd63, %r20, %r37, %rd112, %rd136, %rd136, %rd136);
	// inline asm
	.loc 2 400 37
	ld.v2.f32 	{%f164, %f165}, [%rd110];
	.loc 1 122 23
	cvt.s64.s32	%rd118, %r12;
	.loc 5 217 5
	// inline asm
	call (%rd116), _rt_buffer_get_64, (%rd63, %r20, %r37, %rd118, %rd136, %rd136, %rd136);
	// inline asm
	.loc 1 123 25
	sub.ftz.f32 	%f168, %f164, %f160;
	sub.ftz.f32 	%f169, %f165, %f161;
	.loc 2 400 37
	ld.v2.f32 	{%f170, %f171}, [%rd116];
	.loc 1 124 25
	sub.ftz.f32 	%f174, %f170, %f160;
	sub.ftz.f32 	%f175, %f171, %f161;
	.loc 1 127 23
	mul.ftz.f32 	%f176, %f4, %f175;
	mul.ftz.f32 	%f177, %f5, %f175;
	mul.ftz.f32 	%f178, %f6, %f175;
	.loc 1 126 24
	sub.ftz.f32 	%f179, %f7, %f1;
	.loc 1 127 23
	mul.ftz.f32 	%f180, %f179, %f169;
	.loc 1 126 24
	sub.ftz.f32 	%f181, %f8, %f2;
	.loc 1 127 23
	mul.ftz.f32 	%f182, %f181, %f169;
	.loc 1 126 24
	sub.ftz.f32 	%f183, %f9, %f3;
	.loc 1 127 23
	mul.ftz.f32 	%f184, %f183, %f169;
	sub.ftz.f32 	%f17, %f176, %f180;
	sub.ftz.f32 	%f18, %f177, %f182;
	sub.ftz.f32 	%f19, %f178, %f184;
	.loc 1 128 24
	mul.ftz.f32 	%f185, %f4, %f174;
	mul.ftz.f32 	%f186, %f5, %f174;
	mul.ftz.f32 	%f187, %f6, %f174;
	mul.ftz.f32 	%f188, %f179, %f168;
	mul.ftz.f32 	%f189, %f181, %f168;
	mul.ftz.f32 	%f190, %f183, %f168;
	sub.ftz.f32 	%f20, %f188, %f185;
	sub.ftz.f32 	%f21, %f189, %f186;
	sub.ftz.f32 	%f22, %f190, %f187;
	.loc 1 129 13
	mul.ftz.f32 	%f191, %f18, %f18;
	fma.rn.ftz.f32 	%f192, %f17, %f17, %f191;
	fma.rn.ftz.f32 	%f193, %f19, %f19, %f192;
	sqrt.approx.ftz.f32 	%f23, %f193;
	mul.ftz.f32 	%f194, %f21, %f21;
	fma.rn.ftz.f32 	%f195, %f20, %f20, %f194;
	fma.rn.ftz.f32 	%f196, %f22, %f22, %f195;
	sqrt.approx.ftz.f32 	%f24, %f196;
	setp.ltu.ftz.f32	%p20, %f23, %f24;
	@%p20 bra 	BB1_16;
	bra.uni 	BB1_12;

BB1_16:
	setp.geu.ftz.f32	%p22, %f23, %f24;
	@%p22 bra 	BB1_22;

	setp.gt.ftz.f32	%p23, %f24, 0f00000000;
	@%p23 bra 	BB1_19;
	bra.uni 	BB1_18;

BB1_19:
	rcp.approx.ftz.f32 	%f216, %f24;
	mul.ftz.f32 	%f251, %f20, %f216;
	mul.ftz.f32 	%f253, %f21, %f216;
	mul.ftz.f32 	%f252, %f22, %f216;
	st.global.f32 	[bitangent_direction], %f251;
	st.global.f32 	[bitangent_direction+4], %f253;
	st.global.f32 	[bitangent_direction+8], %f252;
	bra.uni 	BB1_20;

BB1_21:
	.loc 1 115 11
	mul.ftz.f32 	%f229, %f5, %f5;
	fma.rn.ftz.f32 	%f230, %f4, %f4, %f229;
	fma.rn.ftz.f32 	%f231, %f6, %f6, %f230;
	rsqrt.approx.ftz.f32 	%f232, %f231;
	mul.ftz.f32 	%f233, %f4, %f232;
	mul.ftz.f32 	%f234, %f5, %f232;
	mul.ftz.f32 	%f235, %f6, %f232;
	st.global.f32 	[tangent_direction], %f233;
	st.global.f32 	[tangent_direction+4], %f234;
	st.global.f32 	[tangent_direction+8], %f235;
	.loc 1 116 11
	ld.global.f32 	%f236, [shading_normal+4];
	mul.ftz.f32 	%f237, %f236, %f235;
	ld.global.f32 	%f238, [shading_normal+8];
	mul.ftz.f32 	%f239, %f238, %f234;
	sub.ftz.f32 	%f240, %f237, %f239;
	mul.ftz.f32 	%f241, %f238, %f233;
	ld.global.f32 	%f242, [shading_normal];
	mul.ftz.f32 	%f243, %f242, %f235;
	sub.ftz.f32 	%f244, %f241, %f243;
	mul.ftz.f32 	%f245, %f242, %f234;
	mul.ftz.f32 	%f246, %f236, %f233;
	sub.ftz.f32 	%f247, %f245, %f246;
	st.global.f32 	[bitangent_direction], %f240;
	st.global.f32 	[bitangent_direction+4], %f244;
	st.global.f32 	[bitangent_direction+8], %f247;
	bra.uni 	BB1_22;

BB1_12:
	setp.gt.ftz.f32	%p21, %f23, 0f00000000;
	@%p21 bra 	BB1_14;
	bra.uni 	BB1_13;

BB1_14:
	rcp.approx.ftz.f32 	%f200, %f23;
	mul.ftz.f32 	%f248, %f17, %f200;
	mul.ftz.f32 	%f249, %f18, %f200;
	mul.ftz.f32 	%f250, %f19, %f200;
	st.global.f32 	[tangent_direction], %f248;
	st.global.f32 	[tangent_direction+4], %f249;
	st.global.f32 	[tangent_direction+8], %f250;
	bra.uni 	BB1_15;

BB1_13:
	.loc 1 134 21
	st.global.u32 	[tangent_direction+8], %r39;
	st.global.u32 	[tangent_direction+4], %r39;
	st.global.u32 	[tangent_direction], %r39;
	mov.f32 	%f248, 0f00000000;
	.loc 1 134 21
	mov.f32 	%f249, %f248;
	mov.f32 	%f250, %f248;

BB1_15:
	.loc 1 136 17
	ld.global.f32 	%f201, [shading_normal+4];
	mul.ftz.f32 	%f202, %f201, %f250;
	ld.global.f32 	%f203, [shading_normal+8];
	mul.ftz.f32 	%f204, %f203, %f249;
	sub.ftz.f32 	%f205, %f202, %f204;
	mul.ftz.f32 	%f206, %f203, %f248;
	ld.global.f32 	%f207, [shading_normal];
	mul.ftz.f32 	%f208, %f207, %f250;
	sub.ftz.f32 	%f209, %f206, %f208;
	mul.ftz.f32 	%f210, %f207, %f249;
	mul.ftz.f32 	%f211, %f201, %f248;
	sub.ftz.f32 	%f212, %f210, %f211;
	st.global.f32 	[bitangent_direction], %f205;
	st.global.f32 	[bitangent_direction+4], %f209;
	st.global.f32 	[bitangent_direction+8], %f212;
	bra.uni 	BB1_22;

BB1_18:
	.loc 1 143 21
	st.global.u32 	[bitangent_direction+8], %r39;
	st.global.u32 	[bitangent_direction+4], %r39;
	st.global.u32 	[bitangent_direction], %r39;
	mov.f32 	%f251, 0f00000000;
	.loc 1 143 21
	mov.f32 	%f252, %f251;
	mov.f32 	%f253, %f251;

BB1_20:
	.loc 1 145 17
	ld.global.f32 	%f217, [shading_normal+8];
	mul.ftz.f32 	%f218, %f253, %f217;
	ld.global.f32 	%f219, [shading_normal+4];
	mul.ftz.f32 	%f220, %f252, %f219;
	sub.ftz.f32 	%f221, %f218, %f220;
	ld.global.f32 	%f222, [shading_normal];
	mul.ftz.f32 	%f223, %f252, %f222;
	mul.ftz.f32 	%f224, %f251, %f217;
	sub.ftz.f32 	%f225, %f223, %f224;
	mul.ftz.f32 	%f226, %f251, %f219;
	mul.ftz.f32 	%f227, %f253, %f222;
	sub.ftz.f32 	%f228, %f226, %f227;
	st.global.f32 	[tangent_direction], %f221;
	st.global.f32 	[tangent_direction+4], %f225;
	st.global.f32 	[tangent_direction+8], %f228;

BB1_22:
	.loc 5 217 5
	mov.u64 	%rd135, 0;
	.loc 5 217 5
	mov.u64 	%rd129, material_buffer;
	cvta.global.u64 	%rd124, %rd129;
	mov.u32 	%r67, 4;
	// inline asm
	call (%rd123), _rt_buffer_get_64, (%rd124, %r20, %r67, %rd3, %rd135, %rd135, %rd135);
	// inline asm
	.loc 2 400 37
	ld.u32 	%r69, [%rd123];
	.loc 5 340 5
	// inline asm
	call (%r68), _rt_report_intersection, (%r69);
	// inline asm

BB1_23:
	.loc 1 168 1
	ret;
}

	// .globl	_Z21mesh_intersect_refinei
.visible .entry _Z21mesh_intersect_refinei(
	.param .u32 _Z21mesh_intersect_refinei_param_0
)
{
	.reg .pred 	%p<37>;
	.reg .f32 	%f<360>;
	.reg .b32 	%r<133>;
	.reg .b64 	%rd<137>;

	ld.param.u32 	%r23, [_Z21mesh_intersect_refinei_param_0];
	.loc 1 67 20
	cvt.s64.s32	%rd3, %r23;
	.loc 5 217 5
	mov.u64 	%rd25, index_buffer;
	cvta.global.u64 	%rd2, %rd25;
	mov.u32 	%r30, 1;
	mov.u32 	%r31, 12;
	mov.u64 	%rd24, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r30, %r31, %rd3, %rd24, %rd24, %rd24);
	// inline asm
	.loc 2 400 37
	ld.u32 	%r2, [%rd1+8];
	ld.u32 	%r1, [%rd1+4];
	ld.u32 	%r3, [%rd1];
	.loc 1 69 19
	cvt.s64.s32	%rd9, %r3;
	.loc 5 217 5
	mov.u64 	%rd26, vertex_buffer;
	cvta.global.u64 	%rd8, %rd26;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r30, %r31, %rd9, %rd24, %rd24, %rd24);
	// inline asm
	.loc 2 400 37
	ld.f32 	%f3, [%rd7+8];
	ld.f32 	%f2, [%rd7+4];
	ld.f32 	%f1, [%rd7];
	.loc 1 70 19
	cvt.s64.s32	%rd15, %r1;
	.loc 5 217 5
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd8, %r30, %r31, %rd15, %rd24, %rd24, %rd24);
	// inline asm
	.loc 2 400 37
	ld.f32 	%f80, [%rd13+8];
	ld.f32 	%f81, [%rd13+4];
	ld.f32 	%f82, [%rd13];
	.loc 1 71 19
	cvt.s64.s32	%rd21, %r2;
	.loc 5 217 5
	// inline asm
	call (%rd19), _rt_buffer_get_64, (%rd8, %r30, %r31, %rd21, %rd24, %rd24, %rd24);
	// inline asm
	.loc 1 76 3
	sub.ftz.f32 	%f4, %f82, %f1;
	sub.ftz.f32 	%f5, %f81, %f2;
	sub.ftz.f32 	%f6, %f80, %f3;
	.loc 2 400 37
	ld.f32 	%f9, [%rd19+8];
	ld.f32 	%f8, [%rd19+4];
	ld.f32 	%f7, [%rd19];
	.loc 1 76 3
	sub.ftz.f32 	%f83, %f1, %f7;
	sub.ftz.f32 	%f84, %f2, %f8;
	sub.ftz.f32 	%f85, %f3, %f9;
	mul.ftz.f32 	%f86, %f6, %f84;
	mul.ftz.f32 	%f87, %f5, %f85;
	sub.ftz.f32 	%f10, %f86, %f87;
	mul.ftz.f32 	%f88, %f4, %f85;
	mul.ftz.f32 	%f89, %f6, %f83;
	sub.ftz.f32 	%f11, %f88, %f89;
	mul.ftz.f32 	%f90, %f5, %f83;
	mul.ftz.f32 	%f91, %f4, %f84;
	sub.ftz.f32 	%f12, %f90, %f91;
	ld.global.f32 	%f92, [ray+12];
	ld.global.f32 	%f93, [ray+16];
	mul.ftz.f32 	%f94, %f93, %f11;
	fma.rn.ftz.f32 	%f95, %f92, %f10, %f94;
	ld.global.f32 	%f96, [ray+20];
	fma.rn.ftz.f32 	%f97, %f96, %f12, %f95;
	rcp.approx.ftz.f32 	%f98, %f97;
	ld.global.f32 	%f99, [ray];
	sub.ftz.f32 	%f100, %f1, %f99;
	ld.global.f32 	%f101, [ray+4];
	sub.ftz.f32 	%f102, %f2, %f101;
	ld.global.f32 	%f103, [ray+8];
	sub.ftz.f32 	%f104, %f3, %f103;
	mul.ftz.f32 	%f105, %f98, %f100;
	mul.ftz.f32 	%f106, %f98, %f102;
	mul.ftz.f32 	%f107, %f98, %f104;
	mul.ftz.f32 	%f108, %f93, %f107;
	mul.ftz.f32 	%f109, %f106, %f96;
	sub.ftz.f32 	%f110, %f108, %f109;
	mul.ftz.f32 	%f111, %f105, %f96;
	mul.ftz.f32 	%f112, %f107, %f92;
	sub.ftz.f32 	%f113, %f111, %f112;
	mul.ftz.f32 	%f114, %f106, %f92;
	mul.ftz.f32 	%f115, %f105, %f93;
	sub.ftz.f32 	%f116, %f114, %f115;
	mul.ftz.f32 	%f117, %f84, %f113;
	fma.rn.ftz.f32 	%f118, %f83, %f110, %f117;
	fma.rn.ftz.f32 	%f13, %f85, %f116, %f118;
	mul.ftz.f32 	%f119, %f5, %f113;
	fma.rn.ftz.f32 	%f120, %f4, %f110, %f119;
	fma.rn.ftz.f32 	%f14, %f6, %f116, %f120;
	mul.ftz.f32 	%f121, %f11, %f106;
	fma.rn.ftz.f32 	%f122, %f10, %f105, %f121;
	fma.rn.ftz.f32 	%f15, %f12, %f107, %f122;
	ld.global.f32 	%f123, [ray+32];
	setp.lt.ftz.f32	%p1, %f15, %f123;
	ld.global.f32 	%f124, [ray+28];
	setp.gt.ftz.f32	%p2, %f15, %f124;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f13, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.ge.ftz.f32	%p6, %f14, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	add.ftz.f32 	%f125, %f13, %f14;
	setp.le.ftz.f32	%p8, %f125, 0f3F800000;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB2_60;
	bra.uni 	BB2_1;

BB2_1:
	.loc 5 329 5
	// inline asm
	call (%r32), _rt_potential_intersection, (%f15);
	// inline asm
	.loc 5 334 5
	setp.eq.s32	%p10, %r32, 0;
	.loc 2 1849 10
	@%p10 bra 	BB2_60;

	.loc 5 217 5
	mov.u32 	%r128, 12;
	mov.f32 	%f127, 0f3F800000;
	.loc 1 80 7
	sub.ftz.f32 	%f128, %f127, %f13;
	sub.ftz.f32 	%f16, %f128, %f14;
	st.global.f32 	[vertex_weight], %f16;
	st.global.f32 	[vertex_weight+4], %f13;
	st.global.f32 	[vertex_weight+8], %f14;
	.loc 1 81 7
	st.global.u32 	[vertex_id], %r3;
	st.global.u32 	[vertex_id+4], %r1;
	st.global.u32 	[vertex_id+8], %r2;
	.loc 1 83 7
	mul.ftz.f32 	%f129, %f11, %f11;
	fma.rn.ftz.f32 	%f130, %f10, %f10, %f129;
	fma.rn.ftz.f32 	%f131, %f12, %f12, %f130;
	rsqrt.approx.ftz.f32 	%f132, %f131;
	mul.ftz.f32 	%f133, %f10, %f132;
	mul.ftz.f32 	%f134, %f11, %f132;
	mul.ftz.f32 	%f135, %f12, %f132;
	st.global.f32 	[geometric_normal+8], %f135;
	st.global.f32 	[geometric_normal+4], %f134;
	st.global.f32 	[geometric_normal], %f133;
	.loc 5 257 5
	mov.u64 	%rd32, normal_buffer;
	cvta.global.u64 	%rd31, %rd32;
	// inline asm
	call (%rd27, %rd28, %rd29, %rd30), _rt_buffer_get_size_64, (%rd31, %r30, %r128);
	// inline asm
	.loc 2 396 32
	cvt.u32.u64	%r35, %rd27;
	setp.eq.s32	%p11, %r35, 0;
	.loc 1 85 11
	ld.global.f32 	%f136, [geometric_normal];
	ld.global.f32 	%f137, [geometric_normal+4];
	ld.global.f32 	%f138, [geometric_normal+8];
	st.global.f32 	[shading_normal+8], %f138;
	st.global.f32 	[shading_normal+4], %f137;
	st.global.f32 	[shading_normal], %f136;
	.loc 2 396 32
	@%p11 bra 	BB2_6;

	.loc 5 217 5
	mov.u64 	%rd130, 0;
	mov.u32 	%r129, 12;
	.loc 5 217 5
	mov.u64 	%rd39, index_normal_buffer;
	cvta.global.u64 	%rd34, %rd39;
	// inline asm
	call (%rd33), _rt_buffer_get_64, (%rd34, %r30, %r129, %rd3, %rd130, %rd130, %rd130);
	// inline asm
	.loc 2 400 37
	ld.u32 	%r6, [%rd33+8];
	ld.u32 	%r4, [%rd33+4];
	ld.u32 	%r5, [%rd33];
	.loc 1 89 11
	or.b32  	%r38, %r5, %r4;
	or.b32  	%r39, %r38, %r6;
	.loc 1 89 11
	setp.lt.s32	%p12, %r39, 0;
	@%p12 bra 	BB2_6;

	.loc 5 217 5
	mov.u64 	%rd131, 0;
	mov.u32 	%r130, 12;
	.loc 1 90 23
	cvt.s64.s32	%rd42, %r5;
	.loc 5 217 5
	// inline asm
	call (%rd40), _rt_buffer_get_64, (%rd31, %r30, %r130, %rd42, %rd131, %rd131, %rd131);
	// inline asm
	.loc 2 400 37
	ld.f32 	%f139, [%rd40+8];
	ld.f32 	%f140, [%rd40];
	ld.f32 	%f141, [%rd40+4];
	.loc 1 91 23
	cvt.s64.s32	%rd48, %r4;
	.loc 5 217 5
	// inline asm
	call (%rd46), _rt_buffer_get_64, (%rd31, %r30, %r130, %rd48, %rd131, %rd131, %rd131);
	// inline asm
	.loc 2 400 37
	ld.f32 	%f142, [%rd46+8];
	ld.f32 	%f143, [%rd46];
	ld.f32 	%f144, [%rd46+4];
	.loc 1 92 23
	cvt.s64.s32	%rd54, %r6;
	.loc 5 217 5
	// inline asm
	call (%rd52), _rt_buffer_get_64, (%rd31, %r30, %r130, %rd54, %rd131, %rd131, %rd131);
	// inline asm
	.loc 1 93 13
	mul.ftz.f32 	%f145, %f141, %f144;
	fma.rn.ftz.f32 	%f146, %f140, %f143, %f145;
	fma.rn.ftz.f32 	%f147, %f139, %f142, %f146;
	setp.lt.ftz.f32	%p13, %f147, 0f00000000;
	.loc 1 93 33
	neg.ftz.f32 	%f148, %f143;
	neg.ftz.f32 	%f149, %f144;
	neg.ftz.f32 	%f150, %f142;
	.loc 1 93 13
	selp.f32	%f151, %f148, %f143, %p13;
	selp.f32	%f152, %f149, %f144, %p13;
	selp.f32	%f153, %f150, %f142, %p13;
	.loc 2 400 37
	ld.f32 	%f154, [%rd52+8];
	ld.f32 	%f155, [%rd52];
	ld.f32 	%f156, [%rd52+4];
	.loc 1 94 13
	mul.ftz.f32 	%f157, %f141, %f156;
	fma.rn.ftz.f32 	%f158, %f140, %f155, %f157;
	fma.rn.ftz.f32 	%f159, %f139, %f154, %f158;
	setp.lt.ftz.f32	%p14, %f159, 0f00000000;
	.loc 1 94 33
	neg.ftz.f32 	%f160, %f155;
	neg.ftz.f32 	%f161, %f156;
	neg.ftz.f32 	%f162, %f154;
	.loc 1 94 13
	selp.f32	%f163, %f160, %f155, %p14;
	selp.f32	%f164, %f161, %f156, %p14;
	selp.f32	%f165, %f162, %f154, %p14;
	.loc 1 95 13
	mul.ftz.f32 	%f166, %f14, %f163;
	mul.ftz.f32 	%f167, %f14, %f164;
	mul.ftz.f32 	%f168, %f14, %f165;
	fma.rn.ftz.f32 	%f169, %f13, %f151, %f166;
	fma.rn.ftz.f32 	%f170, %f13, %f152, %f167;
	fma.rn.ftz.f32 	%f171, %f13, %f153, %f168;
	fma.rn.ftz.f32 	%f172, %f16, %f140, %f169;
	fma.rn.ftz.f32 	%f173, %f16, %f141, %f170;
	fma.rn.ftz.f32 	%f174, %f16, %f139, %f171;
	mul.ftz.f32 	%f175, %f173, %f173;
	fma.rn.ftz.f32 	%f176, %f172, %f172, %f175;
	fma.rn.ftz.f32 	%f177, %f174, %f174, %f176;
	rsqrt.approx.ftz.f32 	%f178, %f177;
	mul.ftz.f32 	%f179, %f178, %f172;
	mul.ftz.f32 	%f180, %f178, %f173;
	mul.ftz.f32 	%f181, %f178, %f174;
	st.global.f32 	[shading_normal], %f179;
	st.global.f32 	[shading_normal+4], %f180;
	st.global.f32 	[shading_normal+8], %f181;
	.loc 1 96 13
	setp.num.ftz.f32	%p15, %f179, %f179;
	@%p15 bra 	BB2_6;

	.loc 1 97 17
	ld.global.f32 	%f182, [geometric_normal];
	ld.global.f32 	%f183, [geometric_normal+4];
	ld.global.f32 	%f184, [geometric_normal+8];
	st.global.f32 	[shading_normal+8], %f184;
	st.global.f32 	[shading_normal+4], %f183;
	st.global.f32 	[shading_normal], %f182;

BB2_6:
	.loc 5 257 5
	mov.u64 	%rd64, texcoord_buffer;
	cvta.global.u64 	%rd63, %rd64;
	mov.u32 	%r47, 8;
	// inline asm
	call (%rd59, %rd60, %rd61, %rd62), _rt_buffer_get_size_64, (%rd63, %r30, %r47);
	// inline asm
	.loc 2 396 32
	cvt.u32.u64	%r48, %rd59;
	setp.eq.s32	%p16, %r48, 0;
	mov.u32 	%r49, 0;
	.loc 1 102 9
	st.global.u32 	[texcoord+8], %r49;
	st.global.u32 	[texcoord+4], %r49;
	st.global.u32 	[texcoord], %r49;
	.loc 2 396 32
	@%p16 bra 	BB2_9;

	.loc 5 217 5
	mov.u64 	%rd132, 0;
	mov.u32 	%r131, 12;
	.loc 5 217 5
	mov.u64 	%rd71, index_tex_buffer;
	cvta.global.u64 	%rd66, %rd71;
	// inline asm
	call (%rd65), _rt_buffer_get_64, (%rd66, %r30, %r131, %rd3, %rd132, %rd132, %rd132);
	// inline asm
	.loc 2 400 37
	ld.u32 	%r9, [%rd65+8];
	ld.u32 	%r7, [%rd65+4];
	ld.u32 	%r8, [%rd65];
	.loc 1 106 9
	or.b32  	%r52, %r8, %r7;
	or.b32  	%r53, %r52, %r9;
	.loc 1 106 9
	setp.lt.s32	%p17, %r53, 0;
	@%p17 bra 	BB2_9;

	.loc 5 217 5
	mov.u64 	%rd133, 0;
	.loc 1 107 21
	cvt.s64.s32	%rd74, %r8;
	.loc 5 217 5
	// inline asm
	call (%rd72), _rt_buffer_get_64, (%rd63, %r30, %r47, %rd74, %rd133, %rd133, %rd133);
	// inline asm
	.loc 2 400 37
	ld.v2.f32 	{%f185, %f186}, [%rd72];
	.loc 1 108 21
	cvt.s64.s32	%rd80, %r7;
	.loc 5 217 5
	// inline asm
	call (%rd78), _rt_buffer_get_64, (%rd63, %r30, %r47, %rd80, %rd133, %rd133, %rd133);
	// inline asm
	.loc 2 400 37
	ld.v2.f32 	{%f189, %f190}, [%rd78];
	.loc 1 109 21
	cvt.s64.s32	%rd86, %r9;
	.loc 5 217 5
	// inline asm
	call (%rd84), _rt_buffer_get_64, (%rd63, %r30, %r47, %rd86, %rd133, %rd133, %rd133);
	// inline asm
	.loc 2 400 37
	ld.v2.f32 	{%f193, %f194}, [%rd84];
	.loc 1 110 11
	mul.ftz.f32 	%f197, %f14, %f193;
	mul.ftz.f32 	%f198, %f14, %f194;
	fma.rn.ftz.f32 	%f199, %f13, %f189, %f197;
	fma.rn.ftz.f32 	%f200, %f13, %f190, %f198;
	fma.rn.ftz.f32 	%f201, %f16, %f185, %f199;
	fma.rn.ftz.f32 	%f202, %f16, %f186, %f200;
	st.global.f32 	[texcoord], %f201;
	st.global.f32 	[texcoord+4], %f202;
	st.global.u32 	[texcoord+8], %r49;

BB2_9:
	.loc 5 257 5
	// inline asm
	call (%rd91, %rd92, %rd93, %rd94), _rt_buffer_get_size_64, (%rd63, %r30, %r47);
	// inline asm
	.loc 2 396 32
	cvt.u32.u64	%r63, %rd91;
	setp.eq.s32	%p18, %r63, 0;
	@%p18 bra 	BB2_21;

	.loc 5 217 5
	mov.u64 	%rd134, 0;
	mov.u32 	%r132, 12;
	.loc 5 217 5
	mov.u64 	%rd103, index_tex_buffer;
	cvta.global.u64 	%rd98, %rd103;
	// inline asm
	call (%rd97), _rt_buffer_get_64, (%rd98, %r30, %r132, %rd3, %rd134, %rd134, %rd134);
	// inline asm
	.loc 2 400 37
	ld.u32 	%r12, [%rd97+8];
	ld.u32 	%r10, [%rd97+4];
	ld.u32 	%r11, [%rd97];
	.loc 1 119 11
	or.b32  	%r66, %r11, %r10;
	or.b32  	%r67, %r66, %r12;
	.loc 1 119 11
	setp.lt.s32	%p19, %r67, 0;
	@%p19 bra 	BB2_22;

	.loc 5 217 5
	mov.u64 	%rd136, 0;
	.loc 1 120 23
	cvt.s64.s32	%rd106, %r11;
	.loc 5 217 5
	// inline asm
	call (%rd104), _rt_buffer_get_64, (%rd63, %r30, %r47, %rd106, %rd136, %rd136, %rd136);
	// inline asm
	.loc 2 400 37
	ld.v2.f32 	{%f203, %f204}, [%rd104];
	.loc 1 121 23
	cvt.s64.s32	%rd112, %r10;
	.loc 5 217 5
	// inline asm
	call (%rd110), _rt_buffer_get_64, (%rd63, %r30, %r47, %rd112, %rd136, %rd136, %rd136);
	// inline asm
	.loc 2 400 37
	ld.v2.f32 	{%f207, %f208}, [%rd110];
	.loc 1 122 23
	cvt.s64.s32	%rd118, %r12;
	.loc 5 217 5
	// inline asm
	call (%rd116), _rt_buffer_get_64, (%rd63, %r30, %r47, %rd118, %rd136, %rd136, %rd136);
	// inline asm
	.loc 1 123 25
	sub.ftz.f32 	%f211, %f207, %f203;
	sub.ftz.f32 	%f212, %f208, %f204;
	.loc 2 400 37
	ld.v2.f32 	{%f213, %f214}, [%rd116];
	.loc 1 124 25
	sub.ftz.f32 	%f217, %f213, %f203;
	sub.ftz.f32 	%f218, %f214, %f204;
	.loc 1 127 23
	mul.ftz.f32 	%f219, %f4, %f218;
	mul.ftz.f32 	%f220, %f5, %f218;
	mul.ftz.f32 	%f221, %f6, %f218;
	.loc 1 126 24
	sub.ftz.f32 	%f222, %f7, %f1;
	.loc 1 127 23
	mul.ftz.f32 	%f223, %f222, %f212;
	.loc 1 126 24
	sub.ftz.f32 	%f224, %f8, %f2;
	.loc 1 127 23
	mul.ftz.f32 	%f225, %f224, %f212;
	.loc 1 126 24
	sub.ftz.f32 	%f226, %f9, %f3;
	.loc 1 127 23
	mul.ftz.f32 	%f227, %f226, %f212;
	sub.ftz.f32 	%f17, %f219, %f223;
	sub.ftz.f32 	%f18, %f220, %f225;
	sub.ftz.f32 	%f19, %f221, %f227;
	.loc 1 128 24
	mul.ftz.f32 	%f228, %f4, %f217;
	mul.ftz.f32 	%f229, %f5, %f217;
	mul.ftz.f32 	%f230, %f6, %f217;
	mul.ftz.f32 	%f231, %f222, %f211;
	mul.ftz.f32 	%f232, %f224, %f211;
	mul.ftz.f32 	%f233, %f226, %f211;
	sub.ftz.f32 	%f20, %f231, %f228;
	sub.ftz.f32 	%f21, %f232, %f229;
	sub.ftz.f32 	%f22, %f233, %f230;
	.loc 1 129 13
	mul.ftz.f32 	%f234, %f18, %f18;
	fma.rn.ftz.f32 	%f235, %f17, %f17, %f234;
	fma.rn.ftz.f32 	%f236, %f19, %f19, %f235;
	sqrt.approx.ftz.f32 	%f23, %f236;
	mul.ftz.f32 	%f237, %f21, %f21;
	fma.rn.ftz.f32 	%f238, %f20, %f20, %f237;
	fma.rn.ftz.f32 	%f239, %f22, %f22, %f238;
	sqrt.approx.ftz.f32 	%f24, %f239;
	setp.ltu.ftz.f32	%p20, %f23, %f24;
	@%p20 bra 	BB2_16;
	bra.uni 	BB2_12;

BB2_16:
	setp.geu.ftz.f32	%p22, %f23, %f24;
	@%p22 bra 	BB2_22;

	setp.gt.ftz.f32	%p23, %f24, 0f00000000;
	@%p23 bra 	BB2_19;
	bra.uni 	BB2_18;

BB2_19:
	rcp.approx.ftz.f32 	%f259, %f24;
	mul.ftz.f32 	%f344, %f20, %f259;
	mul.ftz.f32 	%f346, %f21, %f259;
	mul.ftz.f32 	%f345, %f22, %f259;
	st.global.f32 	[bitangent_direction], %f344;
	st.global.f32 	[bitangent_direction+4], %f346;
	st.global.f32 	[bitangent_direction+8], %f345;
	bra.uni 	BB2_20;

BB2_21:
	.loc 1 115 11
	mul.ftz.f32 	%f272, %f5, %f5;
	fma.rn.ftz.f32 	%f273, %f4, %f4, %f272;
	fma.rn.ftz.f32 	%f274, %f6, %f6, %f273;
	rsqrt.approx.ftz.f32 	%f275, %f274;
	mul.ftz.f32 	%f276, %f4, %f275;
	mul.ftz.f32 	%f277, %f5, %f275;
	mul.ftz.f32 	%f278, %f6, %f275;
	st.global.f32 	[tangent_direction], %f276;
	st.global.f32 	[tangent_direction+4], %f277;
	st.global.f32 	[tangent_direction+8], %f278;
	.loc 1 116 11
	ld.global.f32 	%f279, [shading_normal+4];
	mul.ftz.f32 	%f280, %f279, %f278;
	ld.global.f32 	%f281, [shading_normal+8];
	mul.ftz.f32 	%f282, %f281, %f277;
	sub.ftz.f32 	%f283, %f280, %f282;
	mul.ftz.f32 	%f284, %f281, %f276;
	ld.global.f32 	%f285, [shading_normal];
	mul.ftz.f32 	%f286, %f285, %f278;
	sub.ftz.f32 	%f287, %f284, %f286;
	mul.ftz.f32 	%f288, %f285, %f277;
	mul.ftz.f32 	%f289, %f279, %f276;
	sub.ftz.f32 	%f290, %f288, %f289;
	st.global.f32 	[bitangent_direction], %f283;
	st.global.f32 	[bitangent_direction+4], %f287;
	st.global.f32 	[bitangent_direction+8], %f290;
	bra.uni 	BB2_22;

BB2_12:
	setp.gt.ftz.f32	%p21, %f23, 0f00000000;
	@%p21 bra 	BB2_14;
	bra.uni 	BB2_13;

BB2_14:
	rcp.approx.ftz.f32 	%f243, %f23;
	mul.ftz.f32 	%f341, %f17, %f243;
	mul.ftz.f32 	%f342, %f18, %f243;
	mul.ftz.f32 	%f343, %f19, %f243;
	st.global.f32 	[tangent_direction], %f341;
	st.global.f32 	[tangent_direction+4], %f342;
	st.global.f32 	[tangent_direction+8], %f343;
	bra.uni 	BB2_15;

BB2_13:
	.loc 1 134 21
	st.global.u32 	[tangent_direction+8], %r49;
	st.global.u32 	[tangent_direction+4], %r49;
	st.global.u32 	[tangent_direction], %r49;
	mov.f32 	%f341, 0f00000000;
	.loc 1 134 21
	mov.f32 	%f342, %f341;
	mov.f32 	%f343, %f341;

BB2_15:
	.loc 1 136 17
	ld.global.f32 	%f244, [shading_normal+4];
	mul.ftz.f32 	%f245, %f244, %f343;
	ld.global.f32 	%f246, [shading_normal+8];
	mul.ftz.f32 	%f247, %f246, %f342;
	sub.ftz.f32 	%f248, %f245, %f247;
	mul.ftz.f32 	%f249, %f246, %f341;
	ld.global.f32 	%f250, [shading_normal];
	mul.ftz.f32 	%f251, %f250, %f343;
	sub.ftz.f32 	%f252, %f249, %f251;
	mul.ftz.f32 	%f253, %f250, %f342;
	mul.ftz.f32 	%f254, %f244, %f341;
	sub.ftz.f32 	%f255, %f253, %f254;
	st.global.f32 	[bitangent_direction], %f248;
	st.global.f32 	[bitangent_direction+4], %f252;
	st.global.f32 	[bitangent_direction+8], %f255;
	bra.uni 	BB2_22;

BB2_18:
	.loc 1 143 21
	st.global.u32 	[bitangent_direction+8], %r49;
	st.global.u32 	[bitangent_direction+4], %r49;
	st.global.u32 	[bitangent_direction], %r49;
	mov.f32 	%f344, 0f00000000;
	.loc 1 143 21
	mov.f32 	%f345, %f344;
	mov.f32 	%f346, %f344;

BB2_20:
	.loc 1 145 17
	ld.global.f32 	%f260, [shading_normal+8];
	mul.ftz.f32 	%f261, %f346, %f260;
	ld.global.f32 	%f262, [shading_normal+4];
	mul.ftz.f32 	%f263, %f345, %f262;
	sub.ftz.f32 	%f264, %f261, %f263;
	ld.global.f32 	%f265, [shading_normal];
	mul.ftz.f32 	%f266, %f345, %f265;
	mul.ftz.f32 	%f267, %f344, %f260;
	sub.ftz.f32 	%f268, %f266, %f267;
	mul.ftz.f32 	%f269, %f344, %f262;
	mul.ftz.f32 	%f270, %f346, %f265;
	sub.ftz.f32 	%f271, %f269, %f270;
	st.global.f32 	[tangent_direction], %f264;
	st.global.f32 	[tangent_direction+4], %f268;
	st.global.f32 	[tangent_direction+8], %f271;

BB2_22:
	.loc 1 151 11
	ld.global.f32 	%f291, [ray+12];
	ld.global.f32 	%f292, [ray+16];
	ld.global.f32 	%f293, [ray+20];
	ld.global.f32 	%f294, [ray];
	fma.rn.ftz.f32 	%f295, %f15, %f291, %f294;
	ld.global.f32 	%f296, [ray+4];
	fma.rn.ftz.f32 	%f297, %f15, %f292, %f296;
	ld.global.f32 	%f298, [ray+8];
	fma.rn.ftz.f32 	%f299, %f15, %f293, %f298;
	sub.ftz.f32 	%f300, %f295, %f1;
	sub.ftz.f32 	%f301, %f297, %f2;
	sub.ftz.f32 	%f302, %f299, %f3;
	ld.global.f32 	%f37, [geometric_normal];
	ld.global.f32 	%f38, [geometric_normal+4];
	mul.ftz.f32 	%f303, %f301, %f38;
	fma.rn.ftz.f32 	%f304, %f300, %f37, %f303;
	ld.global.f32 	%f39, [geometric_normal+8];
	fma.rn.ftz.f32 	%f305, %f302, %f39, %f304;
	neg.ftz.f32 	%f306, %f305;
	mul.ftz.f32 	%f307, %f38, %f292;
	fma.rn.ftz.f32 	%f308, %f37, %f291, %f307;
	fma.rn.ftz.f32 	%f309, %f39, %f293, %f308;
	div.approx.ftz.f32 	%f310, %f306, %f309;
	fma.rn.ftz.f32 	%f40, %f310, %f291, %f295;
	fma.rn.ftz.f32 	%f41, %f310, %f292, %f297;
	fma.rn.ftz.f32 	%f42, %f310, %f293, %f299;
	setp.gt.ftz.f32	%p24, %f309, 0f00000000;
	mov.b32 	 %r13, %f40;
	and.b32  	%r14, %r13, 2147483647;
	.loc 1 151 11
	@%p24 bra 	BB2_41;
	bra.uni 	BB2_23;

BB2_41:
	setp.lt.u32	%p31, %r14, 953267991;
	@%p31 bra 	BB2_43;
	bra.uni 	BB2_42;

BB2_43:
	fma.rn.ftz.f32 	%f352, %f37, 0f38D1B717, %f40;
	bra.uni 	BB2_44;

BB2_23:
	setp.lt.u32	%p25, %r14, 953267991;
	@%p25 bra 	BB2_25;
	bra.uni 	BB2_24;

BB2_25:
	fma.rn.ftz.f32 	%f347, %f37, 0fB8D1B717, %f40;
	bra.uni 	BB2_26;

BB2_42:
	.loc 4 1302 12
	and.b32  	%r100, %r13, -2147483648;
	or.b32  	%r101, %r100, 1174405120;
	mov.b32 	 %f326, %r101;
	mul.ftz.f32 	%f327, %f326, %f37;
	cvt.rzi.ftz.s32.f32	%r102, %f327;
	add.s32 	%r103, %r102, %r13;
	mov.b32 	 %f352, %r103;

BB2_44:
	mov.b32 	 %r19, %f41;
	and.b32  	%r20, %r19, 2147483647;
	setp.lt.u32	%p32, %r20, 953267991;
	@%p32 bra 	BB2_46;
	bra.uni 	BB2_45;

BB2_46:
	fma.rn.ftz.f32 	%f353, %f38, 0f38D1B717, %f41;
	bra.uni 	BB2_47;

BB2_24:
	.loc 4 1302 12
	and.b32  	%r76, %r13, -2147483648;
	or.b32  	%r77, %r76, 1174405120;
	mov.b32 	 %f311, %r77;
	mul.ftz.f32 	%f312, %f311, %f37;
	neg.ftz.f32 	%f313, %f312;
	cvt.rzi.ftz.s32.f32	%r78, %f313;
	add.s32 	%r79, %r78, %r13;
	mov.b32 	 %f347, %r79;

BB2_26:
	mov.b32 	 %r15, %f41;
	and.b32  	%r16, %r15, 2147483647;
	setp.lt.u32	%p26, %r16, 953267991;
	@%p26 bra 	BB2_28;
	bra.uni 	BB2_27;

BB2_28:
	fma.rn.ftz.f32 	%f348, %f38, 0fB8D1B717, %f41;
	bra.uni 	BB2_29;

BB2_45:
	.loc 4 1302 12
	and.b32  	%r104, %r19, -2147483648;
	or.b32  	%r105, %r104, 1174405120;
	mov.b32 	 %f328, %r105;
	mul.ftz.f32 	%f329, %f328, %f38;
	cvt.rzi.ftz.s32.f32	%r106, %f329;
	add.s32 	%r107, %r106, %r19;
	mov.b32 	 %f353, %r107;

BB2_47:
	mov.b32 	 %r21, %f42;
	and.b32  	%r22, %r21, 2147483647;
	setp.lt.u32	%p33, %r22, 953267991;
	@%p33 bra 	BB2_49;
	bra.uni 	BB2_48;

BB2_49:
	fma.rn.ftz.f32 	%f354, %f39, 0f38D1B717, %f42;
	bra.uni 	BB2_50;

BB2_27:
	.loc 4 1302 12
	and.b32  	%r80, %r15, -2147483648;
	or.b32  	%r81, %r80, 1174405120;
	mov.b32 	 %f314, %r81;
	mul.ftz.f32 	%f315, %f314, %f38;
	neg.ftz.f32 	%f316, %f315;
	cvt.rzi.ftz.s32.f32	%r82, %f316;
	add.s32 	%r83, %r82, %r15;
	mov.b32 	 %f348, %r83;

BB2_29:
	mov.b32 	 %r17, %f42;
	and.b32  	%r18, %r17, 2147483647;
	setp.lt.u32	%p27, %r18, 953267991;
	@%p27 bra 	BB2_31;
	bra.uni 	BB2_30;

BB2_31:
	fma.rn.ftz.f32 	%f349, %f39, 0fB8D1B717, %f42;
	bra.uni 	BB2_32;

BB2_48:
	.loc 4 1302 12
	and.b32  	%r108, %r21, -2147483648;
	or.b32  	%r109, %r108, 1174405120;
	mov.b32 	 %f330, %r109;
	mul.ftz.f32 	%f331, %f330, %f39;
	cvt.rzi.ftz.s32.f32	%r110, %f331;
	add.s32 	%r111, %r110, %r21;
	mov.b32 	 %f354, %r111;

BB2_50:
	st.global.f32 	[back_hit_point], %f352;
	st.global.f32 	[back_hit_point+4], %f353;
	st.global.f32 	[back_hit_point+8], %f354;
	@%p31 bra 	BB2_52;
	bra.uni 	BB2_51;

BB2_52:
	fma.rn.ftz.f32 	%f357, %f37, 0fB8D1B717, %f40;
	bra.uni 	BB2_53;

BB2_30:
	.loc 4 1302 12
	and.b32  	%r84, %r17, -2147483648;
	or.b32  	%r85, %r84, 1174405120;
	mov.b32 	 %f317, %r85;
	mul.ftz.f32 	%f318, %f317, %f39;
	neg.ftz.f32 	%f319, %f318;
	cvt.rzi.ftz.s32.f32	%r86, %f319;
	add.s32 	%r87, %r86, %r17;
	mov.b32 	 %f349, %r87;

BB2_32:
	st.global.f32 	[back_hit_point], %f347;
	st.global.f32 	[back_hit_point+4], %f348;
	st.global.f32 	[back_hit_point+8], %f349;
	@%p25 bra 	BB2_34;
	bra.uni 	BB2_33;

BB2_34:
	fma.rn.ftz.f32 	%f357, %f37, 0f38D1B717, %f40;
	bra.uni 	BB2_35;

BB2_51:
	.loc 4 1302 12
	and.b32  	%r112, %r13, -2147483648;
	or.b32  	%r113, %r112, 1174405120;
	mov.b32 	 %f332, %r113;
	mul.ftz.f32 	%f333, %f332, %f37;
	neg.ftz.f32 	%f334, %f333;
	cvt.rzi.ftz.s32.f32	%r114, %f334;
	add.s32 	%r115, %r114, %r13;
	mov.b32 	 %f357, %r115;

BB2_53:
	@%p32 bra 	BB2_55;
	bra.uni 	BB2_54;

BB2_55:
	fma.rn.ftz.f32 	%f358, %f38, 0fB8D1B717, %f41;
	bra.uni 	BB2_56;

BB2_33:
	.loc 4 1302 12
	and.b32  	%r88, %r13, -2147483648;
	or.b32  	%r89, %r88, 1174405120;
	mov.b32 	 %f320, %r89;
	mul.ftz.f32 	%f321, %f320, %f37;
	cvt.rzi.ftz.s32.f32	%r90, %f321;
	add.s32 	%r91, %r90, %r13;
	mov.b32 	 %f357, %r91;

BB2_35:
	@%p26 bra 	BB2_37;
	bra.uni 	BB2_36;

BB2_37:
	fma.rn.ftz.f32 	%f358, %f38, 0f38D1B717, %f41;
	bra.uni 	BB2_38;

BB2_54:
	.loc 4 1302 12
	and.b32  	%r116, %r19, -2147483648;
	or.b32  	%r117, %r116, 1174405120;
	mov.b32 	 %f335, %r117;
	mul.ftz.f32 	%f336, %f335, %f38;
	neg.ftz.f32 	%f337, %f336;
	cvt.rzi.ftz.s32.f32	%r118, %f337;
	add.s32 	%r119, %r118, %r19;
	mov.b32 	 %f358, %r119;

BB2_56:
	@%p33 bra 	BB2_58;
	bra.uni 	BB2_57;

BB2_58:
	fma.rn.ftz.f32 	%f359, %f39, 0fB8D1B717, %f42;
	bra.uni 	BB2_59;

BB2_36:
	.loc 4 1302 12
	and.b32  	%r92, %r15, -2147483648;
	or.b32  	%r93, %r92, 1174405120;
	mov.b32 	 %f322, %r93;
	mul.ftz.f32 	%f323, %f322, %f38;
	cvt.rzi.ftz.s32.f32	%r94, %f323;
	add.s32 	%r95, %r94, %r15;
	mov.b32 	 %f358, %r95;

BB2_38:
	@%p27 bra 	BB2_40;
	bra.uni 	BB2_39;

BB2_40:
	fma.rn.ftz.f32 	%f359, %f39, 0f38D1B717, %f42;
	bra.uni 	BB2_59;

BB2_57:
	.loc 4 1302 12
	and.b32  	%r120, %r21, -2147483648;
	or.b32  	%r121, %r120, 1174405120;
	mov.b32 	 %f338, %r121;
	mul.ftz.f32 	%f339, %f338, %f39;
	neg.ftz.f32 	%f340, %f339;
	cvt.rzi.ftz.s32.f32	%r122, %f340;
	add.s32 	%r123, %r122, %r21;
	mov.b32 	 %f359, %r123;
	bra.uni 	BB2_59;

BB2_39:
	.loc 4 1302 12
	and.b32  	%r96, %r17, -2147483648;
	or.b32  	%r97, %r96, 1174405120;
	mov.b32 	 %f324, %r97;
	mul.ftz.f32 	%f325, %f324, %f39;
	cvt.rzi.ftz.s32.f32	%r98, %f325;
	add.s32 	%r99, %r98, %r17;
	mov.b32 	 %f359, %r99;

BB2_59:
	.loc 5 217 5
	mov.u64 	%rd135, 0;
	st.global.f32 	[front_hit_point], %f357;
	st.global.f32 	[front_hit_point+4], %f358;
	st.global.f32 	[front_hit_point+8], %f359;
	.loc 5 217 5
	mov.u64 	%rd129, material_buffer;
	cvta.global.u64 	%rd124, %rd129;
	mov.u32 	%r125, 4;
	// inline asm
	call (%rd123), _rt_buffer_get_64, (%rd124, %r30, %r125, %rd3, %rd135, %rd135, %rd135);
	// inline asm
	.loc 2 400 37
	ld.u32 	%r127, [%rd123];
	.loc 5 340 5
	// inline asm
	call (%r126), _rt_report_intersection, (%r127);
	// inline asm

BB2_60:
	.loc 1 174 1
	ret;
}

	// .globl	_Z11mesh_boundsiPf
.visible .entry _Z11mesh_boundsiPf(
	.param .u32 _Z11mesh_boundsiPf_param_0,
	.param .u64 _Z11mesh_boundsiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd3, [_Z11mesh_boundsiPf_param_1];
	.loc 1 179 20
	ld.param.s32 	%rd6, [_Z11mesh_boundsiPf_param_0];
	.loc 5 217 5
	mov.u64 	%rd28, index_buffer;
	cvta.global.u64 	%rd5, %rd28;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 12;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r7, %r8, %rd6, %rd27, %rd27, %rd27);
	// inline asm
	.loc 1 181 19
	ld.s32 	%rd12, [%rd4];
	.loc 5 217 5
	mov.u64 	%rd29, vertex_buffer;
	cvta.global.u64 	%rd11, %rd29;
	.loc 1 182 19
	ld.s32 	%rd18, [%rd4+4];
	.loc 1 183 19
	ld.s32 	%rd24, [%rd4+8];
	.loc 5 217 5
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	.loc 1 181 21
	ld.f32 	%f3, [%rd10+8];
	ld.f32 	%f2, [%rd10+4];
	ld.f32 	%f1, [%rd10];
	.loc 5 217 5
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	.loc 1 182 21
	ld.f32 	%f6, [%rd16+8];
	ld.f32 	%f5, [%rd16+4];
	ld.f32 	%f4, [%rd16];
	.loc 5 217 5
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	.loc 1 184 20
	sub.ftz.f32 	%f11, %f4, %f1;
	sub.ftz.f32 	%f12, %f5, %f2;
	sub.ftz.f32 	%f13, %f6, %f3;
	.loc 1 183 21
	ld.f32 	%f9, [%rd22+8];
	ld.f32 	%f8, [%rd22+4];
	ld.f32 	%f7, [%rd22];
	.loc 1 184 20
	sub.ftz.f32 	%f14, %f7, %f1;
	sub.ftz.f32 	%f15, %f8, %f2;
	sub.ftz.f32 	%f16, %f9, %f3;
	mul.ftz.f32 	%f17, %f12, %f16;
	mul.ftz.f32 	%f18, %f13, %f15;
	sub.ftz.f32 	%f19, %f17, %f18;
	mul.ftz.f32 	%f20, %f13, %f14;
	mul.ftz.f32 	%f21, %f11, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mul.ftz.f32 	%f23, %f11, %f15;
	mul.ftz.f32 	%f24, %f12, %f14;
	sub.ftz.f32 	%f25, %f23, %f24;
	mul.ftz.f32 	%f26, %f22, %f22;
	fma.rn.ftz.f32 	%f27, %f19, %f19, %f26;
	fma.rn.ftz.f32 	%f28, %f25, %f25, %f27;
	sqrt.approx.ftz.f32 	%f10, %f28;
	mov.pred 	%p5, 0;
	.loc 1 188 3
	setp.leu.ftz.f32	%p4, %f10, 0f00000000;
	@%p4 bra 	BB3_2;

	.loc 4 592 5
	abs.ftz.f32 	%f29, %f10;
	.loc 1 188 22
	setp.neu.ftz.f32	%p5, %f29, 0f7F800000;

BB3_2:
	.loc 1 179 20
	cvta.to.global.u64 	%rd2, %rd3;
	.loc 1 188 22
	@%p5 bra 	BB3_4;
	bra.uni 	BB3_3;

BB3_4:
	min.ftz.f32 	%f30, %f1, %f4;
	min.ftz.f32 	%f31, %f30, %f7;
	min.ftz.f32 	%f32, %f2, %f5;
	min.ftz.f32 	%f33, %f32, %f8;
	min.ftz.f32 	%f34, %f3, %f6;
	min.ftz.f32 	%f35, %f34, %f9;
	st.global.f32 	[%rd2], %f31;
	st.global.f32 	[%rd2+4], %f33;
	st.global.f32 	[%rd2+8], %f35;
	max.ftz.f32 	%f36, %f1, %f4;
	max.ftz.f32 	%f37, %f36, %f7;
	max.ftz.f32 	%f38, %f2, %f5;
	max.ftz.f32 	%f39, %f38, %f8;
	max.ftz.f32 	%f40, %f3, %f6;
	max.ftz.f32 	%f41, %f40, %f9;
	st.global.f32 	[%rd2+12], %f37;
	st.global.f32 	[%rd2+16], %f39;
	st.global.f32 	[%rd2+20], %f41;
	bra.uni 	BB3_5;

BB3_3:
	mov.u32 	%r9, 2096152002;
	.loc 1 192 5
	st.global.u32 	[%rd2+8], %r9;
	st.global.u32 	[%rd2+4], %r9;
	st.global.u32 	[%rd2], %r9;
	mov.u32 	%r10, -51331646;
	.loc 1 192 5
	st.global.u32 	[%rd2+20], %r10;
	st.global.u32 	[%rd2+16], %r10;
	st.global.u32 	[%rd2+12], %r10;

BB3_5:
	.loc 1 194 1
	ret;
}

	// .globl	_ZSt5isinff
.visible .func  (.param .b32 func_retval0) _ZSt5isinff(
	.param .b32 _ZSt5isinff_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<2>;

	ld.param.f32 	%f1, [_ZSt5isinff_param_0];
	.loc 4 592 5
	abs.ftz.f32 	%f2, %f1;
	setp.eq.ftz.f32	%p1, %f2, 0f7F800000;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_ZN5optix3RayC1Ev
.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	.loc 3 125 9
	ret;
}

	// .globl	_ZN5optix3RayC2Ev
.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

	.file	1 "/home/ubuntu/Documents/OptixRenderer/src/optixRenderer/src/intersect/triangle_mesh.cu", 1620143290, 7283
	.file	2 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/optix_device.h", 1525854403, 113713
	.file	3 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/internal/optix_datatypes.h", 1525854403, 5083
	.file	4 "/usr/include/c++/7/cmath", 1575469541, 48484
	.file	5 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/internal/optix_internal.h", 1525854403, 16357

