//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z14pinhole_camerav
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 4 .b8 eye[12];
.global .align 4 .b8 cameraU[12];
.global .align 4 .b8 cameraV[12];
.global .align 4 .b8 cameraW[12];
.global .align 4 .b8 bad_color[12];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .u32 max_depth;
.global .align 1 .b8 output_buffer[1];
.global .align 4 .b8 top_object[4];
.global .align 8 .b8 launch_index[8];
.global .align 4 .u32 sqrt_num_samples;
.global .align 4 .u32 rr_begin_depth;
.global .align 4 .u32 cameraMode;
.global .align 4 .u32 initSeed;
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7cameraUE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7cameraVE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7cameraWE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16sqrt_num_samplesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14rr_begin_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10cameraModeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8initSeedE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7cameraUE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7cameraVE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7cameraWE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16sqrt_num_samplesE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14rr_begin_depthE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10cameraModeE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8initSeedE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7cameraUE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7cameraVE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7cameraWE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16sqrt_num_samplesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14rr_begin_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10cameraModeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8initSeedE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7cameraUE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7cameraVE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7cameraWE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16sqrt_num_samplesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14rr_begin_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10cameraModeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8initSeedE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7cameraUE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7cameraVE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7cameraWE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16sqrt_num_samplesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14rr_begin_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10cameraModeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8initSeedE[1];
.global .align 1 .b8 $str[47] = {67, 97, 117, 103, 104, 116, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 32, 48, 120, 37, 88, 32, 97, 116, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 40, 37, 100, 44, 37, 100, 41, 10, 0};

.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<193>;
	.reg .b32 	%r<194>;
	.reg .b64 	%rd<40>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	.loc 4 257 5
	mov.u64 	%rd9, output_buffer;
	cvta.global.u64 	%rd8, %rd9;
	mov.u32 	%r23, 2;
	mov.u32 	%r24, 12;
	// inline asm
	call (%rd4, %rd5, %rd6, %rd7), _rt_buffer_get_size_64, (%rd8, %r23, %r24);
	// inline asm
	.loc 1 57 23
	cvt.rn.f32.u64	%f45, %rd4;
	rcp.approx.ftz.f32 	%f46, %f45;
	add.ftz.f32 	%f1, %f46, %f46;
	.loc 1 58 18
	ld.global.v2.u32 	{%r27, %r28}, [launch_index];
	cvt.rn.f32.u32	%f47, %r27;
	fma.rn.ftz.f32 	%f2, %f1, %f47, 0fBF800000;
	.loc 1 60 25
	ld.global.u32 	%r191, [sqrt_num_samples];
	.loc 1 64 23
	ld.global.u32 	%rd10, [initSeed];
	cvt.u64.u32	%rd11, %r28;
	mul.lo.s64 	%rd12, %rd11, %rd4;
	cvt.u64.u32	%rd13, %r27;
	add.s64 	%rd14, %rd12, %rd13;
	mul.lo.s64 	%rd15, %rd14, %rd10;
	add.s64 	%rd16, %rd15, %rd10;
	cvt.u32.u64	%r193, %rd16;
	mul.lo.s64 	%rd17, %rd13, %rd5;
	add.s64 	%rd18, %rd17, %rd11;
	mul.lo.s64 	%rd19, %rd18, %rd10;
	cvt.u32.u64	%r189, %rd19;
	mov.u32 	%r188, 0;
	mov.u32 	%r187, -32;

BB0_1:
	.loc 3 44 5
	shl.b32 	%r30, %r189, 4;
	add.s32 	%r31, %r30, -1556008596;
	.loc 3 43 5
	add.s32 	%r32, %r188, -1640531527;
	.loc 3 44 5
	add.s32 	%r33, %r32, %r189;
	shr.u32 	%r34, %r189, 5;
	add.s32 	%r35, %r34, -939442524;
	xor.b32  	%r36, %r31, %r33;
	xor.b32  	%r37, %r36, %r35;
	add.s32 	%r38, %r37, %r193;
	.loc 3 45 5
	shl.b32 	%r39, %r38, 4;
	add.s32 	%r40, %r39, -1383041155;
	add.s32 	%r41, %r38, %r32;
	xor.b32  	%r42, %r40, %r41;
	shr.u32 	%r43, %r38, 5;
	add.s32 	%r44, %r43, 2123724318;
	xor.b32  	%r45, %r42, %r44;
	add.s32 	%r46, %r45, %r189;
	.loc 3 44 5
	shl.b32 	%r47, %r46, 4;
	add.s32 	%r48, %r47, -1556008596;
	.loc 3 43 5
	add.s32 	%r49, %r188, 1013904242;
	.loc 3 44 5
	add.s32 	%r50, %r46, %r49;
	shr.u32 	%r51, %r46, 5;
	add.s32 	%r52, %r51, -939442524;
	xor.b32  	%r53, %r48, %r50;
	xor.b32  	%r54, %r53, %r52;
	add.s32 	%r55, %r54, %r38;
	.loc 3 45 5
	shl.b32 	%r56, %r55, 4;
	add.s32 	%r57, %r56, -1383041155;
	add.s32 	%r58, %r55, %r49;
	xor.b32  	%r59, %r57, %r58;
	shr.u32 	%r60, %r55, 5;
	add.s32 	%r61, %r60, 2123724318;
	xor.b32  	%r62, %r59, %r61;
	add.s32 	%r63, %r62, %r46;
	.loc 3 44 5
	shl.b32 	%r64, %r63, 4;
	add.s32 	%r65, %r64, -1556008596;
	.loc 3 43 5
	add.s32 	%r66, %r188, -626627285;
	.loc 3 44 5
	add.s32 	%r67, %r63, %r66;
	shr.u32 	%r68, %r63, 5;
	add.s32 	%r69, %r68, -939442524;
	xor.b32  	%r70, %r65, %r67;
	xor.b32  	%r71, %r70, %r69;
	add.s32 	%r72, %r71, %r55;
	.loc 3 45 5
	shl.b32 	%r73, %r72, 4;
	add.s32 	%r74, %r73, -1383041155;
	add.s32 	%r75, %r72, %r66;
	xor.b32  	%r76, %r74, %r75;
	shr.u32 	%r77, %r72, 5;
	add.s32 	%r78, %r77, 2123724318;
	xor.b32  	%r79, %r76, %r78;
	add.s32 	%r80, %r79, %r63;
	.loc 3 44 5
	shl.b32 	%r81, %r80, 4;
	add.s32 	%r82, %r81, -1556008596;
	.loc 3 43 5
	add.s32 	%r83, %r188, 2027808484;
	.loc 3 44 5
	add.s32 	%r84, %r80, %r83;
	shr.u32 	%r85, %r80, 5;
	add.s32 	%r86, %r85, -939442524;
	xor.b32  	%r87, %r82, %r84;
	xor.b32  	%r88, %r87, %r86;
	add.s32 	%r89, %r88, %r72;
	.loc 3 45 5
	shl.b32 	%r90, %r89, 4;
	add.s32 	%r91, %r90, -1383041155;
	add.s32 	%r92, %r89, %r83;
	xor.b32  	%r93, %r91, %r92;
	shr.u32 	%r94, %r89, 5;
	add.s32 	%r95, %r94, 2123724318;
	xor.b32  	%r96, %r93, %r95;
	add.s32 	%r97, %r96, %r80;
	.loc 3 44 5
	shl.b32 	%r98, %r97, 4;
	add.s32 	%r99, %r98, -1556008596;
	.loc 3 43 5
	add.s32 	%r100, %r188, 387276957;
	.loc 3 44 5
	add.s32 	%r101, %r97, %r100;
	shr.u32 	%r102, %r97, 5;
	add.s32 	%r103, %r102, -939442524;
	xor.b32  	%r104, %r99, %r101;
	xor.b32  	%r105, %r104, %r103;
	add.s32 	%r106, %r105, %r89;
	.loc 3 45 5
	shl.b32 	%r107, %r106, 4;
	add.s32 	%r108, %r107, -1383041155;
	add.s32 	%r109, %r106, %r100;
	xor.b32  	%r110, %r108, %r109;
	shr.u32 	%r111, %r106, 5;
	add.s32 	%r112, %r111, 2123724318;
	xor.b32  	%r113, %r110, %r112;
	add.s32 	%r114, %r113, %r97;
	.loc 3 44 5
	shl.b32 	%r115, %r114, 4;
	add.s32 	%r116, %r115, -1556008596;
	.loc 3 43 5
	add.s32 	%r117, %r188, -1253254570;
	.loc 3 44 5
	add.s32 	%r118, %r114, %r117;
	shr.u32 	%r119, %r114, 5;
	add.s32 	%r120, %r119, -939442524;
	xor.b32  	%r121, %r116, %r118;
	xor.b32  	%r122, %r121, %r120;
	add.s32 	%r123, %r122, %r106;
	.loc 3 45 5
	shl.b32 	%r124, %r123, 4;
	add.s32 	%r125, %r124, -1383041155;
	add.s32 	%r126, %r123, %r117;
	xor.b32  	%r127, %r125, %r126;
	shr.u32 	%r128, %r123, 5;
	add.s32 	%r129, %r128, 2123724318;
	xor.b32  	%r130, %r127, %r129;
	add.s32 	%r131, %r130, %r114;
	.loc 3 44 5
	shl.b32 	%r132, %r131, 4;
	add.s32 	%r133, %r132, -1556008596;
	.loc 3 43 5
	add.s32 	%r134, %r188, 1401181199;
	.loc 3 44 5
	add.s32 	%r135, %r131, %r134;
	shr.u32 	%r136, %r131, 5;
	add.s32 	%r137, %r136, -939442524;
	xor.b32  	%r138, %r133, %r135;
	xor.b32  	%r139, %r138, %r137;
	add.s32 	%r140, %r139, %r123;
	.loc 3 45 5
	shl.b32 	%r141, %r140, 4;
	add.s32 	%r142, %r141, -1383041155;
	add.s32 	%r143, %r140, %r134;
	xor.b32  	%r144, %r142, %r143;
	shr.u32 	%r145, %r140, 5;
	add.s32 	%r146, %r145, 2123724318;
	xor.b32  	%r147, %r144, %r146;
	add.s32 	%r148, %r147, %r131;
	.loc 3 44 5
	shl.b32 	%r149, %r148, 4;
	add.s32 	%r150, %r149, -1556008596;
	.loc 3 43 5
	add.s32 	%r188, %r188, -239350328;
	.loc 3 44 5
	add.s32 	%r151, %r148, %r188;
	shr.u32 	%r152, %r148, 5;
	add.s32 	%r153, %r152, -939442524;
	xor.b32  	%r154, %r150, %r151;
	xor.b32  	%r155, %r154, %r153;
	add.s32 	%r193, %r155, %r140;
	.loc 3 45 5
	shl.b32 	%r156, %r193, 4;
	add.s32 	%r157, %r156, -1383041155;
	add.s32 	%r158, %r193, %r188;
	xor.b32  	%r159, %r157, %r158;
	shr.u32 	%r160, %r193, 5;
	add.s32 	%r161, %r160, 2123724318;
	xor.b32  	%r162, %r159, %r161;
	add.s32 	%r189, %r162, %r148;
	.loc 3 41 3
	add.s32 	%r187, %r187, 8;
	setp.ne.s32	%p1, %r187, 0;
	@%p1 bra 	BB0_1;

	.loc 1 57 23
	cvt.rn.f32.u64	%f52, %rd5;
	rcp.approx.ftz.f32 	%f53, %f52;
	add.ftz.f32 	%f54, %f53, %f53;
	.loc 1 58 18
	cvt.rn.f32.u32	%f55, %r28;
	.loc 1 60 25
	cvt.rn.f32.u32	%f56, %r191;
	rcp.approx.ftz.f32 	%f57, %f56;
	mul.ftz.f32 	%f3, %f1, %f57;
	mul.ftz.f32 	%f4, %f54, %f57;
	.loc 1 61 36
	mul.lo.s32 	%r192, %r191, %r191;
	.loc 1 58 18
	fma.rn.ftz.f32 	%f5, %f54, %f55, 0fBF800000;
	mov.f32 	%f179, 0f00000000;
	mov.f32 	%f180, %f179;
	mov.f32 	%f181, %f179;
	bra.uni 	BB0_3;

BB0_13:
	.loc 1 143 9
	ld.local.u32 	%r193, [%rd21+4];
	.loc 1 71 24
	ld.global.u32 	%r191, [sqrt_num_samples];

BB0_3:
	rem.u32 	%r163, %r192, %r191;
	.loc 1 73 23
	cvt.rn.f32.u32	%f58, %r163;
	mad.lo.s32 	%r164, %r193, 1664525, 1013904223;
	and.b32  	%r165, %r164, 16777215;
	cvt.rn.f32.u32	%f59, %r165;
	mov.f32 	%f60, 0f4B800000;
	.loc 1 73 23
	div.approx.ftz.f32 	%f61, %f59, %f60;
	sub.ftz.f32 	%f62, %f58, %f61;
	.loc 1 72 24
	div.u32 	%r166, %r192, %r191;
	.loc 1 73 23
	cvt.rn.f32.u32	%f63, %r166;
	mad.lo.s32 	%r17, %r164, 1664525, 1013904223;
	and.b32  	%r167, %r17, 16777215;
	cvt.rn.f32.u32	%f64, %r167;
	div.approx.ftz.f32 	%f65, %f64, %f60;
	sub.ftz.f32 	%f66, %f63, %f65;
	.loc 1 74 18
	fma.rn.ftz.f32 	%f10, %f3, %f62, %f2;
	fma.rn.ftz.f32 	%f11, %f4, %f66, %f5;
	.loc 1 78 9
	ld.global.u32 	%r18, [cameraMode];
	setp.eq.s32	%p2, %r18, 0;
	@%p2 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_5:
	.loc 1 79 13
	ld.global.f32 	%f129, [cameraU];
	ld.global.f32 	%f130, [cameraU+4];
	ld.global.f32 	%f131, [cameraU+8];
	ld.global.f32 	%f132, [cameraV];
	mul.ftz.f32 	%f133, %f11, %f132;
	ld.global.f32 	%f134, [cameraV+4];
	mul.ftz.f32 	%f135, %f11, %f134;
	ld.global.f32 	%f136, [cameraV+8];
	mul.ftz.f32 	%f137, %f11, %f136;
	fma.rn.ftz.f32 	%f138, %f10, %f129, %f133;
	fma.rn.ftz.f32 	%f139, %f10, %f130, %f135;
	fma.rn.ftz.f32 	%f140, %f10, %f131, %f137;
	ld.global.f32 	%f141, [cameraW];
	add.ftz.f32 	%f142, %f138, %f141;
	ld.global.f32 	%f143, [cameraW+4];
	add.ftz.f32 	%f144, %f139, %f143;
	ld.global.f32 	%f145, [cameraW+8];
	add.ftz.f32 	%f146, %f140, %f145;
	mul.ftz.f32 	%f147, %f144, %f144;
	fma.rn.ftz.f32 	%f148, %f142, %f142, %f147;
	fma.rn.ftz.f32 	%f149, %f146, %f146, %f148;
	rsqrt.approx.ftz.f32 	%f150, %f149;
	mul.ftz.f32 	%f187, %f142, %f150;
	mul.ftz.f32 	%f188, %f144, %f150;
	mul.ftz.f32 	%f189, %f146, %f150;
	bra.uni 	BB0_6;

BB0_4:
	.loc 1 82 26
	ld.global.f32 	%f67, [cameraW];
	ld.global.f32 	%f68, [cameraW+4];
	mul.ftz.f32 	%f69, %f68, %f68;
	fma.rn.ftz.f32 	%f70, %f67, %f67, %f69;
	ld.global.f32 	%f71, [cameraW+8];
	fma.rn.ftz.f32 	%f72, %f71, %f71, %f70;
	rsqrt.approx.ftz.f32 	%f73, %f72;
	mul.ftz.f32 	%f74, %f73, %f67;
	mul.ftz.f32 	%f75, %f73, %f68;
	mul.ftz.f32 	%f76, %f73, %f71;
	.loc 1 83 26
	ld.global.f32 	%f77, [cameraU];
	ld.global.f32 	%f78, [cameraU+4];
	mul.ftz.f32 	%f79, %f78, %f78;
	fma.rn.ftz.f32 	%f80, %f77, %f77, %f79;
	ld.global.f32 	%f81, [cameraU+8];
	fma.rn.ftz.f32 	%f82, %f81, %f81, %f80;
	rsqrt.approx.ftz.f32 	%f83, %f82;
	mul.ftz.f32 	%f84, %f83, %f77;
	mul.ftz.f32 	%f85, %f83, %f78;
	mul.ftz.f32 	%f86, %f83, %f81;
	.loc 1 84 26
	ld.global.f32 	%f87, [cameraV];
	ld.global.f32 	%f88, [cameraV+4];
	mul.ftz.f32 	%f89, %f88, %f88;
	fma.rn.ftz.f32 	%f90, %f87, %f87, %f89;
	ld.global.f32 	%f91, [cameraV+8];
	fma.rn.ftz.f32 	%f92, %f91, %f91, %f90;
	rsqrt.approx.ftz.f32 	%f93, %f92;
	mul.ftz.f32 	%f94, %f93, %f87;
	mul.ftz.f32 	%f95, %f93, %f88;
	mul.ftz.f32 	%f96, %f93, %f91;
	.loc 1 86 13
	setp.gt.ftz.f32	%p3, %f10, 0f3F800000;
	selp.f32	%f97, 0f3F800000, %f10, %p3;
	.loc 1 87 13
	setp.gt.ftz.f32	%p4, %f11, 0f3F800000;
	selp.f32	%f98, 0f3F800000, %f11, %p4;
	.loc 1 88 13
	setp.lt.ftz.f32	%p5, %f97, 0fBF800000;
	.loc 1 89 13
	setp.lt.ftz.f32	%p6, %f98, 0fBF800000;
	.loc 1 91 23
	mul.ftz.f32 	%f99, %f97, 0f40490FDB;
	selp.f32	%f100, 0fC0490FDB, %f99, %p5;
	mov.f32 	%f101, 0f3F800000;
	.loc 1 94 17
	sub.ftz.f32 	%f102, %f101, %f98;
	sub.ftz.f32 	%f103, %f101, 0fBF800000;
	selp.f32	%f104, %f103, %f102, %p6;
	mul.ftz.f32 	%f105, %f104, 0f3F000000;
	mul.ftz.f32 	%f106, %f105, 0f40490FDB;
	.loc 1 97 17
	mul.ftz.f32 	%f107, %f104, 0f3E800000;
	mul.ftz.f32 	%f108, %f107, 0f40490FDB;
	.loc 1 96 18
	setp.eq.s32	%p7, %r18, 2;
	selp.f32	%f109, %f108, %f186, %p7;
	.loc 1 93 13
	setp.eq.s32	%p8, %r18, 1;
	selp.f32	%f186, %f106, %f109, %p8;
	.loc 1 100 21
	sin.approx.ftz.f32 	%f110, %f186;
	.loc 1 100 35
	cos.approx.ftz.f32 	%f111, %f100;
	mul.ftz.f32 	%f112, %f110, %f111;
	.loc 1 101 37
	sin.approx.ftz.f32 	%f113, %f100;
	mul.ftz.f32 	%f114, %f110, %f113;
	mul.ftz.f32 	%f115, %f94, %f114;
	mul.ftz.f32 	%f116, %f95, %f114;
	mul.ftz.f32 	%f117, %f96, %f114;
	fma.rn.ftz.f32 	%f118, %f84, %f112, %f115;
	fma.rn.ftz.f32 	%f119, %f85, %f112, %f116;
	fma.rn.ftz.f32 	%f120, %f86, %f112, %f117;
	.loc 1 102 23
	cos.approx.ftz.f32 	%f121, %f186;
	fma.rn.ftz.f32 	%f122, %f74, %f121, %f118;
	fma.rn.ftz.f32 	%f123, %f75, %f121, %f119;
	fma.rn.ftz.f32 	%f124, %f76, %f121, %f120;
	mul.ftz.f32 	%f125, %f123, %f123;
	fma.rn.ftz.f32 	%f126, %f122, %f122, %f125;
	fma.rn.ftz.f32 	%f127, %f124, %f124, %f126;
	rsqrt.approx.ftz.f32 	%f128, %f127;
	mul.ftz.f32 	%f187, %f128, %f122;
	mul.ftz.f32 	%f188, %f128, %f123;
	mul.ftz.f32 	%f189, %f128, %f124;

BB0_6:
	.loc 1 70 27
	ld.global.f32 	%f192, [eye+8];
	ld.global.f32 	%f191, [eye+4];
	ld.global.f32 	%f190, [eye];
	add.u64 	%rd20, %SP, 0;
	.loc 4 257 5
	add.u64 	%rd21, %SPL, 0;
	.loc 1 108 9
	add.s64 	%rd3, %rd21, 12;
	mov.u32 	%r168, 1065353216;
	.loc 1 108 9
	st.local.u32 	[%rd21+12], %r168;
	st.local.u32 	[%rd21+20], %r168;
	st.local.u32 	[%rd21+16], %r168;
	.loc 1 112 9
	mov.u32 	%r169, 0;
	.loc 1 109 9
	st.local.u32 	[%rd21+24], %r169;
	st.local.u32 	[%rd21+28], %r169;
	st.local.u32 	[%rd21+32], %r169;
	mov.u16 	%rs1, 0;
	.loc 1 111 9
	st.local.u32 	[%rd21+4], %r17;
	.loc 1 112 9
	st.local.u32 	[%rd21], %r169;
	.loc 1 113 9
	st.local.f32 	[%rd21+48], %f187;
	st.local.f32 	[%rd21+52], %f188;
	st.local.f32 	[%rd21+56], %f189;
	.loc 1 110 9
	st.local.u8 	[%rd21+8], %rs1;
	bra.uni 	BB0_7;

BB0_15:
	.loc 1 139 13
	ld.local.f32 	%f190, [%rd21+36];
	ld.local.f32 	%f191, [%rd21+40];
	ld.local.f32 	%f192, [%rd21+44];
	.loc 1 140 13
	ld.local.f32 	%f187, [%rd21+48];
	ld.local.f32 	%f188, [%rd21+52];
	ld.local.f32 	%f189, [%rd21+56];

BB0_7:
	.loc 1 119 17
	ld.global.f32 	%f157, [scene_epsilon];
	ld.global.u32 	%r170, [top_object];
	.loc 4 302 5
	mov.u32 	%r172, 64;
	mov.f32 	%f158, 0f6C4ECB8F;
	.loc 4 302 5
	// inline asm
	call _rt_trace_64, (%r170, %f190, %f191, %f192, %f187, %f188, %f189, %r169, %f157, %f158, %rd20, %r172);
	// inline asm
	.loc 1 122 13
	ld.local.u32 	%r173, [%rd3+-12];
	add.s32 	%r19, %r173, 1;
	st.local.u32 	[%rd3+-12], %r19;
	.loc 1 124 13
	ld.global.u32 	%r174, [rr_begin_depth];
	setp.le.u32	%p9, %r19, %r174;
	@%p9 bra 	BB0_11;

	.loc 1 125 25
	ld.local.u32 	%r175, [%rd21+4];
	mad.lo.s32 	%r176, %r175, 1664525, 1013904223;
	.loc 1 126 17
	ld.local.f32 	%f32, [%rd21+12];
	ld.local.f32 	%f33, [%rd21+16];
	ld.local.f32 	%f34, [%rd21+20];
	.loc 1 125 25
	st.local.u32 	[%rd21+4], %r176;
	and.b32  	%r177, %r176, 16777215;
	cvt.rn.f32.u32	%f159, %r177;
	div.approx.ftz.f32 	%f161, %f159, %f60;
	.loc 1 126 17
	mul.ftz.f32 	%f162, %f33, %f33;
	fma.rn.ftz.f32 	%f163, %f32, %f32, %f162;
	fma.rn.ftz.f32 	%f164, %f34, %f34, %f163;
	sqrt.approx.ftz.f32 	%f35, %f164;
	setp.lt.ftz.f32	%p10, %f161, %f35;
	@%p10 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_10:
	mov.f32 	%f165, 0f2EDBE6FF;
	.loc 1 127 57
	max.ftz.f32 	%f166, %f35, %f165;
	rcp.approx.ftz.f32 	%f167, %f166;
	mul.ftz.f32 	%f168, %f167, %f32;
	mul.ftz.f32 	%f169, %f167, %f33;
	mul.ftz.f32 	%f170, %f167, %f34;
	st.local.f32 	[%rd21+12], %f168;
	st.local.f32 	[%rd21+16], %f169;
	st.local.f32 	[%rd21+20], %f170;
	bra.uni 	BB0_11;

BB0_9:
	mov.u16 	%rs2, 1;
	.loc 1 130 21
	st.local.u8 	[%rd21+8], %rs2;

BB0_11:
	.loc 1 135 13
	ld.local.u8 	%rs3, [%rd3+-4];
	setp.eq.s16	%p11, %rs3, 0;
	ld.global.u32 	%r178, [max_depth];
	setp.lt.s32	%p12, %r19, %r178;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	BB0_15;

	.loc 1 142 9
	ld.local.f32 	%f171, [%rd3+12];
	add.ftz.f32 	%f179, %f179, %f171;
	ld.local.f32 	%f172, [%rd3+16];
	add.ftz.f32 	%f180, %f180, %f172;
	ld.local.f32 	%f173, [%rd3+20];
	add.ftz.f32 	%f181, %f181, %f173;
	.loc 1 144 14
	add.s32 	%r192, %r192, -1;
	setp.eq.s32	%p14, %r192, 0;
	@%p14 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_14:
	.loc 1 147 24
	ld.global.u32 	%r181, [sqrt_num_samples];
	mul.lo.s32 	%r182, %r181, %r181;
	cvt.rn.f32.u32	%f174, %r182;
	rcp.approx.ftz.f32 	%f175, %f174;
	mul.ftz.f32 	%f176, %f179, %f175;
	mul.ftz.f32 	%f177, %f180, %f175;
	mul.ftz.f32 	%f178, %f181, %f175;
	.loc 1 148 5
	ld.global.v2.u32 	{%r183, %r184}, [launch_index];
	cvt.u64.u32	%rd33, %r183;
	cvt.u64.u32	%rd34, %r184;
	mov.u64 	%rd36, 0;
	.loc 4 217 5
	// inline asm
	call (%rd31), _rt_buffer_get_64, (%rd8, %r23, %r24, %rd33, %rd34, %rd36, %rd36);
	// inline asm
	.loc 1 148 5
	st.f32 	[%rd31+8], %f178;
	st.f32 	[%rd31+4], %f177;
	st.f32 	[%rd31], %f176;
	.loc 1 149 1
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.local .align 8 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<12>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	.loc 4 437 5
	// inline asm
	call (%r4), _rt_get_exception_code, ();
	// inline asm
	.loc 1 154 3
	ld.global.v2.u32 	{%r6, %r7}, [launch_index];
	.loc 4 451 5
	// inline asm
	call (%r5), _rt_print_active, ();
	// inline asm
	.loc 2 2205 8
	setp.eq.s32	%p1, %r5, 0;
	@%p1 bra 	BB1_2;

	add.u64 	%rd1, %SP, 0;
	.loc 2 2206 3
	add.u64 	%rd2, %SPL, 0;
	st.local.v2.u32 	[%rd2], {%r4, %r6};
	st.local.u32 	[%rd2+8], %r7;
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 0

BB1_2:
	.loc 1 155 3
	ld.global.v2.u32 	{%r11, %r12}, [launch_index];
	cvt.u64.u32	%rd7, %r11;
	cvt.u64.u32	%rd8, %r12;
	.loc 4 217 5
	mov.u64 	%rd11, output_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r9, 2;
	mov.u32 	%r10, 12;
	mov.u64 	%rd10, 0;
	.loc 4 217 5
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r9, %r10, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	.loc 1 155 3
	ld.global.f32 	%f1, [bad_color];
	ld.global.f32 	%f2, [bad_color+4];
	ld.global.f32 	%f3, [bad_color+8];
	st.f32 	[%rd5+8], %f3;
	st.f32 	[%rd5+4], %f2;
	st.f32 	[%rd5], %f1;
	.loc 1 156 1
	ret;
}

	.file	1 "/home/ubuntu/Documents/OptixRenderer/src/optixRenderer/src/camera/path_trace_camera.cu", 1620143290, 5969
	.file	2 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/optix_device.h", 1525854403, 113713
	.file	3 "/home/ubuntu/Documents/OptixRenderer/src/device_include/random.h", 1620143290, 4034
	.file	4 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/internal/optix_internal.h", 1525854403, 16357

