//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z13LambertianPdfRK6float3S1_
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
.func _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878
(
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_0,
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_1,
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_2,
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_3,
	.param .b32 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_4,
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_5,
	.param .align 4 .b8 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_6[36],
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_7,
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_8,
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_9
)
;
.func  (.param .align 4 .b8 func_retval0[12]) _Z8evaluateRK6float3S1_S1_fS1_S1_S1_879
(
	.param .b64 _Z8evaluateRK6float3S1_S1_fS1_S1_S1_879_param_0,
	.param .b64 _Z8evaluateRK6float3S1_S1_fS1_S1_S1_879_param_1,
	.param .b64 _Z8evaluateRK6float3S1_S1_fS1_S1_S1_879_param_2,
	.param .b32 _Z8evaluateRK6float3S1_S1_fS1_S1_S1_879_param_3,
	.param .b64 _Z8evaluateRK6float3S1_S1_fS1_S1_S1_879_param_4,
	.param .b64 _Z8evaluateRK6float3S1_S1_fS1_S1_S1_879_param_5,
	.param .b64 _Z8evaluateRK6float3S1_S1_fS1_S1_S1_879_param_6
)
;
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 tangent_direction[12];
.global .align 4 .b8 bitangent_direction[12];
.global .align 4 .u32 max_depth;
.global .align 4 .b8 texcoord[12];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 ray[36];
.global .align 4 .b8 prd_radiance[64];
.global .align 1 .b8 prd_shadow[1];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .f32 uvScale;
.global .align 4 .b8 albedo[12];
.global .texref albedoMap;
.global .align 4 .u32 isAlbedoTexture;
.global .align 4 .b8 specular[12];
.global .texref specularMap;
.global .align 4 .u32 isSpecularTexture;
.global .align 4 .f32 glossy;
.global .texref glossyMap;
.global .align 4 .u32 isGlossyTexture;
.global .texref normalMap;
.global .align 4 .u32 isNormalTexture;
.global .align 4 .f32 F0;
.global .align 4 .u32 isAreaLight;
.global .align 4 .u32 isEnvmap;
.global .align 4 .f32 infiniteFar;
.global .align 4 .u32 isPointLight;
.global .align 4 .u32 pointLightNum;
.global .align 1 .b8 pointLights[1];
.global .align 4 .b8 top_object[4];
.global .align 4 .b8 sampleEnvironmapLight[4];
.global .align 4 .b8 sampleAreaLight[4];
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17tangent_directionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19bitangent_directionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 64, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 1, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7uvScaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6albedoE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15isAlbedoTextureE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8specularE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17isSpecularTextureE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6glossyE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15isGlossyTextureE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15isNormalTextureE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2F0E[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11isAreaLightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8isEnvmapE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11infiniteFarE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12isPointLightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13pointLightNumE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21sampleEnvironmapLightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15sampleAreaLightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17tangent_directionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19bitangent_directionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7uvScaleE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6albedoE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15isAlbedoTextureE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8specularE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17isSpecularTextureE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6glossyE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15isGlossyTextureE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15isNormalTextureE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2F0E[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11isAreaLightE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8isEnvmapE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11infiniteFarE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12isPointLightE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13pointLightNumE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename21sampleEnvironmapLightE[66] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 88, 60, 118, 111, 105, 100, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 38, 44, 32, 102, 108, 111, 97, 116, 51, 38, 44, 32, 102, 108, 111, 97, 116, 51, 38, 44, 32, 102, 108, 111, 97, 116, 38, 41, 62, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15sampleAreaLightE[75] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 88, 60, 118, 111, 105, 100, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 38, 44, 32, 102, 108, 111, 97, 116, 51, 38, 44, 32, 102, 108, 111, 97, 116, 51, 38, 44, 32, 102, 108, 111, 97, 116, 51, 38, 44, 32, 102, 108, 111, 97, 116, 38, 41, 62, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17tangent_directionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19bitangent_directionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7uvScaleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6albedoE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15isAlbedoTextureE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8specularE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17isSpecularTextureE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6glossyE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15isGlossyTextureE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15isNormalTextureE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2F0E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11isAreaLightE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8isEnvmapE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11infiniteFarE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12isPointLightE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13pointLightNumE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum21sampleEnvironmapLightE = 4921;
.global .align 4 .u32 _ZN21rti_internal_typeenum15sampleAreaLightE = 4921;
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic17tangent_directionE[28] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 97, 110, 103, 101, 110, 116, 95, 100, 105, 114, 101, 99, 116, 105, 111, 110, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic19bitangent_directionE[30] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 105, 116, 97, 110, 103, 101, 110, 116, 95, 100, 105, 114, 101, 99, 116, 105, 111, 110, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7uvScaleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6albedoE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15isAlbedoTextureE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8specularE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17isSpecularTextureE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6glossyE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15isGlossyTextureE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15isNormalTextureE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2F0E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11isAreaLightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8isEnvmapE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11infiniteFarE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12isPointLightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13pointLightNumE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic21sampleEnvironmapLightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15sampleAreaLightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17tangent_directionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19bitangent_directionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7uvScaleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6albedoE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15isAlbedoTextureE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8specularE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17isSpecularTextureE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6glossyE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15isGlossyTextureE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15isNormalTextureE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2F0E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11isAreaLightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8isEnvmapE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11infiniteFarE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12isPointLightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13pointLightNumE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation21sampleEnvironmapLightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15sampleAreaLightE[1];

.visible .func  (.param .b32 func_retval0) _Z13LambertianPdfRK6float3S1_(
	.param .b64 _Z13LambertianPdfRK6float3S1__param_0,
	.param .b64 _Z13LambertianPdfRK6float3S1__param_1
)
{
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z13LambertianPdfRK6float3S1__param_0];
	ld.param.u64 	%rd2, [_Z13LambertianPdfRK6float3S1__param_1];
	.loc 1 100 15
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd1];
	ld.f32 	%f3, [%rd2+4];
	ld.f32 	%f4, [%rd1+4];
	mul.ftz.f32 	%f5, %f3, %f4;
	fma.rn.ftz.f32 	%f6, %f1, %f2, %f5;
	ld.f32 	%f7, [%rd2+8];
	ld.f32 	%f8, [%rd1+8];
	fma.rn.ftz.f32 	%f9, %f7, %f8, %f6;
	mov.f32 	%f10, 0f283424DC;
	.loc 1 100 17
	max.ftz.f32 	%f11, %f9, %f10;
	mov.f32 	%f12, 0f40490FDB;
	.loc 1 101 15
	div.approx.ftz.f32 	%f13, %f11, %f12;
	.loc 1 102 12
	max.ftz.f32 	%f14, %f13, %f10;
	st.param.f32	[func_retval0+0], %f14;
	ret;
}

	// .globl	_Z11SpecularPdfRK6float3S1_S1_f
.visible .func  (.param .b32 func_retval0) _Z11SpecularPdfRK6float3S1_S1_f(
	.param .b64 _Z11SpecularPdfRK6float3S1_S1_f_param_0,
	.param .b64 _Z11SpecularPdfRK6float3S1_S1_f_param_1,
	.param .b64 _Z11SpecularPdfRK6float3S1_S1_f_param_2,
	.param .b32 _Z11SpecularPdfRK6float3S1_S1_f_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<22>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z11SpecularPdfRK6float3S1_S1_f_param_0];
	ld.param.u64 	%rd2, [_Z11SpecularPdfRK6float3S1_S1_f_param_2];
	ld.param.f32 	%f1, [_Z11SpecularPdfRK6float3S1_S1_f_param_3];
	.loc 1 107 15
	ld.f32 	%f2, [%rd2];
	ld.f32 	%f3, [%rd1];
	ld.f32 	%f4, [%rd2+4];
	ld.f32 	%f5, [%rd1+4];
	mul.ftz.f32 	%f6, %f4, %f5;
	fma.rn.ftz.f32 	%f7, %f2, %f3, %f6;
	ld.f32 	%f8, [%rd2+8];
	ld.f32 	%f9, [%rd1+8];
	fma.rn.ftz.f32 	%f10, %f8, %f9, %f7;
	.loc 1 108 5
	cvt.ftz.f64.f32	%fd1, %f10;
	setp.lt.f64	%p1, %fd1, 0d3D06849B86A12B9B;
	selp.f32	%f11, 0f00000000, %f10, %p1;
	.loc 1 109 15
	add.ftz.f32 	%f12, %f1, 0f40000000;
	mov.f32 	%f13, 0f40C90FDB;
	.loc 1 109 15
	div.approx.ftz.f32 	%f14, %f12, %f13;
	mov.f32 	%f15, 0f283424DC;
	.loc 1 109 76
	max.ftz.f32 	%f16, %f1, %f15;
	.loc 5 389 12
	lg2.approx.ftz.f32 	%f17, %f11;
	mul.ftz.f32 	%f18, %f16, %f17;
	ex2.approx.ftz.f32 	%f19, %f18;
	.loc 1 109 67
	mul.ftz.f32 	%f20, %f14, %f19;
	.loc 1 110 12
	max.ftz.f32 	%f21, %f20, %f15;
	st.param.f32	[func_retval0+0], %f21;
	ret;
}

	// .globl	_ZSt3powff
.visible .func  (.param .b32 func_retval0) _ZSt3powff(
	.param .b32 _ZSt3powff_param_0,
	.param .b32 _ZSt3powff_param_1
)
{
	.reg .f32 	%f<6>;

	ld.param.f32 	%f1, [_ZSt3powff_param_0];
	ld.param.f32 	%f2, [_ZSt3powff_param_1];
	.loc 5 389 12
	lg2.approx.ftz.f32 	%f3, %f1;
	mul.ftz.f32 	%f4, %f3, %f2;
	ex2.approx.ftz.f32 	%f5, %f4;
	st.param.f32	[func_retval0+0], %f5;
	ret;
}

	// .globl	_Z3pdfRK6float3S1_S1_S1_S1_f
.visible .func  (.param .b32 func_retval0) _Z3pdfRK6float3S1_S1_S1_S1_f(
	.param .b64 _Z3pdfRK6float3S1_S1_S1_S1_f_param_0,
	.param .b64 _Z3pdfRK6float3S1_S1_S1_S1_f_param_1,
	.param .b64 _Z3pdfRK6float3S1_S1_S1_S1_f_param_2,
	.param .b64 _Z3pdfRK6float3S1_S1_S1_S1_f_param_3,
	.param .b64 _Z3pdfRK6float3S1_S1_S1_S1_f_param_4,
	.param .b32 _Z3pdfRK6float3S1_S1_S1_S1_f_param_5
)
{
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z3pdfRK6float3S1_S1_S1_S1_f_param_0];
	ld.param.u64 	%rd2, [_Z3pdfRK6float3S1_S1_S1_S1_f_param_1];
	ld.param.u64 	%rd3, [_Z3pdfRK6float3S1_S1_S1_S1_f_param_3];
	ld.param.u64 	%rd4, [_Z3pdfRK6float3S1_S1_S1_S1_f_param_4];
	.loc 1 114 27
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13LambertianPdfRK6float3S1_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f1, [retval0+0];
	
	//{
	}// Callseq End 0
	.loc 1 116 21
	ld.f32 	%f2, [%rd3];
	ld.f32 	%f3, [%rd3+4];
	mul.ftz.f32 	%f4, %f3, %f3;
	fma.rn.ftz.f32 	%f5, %f2, %f2, %f4;
	ld.f32 	%f6, [%rd3+8];
	fma.rn.ftz.f32 	%f7, %f6, %f6, %f5;
	sqrt.approx.ftz.f32 	%f8, %f7;
	.loc 1 117 23
	ld.f32 	%f9, [%rd4];
	ld.f32 	%f10, [%rd4+4];
	mul.ftz.f32 	%f11, %f10, %f10;
	fma.rn.ftz.f32 	%f12, %f9, %f9, %f11;
	ld.f32 	%f13, [%rd4+8];
	fma.rn.ftz.f32 	%f14, %f13, %f13, %f12;
	sqrt.approx.ftz.f32 	%f15, %f14;
	.loc 1 118 15
	mul.ftz.f32 	%f16, %f1, %f15;
	fma.rn.ftz.f32 	%f17, %f1, %f8, %f16;
	add.ftz.f32 	%f18, %f8, %f15;
	mov.f32 	%f19, 0f283424DC;
	.loc 1 118 77
	max.ftz.f32 	%f20, %f18, %f19;
	div.approx.ftz.f32 	%f21, %f17, %f20;
	.loc 1 119 12
	max.ftz.f32 	%f22, %f21, %f19;
	st.param.f32	[func_retval0+0], %f22;
	ret;
}

	// .globl	_Z8evaluateRK6float3S1_S1_fS1_S1_S1_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z8evaluateRK6float3S1_S1_fS1_S1_S1_(
	.param .b64 _Z8evaluateRK6float3S1_S1_fS1_S1_S1__param_0,
	.param .b64 _Z8evaluateRK6float3S1_S1_fS1_S1_S1__param_1,
	.param .b64 _Z8evaluateRK6float3S1_S1_fS1_S1_S1__param_2,
	.param .b32 _Z8evaluateRK6float3S1_S1_fS1_S1_S1__param_3,
	.param .b64 _Z8evaluateRK6float3S1_S1_fS1_S1_S1__param_4,
	.param .b64 _Z8evaluateRK6float3S1_S1_fS1_S1_S1__param_5,
	.param .b64 _Z8evaluateRK6float3S1_S1_fS1_S1_S1__param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<52>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z8evaluateRK6float3S1_S1_fS1_S1_S1__param_0];
	ld.param.u64 	%rd2, [_Z8evaluateRK6float3S1_S1_fS1_S1_S1__param_1];
	ld.param.u64 	%rd3, [_Z8evaluateRK6float3S1_S1_fS1_S1_S1__param_2];
	ld.param.f32 	%f1, [_Z8evaluateRK6float3S1_S1_fS1_S1_S1__param_3];
	ld.param.u64 	%rd4, [_Z8evaluateRK6float3S1_S1_fS1_S1_S1__param_4];
	ld.param.u64 	%rd5, [_Z8evaluateRK6float3S1_S1_fS1_S1_S1__param_5];
	ld.param.u64 	%rd6, [_Z8evaluateRK6float3S1_S1_fS1_S1_S1__param_6];
	.loc 1 125 15
	ld.f32 	%f2, [%rd3];
	ld.f32 	%f3, [%rd4];
	ld.f32 	%f4, [%rd3+4];
	ld.f32 	%f5, [%rd4+4];
	mul.ftz.f32 	%f6, %f4, %f5;
	fma.rn.ftz.f32 	%f7, %f2, %f3, %f6;
	ld.f32 	%f8, [%rd3+8];
	ld.f32 	%f9, [%rd4+8];
	fma.rn.ftz.f32 	%f10, %f8, %f9, %f7;
	mov.f32 	%f11, 0f283424DC;
	.loc 1 125 17
	max.ftz.f32 	%f12, %f10, %f11;
	.loc 1 127 15
	ld.f32 	%f13, [%rd5];
	ld.f32 	%f14, [%rd5+4];
	mul.ftz.f32 	%f15, %f14, %f5;
	fma.rn.ftz.f32 	%f16, %f13, %f3, %f15;
	ld.f32 	%f17, [%rd5+8];
	fma.rn.ftz.f32 	%f18, %f17, %f9, %f16;
	.loc 1 128 5
	cvt.ftz.f64.f32	%fd1, %f18;
	setp.lt.f64	%p1, %fd1, 0d3D06849B86A12B9B;
	selp.f32	%f19, 0f00000000, %f18, %p1;
	.loc 1 130 27
	ld.f32 	%f20, [%rd1];
	ld.f32 	%f21, [%rd1+4];
	ld.f32 	%f22, [%rd1+8];
	.loc 1 131 25
	ld.f32 	%f23, [%rd2];
	mul.ftz.f32 	%f24, %f23, 0f3E22F983;
	ld.f32 	%f25, [%rd2+4];
	mul.ftz.f32 	%f26, %f25, 0f3E22F983;
	ld.f32 	%f27, [%rd2+8];
	mul.ftz.f32 	%f28, %f27, 0f3E22F983;
	add.ftz.f32 	%f29, %f1, 0f40000000;
	mul.ftz.f32 	%f30, %f29, %f24;
	mul.ftz.f32 	%f31, %f29, %f26;
	mul.ftz.f32 	%f32, %f29, %f28;
	.loc 1 131 102
	max.ftz.f32 	%f33, %f1, %f11;
	.loc 5 389 12
	lg2.approx.ftz.f32 	%f34, %f19;
	mul.ftz.f32 	%f35, %f33, %f34;
	ex2.approx.ftz.f32 	%f36, %f35;
	.loc 1 131 93
	mul.ftz.f32 	%f37, %f30, %f36;
	mul.ftz.f32 	%f38, %f31, %f36;
	mul.ftz.f32 	%f39, %f32, %f36;
	.loc 1 132 5
	fma.rn.ftz.f32 	%f40, %f20, 0f3EA2F983, %f37;
	fma.rn.ftz.f32 	%f41, %f21, 0f3EA2F983, %f38;
	fma.rn.ftz.f32 	%f42, %f22, 0f3EA2F983, %f39;
	ld.f32 	%f43, [%rd6];
	mul.ftz.f32 	%f44, %f43, %f40;
	ld.f32 	%f45, [%rd6+4];
	mul.ftz.f32 	%f46, %f41, %f45;
	ld.f32 	%f47, [%rd6+8];
	mul.ftz.f32 	%f48, %f42, %f47;
	mul.ftz.f32 	%f49, %f12, %f44;
	mul.ftz.f32 	%f50, %f12, %f46;
	mul.ftz.f32 	%f51, %f12, %f48;
	st.param.f32	[func_retval0+0], %f49;
	st.param.f32	[func_retval0+4], %f50;
	st.param.f32	[func_retval0+8], %f51;
	ret;
}

	// .globl	_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf
.visible .func _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf(
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_0,
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_1,
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_2,
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_3,
	.param .b32 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_4,
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_5,
	.param .align 4 .b8 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_6[36],
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_7,
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_8,
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_9
)
{
	.local .align 4 .b8 	__local_depot5[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<155>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<14>;

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd8, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_0];
	ld.param.u64 	%rd2, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_1];
	ld.param.u64 	%rd3, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_2];
	ld.param.u64 	%rd4, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_3];
	ld.param.f32 	%f36, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_4];
	ld.param.u64 	%rd5, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_5];
	ld.param.f32 	%f45, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_6+32];
	ld.param.f32 	%f44, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_6+28];
	ld.param.f32 	%f43, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_6+24];
	ld.param.f32 	%f42, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_6+20];
	ld.param.f32 	%f41, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_6+16];
	ld.param.f32 	%f40, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_6+12];
	ld.param.f32 	%f39, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_6+8];
	ld.param.f32 	%f38, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_6+4];
	ld.param.f32 	%f37, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_6];
	ld.param.u64 	%rd1, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_7];
	ld.param.u64 	%rd6, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_8];
	ld.param.u64 	%rd7, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf_param_9];
	.loc 1 140 20
	ld.u32 	%r1, [%rd8];
	mad.lo.s32 	%r2, %r1, 1664525, 1013904223;
	and.b32  	%r3, %r2, 16777215;
	cvt.rn.f32.u32	%f46, %r3;
	mov.f32 	%f47, 0f4B800000;
	.loc 1 140 20
	div.approx.ftz.f32 	%f1, %f46, %f47;
	.loc 1 141 20
	mad.lo.s32 	%r4, %r2, 1664525, 1013904223;
	and.b32  	%r5, %r4, 16777215;
	cvt.rn.f32.u32	%f48, %r5;
	div.approx.ftz.f32 	%f49, %f48, %f47;
	.loc 1 142 19
	mad.lo.s32 	%r6, %r4, 1664525, 1013904223;
	st.u32 	[%rd8], %r6;
	and.b32  	%r7, %r6, 16777215;
	cvt.rn.f32.u32	%f50, %r7;
	div.approx.ftz.f32 	%f51, %f50, %f47;
	.loc 1 144 21
	ld.f32 	%f154, [%rd2];
	ld.f32 	%f152, [%rd2+4];
	mul.ftz.f32 	%f52, %f152, %f152;
	fma.rn.ftz.f32 	%f53, %f154, %f154, %f52;
	ld.f32 	%f150, [%rd2+8];
	fma.rn.ftz.f32 	%f54, %f150, %f150, %f53;
	sqrt.approx.ftz.f32 	%f5, %f54;
	.loc 1 145 23
	ld.f32 	%f6, [%rd3];
	ld.f32 	%f7, [%rd3+4];
	mul.ftz.f32 	%f55, %f7, %f7;
	fma.rn.ftz.f32 	%f56, %f6, %f6, %f55;
	ld.f32 	%f8, [%rd3+8];
	fma.rn.ftz.f32 	%f57, %f8, %f8, %f56;
	sqrt.approx.ftz.f32 	%f148, %f57;
	.loc 1 148 5
	add.ftz.f32 	%f10, %f5, %f148;
	mov.f32 	%f58, 0f283424DC;
	.loc 1 148 25
	max.ftz.f32 	%f59, %f10, %f58;
	div.approx.ftz.f32 	%f60, %f5, %f59;
	setp.le.ftz.f32	%p1, %f51, %f60;
	cvt.ftz.f64.f32	%fd1, %f10;
	setp.lt.f64	%p2, %fd1, 0d3D06849B86A12B9B;
	or.pred  	%p3, %p1, %p2;
	.loc 1 149 9
	mul.ftz.f32 	%f61, %f49, 0f40C90FDB;
	cos.approx.ftz.f32 	%f11, %f61;
	sin.approx.ftz.f32 	%f12, %f61;
	.loc 1 148 25
	@%p3 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_2:
	sqrt.approx.ftz.f32 	%f115, %f1;
	mul.ftz.f32 	%f116, %f115, %f11;
	mul.ftz.f32 	%f117, %f115, %f12;
	add.u64 	%rd12, %SPL, 0;
	st.local.f32 	[%rd12+4], %f117;
	.loc 1 149 9
	mul.ftz.f32 	%f118, %f116, %f116;
	mov.f32 	%f119, 0f3F800000;
	.loc 1 149 9
	sub.ftz.f32 	%f120, %f119, %f118;
	mul.ftz.f32 	%f121, %f117, %f117;
	sub.ftz.f32 	%f122, %f120, %f121;
	mov.f32 	%f123, 0f00000000;
	max.ftz.f32 	%f124, %f123, %f122;
	sqrt.approx.ftz.f32 	%f125, %f124;
	st.local.f32 	[%rd12+8], %f125;
	.loc 1 150 9
	mul.ftz.f32 	%f126, %f40, %f117;
	mul.ftz.f32 	%f127, %f41, %f117;
	mul.ftz.f32 	%f128, %f42, %f117;
	fma.rn.ftz.f32 	%f129, %f37, %f116, %f126;
	fma.rn.ftz.f32 	%f130, %f38, %f116, %f127;
	fma.rn.ftz.f32 	%f131, %f39, %f116, %f128;
	fma.rn.ftz.f32 	%f145, %f43, %f125, %f129;
	fma.rn.ftz.f32 	%f146, %f44, %f125, %f130;
	fma.rn.ftz.f32 	%f147, %f45, %f125, %f131;
	st.local.f32 	[%rd12], %f145;
	st.local.f32 	[%rd12+8], %f147;
	st.local.f32 	[%rd12+4], %f146;
	.loc 1 151 9
	ld.f32 	%f153, [%rd1];
	ld.f32 	%f151, [%rd1+4];
	ld.f32 	%f149, [%rd1+8];
	mov.f32 	%f148, %f5;
	bra.uni 	BB5_3;

BB5_1:
	.loc 1 154 24
	add.ftz.f32 	%f62, %f36, 0f3F800000;
	rcp.approx.ftz.f32 	%f63, %f62;
	.loc 5 389 12
	lg2.approx.ftz.f32 	%f64, %f1;
	mul.ftz.f32 	%f65, %f63, %f64;
	ex2.approx.ftz.f32 	%f66, %f65;
	.loc 1 155 24
	mul.ftz.f32 	%f67, %f66, %f66;
	mov.f32 	%f68, 0f3F800000;
	.loc 1 156 9
	sub.ftz.f32 	%f69, %f68, %f67;
	.loc 5 464 12
	sqrt.approx.ftz.f32 	%f70, %f69;
	.loc 1 157 38
	mul.ftz.f32 	%f71, %f70, %f11;
	.loc 1 158 38
	mul.ftz.f32 	%f72, %f70, %f12;
	.loc 1 161 20
	ld.f32 	%f73, [%rd5+4];
	ld.f32 	%f74, [%rd5+8];
	ld.f32 	%f75, [%rd5];
	.loc 5 242 12
	abs.ftz.f32 	%f76, %f75;
	.loc 5 242 12
	abs.ftz.f32 	%f77, %f74;
	setp.gt.ftz.f32	%p4, %f76, %f77;
	.loc 1 161 20
	neg.ftz.f32 	%f78, %f73;
	neg.ftz.f32 	%f79, %f74;
	selp.f32	%f80, %f78, 0f00000000, %p4;
	selp.f32	%f81, %f75, %f79, %p4;
	selp.f32	%f82, 0f00000000, %f73, %p4;
	.loc 1 161 20
	mul.ftz.f32 	%f83, %f81, %f81;
	fma.rn.ftz.f32 	%f84, %f80, %f80, %f83;
	fma.rn.ftz.f32 	%f85, %f82, %f82, %f84;
	rsqrt.approx.ftz.f32 	%f86, %f85;
	mul.ftz.f32 	%f87, %f80, %f86;
	mul.ftz.f32 	%f88, %f81, %f86;
	mul.ftz.f32 	%f89, %f82, %f86;
	.loc 1 161 20
	mul.ftz.f32 	%f90, %f74, %f88;
	mul.ftz.f32 	%f91, %f73, %f89;
	sub.ftz.f32 	%f92, %f90, %f91;
	mul.ftz.f32 	%f93, %f75, %f89;
	mul.ftz.f32 	%f94, %f74, %f87;
	sub.ftz.f32 	%f95, %f93, %f94;
	mul.ftz.f32 	%f96, %f73, %f87;
	mul.ftz.f32 	%f97, %f75, %f88;
	sub.ftz.f32 	%f98, %f96, %f97;
	.loc 1 162 9
	mul.ftz.f32 	%f99, %f71, %f92;
	mul.ftz.f32 	%f100, %f71, %f95;
	mul.ftz.f32 	%f101, %f71, %f98;
	fma.rn.ftz.f32 	%f102, %f87, %f72, %f99;
	fma.rn.ftz.f32 	%f103, %f88, %f72, %f100;
	fma.rn.ftz.f32 	%f104, %f89, %f72, %f101;
	fma.rn.ftz.f32 	%f145, %f75, %f66, %f102;
	fma.rn.ftz.f32 	%f146, %f73, %f66, %f103;
	fma.rn.ftz.f32 	%f147, %f74, %f66, %f104;
	add.u64 	%rd10, %SPL, 0;
	.loc 1 162 9
	st.local.f32 	[%rd10+8], %f147;
	st.local.f32 	[%rd10+4], %f146;
	st.local.f32 	[%rd10], %f145;
	.loc 1 163 19
	ld.f32 	%f105, [%rd4];
	ld.f32 	%f106, [%rd4+4];
	mul.ftz.f32 	%f107, %f106, %f146;
	fma.rn.ftz.f32 	%f108, %f105, %f145, %f107;
	ld.f32 	%f109, [%rd4+8];
	fma.rn.ftz.f32 	%f110, %f109, %f147, %f108;
	.loc 1 163 21
	max.ftz.f32 	%f150, %f110, %f58;
	.loc 1 164 9
	ld.f32 	%f112, [%rd1];
	mul.ftz.f32 	%f153, %f112, %f6;
	ld.f32 	%f113, [%rd1+4];
	mul.ftz.f32 	%f151, %f113, %f7;
	ld.f32 	%f114, [%rd1+8];
	mul.ftz.f32 	%f149, %f114, %f8;
	.loc 1 164 87
	mov.f32 	%f152, %f150;
	mov.f32 	%f154, %f150;

BB5_3:
	.loc 1 164 9
	mul.ftz.f32 	%f132, %f153, %f154;
	mul.ftz.f32 	%f133, %f10, %f132;
	mul.ftz.f32 	%f134, %f151, %f152;
	mul.ftz.f32 	%f135, %f10, %f134;
	mul.ftz.f32 	%f136, %f149, %f150;
	mul.ftz.f32 	%f137, %f10, %f136;
	.loc 1 164 87
	max.ftz.f32 	%f139, %f148, %f58;
	rcp.approx.ftz.f32 	%f140, %f139;
	mul.ftz.f32 	%f141, %f133, %f140;
	mul.ftz.f32 	%f142, %f135, %f140;
	mul.ftz.f32 	%f143, %f137, %f140;
	.loc 1 151 79
	st.f32 	[%rd1], %f141;
	.loc 1 164 87
	st.f32 	[%rd1+4], %f142;
	.loc 1 151 79
	st.f32 	[%rd1+8], %f143;
	.loc 1 166 5
	st.f32 	[%rd6+8], %f147;
	st.f32 	[%rd6+4], %f146;
	st.f32 	[%rd6], %f145;
	add.u64 	%rd13, %SP, 0;
	.loc 1 167 16
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd2;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd3;
	.param .b32 param5;
	st.param.f32	[param5+0], %f36;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3pdfRK6float3S1_S1_S1_S1_f, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.f32	%f144, [retval0+0];
	
	//{
	}// Callseq End 1
	st.f32 	[%rd7], %f144;
	.loc 1 168 5
	ret;
}

	// .globl	_ZSt4sqrtf
.visible .func  (.param .b32 func_retval0) _ZSt4sqrtf(
	.param .b32 _ZSt4sqrtf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [_ZSt4sqrtf_param_0];
	.loc 5 464 12
	sqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

	// .globl	_ZSt3cosf
.visible .func  (.param .b32 func_retval0) _ZSt3cosf(
	.param .b32 _ZSt3cosf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [_ZSt3cosf_param_0];
	.loc 5 185 12
	cos.approx.ftz.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

	// .globl	_ZSt3sinf
.visible .func  (.param .b32 func_retval0) _ZSt3sinf(
	.param .b32 _ZSt3sinf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [_ZSt3sinf_param_0];
	.loc 5 426 12
	sin.approx.ftz.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

	// .globl	_ZSt4fabsf
.visible .func  (.param .b32 func_retval0) _ZSt4fabsf(
	.param .b32 _ZSt4fabsf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [_ZSt4fabsf_param_0];
	.loc 5 242 12
	abs.ftz.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

	// .globl	_Z20closest_hit_radiancev
.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 4 .b8 	__local_depot10[156];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<135>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<397>;
	.reg .b32 	%r<209>;
	.reg .f64 	%fd<115>;
	.reg .b64 	%rd<119>;

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd11, %SP, 124;
	add.u64 	%rd1, %SPL, 124;
	add.u64 	%rd12, %SP, 136;
	add.u64 	%rd2, %SPL, 136;
	add.u64 	%rd13, %SP, 148;
	add.u64 	%rd3, %SPL, 148;
	add.u64 	%rd14, %SP, 152;
	add.u64 	%rd4, %SPL, 152;
	.loc 6 402 5
	ld.global.f32 	%f73, [shading_normal];
	ld.global.f32 	%f74, [shading_normal+4];
	ld.global.f32 	%f75, [shading_normal+8];
	mov.u32 	%r12, 7937;
	mov.f32 	%f84, 0f00000000;
	.loc 6 402 5
	// inline asm
	call (%f69, %f70, %f71, %f72), _rt_transform_tuple, (%r12, %f73, %f74, %f75, %f84);
	// inline asm
	.loc 3 2105 10
	mul.ftz.f32 	%f85, %f70, %f70;
	fma.rn.ftz.f32 	%f86, %f69, %f69, %f85;
	fma.rn.ftz.f32 	%f87, %f71, %f71, %f86;
	rsqrt.approx.ftz.f32 	%f88, %f87;
	mul.ftz.f32 	%f89, %f69, %f88;
	mul.ftz.f32 	%f90, %f70, %f88;
	mul.ftz.f32 	%f91, %f71, %f88;
	.loc 6 402 5
	ld.global.f32 	%f81, [geometric_normal];
	ld.global.f32 	%f82, [geometric_normal+4];
	ld.global.f32 	%f83, [geometric_normal+8];
	// inline asm
	call (%f77, %f78, %f79, %f80), _rt_transform_tuple, (%r12, %f81, %f82, %f83, %f84);
	// inline asm
	.loc 3 2105 10
	mul.ftz.f32 	%f92, %f78, %f78;
	fma.rn.ftz.f32 	%f93, %f77, %f77, %f92;
	fma.rn.ftz.f32 	%f94, %f79, %f79, %f93;
	rsqrt.approx.ftz.f32 	%f95, %f94;
	mul.ftz.f32 	%f96, %f77, %f95;
	mul.ftz.f32 	%f97, %f78, %f95;
	mul.ftz.f32 	%f98, %f79, %f95;
	.loc 1 176 21
	ld.global.f32 	%f99, [ray+12];
	mul.ftz.f32 	%f100, %f99, %f96;
	ld.global.f32 	%f101, [ray+16];
	mul.ftz.f32 	%f102, %f97, %f101;
	neg.ftz.f32 	%f103, %f102;
	sub.ftz.f32 	%f104, %f103, %f100;
	ld.global.f32 	%f105, [ray+20];
	mul.ftz.f32 	%f106, %f98, %f105;
	sub.ftz.f32 	%f107, %f104, %f106;
	mov.b32 	 %r13, %f107;
	and.b32  	%r14, %r13, -2147483648;
	or.b32  	%r15, %r14, 1065353216;
	mov.b32 	 %f108, %r15;
	mul.ftz.f32 	%f1, %f89, %f108;
	mul.ftz.f32 	%f2, %f90, %f108;
	mul.ftz.f32 	%f3, %f91, %f108;
	.loc 1 179 5
	ld.global.u32 	%r16, [isAlbedoTexture];
	setp.eq.s32	%p7, %r16, 0;
	@%p7 bra 	BB10_50;

	.loc 1 183 9
	ld.global.f32 	%f109, [uvScale];
	ld.global.f32 	%f110, [texcoord];
	mul.ftz.f32 	%f111, %f110, %f109;
	ld.global.f32 	%f112, [texcoord+4];
	mul.ftz.f32 	%f113, %f109, %f112;
	.loc 2 197 3
	tex.2d.v4.f32.f32	{%f4, %f5, %f6, %f114}, [albedoMap, {%f111, %f113}];
	.loc 1 183 35
	st.local.f32 	[%rd1], %f4;
	st.local.f32 	[%rd1+4], %f5;
	st.local.f32 	[%rd1+8], %f6;
	.loc 1 184 9
	cvt.ftz.f64.f32	%fd72, %f4;
	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd72;
	}
	mov.f64 	%fd73, 0d400199999999999A;
	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd73;
	}
	bfe.u32 	%r17, %r2, 20, 11;
	add.s32 	%r18, %r17, -1012;
	mov.u64 	%rd18, 4612136378390124954;
	shl.b64 	%rd19, %rd18, %r18;
	setp.eq.s64	%p8, %rd19, -9223372036854775808;
	abs.f64 	%fd1, %fd72;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd98, [retval0+0];
	
	//{
	}// Callseq End 2
	setp.lt.s32	%p9, %r1, 0;
	and.pred  	%p1, %p9, %p8;
	@!%p1 bra 	BB10_3;
	bra.uni 	BB10_2;

BB10_2:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd98;
	}
	xor.b32  	%r20, %r19, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd98;
	}
	mov.b64 	%fd98, {%r21, %r20};

BB10_3:
	setp.eq.ftz.f32	%p10, %f4, 0f00000000;
	@%p10 bra 	BB10_6;
	bra.uni 	BB10_4;

BB10_6:
	.loc 5 418 14
	bfe.u32 	%r22, %r2, 20, 11;
	add.s32 	%r23, %r22, -1012;
	shl.b64 	%rd21, %rd18, %r23;
	setp.eq.s64	%p13, %rd21, -9223372036854775808;
	selp.b32	%r24, %r1, 0, %p13;
	mov.u32 	%r25, 0;
	or.b32  	%r26, %r24, 2146435072;
	setp.lt.s32	%p14, %r2, 0;
	selp.b32	%r27, %r26, %r24, %p14;
	mov.b64 	%fd98, {%r25, %r27};
	bra.uni 	BB10_7;

BB10_50:
	.loc 1 180 9
	ld.global.f32 	%f121, [albedo];
	ld.global.f32 	%f122, [albedo+4];
	ld.global.f32 	%f123, [albedo+8];
	st.local.f32 	[%rd1+8], %f123;
	st.local.f32 	[%rd1+4], %f122;
	st.local.f32 	[%rd1], %f121;
	bra.uni 	BB10_51;

BB10_4:
	.loc 5 418 14
	setp.gt.s32	%p11, %r1, -1;
	@%p11 bra 	BB10_7;

	cvt.rzi.f64.f64	%fd75, %fd73;
	setp.neu.f64	%p12, %fd75, 0d400199999999999A;
	selp.f64	%fd98, 0dFFF8000000000000, %fd98, %p12;

BB10_7:
	add.f64 	%fd99, %fd72, 0d400199999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd99;
	}
	and.b32  	%r29, %r28, 2146435072;
	setp.ne.s32	%p15, %r29, 2146435072;
	@%p15 bra 	BB10_8;

	.loc 5 418 14
	setp.gtu.f64	%p16, %fd1, 0d7FF0000000000000;
	@%p16 bra 	BB10_17;

	and.b32  	%r30, %r2, 2147483647;
	setp.ne.s32	%p17, %r30, 2146435072;
	@%p17 bra 	BB10_12;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd73;
	}
	setp.eq.s32	%p18, %r31, 0;
	@%p18 bra 	BB10_16;

BB10_12:
	and.b32  	%r32, %r1, 2147483647;
	setp.ne.s32	%p19, %r32, 2146435072;
	@%p19 bra 	BB10_13;

	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%r33, %temp}, %fd72;
	}
	setp.ne.s32	%p20, %r33, 0;
	mov.f64 	%fd99, %fd98;
	@%p20 bra 	BB10_17;

	shr.s32 	%r34, %r2, 31;
	and.b32  	%r35, %r34, -2146435072;
	add.s32 	%r36, %r35, 2146435072;
	or.b32  	%r37, %r36, -2147483648;
	selp.b32	%r38, %r37, %r36, %p1;
	mov.u32 	%r39, 0;
	mov.b64 	%fd99, {%r39, %r38};
	bra.uni 	BB10_17;

BB10_8:
	mov.f64 	%fd99, %fd98;
	bra.uni 	BB10_17;

BB10_13:
	mov.f64 	%fd99, %fd98;
	bra.uni 	BB10_17;

BB10_16:
	.loc 5 418 14
	setp.gt.f64	%p21, %fd1, 0d3FF0000000000000;
	selp.b32	%r40, 2146435072, 0, %p21;
	mov.u32 	%r41, 0;
	xor.b32  	%r42, %r40, 2146435072;
	setp.lt.s32	%p22, %r2, 0;
	selp.b32	%r43, %r42, %r40, %p22;
	setp.eq.ftz.f32	%p23, %f4, 0fBF800000;
	selp.b32	%r44, 1072693248, %r43, %p23;
	mov.b64 	%fd99, {%r41, %r44};

BB10_17:
	bfe.u32 	%r45, %r2, 20, 11;
	add.s32 	%r46, %r45, -1012;
	shl.b64 	%rd23, %rd18, %r46;
	setp.eq.s64	%p24, %rd23, -9223372036854775808;
	cvt.rn.ftz.f32.f64	%f115, %fd99;
	setp.eq.ftz.f32	%p25, %f4, 0f3F800000;
	selp.f32	%f116, 0f3F800000, %f115, %p25;
	st.local.f32 	[%rd1], %f116;
	.loc 1 185 9
	cvt.ftz.f64.f32	%fd12, %f5;
	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd12;
	}
	abs.f64 	%fd13, %fd12;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd13;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd101, [retval0+0];
	
	//{
	}// Callseq End 3
	setp.lt.s32	%p26, %r3, 0;
	and.pred  	%p2, %p26, %p24;
	@!%p2 bra 	BB10_19;
	bra.uni 	BB10_18;

BB10_18:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd101;
	}
	xor.b32  	%r48, %r47, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd101;
	}
	mov.b64 	%fd101, {%r49, %r48};

BB10_19:
	setp.eq.ftz.f32	%p27, %f5, 0f00000000;
	@%p27 bra 	BB10_22;
	bra.uni 	BB10_20;

BB10_22:
	.loc 5 418 14
	bfe.u32 	%r50, %r2, 20, 11;
	add.s32 	%r51, %r50, -1012;
	shl.b64 	%rd27, %rd18, %r51;
	setp.eq.s64	%p30, %rd27, -9223372036854775808;
	selp.b32	%r52, %r3, 0, %p30;
	mov.u32 	%r53, 0;
	or.b32  	%r54, %r52, 2146435072;
	setp.lt.s32	%p31, %r2, 0;
	selp.b32	%r55, %r54, %r52, %p31;
	mov.b64 	%fd101, {%r53, %r55};
	bra.uni 	BB10_23;

BB10_20:
	.loc 5 418 14
	setp.gt.s32	%p28, %r3, -1;
	@%p28 bra 	BB10_23;

	cvt.rzi.f64.f64	%fd80, %fd73;
	setp.neu.f64	%p29, %fd80, 0d400199999999999A;
	selp.f64	%fd101, 0dFFF8000000000000, %fd101, %p29;

BB10_23:
	add.f64 	%fd102, %fd12, 0d400199999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r56}, %fd102;
	}
	and.b32  	%r57, %r56, 2146435072;
	setp.ne.s32	%p32, %r57, 2146435072;
	@%p32 bra 	BB10_24;

	.loc 5 418 14
	setp.gtu.f64	%p33, %fd13, 0d7FF0000000000000;
	@%p33 bra 	BB10_33;

	and.b32  	%r58, %r2, 2147483647;
	setp.ne.s32	%p34, %r58, 2146435072;
	@%p34 bra 	BB10_28;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd73;
	}
	setp.eq.s32	%p35, %r59, 0;
	@%p35 bra 	BB10_32;

BB10_28:
	and.b32  	%r60, %r3, 2147483647;
	setp.ne.s32	%p36, %r60, 2146435072;
	@%p36 bra 	BB10_29;

	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%r61, %temp}, %fd12;
	}
	setp.ne.s32	%p37, %r61, 0;
	mov.f64 	%fd102, %fd101;
	@%p37 bra 	BB10_33;

	shr.s32 	%r62, %r2, 31;
	and.b32  	%r63, %r62, -2146435072;
	add.s32 	%r64, %r63, 2146435072;
	or.b32  	%r65, %r64, -2147483648;
	selp.b32	%r66, %r65, %r64, %p2;
	mov.u32 	%r67, 0;
	mov.b64 	%fd102, {%r67, %r66};
	bra.uni 	BB10_33;

BB10_24:
	mov.f64 	%fd102, %fd101;
	bra.uni 	BB10_33;

BB10_29:
	mov.f64 	%fd102, %fd101;
	bra.uni 	BB10_33;

BB10_32:
	.loc 5 418 14
	setp.gt.f64	%p38, %fd13, 0d3FF0000000000000;
	selp.b32	%r68, 2146435072, 0, %p38;
	mov.u32 	%r69, 0;
	xor.b32  	%r70, %r68, 2146435072;
	setp.lt.s32	%p39, %r2, 0;
	selp.b32	%r71, %r70, %r68, %p39;
	setp.eq.ftz.f32	%p40, %f5, 0fBF800000;
	selp.b32	%r72, 1072693248, %r71, %p40;
	mov.b64 	%fd102, {%r69, %r72};

BB10_33:
	bfe.u32 	%r73, %r2, 20, 11;
	add.s32 	%r74, %r73, -1012;
	shl.b64 	%rd29, %rd18, %r74;
	setp.eq.s64	%p41, %rd29, -9223372036854775808;
	cvt.rn.ftz.f32.f64	%f117, %fd102;
	setp.eq.ftz.f32	%p42, %f5, 0f3F800000;
	selp.f32	%f118, 0f3F800000, %f117, %p42;
	st.local.f32 	[%rd1+4], %f118;
	.loc 1 186 9
	cvt.ftz.f64.f32	%fd24, %f6;
	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd24;
	}
	abs.f64 	%fd25, %fd24;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd25;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd104, [retval0+0];
	
	//{
	}// Callseq End 4
	setp.lt.s32	%p43, %r4, 0;
	and.pred  	%p3, %p43, %p41;
	@!%p3 bra 	BB10_35;
	bra.uni 	BB10_34;

BB10_34:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r75}, %fd104;
	}
	xor.b32  	%r76, %r75, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r77, %temp}, %fd104;
	}
	mov.b64 	%fd104, {%r77, %r76};

BB10_35:
	setp.eq.ftz.f32	%p44, %f6, 0f00000000;
	@%p44 bra 	BB10_38;
	bra.uni 	BB10_36;

BB10_38:
	.loc 5 418 14
	bfe.u32 	%r78, %r2, 20, 11;
	add.s32 	%r79, %r78, -1012;
	shl.b64 	%rd33, %rd18, %r79;
	setp.eq.s64	%p47, %rd33, -9223372036854775808;
	selp.b32	%r80, %r4, 0, %p47;
	mov.u32 	%r81, 0;
	or.b32  	%r82, %r80, 2146435072;
	setp.lt.s32	%p48, %r2, 0;
	selp.b32	%r83, %r82, %r80, %p48;
	mov.b64 	%fd104, {%r81, %r83};
	bra.uni 	BB10_39;

BB10_36:
	.loc 5 418 14
	setp.gt.s32	%p45, %r4, -1;
	@%p45 bra 	BB10_39;

	cvt.rzi.f64.f64	%fd83, %fd73;
	setp.neu.f64	%p46, %fd83, 0d400199999999999A;
	selp.f64	%fd104, 0dFFF8000000000000, %fd104, %p46;

BB10_39:
	add.f64 	%fd105, %fd24, 0d400199999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd105;
	}
	and.b32  	%r85, %r84, 2146435072;
	setp.ne.s32	%p49, %r85, 2146435072;
	@%p49 bra 	BB10_40;

	.loc 5 418 14
	setp.gtu.f64	%p50, %fd25, 0d7FF0000000000000;
	@%p50 bra 	BB10_49;

	and.b32  	%r86, %r2, 2147483647;
	setp.ne.s32	%p51, %r86, 2146435072;
	@%p51 bra 	BB10_44;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r87, %temp}, %fd73;
	}
	setp.eq.s32	%p52, %r87, 0;
	@%p52 bra 	BB10_48;

BB10_44:
	and.b32  	%r88, %r4, 2147483647;
	setp.ne.s32	%p53, %r88, 2146435072;
	@%p53 bra 	BB10_45;

	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%r89, %temp}, %fd24;
	}
	setp.ne.s32	%p54, %r89, 0;
	mov.f64 	%fd105, %fd104;
	@%p54 bra 	BB10_49;

	shr.s32 	%r90, %r2, 31;
	and.b32  	%r91, %r90, -2146435072;
	add.s32 	%r92, %r91, 2146435072;
	or.b32  	%r93, %r92, -2147483648;
	selp.b32	%r94, %r93, %r92, %p3;
	mov.u32 	%r95, 0;
	mov.b64 	%fd105, {%r95, %r94};
	bra.uni 	BB10_49;

BB10_40:
	mov.f64 	%fd105, %fd104;
	bra.uni 	BB10_49;

BB10_45:
	mov.f64 	%fd105, %fd104;
	bra.uni 	BB10_49;

BB10_48:
	.loc 5 418 14
	setp.gt.f64	%p55, %fd25, 0d3FF0000000000000;
	selp.b32	%r96, 2146435072, 0, %p55;
	mov.u32 	%r97, 0;
	xor.b32  	%r98, %r96, 2146435072;
	setp.lt.s32	%p56, %r2, 0;
	selp.b32	%r99, %r98, %r96, %p56;
	setp.eq.ftz.f32	%p57, %f6, 0fBF800000;
	selp.b32	%r100, 1072693248, %r99, %p57;
	mov.b64 	%fd105, {%r97, %r100};

BB10_49:
	cvt.rn.ftz.f32.f64	%f119, %fd105;
	setp.eq.ftz.f32	%p58, %f6, 0f3F800000;
	selp.f32	%f120, 0f3F800000, %f119, %p58;
	st.local.f32 	[%rd1+8], %f120;

BB10_51:
	.loc 1 190 5
	ld.global.u32 	%r101, [isSpecularTexture];
	setp.eq.s32	%p59, %r101, 0;
	add.u64 	%rd36, %SP, 112;
	add.u64 	%rd5, %SPL, 112;
	.loc 1 190 5
	@%p59 bra 	BB10_101;

	.loc 1 194 9
	ld.global.f32 	%f124, [uvScale];
	ld.global.f32 	%f125, [texcoord];
	mul.ftz.f32 	%f126, %f125, %f124;
	ld.global.f32 	%f127, [texcoord+4];
	mul.ftz.f32 	%f128, %f124, %f127;
	.loc 2 197 3
	tex.2d.v4.f32.f32	{%f7, %f8, %f9, %f129}, [specularMap, {%f126, %f128}];
	.loc 1 194 37
	st.local.f32 	[%rd5], %f7;
	st.local.f32 	[%rd5+4], %f8;
	st.local.f32 	[%rd5+8], %f9;
	.loc 1 195 9
	cvt.ftz.f64.f32	%fd36, %f7;
	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd36;
	}
	mov.f64 	%fd85, 0d400199999999999A;
	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd85;
	}
	bfe.u32 	%r102, %r6, 20, 11;
	add.s32 	%r103, %r102, -1012;
	mov.u64 	%rd38, 4612136378390124954;
	shl.b64 	%rd6, %rd38, %r103;
	setp.eq.s64	%p60, %rd6, -9223372036854775808;
	abs.f64 	%fd37, %fd36;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd37;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd107, [retval0+0];
	
	//{
	}// Callseq End 5
	setp.lt.s32	%p61, %r5, 0;
	and.pred  	%p4, %p61, %p60;
	@!%p4 bra 	BB10_54;
	bra.uni 	BB10_53;

BB10_53:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r104}, %fd107;
	}
	xor.b32  	%r105, %r104, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r106, %temp}, %fd107;
	}
	mov.b64 	%fd107, {%r106, %r105};

BB10_54:
	setp.eq.ftz.f32	%p62, %f7, 0f00000000;
	@%p62 bra 	BB10_57;
	bra.uni 	BB10_55;

BB10_57:
	.loc 5 418 14
	selp.b32	%r107, %r5, 0, %p60;
	mov.u32 	%r108, 0;
	or.b32  	%r109, %r107, 2146435072;
	setp.lt.s32	%p66, %r6, 0;
	selp.b32	%r110, %r109, %r107, %p66;
	mov.b64 	%fd107, {%r108, %r110};
	bra.uni 	BB10_58;

BB10_101:
	.loc 1 191 9
	ld.global.f32 	%f389, [specular];
	ld.global.f32 	%f388, [specular+4];
	ld.global.f32 	%f387, [specular+8];
	st.local.f32 	[%rd5+8], %f387;
	st.local.f32 	[%rd5+4], %f388;
	st.local.f32 	[%rd5], %f389;
	bra.uni 	BB10_102;

BB10_55:
	.loc 5 418 14
	setp.gt.s32	%p63, %r5, -1;
	@%p63 bra 	BB10_58;

	cvt.rzi.f64.f64	%fd87, %fd85;
	setp.neu.f64	%p64, %fd87, 0d400199999999999A;
	selp.f64	%fd107, 0dFFF8000000000000, %fd107, %p64;

BB10_58:
	add.f64 	%fd108, %fd36, 0d400199999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r111}, %fd108;
	}
	and.b32  	%r112, %r111, 2146435072;
	setp.ne.s32	%p67, %r112, 2146435072;
	@%p67 bra 	BB10_59;

	.loc 5 418 14
	setp.gtu.f64	%p68, %fd37, 0d7FF0000000000000;
	@%p68 bra 	BB10_68;

	and.b32  	%r113, %r6, 2147483647;
	setp.ne.s32	%p69, %r113, 2146435072;
	@%p69 bra 	BB10_63;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r114, %temp}, %fd85;
	}
	setp.eq.s32	%p70, %r114, 0;
	@%p70 bra 	BB10_67;

BB10_63:
	and.b32  	%r115, %r5, 2147483647;
	setp.ne.s32	%p71, %r115, 2146435072;
	@%p71 bra 	BB10_64;

	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%r116, %temp}, %fd36;
	}
	setp.ne.s32	%p72, %r116, 0;
	mov.f64 	%fd108, %fd107;
	@%p72 bra 	BB10_68;

	shr.s32 	%r117, %r6, 31;
	and.b32  	%r118, %r117, -2146435072;
	add.s32 	%r119, %r118, 2146435072;
	or.b32  	%r120, %r119, -2147483648;
	selp.b32	%r121, %r120, %r119, %p4;
	mov.u32 	%r122, 0;
	mov.b64 	%fd108, {%r122, %r121};
	bra.uni 	BB10_68;

BB10_59:
	mov.f64 	%fd108, %fd107;
	bra.uni 	BB10_68;

BB10_64:
	mov.f64 	%fd108, %fd107;
	bra.uni 	BB10_68;

BB10_67:
	.loc 5 418 14
	setp.gt.f64	%p73, %fd37, 0d3FF0000000000000;
	selp.b32	%r123, 2146435072, 0, %p73;
	mov.u32 	%r124, 0;
	xor.b32  	%r125, %r123, 2146435072;
	setp.lt.s32	%p74, %r6, 0;
	selp.b32	%r126, %r125, %r123, %p74;
	setp.eq.ftz.f32	%p75, %f7, 0fBF800000;
	selp.b32	%r127, 1072693248, %r126, %p75;
	mov.b64 	%fd108, {%r124, %r127};

BB10_68:
	cvt.rn.ftz.f32.f64	%f130, %fd108;
	setp.eq.ftz.f32	%p76, %f7, 0f3F800000;
	selp.f32	%f389, 0f3F800000, %f130, %p76;
	st.local.f32 	[%rd5], %f389;
	.loc 1 196 9
	cvt.ftz.f64.f32	%fd48, %f8;
	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd48;
	}
	abs.f64 	%fd49, %fd48;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd49;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd110, [retval0+0];
	
	//{
	}// Callseq End 6
	setp.lt.s32	%p77, %r7, 0;
	and.pred  	%p5, %p77, %p60;
	@!%p5 bra 	BB10_70;
	bra.uni 	BB10_69;

BB10_69:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r128}, %fd110;
	}
	xor.b32  	%r129, %r128, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r130, %temp}, %fd110;
	}
	mov.b64 	%fd110, {%r130, %r129};

BB10_70:
	setp.eq.ftz.f32	%p79, %f8, 0f00000000;
	@%p79 bra 	BB10_73;
	bra.uni 	BB10_71;

BB10_73:
	.loc 5 418 14
	selp.b32	%r131, %r7, 0, %p60;
	mov.u32 	%r132, 0;
	or.b32  	%r133, %r131, 2146435072;
	setp.lt.s32	%p83, %r6, 0;
	selp.b32	%r134, %r133, %r131, %p83;
	mov.b64 	%fd110, {%r132, %r134};
	bra.uni 	BB10_74;

BB10_71:
	.loc 5 418 14
	setp.gt.s32	%p80, %r7, -1;
	@%p80 bra 	BB10_74;

	cvt.rzi.f64.f64	%fd90, %fd85;
	setp.neu.f64	%p81, %fd90, 0d400199999999999A;
	selp.f64	%fd110, 0dFFF8000000000000, %fd110, %p81;

BB10_74:
	add.f64 	%fd111, %fd48, 0d400199999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r135}, %fd111;
	}
	and.b32  	%r136, %r135, 2146435072;
	setp.ne.s32	%p84, %r136, 2146435072;
	@%p84 bra 	BB10_75;

	.loc 5 418 14
	setp.gtu.f64	%p85, %fd49, 0d7FF0000000000000;
	@%p85 bra 	BB10_84;

	and.b32  	%r137, %r6, 2147483647;
	setp.ne.s32	%p86, %r137, 2146435072;
	@%p86 bra 	BB10_79;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r138, %temp}, %fd85;
	}
	setp.eq.s32	%p87, %r138, 0;
	@%p87 bra 	BB10_83;

BB10_79:
	and.b32  	%r139, %r7, 2147483647;
	setp.ne.s32	%p88, %r139, 2146435072;
	@%p88 bra 	BB10_80;

	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%r140, %temp}, %fd48;
	}
	setp.ne.s32	%p89, %r140, 0;
	mov.f64 	%fd111, %fd110;
	@%p89 bra 	BB10_84;

	shr.s32 	%r141, %r6, 31;
	and.b32  	%r142, %r141, -2146435072;
	add.s32 	%r143, %r142, 2146435072;
	or.b32  	%r144, %r143, -2147483648;
	selp.b32	%r145, %r144, %r143, %p5;
	mov.u32 	%r146, 0;
	mov.b64 	%fd111, {%r146, %r145};
	bra.uni 	BB10_84;

BB10_75:
	mov.f64 	%fd111, %fd110;
	bra.uni 	BB10_84;

BB10_80:
	mov.f64 	%fd111, %fd110;
	bra.uni 	BB10_84;

BB10_83:
	.loc 5 418 14
	setp.gt.f64	%p90, %fd49, 0d3FF0000000000000;
	selp.b32	%r147, 2146435072, 0, %p90;
	mov.u32 	%r148, 0;
	xor.b32  	%r149, %r147, 2146435072;
	setp.lt.s32	%p91, %r6, 0;
	selp.b32	%r150, %r149, %r147, %p91;
	setp.eq.ftz.f32	%p92, %f8, 0fBF800000;
	selp.b32	%r151, 1072693248, %r150, %p92;
	mov.b64 	%fd111, {%r148, %r151};

BB10_84:
	cvt.rn.ftz.f32.f64	%f131, %fd111;
	setp.eq.ftz.f32	%p93, %f8, 0f3F800000;
	selp.f32	%f388, 0f3F800000, %f131, %p93;
	st.local.f32 	[%rd5+4], %f388;
	.loc 1 197 9
	cvt.ftz.f64.f32	%fd60, %f9;
	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd60;
	}
	abs.f64 	%fd61, %fd60;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd61;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd113, [retval0+0];
	
	//{
	}// Callseq End 7
	setp.lt.s32	%p94, %r8, 0;
	and.pred  	%p6, %p94, %p60;
	@!%p6 bra 	BB10_86;
	bra.uni 	BB10_85;

BB10_85:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r152}, %fd113;
	}
	xor.b32  	%r153, %r152, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r154, %temp}, %fd113;
	}
	mov.b64 	%fd113, {%r154, %r153};

BB10_86:
	setp.eq.ftz.f32	%p96, %f9, 0f00000000;
	@%p96 bra 	BB10_89;
	bra.uni 	BB10_87;

BB10_89:
	.loc 5 418 14
	selp.b32	%r155, %r8, 0, %p60;
	mov.u32 	%r156, 0;
	or.b32  	%r157, %r155, 2146435072;
	setp.lt.s32	%p100, %r6, 0;
	selp.b32	%r158, %r157, %r155, %p100;
	mov.b64 	%fd113, {%r156, %r158};
	bra.uni 	BB10_90;

BB10_87:
	.loc 5 418 14
	setp.gt.s32	%p97, %r8, -1;
	@%p97 bra 	BB10_90;

	cvt.rzi.f64.f64	%fd93, %fd85;
	setp.neu.f64	%p98, %fd93, 0d400199999999999A;
	selp.f64	%fd113, 0dFFF8000000000000, %fd113, %p98;

BB10_90:
	add.f64 	%fd114, %fd60, 0d400199999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r159}, %fd114;
	}
	and.b32  	%r160, %r159, 2146435072;
	setp.ne.s32	%p101, %r160, 2146435072;
	@%p101 bra 	BB10_91;

	.loc 5 418 14
	setp.gtu.f64	%p102, %fd61, 0d7FF0000000000000;
	@%p102 bra 	BB10_100;

	and.b32  	%r161, %r6, 2147483647;
	setp.ne.s32	%p103, %r161, 2146435072;
	@%p103 bra 	BB10_95;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r162, %temp}, %fd85;
	}
	setp.eq.s32	%p104, %r162, 0;
	@%p104 bra 	BB10_99;

BB10_95:
	and.b32  	%r163, %r8, 2147483647;
	setp.ne.s32	%p105, %r163, 2146435072;
	@%p105 bra 	BB10_96;

	.loc 5 418 14
	{
	.reg .b32 %temp; 
	mov.b64 	{%r164, %temp}, %fd60;
	}
	setp.ne.s32	%p106, %r164, 0;
	mov.f64 	%fd114, %fd113;
	@%p106 bra 	BB10_100;

	shr.s32 	%r165, %r6, 31;
	and.b32  	%r166, %r165, -2146435072;
	add.s32 	%r167, %r166, 2146435072;
	or.b32  	%r168, %r167, -2147483648;
	selp.b32	%r169, %r168, %r167, %p6;
	mov.u32 	%r170, 0;
	mov.b64 	%fd114, {%r170, %r169};
	bra.uni 	BB10_100;

BB10_91:
	mov.f64 	%fd114, %fd113;
	bra.uni 	BB10_100;

BB10_96:
	mov.f64 	%fd114, %fd113;
	bra.uni 	BB10_100;

BB10_99:
	.loc 5 418 14
	setp.gt.f64	%p107, %fd61, 0d3FF0000000000000;
	selp.b32	%r171, 2146435072, 0, %p107;
	mov.u32 	%r172, 0;
	xor.b32  	%r173, %r171, 2146435072;
	setp.lt.s32	%p108, %r6, 0;
	selp.b32	%r174, %r173, %r171, %p108;
	setp.eq.ftz.f32	%p109, %f9, 0fBF800000;
	selp.b32	%r175, 1072693248, %r174, %p109;
	mov.b64 	%fd114, {%r172, %r175};

BB10_100:
	cvt.rn.ftz.f32.f64	%f132, %fd114;
	setp.eq.ftz.f32	%p110, %f9, 0f3F800000;
	selp.f32	%f387, 0f3F800000, %f132, %p110;
	st.local.f32 	[%rd5+8], %f387;

BB10_102:
	.loc 1 202 21
	ld.local.f32 	%f19, [%rd1];
	add.ftz.f32 	%f133, %f19, %f389;
	ld.local.f32 	%f20, [%rd1+4];
	add.ftz.f32 	%f134, %f20, %f388;
	ld.local.f32 	%f21, [%rd1+8];
	add.ftz.f32 	%f135, %f21, %f387;
	mov.f32 	%f136, 0f283424DC;
	max.ftz.f32 	%f137, %f133, %f136;
	max.ftz.f32 	%f138, %f134, %f136;
	max.ftz.f32 	%f139, %f135, %f136;
	.loc 1 204 5
	setp.lt.ftz.f32	%p111, %f137, %f138;
	selp.f32	%f140, %f138, %f137, %p111;
	.loc 1 205 5
	setp.lt.ftz.f32	%p112, %f140, %f139;
	selp.f32	%f141, %f139, %f140, %p112;
	.loc 1 206 16
	max.ftz.f32 	%f22, %f141, %f136;
	.loc 1 208 5
	setp.leu.ftz.f32	%p113, %f22, 0f3F800000;
	@%p113 bra 	BB10_104;

	.loc 1 209 9
	rcp.approx.ftz.f32 	%f142, %f22;
	mul.ftz.f32 	%f143, %f142, %f389;
	mul.ftz.f32 	%f144, %f142, %f388;
	mul.ftz.f32 	%f145, %f142, %f387;
	st.local.f32 	[%rd5], %f143;
	st.local.f32 	[%rd5+4], %f144;
	st.local.f32 	[%rd5+8], %f145;
	.loc 1 210 9
	mul.ftz.f32 	%f146, %f142, %f19;
	mul.ftz.f32 	%f147, %f142, %f20;
	mul.ftz.f32 	%f148, %f142, %f21;
	st.local.f32 	[%rd1], %f146;
	st.local.f32 	[%rd1+4], %f147;
	st.local.f32 	[%rd1+8], %f148;

BB10_104:
	.loc 1 213 23
	ld.global.u32 	%r176, [isGlossyTexture];
	setp.eq.s32	%p114, %r176, 0;
	@%p114 bra 	BB10_106;

	ld.global.f32 	%f149, [texcoord];
	ld.global.f32 	%f150, [texcoord+4];
	.loc 2 197 3
	tex.2d.v4.f32.f32	{%f390, %f151, %f152, %f153}, [glossyMap, {%f149, %f150}];
	bra.uni 	BB10_107;

BB10_106:
	.loc 1 213 23
	ld.global.f32 	%f390, [glossy];

BB10_107:
	.loc 1 216 14
	ld.global.f32 	%f393, [ray+12];
	ld.global.f32 	%f392, [ray+16];
	mul.ftz.f32 	%f154, %f392, %f392;
	fma.rn.ftz.f32 	%f155, %f393, %f393, %f154;
	ld.global.f32 	%f391, [ray+20];
	fma.rn.ftz.f32 	%f156, %f391, %f391, %f155;
	rsqrt.approx.ftz.f32 	%f157, %f156;
	mul.ftz.f32 	%f29, %f393, %f157;
	neg.ftz.f32 	%f30, %f29;
	mul.ftz.f32 	%f31, %f392, %f157;
	neg.ftz.f32 	%f32, %f31;
	mul.ftz.f32 	%f33, %f391, %f157;
	neg.ftz.f32 	%f34, %f33;
	.loc 1 217 5
	mul.ftz.f32 	%f158, %f1, %f30;
	mul.ftz.f32 	%f159, %f2, %f31;
	sub.ftz.f32 	%f160, %f158, %f159;
	mul.ftz.f32 	%f161, %f3, %f33;
	sub.ftz.f32 	%f162, %f160, %f161;
	setp.lt.ftz.f32	%p115, %f162, 0f00000000;
	.loc 1 218 9
	neg.ftz.f32 	%f163, %f1;
	.loc 1 217 5
	selp.f32	%f394, %f163, %f1, %p115;
	.loc 1 218 9
	neg.ftz.f32 	%f164, %f2;
	.loc 1 217 5
	selp.f32	%f395, %f164, %f2, %p115;
	.loc 1 218 9
	neg.ftz.f32 	%f165, %f3;
	.loc 1 217 5
	selp.f32	%f396, %f165, %f3, %p115;
	.loc 1 221 5
	ld.global.u32 	%r177, [isNormalTexture];
	setp.eq.s32	%p116, %r177, 0;
	add.u64 	%rd44, %SP, 100;
	add.u64 	%rd7, %SPL, 100;
	.loc 1 221 5
	@%p116 bra 	BB10_109;

	.loc 1 225 9
	ld.global.f32 	%f166, [texcoord];
	ld.global.f32 	%f167, [texcoord+4];
	.loc 2 197 3
	tex.2d.v4.f32.f32	{%f168, %f169, %f170, %f171}, [normalMap, {%f166, %f167}];
	.loc 1 226 9
	fma.rn.ftz.f32 	%f172, %f168, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f173, %f169, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f174, %f170, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f175, %f173, %f173;
	fma.rn.ftz.f32 	%f176, %f172, %f172, %f175;
	fma.rn.ftz.f32 	%f177, %f174, %f174, %f176;
	rsqrt.approx.ftz.f32 	%f178, %f177;
	mul.ftz.f32 	%f179, %f172, %f178;
	mul.ftz.f32 	%f180, %f173, %f178;
	mul.ftz.f32 	%f181, %f174, %f178;
	st.local.f32 	[%rd7], %f179;
	st.local.f32 	[%rd7+4], %f180;
	st.local.f32 	[%rd7+8], %f181;
	.loc 1 227 9
	ld.global.f32 	%f182, [tangent_direction];
	ld.global.f32 	%f183, [tangent_direction+4];
	ld.global.f32 	%f184, [tangent_direction+8];
	ld.global.f32 	%f185, [bitangent_direction];
	mul.ftz.f32 	%f186, %f180, %f185;
	ld.global.f32 	%f187, [bitangent_direction+4];
	mul.ftz.f32 	%f188, %f180, %f187;
	ld.global.f32 	%f189, [bitangent_direction+8];
	mul.ftz.f32 	%f190, %f180, %f189;
	fma.rn.ftz.f32 	%f191, %f179, %f182, %f186;
	fma.rn.ftz.f32 	%f192, %f179, %f183, %f188;
	fma.rn.ftz.f32 	%f193, %f179, %f184, %f190;
	fma.rn.ftz.f32 	%f394, %f394, %f181, %f191;
	fma.rn.ftz.f32 	%f395, %f395, %f181, %f192;
	fma.rn.ftz.f32 	%f396, %f396, %f181, %f193;
	.loc 1 234 21
	ld.global.f32 	%f393, [ray+12];
	ld.global.f32 	%f392, [ray+16];
	ld.global.f32 	%f391, [ray+20];

BB10_109:
	.loc 1 231 5
	mul.ftz.f32 	%f194, %f395, %f395;
	fma.rn.ftz.f32 	%f195, %f394, %f394, %f194;
	fma.rn.ftz.f32 	%f196, %f396, %f396, %f195;
	rsqrt.approx.ftz.f32 	%f197, %f196;
	mul.ftz.f32 	%f50, %f197, %f394;
	mul.ftz.f32 	%f51, %f197, %f395;
	mul.ftz.f32 	%f52, %f197, %f396;
	st.local.f32 	[%rd7], %f50;
	st.local.f32 	[%rd7+4], %f51;
	st.local.f32 	[%rd7+8], %f52;
	.loc 5 242 12
	abs.ftz.f32 	%f198, %f50;
	.loc 5 242 12
	abs.ftz.f32 	%f199, %f52;
	setp.gt.ftz.f32	%p117, %f198, %f199;
	.loc 1 232 16
	neg.ftz.f32 	%f200, %f51;
	neg.ftz.f32 	%f201, %f52;
	selp.f32	%f202, %f200, 0f00000000, %p117;
	selp.f32	%f203, %f50, %f201, %p117;
	selp.f32	%f204, 0f00000000, %f51, %p117;
	.loc 1 232 16
	mul.ftz.f32 	%f205, %f203, %f203;
	fma.rn.ftz.f32 	%f206, %f202, %f202, %f205;
	fma.rn.ftz.f32 	%f207, %f204, %f204, %f206;
	rsqrt.approx.ftz.f32 	%f208, %f207;
	mul.ftz.f32 	%f53, %f202, %f208;
	mul.ftz.f32 	%f54, %f203, %f208;
	mul.ftz.f32 	%f55, %f204, %f208;
	.loc 1 234 21
	ld.global.f32 	%f209, [t_hit];
	ld.global.f32 	%f210, [ray];
	fma.rn.ftz.f32 	%f56, %f209, %f393, %f210;
	ld.global.f32 	%f211, [ray+4];
	fma.rn.ftz.f32 	%f57, %f209, %f392, %f211;
	ld.global.f32 	%f212, [ray+8];
	fma.rn.ftz.f32 	%f58, %f209, %f391, %f212;
	.loc 1 235 5
	st.global.f32 	[prd_radiance+36], %f56;
	st.global.f32 	[prd_radiance+40], %f57;
	st.global.f32 	[prd_radiance+44], %f58;
	.loc 1 237 14
	mul.ftz.f32 	%f213, %f51, %f32;
	fma.rn.ftz.f32 	%f214, %f50, %f30, %f213;
	fma.rn.ftz.f32 	%f59, %f52, %f34, %f214;
	add.ftz.f32 	%f215, %f59, %f59;
	fma.rn.ftz.f32 	%f216, %f50, %f215, %f29;
	fma.rn.ftz.f32 	%f217, %f51, %f215, %f31;
	fma.rn.ftz.f32 	%f218, %f52, %f215, %f33;
	add.u64 	%rd46, %SP, 88;
	add.u64 	%rd47, %SPL, 88;
	.loc 1 237 14
	st.local.f32 	[%rd47], %f216;
	st.local.f32 	[%rd47+4], %f217;
	st.local.f32 	[%rd47+8], %f218;
	.loc 1 241 9
	ld.global.u32 	%r178, [isAreaLight];
	setp.ne.s32	%p118, %r178, 1;
	@%p118 bra 	BB10_114;

	.loc 3 1477 18
	ld.global.u32 	%r179, [sampleAreaLight];
	.loc 6 279 5
	// inline asm
	call (%rd48), _rt_callable_program_from_id_64, (%r179);
	// inline asm
	.loc 3 1478 14
	mov.u64 	%rd49, prd_radiance;
	cvta.global.u64 	%rd50, %rd49;
	add.s64 	%rd51, %rd50, 4;
	add.u64 	%rd52, %SP, 64;
	add.u64 	%rd53, %SP, 76;
	.loc 3 1478 14
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd52;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd53;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd12;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd13;
	prototype_8 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd48, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_8;
	
	//{
	}// Callseq End 8
	add.u64 	%rd56, %SPL, 76;
	.loc 1 246 24
	ld.local.f32 	%f219, [%rd56];
	sub.ftz.f32 	%f220, %f219, %f56;
	ld.local.f32 	%f221, [%rd56+4];
	sub.ftz.f32 	%f222, %f221, %f57;
	ld.local.f32 	%f223, [%rd56+8];
	sub.ftz.f32 	%f224, %f223, %f58;
	mul.ftz.f32 	%f225, %f222, %f222;
	fma.rn.ftz.f32 	%f226, %f220, %f220, %f225;
	fma.rn.ftz.f32 	%f227, %f224, %f224, %f226;
	sqrt.approx.ftz.f32 	%f60, %f227;
	rsqrt.approx.ftz.f32 	%f61, %f227;
	mul.ftz.f32 	%f228, %f220, %f61;
	mul.ftz.f32 	%f229, %f222, %f61;
	mul.ftz.f32 	%f230, %f224, %f61;
	add.u64 	%rd57, %SP, 52;
	add.u64 	%rd58, %SPL, 52;
	st.local.f32 	[%rd58+8], %f230;
	st.local.f32 	[%rd58+4], %f229;
	st.local.f32 	[%rd58], %f228;
	.loc 1 249 13
	mul.ftz.f32 	%f231, %f51, %f229;
	fma.rn.ftz.f32 	%f232, %f50, %f228, %f231;
	fma.rn.ftz.f32 	%f233, %f52, %f230, %f232;
	.loc 1 249 16
	max.ftz.f32 	%f235, %f233, %f84;
	.loc 1 249 40
	max.ftz.f32 	%f236, %f59, %f84;
	mul.ftz.f32 	%f237, %f235, %f236;
	setp.leu.ftz.f32	%p119, %f237, 0f00000000;
	@%p119 bra 	BB10_114;

	.loc 1 250 30
	ld.local.f32 	%f246, [%rd2];
	ld.local.f32 	%f241, [%rd58];
	ld.local.f32 	%f247, [%rd2+4];
	ld.local.f32 	%f242, [%rd58+4];
	mul.ftz.f32 	%f248, %f242, %f247;
	fma.rn.ftz.f32 	%f249, %f241, %f246, %f248;
	ld.local.f32 	%f250, [%rd2+8];
	ld.local.f32 	%f243, [%rd58+8];
	fma.rn.ftz.f32 	%f62, %f243, %f250, %f249;
	.loc 1 253 21
	ld.global.f32 	%f244, [scene_epsilon];
	sub.ftz.f32 	%f245, %f60, %f244;
	add.u64 	%rd59, %SP, 2;
	add.u64 	%rd62, %SPL, 2;
	mov.u16 	%rs1, 0;
	.loc 1 255 17
	st.local.u8 	[%rd62], %rs1;
	ld.global.u32 	%r180, [top_object];
	.loc 6 302 5
	mov.u32 	%r182, 1;
	// inline asm
	call _rt_trace_64, (%r180, %f56, %f57, %f58, %f241, %f242, %f243, %r182, %f244, %f245, %rd59, %r182);
	// inline asm
	.loc 1 257 17
	ld.local.u8 	%rs2, [%rd62];
	setp.ne.s16	%p120, %rs2, 0;
	@%p120 bra 	BB10_114;

	.loc 1 260 21
	ld.global.u32 	%r183, [max_depth];
	add.s32 	%r184, %r183, -1;
	ld.global.u32 	%r185, [prd_radiance];
	setp.eq.s32	%p121, %r185, %r184;
	@%p121 bra 	BB10_114;

	.loc 1 251 17
	setp.lt.ftz.f32	%p122, %f62, 0f00000000;
	neg.ftz.f32 	%f251, %f62;
	selp.f32	%f252, %f251, %f62, %p122;
	.loc 1 259 40
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd36;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd44;
	.param .b32 param3;
	st.param.f32	[param3+0], %f390;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd57;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd46;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd52;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z8evaluateRK6float3S1_S1_fS1_S1_S1_879, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	ld.param.f32	%f253, [retval0+0];
	ld.param.f32	%f254, [retval0+4];
	ld.param.f32	%f255, [retval0+8];
	
	//{
	}// Callseq End 9
	.loc 1 263 46
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd57;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd46;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd11;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd36;
	.param .b32 param5;
	st.param.f32	[param5+0], %f390;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3pdfRK6float3S1_S1_S1_S1_f, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.f32	%f256, [retval0+0];
	
	//{
	}// Callseq End 10
	.loc 1 264 43
	mul.ftz.f32 	%f257, %f252, %f256;
	div.approx.ftz.f32 	%f258, %f257, %f60;
	div.approx.ftz.f32 	%f259, %f258, %f60;
	.loc 1 266 45
	ld.local.f32 	%f260, [%rd3];
	mul.ftz.f32 	%f261, %f260, %f260;
	.loc 1 259 40
	mul.ftz.f32 	%f262, %f252, %f253;
	mul.ftz.f32 	%f263, %f61, %f262;
	mul.ftz.f32 	%f264, %f61, %f263;
	.loc 1 269 25
	mul.ftz.f32 	%f265, %f264, %f260;
	.loc 1 259 40
	mul.ftz.f32 	%f266, %f252, %f254;
	mul.ftz.f32 	%f267, %f61, %f266;
	mul.ftz.f32 	%f268, %f61, %f267;
	.loc 1 269 25
	mul.ftz.f32 	%f269, %f268, %f260;
	.loc 1 259 40
	mul.ftz.f32 	%f270, %f252, %f255;
	mul.ftz.f32 	%f271, %f61, %f270;
	mul.ftz.f32 	%f272, %f61, %f271;
	.loc 1 269 25
	mul.ftz.f32 	%f273, %f272, %f260;
	fma.rn.ftz.f32 	%f274, %f259, %f259, %f261;
	rcp.approx.ftz.f32 	%f275, %f274;
	mul.ftz.f32 	%f276, %f265, %f275;
	mul.ftz.f32 	%f277, %f269, %f275;
	mul.ftz.f32 	%f278, %f273, %f275;
	ld.global.f32 	%f279, [prd_radiance+12];
	ld.global.f32 	%f280, [prd_radiance+16];
	ld.global.f32 	%f281, [prd_radiance+20];
	ld.global.f32 	%f282, [prd_radiance+24];
	fma.rn.ftz.f32 	%f283, %f276, %f279, %f282;
	ld.global.f32 	%f284, [prd_radiance+28];
	ld.global.f32 	%f285, [prd_radiance+32];
	st.global.f32 	[prd_radiance+24], %f283;
	fma.rn.ftz.f32 	%f286, %f277, %f280, %f284;
	st.global.f32 	[prd_radiance+28], %f286;
	fma.rn.ftz.f32 	%f287, %f278, %f281, %f285;
	st.global.f32 	[prd_radiance+32], %f287;

BB10_114:
	.loc 1 278 9
	ld.global.u32 	%r186, [isPointLight];
	setp.eq.s32	%p123, %r186, 1;
	.loc 1 280 13
	ld.global.u32 	%r187, [pointLightNum];
	setp.gt.s32	%p124, %r187, 0;
	.loc 1 278 9
	and.pred  	%p125, %p123, %p124;
	@!%p125 bra 	BB10_120;
	bra.uni 	BB10_115;

BB10_115:
	.loc 1 286 44
	max.ftz.f32 	%f63, %f59, %f84;
	add.u64 	%rd69, %SP, 40;
	add.u64 	%rd8, %SPL, 40;
	add.u64 	%rd70, %SP, 28;
	add.u64 	%rd9, %SPL, 28;
	mov.u32 	%r208, 0;

BB10_116:
	.loc 1 281 33
	cvt.s64.s32	%rd79, %r208;
	.loc 6 217 5
	mov.u64 	%rd83, pointLights;
	cvta.global.u64 	%rd72, %rd83;
	mov.u32 	%r191, 1;
	mov.u32 	%r192, 28;
	mov.u64 	%rd82, 0;
	// inline asm
	call (%rd71), _rt_buffer_get_64, (%rd72, %r191, %r192, %rd79, %rd82, %rd82, %rd82);
	// inline asm
	.loc 1 281 35
	ld.f32 	%f289, [%rd71+20];
	ld.f32 	%f290, [%rd71+16];
	ld.f32 	%f291, [%rd71+12];
	.loc 6 217 5
	// inline asm
	call (%rd77), _rt_buffer_get_64, (%rd72, %r191, %r192, %rd79, %rd82, %rd82, %rd82);
	// inline asm
	.loc 1 282 35
	ld.f32 	%f292, [%rd77];
	ld.f32 	%f293, [%rd77+4];
	ld.f32 	%f294, [%rd77+8];
	st.local.f32 	[%rd8+8], %f294;
	st.local.f32 	[%rd8+4], %f293;
	st.local.f32 	[%rd8], %f292;
	.loc 1 283 26
	sub.ftz.f32 	%f295, %f291, %f56;
	sub.ftz.f32 	%f296, %f290, %f57;
	sub.ftz.f32 	%f297, %f289, %f58;
	mul.ftz.f32 	%f298, %f296, %f296;
	fma.rn.ftz.f32 	%f299, %f295, %f295, %f298;
	fma.rn.ftz.f32 	%f300, %f297, %f297, %f299;
	sqrt.approx.ftz.f32 	%f64, %f300;
	rsqrt.approx.ftz.f32 	%f65, %f300;
	mul.ftz.f32 	%f301, %f295, %f65;
	mul.ftz.f32 	%f302, %f296, %f65;
	mul.ftz.f32 	%f303, %f297, %f65;
	st.local.f32 	[%rd9+8], %f303;
	st.local.f32 	[%rd9+4], %f302;
	st.local.f32 	[%rd9], %f301;
	.loc 1 286 17
	mul.ftz.f32 	%f304, %f51, %f302;
	fma.rn.ftz.f32 	%f305, %f50, %f301, %f304;
	fma.rn.ftz.f32 	%f306, %f52, %f303, %f305;
	.loc 1 286 20
	max.ftz.f32 	%f308, %f306, %f84;
	.loc 1 286 44
	mul.ftz.f32 	%f309, %f308, %f63;
	setp.leu.ftz.f32	%p126, %f309, 0f00000000;
	@%p126 bra 	BB10_119;

	add.u64 	%rd84, %SP, 1;
	add.u64 	%rd85, %SPL, 1;
	.loc 1 287 25
	ld.local.f32 	%f313, [%rd9];
	mul.ftz.f32 	%f318, %f313, 0f3DCCCCCD;
	ld.local.f32 	%f314, [%rd9+4];
	mul.ftz.f32 	%f319, %f314, 0f3DCCCCCD;
	ld.local.f32 	%f315, [%rd9+8];
	mul.ftz.f32 	%f320, %f315, 0f3DCCCCCD;
	ld.global.f32 	%f316, [scene_epsilon];
	fma.rn.ftz.f32 	%f310, %f318, %f316, %f56;
	fma.rn.ftz.f32 	%f311, %f319, %f316, %f57;
	fma.rn.ftz.f32 	%f312, %f320, %f316, %f58;
	sub.ftz.f32 	%f317, %f64, %f316;
	mov.u16 	%rs3, 0;
	.loc 1 289 21
	st.local.u8 	[%rd85], %rs3;
	ld.global.u32 	%r193, [top_object];
	.loc 6 302 5
	// inline asm
	call _rt_trace_64, (%r193, %f310, %f311, %f312, %f313, %f314, %f315, %r191, %f316, %f317, %rd84, %r191);
	// inline asm
	.loc 1 291 21
	ld.local.u8 	%rs4, [%rd85];
	setp.ne.s16	%p127, %rs4, 0;
	ld.global.u32 	%r196, [max_depth];
	add.s32 	%r197, %r196, -1;
	ld.global.u32 	%r198, [prd_radiance];
	setp.eq.s32	%p128, %r198, %r197;
	or.pred  	%p129, %p127, %p128;
	@%p129 bra 	BB10_119;

	.loc 1 293 44
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd36;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd44;
	.param .b32 param3;
	st.param.f32	[param3+0], %f390;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd70;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd46;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd69;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z8evaluateRK6float3S1_S1_fS1_S1_S1_879, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	ld.param.f32	%f321, [retval0+0];
	ld.param.f32	%f322, [retval0+4];
	ld.param.f32	%f323, [retval0+8];
	
	//{
	}// Callseq End 11
	mul.ftz.f32 	%f324, %f65, %f321;
	mul.ftz.f32 	%f325, %f65, %f322;
	mul.ftz.f32 	%f326, %f65, %f323;
	mul.ftz.f32 	%f327, %f65, %f324;
	mul.ftz.f32 	%f328, %f65, %f325;
	mul.ftz.f32 	%f329, %f65, %f326;
	.loc 1 294 25
	ld.global.f32 	%f330, [prd_radiance+12];
	ld.global.f32 	%f331, [prd_radiance+16];
	ld.global.f32 	%f332, [prd_radiance+20];
	ld.global.f32 	%f333, [prd_radiance+24];
	fma.rn.ftz.f32 	%f334, %f330, %f327, %f333;
	ld.global.f32 	%f335, [prd_radiance+28];
	ld.global.f32 	%f336, [prd_radiance+32];
	st.global.f32 	[prd_radiance+24], %f334;
	fma.rn.ftz.f32 	%f337, %f331, %f328, %f335;
	st.global.f32 	[prd_radiance+28], %f337;
	fma.rn.ftz.f32 	%f338, %f329, %f332, %f336;
	st.global.f32 	[prd_radiance+32], %f338;

BB10_119:
	.loc 1 280 47
	add.s32 	%r208, %r208, 1;
	.loc 1 280 13
	ld.global.u32 	%r199, [pointLightNum];
	setp.lt.s32	%p130, %r208, %r199;
	@%p130 bra 	BB10_116;

BB10_120:
	.loc 1 303 9
	ld.global.u32 	%r200, [isEnvmap];
	setp.ne.s32	%p131, %r200, 1;
	@%p131 bra 	BB10_125;

	.loc 3 1465 18
	ld.global.u32 	%r201, [sampleEnvironmapLight];
	.loc 6 279 5
	// inline asm
	call (%rd94), _rt_callable_program_from_id_64, (%r201);
	// inline asm
	.loc 3 1466 14
	mov.u64 	%rd95, prd_radiance;
	cvta.global.u64 	%rd96, %rd95;
	add.s64 	%rd97, %rd96, 4;
	add.u64 	%rd98, %SP, 4;
	add.u64 	%rd99, %SP, 16;
	.loc 3 1466 14
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd97;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd98;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd99;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd14;
	prototype_12 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd94, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_12;
	
	//{
	}// Callseq End 12
	add.u64 	%rd10, %SPL, 16;
	.loc 1 308 13
	ld.local.f32 	%f66, [%rd10];
	ld.local.f32 	%f67, [%rd10+4];
	mul.ftz.f32 	%f339, %f67, %f51;
	fma.rn.ftz.f32 	%f340, %f66, %f50, %f339;
	ld.local.f32 	%f68, [%rd10+8];
	fma.rn.ftz.f32 	%f341, %f68, %f52, %f340;
	.loc 1 308 17
	max.ftz.f32 	%f343, %f341, %f84;
	.loc 1 308 41
	max.ftz.f32 	%f344, %f59, %f84;
	mul.ftz.f32 	%f345, %f343, %f344;
	setp.leu.ftz.f32	%p132, %f345, 0f00000000;
	@%p132 bra 	BB10_125;

	.loc 1 309 21
	ld.global.f32 	%f352, [scene_epsilon];
	cvt.ftz.f64.f32	%fd95, %f352;
	mul.f64 	%fd96, %fd95, 0d3FB999999999999A;
	cvt.rn.ftz.f32.f64	%f354, %fd96;
	fma.rn.ftz.f32 	%f346, %f66, %f354, %f56;
	fma.rn.ftz.f32 	%f347, %f67, %f354, %f57;
	fma.rn.ftz.f32 	%f348, %f68, %f354, %f58;
	ld.global.f32 	%f353, [infiniteFar];
	ld.local.f32 	%f351, [%rd10+8];
	ld.local.f32 	%f350, [%rd10+4];
	ld.local.f32 	%f349, [%rd10];
	add.u64 	%rd101, %SP, 0;
	.loc 6 402 5
	add.u64 	%rd102, %SPL, 0;
	mov.u16 	%rs5, 0;
	.loc 1 311 17
	st.local.u8 	[%rd102], %rs5;
	ld.global.u32 	%r202, [top_object];
	.loc 6 302 5
	mov.u32 	%r204, 1;
	// inline asm
	call _rt_trace_64, (%r202, %f346, %f347, %f348, %f349, %f350, %f351, %r204, %f352, %f353, %rd101, %r204);
	// inline asm
	.loc 1 313 17
	ld.local.u8 	%rs6, [%rd102];
	setp.ne.s16	%p133, %rs6, 0;
	@%p133 bra 	BB10_125;

	.loc 1 316 21
	ld.global.u32 	%r205, [max_depth];
	add.s32 	%r206, %r205, -1;
	ld.global.u32 	%r207, [prd_radiance];
	setp.eq.s32	%p134, %r207, %r206;
	@%p134 bra 	BB10_125;

	.loc 1 315 40
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd36;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd44;
	.param .b32 param3;
	st.param.f32	[param3+0], %f390;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd99;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd46;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd98;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z8evaluateRK6float3S1_S1_fS1_S1_S1_879, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	ld.param.f32	%f355, [retval0+0];
	ld.param.f32	%f356, [retval0+4];
	ld.param.f32	%f357, [retval0+8];
	
	//{
	}// Callseq End 13
	.loc 1 319 46
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd99;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd46;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd11;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd36;
	.param .b32 param5;
	st.param.f32	[param5+0], %f390;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3pdfRK6float3S1_S1_S1_S1_f, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.f32	%f358, [retval0+0];
	
	//{
	}// Callseq End 14
	.loc 1 321 44
	ld.local.f32 	%f359, [%rd4];
	mul.ftz.f32 	%f360, %f359, %f359;
	.loc 1 322 25
	mul.ftz.f32 	%f361, %f355, %f359;
	mul.ftz.f32 	%f362, %f356, %f359;
	mul.ftz.f32 	%f363, %f357, %f359;
	fma.rn.ftz.f32 	%f364, %f358, %f358, %f360;
	rcp.approx.ftz.f32 	%f365, %f364;
	mul.ftz.f32 	%f366, %f361, %f365;
	mul.ftz.f32 	%f367, %f362, %f365;
	mul.ftz.f32 	%f368, %f363, %f365;
	ld.global.f32 	%f369, [prd_radiance+12];
	ld.global.f32 	%f370, [prd_radiance+16];
	ld.global.f32 	%f371, [prd_radiance+20];
	ld.global.f32 	%f372, [prd_radiance+24];
	fma.rn.ftz.f32 	%f373, %f366, %f369, %f372;
	ld.global.f32 	%f374, [prd_radiance+28];
	ld.global.f32 	%f375, [prd_radiance+32];
	st.global.f32 	[prd_radiance+24], %f373;
	fma.rn.ftz.f32 	%f376, %f367, %f370, %f374;
	st.global.f32 	[prd_radiance+28], %f376;
	fma.rn.ftz.f32 	%f377, %f368, %f371, %f375;
	st.global.f32 	[prd_radiance+32], %f377;

BB10_125:
	.loc 1 232 16
	mul.ftz.f32 	%f378, %f51, %f55;
	mul.ftz.f32 	%f379, %f52, %f54;
	sub.ftz.f32 	%f380, %f379, %f378;
	mul.ftz.f32 	%f381, %f52, %f53;
	mul.ftz.f32 	%f382, %f50, %f55;
	sub.ftz.f32 	%f383, %f382, %f381;
	mul.ftz.f32 	%f384, %f50, %f54;
	mul.ftz.f32 	%f385, %f51, %f53;
	sub.ftz.f32 	%f386, %f385, %f384;
	.loc 1 330 5
	mov.u64 	%rd109, prd_radiance;
	cvta.global.u64 	%rd110, %rd109;
	add.s64 	%rd111, %rd110, 4;
	add.s64 	%rd112, %rd110, 12;
	add.s64 	%rd113, %rd110, 48;
	add.s64 	%rd114, %rd110, 60;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd111;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd36;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd44;
	.param .b32 param4;
	st.param.f32	[param4+0], %f390;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd46;
	.param .align 4 .b8 param6[36];
	st.param.f32	[param6+0], %f380;
	st.param.f32	[param6+4], %f383;
	st.param.f32	[param6+8], %f386;
	st.param.f32	[param6+12], %f53;
	st.param.f32	[param6+16], %f54;
	st.param.f32	[param6+20], %f55;
	st.param.f32	[param6+24], %f50;
	st.param.f32	[param6+28], %f51;
	st.param.f32	[param6+32], %f52;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd112;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd113;
	.param .b64 param9;
	st.param.b64	[param9+0], %rd114;
	call.uni 
	_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 15
	.loc 1 335 1
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .b16 	%rs<2>;

	mov.u16 	%rs1, 1;
	.loc 1 340 5
	st.global.u8 	[prd_shadow], %rs1;
	.loc 6 355 5
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	.loc 1 342 1
	ret;
}

	// .globl	_ZN5optix3RayC1Ev
.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	.loc 4 125 9
	ret;
}

	// .globl	_ZN5optix3RayC2Ev
.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN5optix22boundCallableProgramIdIFvRjR6float3S3_RfEEC2Ev
.visible .func _ZN5optix22boundCallableProgramIdIFvRjR6float3S3_RfEEC2Ev(
	.param .b64 _ZN5optix22boundCallableProgramIdIFvRjR6float3S3_RfEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN5optix22boundCallableProgramIdIFvRjR6float3S3_S3_RfEEC2Ev
.visible .func _ZN5optix22boundCallableProgramIdIFvRjR6float3S3_S3_RfEEC2Ev(
	.param .b64 _ZN5optix22boundCallableProgramIdIFvRjR6float3S3_S3_RfEEC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN28rti_internal_callableprogram21callableProgramIdBaseIvRjR6float3S3_RfNS_9CPArgVoidES5_S5_S5_S5_S5_EC2Ev
.visible .func _ZN28rti_internal_callableprogram21callableProgramIdBaseIvRjR6float3S3_RfNS_9CPArgVoidES5_S5_S5_S5_S5_EC2Ev(
	.param .b64 _ZN28rti_internal_callableprogram21callableProgramIdBaseIvRjR6float3S3_RfNS_9CPArgVoidES5_S5_S5_S5_S5_EC2Ev_param_0
)
{

	ret;
}

	// .globl	_ZN28rti_internal_callableprogram21callableProgramIdBaseIvRjR6float3S3_S3_RfNS_9CPArgVoidES5_S5_S5_S5_EC2Ev
.visible .func _ZN28rti_internal_callableprogram21callableProgramIdBaseIvRjR6float3S3_S3_RfNS_9CPArgVoidES5_S5_S5_S5_EC2Ev(
	.param .b64 _ZN28rti_internal_callableprogram21callableProgramIdBaseIvRjR6float3S3_S3_RfNS_9CPArgVoidES5_S5_S5_S5_EC2Ev_param_0
)
{

	ret;
}

.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32	%p1, %r51, 0;
	@%p1 bra 	BB18_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

BB18_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32	%p2, %r18, 1073127583;
	@%p2 bra 	BB18_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

BB18_4:
	add.f64 	%fd14, %fd135, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd15, %fd14;
	neg.f64 	%fd16, %fd14;
	mov.f64 	%fd17, 0d3FF0000000000000;
	fma.rn.f64 	%fd18, %fd16, %fd15, %fd17;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd15, %fd15;
	add.f64 	%fd21, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd23;
	fma.rn.f64 	%fd41, %fd40, %fd21, %fd39;
	mul.f64 	%fd42, %fd20, %fd41;
	fma.rn.f64 	%fd43, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd44, 0d3FB5555555555555;
	sub.f64 	%fd45, %fd44, %fd43;
	fma.rn.f64 	%fd46, %fd24, %fd37, %fd45;
	add.f64 	%fd47, %fd46, 0d0000000000000000;
	add.f64 	%fd48, %fd47, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd49, %fd43, %fd48;
	sub.f64 	%fd50, %fd43, %fd49;
	add.f64 	%fd51, %fd48, %fd50;
	mul.rn.f64 	%fd52, %fd23, %fd23;
	neg.f64 	%fd53, %fd52;
	fma.rn.f64 	%fd54, %fd23, %fd23, %fd53;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd42;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd42;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd55, {%r22, %r24};
	fma.rn.f64 	%fd56, %fd23, %fd55, %fd54;
	mul.rn.f64 	%fd57, %fd52, %fd23;
	neg.f64 	%fd58, %fd57;
	fma.rn.f64 	%fd59, %fd52, %fd23, %fd58;
	fma.rn.f64 	%fd60, %fd52, %fd42, %fd59;
	fma.rn.f64 	%fd61, %fd56, %fd23, %fd60;
	mul.rn.f64 	%fd62, %fd49, %fd57;
	neg.f64 	%fd63, %fd62;
	fma.rn.f64 	%fd64, %fd49, %fd57, %fd63;
	fma.rn.f64 	%fd65, %fd49, %fd61, %fd64;
	fma.rn.f64 	%fd66, %fd51, %fd57, %fd65;
	add.f64 	%fd67, %fd62, %fd66;
	sub.f64 	%fd68, %fd62, %fd67;
	add.f64 	%fd69, %fd66, %fd68;
	add.f64 	%fd70, %fd23, %fd67;
	sub.f64 	%fd71, %fd23, %fd70;
	add.f64 	%fd72, %fd67, %fd71;
	add.f64 	%fd73, %fd69, %fd72;
	add.f64 	%fd74, %fd42, %fd73;
	add.f64 	%fd75, %fd70, %fd74;
	sub.f64 	%fd76, %fd70, %fd75;
	add.f64 	%fd77, %fd74, %fd76;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd78, {%r25, %r27};
	mov.b64 	%fd79, {%r26, %r27};
	sub.f64 	%fd80, %fd78, %fd79;
	mov.f64 	%fd81, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd82, %fd80, %fd81, %fd75;
	neg.f64 	%fd83, %fd80;
	fma.rn.f64 	%fd84, %fd83, %fd81, %fd82;
	sub.f64 	%fd85, %fd84, %fd75;
	sub.f64 	%fd86, %fd77, %fd85;
	mov.f64 	%fd87, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd88, %fd80, %fd87, %fd86;
	add.f64 	%fd89, %fd82, %fd88;
	sub.f64 	%fd90, %fd82, %fd89;
	add.f64 	%fd91, %fd88, %fd90;
	mov.f64 	%fd92, 0d400199999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd92;
	}
	add.s32 	%r29, %r28, %r28;
	setp.gt.u32	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd92;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd89, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd89, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd91, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd17;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	 %f2, %r35;
	abs.ftz.f32 	%f1, %f2;
	setp.lt.ftz.f32	%p4, %f1, 0f4086232B;
	@%p4 bra 	BB18_7;

	setp.lt.f64	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.ftz.f32	%p6, %f1, 0f40874800;
	@%p6 bra 	BB18_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r39, %r15;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

BB18_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.ne.s32	%p7, %r46, 2146435072;
	@%p7 bra 	BB18_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32	%p8, %r47, 0;
	@%p8 bra 	BB18_10;

BB18_9:
	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

BB18_10:
	st.param.f64	[func_retval0+0], %fd136;
	ret;
}

.func _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878(
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_0,
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_1,
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_2,
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_3,
	.param .b32 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_4,
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_5,
	.param .align 4 .b8 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_6[36],
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_7,
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_8,
	.param .b64 _Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_9
)
{
	.local .align 4 .b8 	__local_depot19[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<155>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<24>;

	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd8, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_0];
	ld.param.u64 	%rd1, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_1];
	ld.param.u64 	%rd2, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_2];
	ld.param.u64 	%rd3, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_3];
	ld.param.f32 	%f36, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_4];
	ld.param.u64 	%rd4, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_5];
	ld.param.f32 	%f45, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_6+32];
	ld.param.f32 	%f44, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_6+28];
	ld.param.f32 	%f43, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_6+24];
	ld.param.f32 	%f42, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_6+20];
	ld.param.f32 	%f41, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_6+16];
	ld.param.f32 	%f40, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_6+12];
	ld.param.f32 	%f39, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_6+8];
	ld.param.f32 	%f38, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_6+4];
	ld.param.f32 	%f37, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_6];
	ld.param.u64 	%rd5, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_7];
	ld.param.u64 	%rd6, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_8];
	ld.param.u64 	%rd7, [_Z6sampleRjRK6float3S2_S2_fS2_N5optix3OnbERS0_S5_Rf878_param_9];
	cvta.to.global.u64 	%rd9, %rd8;
	.loc 1 140 20
	ld.global.u32 	%r1, [%rd9];
	mad.lo.s32 	%r2, %r1, 1664525, 1013904223;
	and.b32  	%r3, %r2, 16777215;
	cvt.rn.f32.u32	%f46, %r3;
	mov.f32 	%f47, 0f4B800000;
	.loc 1 140 20
	div.approx.ftz.f32 	%f1, %f46, %f47;
	.loc 1 141 20
	mad.lo.s32 	%r4, %r2, 1664525, 1013904223;
	and.b32  	%r5, %r4, 16777215;
	cvt.rn.f32.u32	%f48, %r5;
	div.approx.ftz.f32 	%f49, %f48, %f47;
	.loc 1 142 19
	mad.lo.s32 	%r6, %r4, 1664525, 1013904223;
	st.global.u32 	[%rd9], %r6;
	and.b32  	%r7, %r6, 16777215;
	cvt.rn.f32.u32	%f50, %r7;
	div.approx.ftz.f32 	%f51, %f50, %f47;
	cvta.to.local.u64 	%rd10, %rd1;
	.loc 1 144 21
	ld.local.f32 	%f154, [%rd10];
	ld.local.f32 	%f152, [%rd10+4];
	mul.ftz.f32 	%f52, %f152, %f152;
	fma.rn.ftz.f32 	%f53, %f154, %f154, %f52;
	ld.local.f32 	%f150, [%rd10+8];
	fma.rn.ftz.f32 	%f54, %f150, %f150, %f53;
	sqrt.approx.ftz.f32 	%f5, %f54;
	cvta.to.local.u64 	%rd11, %rd2;
	.loc 1 145 23
	ld.local.f32 	%f6, [%rd11];
	ld.local.f32 	%f7, [%rd11+4];
	mul.ftz.f32 	%f55, %f7, %f7;
	fma.rn.ftz.f32 	%f56, %f6, %f6, %f55;
	ld.local.f32 	%f8, [%rd11+8];
	fma.rn.ftz.f32 	%f57, %f8, %f8, %f56;
	sqrt.approx.ftz.f32 	%f148, %f57;
	.loc 1 148 5
	add.ftz.f32 	%f10, %f5, %f148;
	mov.f32 	%f58, 0f283424DC;
	.loc 1 148 25
	max.ftz.f32 	%f59, %f10, %f58;
	div.approx.ftz.f32 	%f60, %f5, %f59;
	setp.le.ftz.f32	%p1, %f51, %f60;
	cvt.ftz.f64.f32	%fd1, %f10;
	setp.lt.f64	%p2, %fd1, 0d3D06849B86A12B9B;
	or.pred  	%p3, %p1, %p2;
	.loc 1 149 9
	mul.ftz.f32 	%f61, %f49, 0f40C90FDB;
	cos.approx.ftz.f32 	%f11, %f61;
	sin.approx.ftz.f32 	%f12, %f61;
	.loc 1 148 25
	@%p3 bra 	BB19_2;
	bra.uni 	BB19_1;

BB19_2:
	sqrt.approx.ftz.f32 	%f115, %f1;
	mul.ftz.f32 	%f116, %f115, %f11;
	mul.ftz.f32 	%f117, %f115, %f12;
	add.u64 	%rd18, %SPL, 0;
	st.local.f32 	[%rd18+4], %f117;
	.loc 1 149 9
	mul.ftz.f32 	%f118, %f116, %f116;
	mov.f32 	%f119, 0f3F800000;
	.loc 1 149 9
	sub.ftz.f32 	%f120, %f119, %f118;
	mul.ftz.f32 	%f121, %f117, %f117;
	sub.ftz.f32 	%f122, %f120, %f121;
	mov.f32 	%f123, 0f00000000;
	max.ftz.f32 	%f124, %f123, %f122;
	sqrt.approx.ftz.f32 	%f125, %f124;
	st.local.f32 	[%rd18+8], %f125;
	.loc 1 150 9
	mul.ftz.f32 	%f126, %f40, %f117;
	mul.ftz.f32 	%f127, %f41, %f117;
	mul.ftz.f32 	%f128, %f42, %f117;
	fma.rn.ftz.f32 	%f129, %f37, %f116, %f126;
	fma.rn.ftz.f32 	%f130, %f38, %f116, %f127;
	fma.rn.ftz.f32 	%f131, %f39, %f116, %f128;
	fma.rn.ftz.f32 	%f145, %f43, %f125, %f129;
	fma.rn.ftz.f32 	%f146, %f44, %f125, %f130;
	fma.rn.ftz.f32 	%f147, %f45, %f125, %f131;
	st.local.f32 	[%rd18], %f145;
	st.local.f32 	[%rd18+8], %f147;
	st.local.f32 	[%rd18+4], %f146;
	cvta.to.global.u64 	%rd19, %rd5;
	.loc 1 151 9
	ld.global.f32 	%f153, [%rd19];
	ld.global.f32 	%f151, [%rd19+4];
	ld.global.f32 	%f149, [%rd19+8];
	mov.f32 	%f148, %f5;
	bra.uni 	BB19_3;

BB19_1:
	cvta.to.global.u64 	%rd12, %rd5;
	cvta.to.local.u64 	%rd13, %rd4;
	.loc 1 154 24
	add.ftz.f32 	%f62, %f36, 0f3F800000;
	rcp.approx.ftz.f32 	%f63, %f62;
	.loc 5 389 12
	lg2.approx.ftz.f32 	%f64, %f1;
	mul.ftz.f32 	%f65, %f63, %f64;
	ex2.approx.ftz.f32 	%f66, %f65;
	.loc 1 155 24
	mul.ftz.f32 	%f67, %f66, %f66;
	mov.f32 	%f68, 0f3F800000;
	.loc 1 156 9
	sub.ftz.f32 	%f69, %f68, %f67;
	.loc 5 464 12
	sqrt.approx.ftz.f32 	%f70, %f69;
	.loc 1 157 38
	mul.ftz.f32 	%f71, %f70, %f11;
	.loc 1 158 38
	mul.ftz.f32 	%f72, %f70, %f12;
	.loc 1 161 20
	ld.local.f32 	%f73, [%rd13+4];
	ld.local.f32 	%f74, [%rd13+8];
	ld.local.f32 	%f75, [%rd13];
	.loc 5 242 12
	abs.ftz.f32 	%f76, %f75;
	.loc 5 242 12
	abs.ftz.f32 	%f77, %f74;
	setp.gt.ftz.f32	%p4, %f76, %f77;
	.loc 1 161 20
	neg.ftz.f32 	%f78, %f73;
	neg.ftz.f32 	%f79, %f74;
	selp.f32	%f80, %f78, 0f00000000, %p4;
	selp.f32	%f81, %f75, %f79, %p4;
	selp.f32	%f82, 0f00000000, %f73, %p4;
	.loc 1 161 20
	mul.ftz.f32 	%f83, %f81, %f81;
	fma.rn.ftz.f32 	%f84, %f80, %f80, %f83;
	fma.rn.ftz.f32 	%f85, %f82, %f82, %f84;
	rsqrt.approx.ftz.f32 	%f86, %f85;
	mul.ftz.f32 	%f87, %f80, %f86;
	mul.ftz.f32 	%f88, %f81, %f86;
	mul.ftz.f32 	%f89, %f82, %f86;
	.loc 1 161 20
	mul.ftz.f32 	%f90, %f74, %f88;
	mul.ftz.f32 	%f91, %f73, %f89;
	sub.ftz.f32 	%f92, %f90, %f91;
	mul.ftz.f32 	%f93, %f75, %f89;
	mul.ftz.f32 	%f94, %f74, %f87;
	sub.ftz.f32 	%f95, %f93, %f94;
	mul.ftz.f32 	%f96, %f73, %f87;
	mul.ftz.f32 	%f97, %f75, %f88;
	sub.ftz.f32 	%f98, %f96, %f97;
	.loc 1 162 9
	mul.ftz.f32 	%f99, %f71, %f92;
	mul.ftz.f32 	%f100, %f71, %f95;
	mul.ftz.f32 	%f101, %f71, %f98;
	fma.rn.ftz.f32 	%f102, %f87, %f72, %f99;
	fma.rn.ftz.f32 	%f103, %f88, %f72, %f100;
	fma.rn.ftz.f32 	%f104, %f89, %f72, %f101;
	fma.rn.ftz.f32 	%f145, %f75, %f66, %f102;
	fma.rn.ftz.f32 	%f146, %f73, %f66, %f103;
	fma.rn.ftz.f32 	%f147, %f74, %f66, %f104;
	add.u64 	%rd15, %SPL, 0;
	.loc 1 162 9
	st.local.f32 	[%rd15+8], %f147;
	st.local.f32 	[%rd15+4], %f146;
	st.local.f32 	[%rd15], %f145;
	cvta.to.local.u64 	%rd16, %rd3;
	.loc 1 163 19
	ld.local.f32 	%f105, [%rd16];
	ld.local.f32 	%f106, [%rd16+4];
	mul.ftz.f32 	%f107, %f106, %f146;
	fma.rn.ftz.f32 	%f108, %f105, %f145, %f107;
	ld.local.f32 	%f109, [%rd16+8];
	fma.rn.ftz.f32 	%f110, %f109, %f147, %f108;
	.loc 1 163 21
	max.ftz.f32 	%f150, %f110, %f58;
	.loc 1 164 9
	ld.global.f32 	%f112, [%rd12];
	mul.ftz.f32 	%f153, %f112, %f6;
	ld.global.f32 	%f113, [%rd12+4];
	mul.ftz.f32 	%f151, %f113, %f7;
	ld.global.f32 	%f114, [%rd12+8];
	mul.ftz.f32 	%f149, %f114, %f8;
	.loc 1 164 87
	mov.f32 	%f152, %f150;
	mov.f32 	%f154, %f150;

BB19_3:
	.loc 1 164 9
	mul.ftz.f32 	%f132, %f153, %f154;
	mul.ftz.f32 	%f133, %f10, %f132;
	mul.ftz.f32 	%f134, %f151, %f152;
	mul.ftz.f32 	%f135, %f10, %f134;
	mul.ftz.f32 	%f136, %f149, %f150;
	mul.ftz.f32 	%f137, %f10, %f136;
	.loc 1 164 87
	max.ftz.f32 	%f139, %f148, %f58;
	rcp.approx.ftz.f32 	%f140, %f139;
	mul.ftz.f32 	%f141, %f133, %f140;
	mul.ftz.f32 	%f142, %f135, %f140;
	mul.ftz.f32 	%f143, %f137, %f140;
	cvta.to.global.u64 	%rd20, %rd5;
	.loc 1 151 79
	st.global.f32 	[%rd20], %f141;
	.loc 1 164 87
	st.global.f32 	[%rd20+4], %f142;
	.loc 1 151 79
	st.global.f32 	[%rd20+8], %f143;
	cvta.to.global.u64 	%rd21, %rd6;
	.loc 1 166 5
	st.global.f32 	[%rd21+8], %f147;
	st.global.f32 	[%rd21+4], %f146;
	st.global.f32 	[%rd21], %f145;
	add.u64 	%rd22, %SP, 0;
	.loc 1 167 16
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd2;
	.param .b32 param5;
	st.param.f32	[param5+0], %f36;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3pdfRK6float3S1_S1_S1_S1_f, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.f32	%f144, [retval0+0];
	
	//{
	}// Callseq End 16
	cvta.to.global.u64 	%rd23, %rd7;
	.loc 1 167 16
	st.global.f32 	[%rd23], %f144;
	.loc 1 168 5
	ret;
}

.func  (.param .align 4 .b8 func_retval0[12]) _Z8evaluateRK6float3S1_S1_fS1_S1_S1_879(
	.param .b64 _Z8evaluateRK6float3S1_S1_fS1_S1_S1_879_param_0,
	.param .b64 _Z8evaluateRK6float3S1_S1_fS1_S1_S1_879_param_1,
	.param .b64 _Z8evaluateRK6float3S1_S1_fS1_S1_S1_879_param_2,
	.param .b32 _Z8evaluateRK6float3S1_S1_fS1_S1_S1_879_param_3,
	.param .b64 _Z8evaluateRK6float3S1_S1_fS1_S1_S1_879_param_4,
	.param .b64 _Z8evaluateRK6float3S1_S1_fS1_S1_S1_879_param_5,
	.param .b64 _Z8evaluateRK6float3S1_S1_fS1_S1_S1_879_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<52>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z8evaluateRK6float3S1_S1_fS1_S1_S1_879_param_0];
	ld.param.u64 	%rd2, [_Z8evaluateRK6float3S1_S1_fS1_S1_S1_879_param_1];
	ld.param.u64 	%rd3, [_Z8evaluateRK6float3S1_S1_fS1_S1_S1_879_param_2];
	ld.param.f32 	%f1, [_Z8evaluateRK6float3S1_S1_fS1_S1_S1_879_param_3];
	ld.param.u64 	%rd4, [_Z8evaluateRK6float3S1_S1_fS1_S1_S1_879_param_4];
	ld.param.u64 	%rd5, [_Z8evaluateRK6float3S1_S1_fS1_S1_S1_879_param_5];
	ld.param.u64 	%rd6, [_Z8evaluateRK6float3S1_S1_fS1_S1_S1_879_param_6];
	.loc 1 125 15
	cvta.to.local.u64 	%rd7, %rd6;
	cvta.to.local.u64 	%rd8, %rd4;
	ld.f32 	%f2, [%rd3];
	ld.local.f32 	%f3, [%rd8];
	ld.f32 	%f4, [%rd3+4];
	ld.local.f32 	%f5, [%rd8+4];
	mul.ftz.f32 	%f6, %f4, %f5;
	fma.rn.ftz.f32 	%f7, %f2, %f3, %f6;
	ld.f32 	%f8, [%rd3+8];
	ld.local.f32 	%f9, [%rd8+8];
	fma.rn.ftz.f32 	%f10, %f8, %f9, %f7;
	mov.f32 	%f11, 0f283424DC;
	.loc 1 125 17
	max.ftz.f32 	%f12, %f10, %f11;
	.loc 1 127 15
	ld.f32 	%f13, [%rd5];
	ld.f32 	%f14, [%rd5+4];
	mul.ftz.f32 	%f15, %f14, %f5;
	fma.rn.ftz.f32 	%f16, %f13, %f3, %f15;
	ld.f32 	%f17, [%rd5+8];
	fma.rn.ftz.f32 	%f18, %f17, %f9, %f16;
	.loc 1 128 5
	cvt.ftz.f64.f32	%fd1, %f18;
	setp.lt.f64	%p1, %fd1, 0d3D06849B86A12B9B;
	selp.f32	%f19, 0f00000000, %f18, %p1;
	.loc 1 130 27
	ld.f32 	%f20, [%rd1];
	ld.f32 	%f21, [%rd1+4];
	ld.f32 	%f22, [%rd1+8];
	.loc 1 131 25
	ld.f32 	%f23, [%rd2];
	mul.ftz.f32 	%f24, %f23, 0f3E22F983;
	ld.f32 	%f25, [%rd2+4];
	mul.ftz.f32 	%f26, %f25, 0f3E22F983;
	ld.f32 	%f27, [%rd2+8];
	mul.ftz.f32 	%f28, %f27, 0f3E22F983;
	add.ftz.f32 	%f29, %f1, 0f40000000;
	mul.ftz.f32 	%f30, %f29, %f24;
	mul.ftz.f32 	%f31, %f29, %f26;
	mul.ftz.f32 	%f32, %f29, %f28;
	.loc 1 131 102
	max.ftz.f32 	%f33, %f1, %f11;
	.loc 5 389 12
	lg2.approx.ftz.f32 	%f34, %f19;
	mul.ftz.f32 	%f35, %f33, %f34;
	ex2.approx.ftz.f32 	%f36, %f35;
	.loc 1 131 93
	mul.ftz.f32 	%f37, %f30, %f36;
	mul.ftz.f32 	%f38, %f31, %f36;
	mul.ftz.f32 	%f39, %f32, %f36;
	.loc 1 132 5
	fma.rn.ftz.f32 	%f40, %f20, 0f3EA2F983, %f37;
	fma.rn.ftz.f32 	%f41, %f21, 0f3EA2F983, %f38;
	fma.rn.ftz.f32 	%f42, %f22, 0f3EA2F983, %f39;
	ld.local.f32 	%f43, [%rd7];
	mul.ftz.f32 	%f44, %f43, %f40;
	ld.local.f32 	%f45, [%rd7+4];
	mul.ftz.f32 	%f46, %f41, %f45;
	ld.local.f32 	%f47, [%rd7+8];
	mul.ftz.f32 	%f48, %f42, %f47;
	mul.ftz.f32 	%f49, %f12, %f44;
	mul.ftz.f32 	%f50, %f12, %f46;
	mul.ftz.f32 	%f51, %f12, %f48;
	st.param.f32	[func_retval0+0], %f49;
	st.param.f32	[func_retval0+4], %f50;
	st.param.f32	[func_retval0+8], %f51;
	ret;
}

	.file	1 "/home/ubuntu/Documents/OptixRenderer/src/optixRenderer/src/material/phong.cu", 1620143290, 13366
	.file	2 "/usr/local/cuda/include/texture_fetch_functions.h", 1619117407, 31897
	.file	3 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/optix_device.h", 1525854403, 113713
	.file	4 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/internal/optix_datatypes.h", 1525854403, 5083
	.file	5 "/usr/include/c++/7/cmath", 1575469541, 48484
	.file	6 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/internal/optix_internal.h", 1525854403, 16357

