//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z20closest_hit_radiancev
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 tangent_direction[12];
.global .align 4 .b8 bitangent_direction[12];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 prd_radiance[64];
.global .align 1 .b8 prd_shadow[1];
.global .align 4 .f32 uvScale;
.global .texref normalMap;
.global .align 4 .u32 isNormalTexture;
.global .align 4 .f32 F0;
.global .align 4 .b8 cameraU[12];
.global .align 4 .b8 cameraV[12];
.global .align 4 .b8 cameraW[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17tangent_directionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19bitangent_directionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 64, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 1, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7uvScaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15isNormalTextureE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2F0E[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7cameraUE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7cameraVE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7cameraWE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17tangent_directionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19bitangent_directionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7uvScaleE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15isNormalTextureE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2F0E[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7cameraUE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7cameraVE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7cameraWE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17tangent_directionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19bitangent_directionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7uvScaleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15isNormalTextureE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2F0E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7cameraUE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7cameraVE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7cameraWE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic17tangent_directionE[28] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 97, 110, 103, 101, 110, 116, 95, 100, 105, 114, 101, 99, 116, 105, 111, 110, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic19bitangent_directionE[30] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 105, 116, 97, 110, 103, 101, 110, 116, 95, 100, 105, 114, 101, 99, 116, 105, 111, 110, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic7uvScaleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15isNormalTextureE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2F0E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7cameraUE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7cameraVE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7cameraWE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17tangent_directionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19bitangent_directionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7uvScaleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15isNormalTextureE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2F0E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7cameraUE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7cameraVE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7cameraWE[1];

.visible .entry _Z20closest_hit_radiancev(

)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<158>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

	.loc 4 402 5
	ld.global.f32 	%f14, [shading_normal];
	ld.global.f32 	%f15, [shading_normal+4];
	ld.global.f32 	%f16, [shading_normal+8];
	mov.u32 	%r2, 7937;
	mov.f32 	%f25, 0f00000000;
	.loc 4 402 5
	// inline asm
	call (%f10, %f11, %f12, %f13), _rt_transform_tuple, (%r2, %f14, %f15, %f16, %f25);
	// inline asm
	mul.ftz.f32 	%f26, %f11, %f11;
	fma.rn.ftz.f32 	%f27, %f10, %f10, %f26;
	fma.rn.ftz.f32 	%f28, %f12, %f12, %f27;
	rsqrt.approx.ftz.f32 	%f29, %f28;
	mul.ftz.f32 	%f30, %f10, %f29;
	mul.ftz.f32 	%f31, %f11, %f29;
	mul.ftz.f32 	%f32, %f12, %f29;
	.loc 4 402 5
	ld.global.f32 	%f22, [geometric_normal];
	ld.global.f32 	%f23, [geometric_normal+4];
	ld.global.f32 	%f24, [geometric_normal+8];
	// inline asm
	call (%f18, %f19, %f20, %f21), _rt_transform_tuple, (%r2, %f22, %f23, %f24, %f25);
	// inline asm
	mul.ftz.f32 	%f33, %f19, %f19;
	fma.rn.ftz.f32 	%f34, %f18, %f18, %f33;
	fma.rn.ftz.f32 	%f35, %f20, %f20, %f34;
	rsqrt.approx.ftz.f32 	%f36, %f35;
	mul.ftz.f32 	%f37, %f18, %f36;
	mul.ftz.f32 	%f38, %f19, %f36;
	mul.ftz.f32 	%f39, %f20, %f36;
	.loc 1 62 21
	ld.global.f32 	%f40, [ray+12];
	mul.ftz.f32 	%f41, %f40, %f37;
	ld.global.f32 	%f42, [ray+16];
	mul.ftz.f32 	%f43, %f38, %f42;
	neg.ftz.f32 	%f44, %f43;
	sub.ftz.f32 	%f45, %f44, %f41;
	ld.global.f32 	%f46, [ray+20];
	mul.ftz.f32 	%f47, %f39, %f46;
	sub.ftz.f32 	%f48, %f45, %f47;
	mov.b32 	 %r3, %f48;
	and.b32  	%r4, %r3, -2147483648;
	or.b32  	%r5, %r4, 1065353216;
	mov.b32 	 %f49, %r5;
	mul.ftz.f32 	%f50, %f30, %f49;
	mul.ftz.f32 	%f51, %f31, %f49;
	mul.ftz.f32 	%f52, %f32, %f49;
	.loc 1 64 14
	mul.ftz.f32 	%f53, %f42, %f42;
	fma.rn.ftz.f32 	%f54, %f40, %f40, %f53;
	fma.rn.ftz.f32 	%f55, %f46, %f46, %f54;
	rsqrt.approx.ftz.f32 	%f56, %f55;
	mul.ftz.f32 	%f57, %f40, %f56;
	mul.ftz.f32 	%f58, %f42, %f56;
	mul.ftz.f32 	%f59, %f46, %f56;
	.loc 1 66 5
	mul.ftz.f32 	%f60, %f57, %f50;
	mul.ftz.f32 	%f61, %f58, %f51;
	neg.ftz.f32 	%f62, %f61;
	sub.ftz.f32 	%f63, %f62, %f60;
	mul.ftz.f32 	%f64, %f59, %f52;
	sub.ftz.f32 	%f65, %f63, %f64;
	setp.lt.ftz.f32	%p1, %f65, 0f00000000;
	.loc 1 67 9
	neg.ftz.f32 	%f66, %f50;
	neg.ftz.f32 	%f67, %f51;
	neg.ftz.f32 	%f68, %f52;
	.loc 1 66 5
	selp.f32	%f155, %f66, %f50, %p1;
	selp.f32	%f156, %f67, %f51, %p1;
	selp.f32	%f157, %f68, %f52, %p1;
	.loc 1 70 5
	ld.global.u32 	%r6, [isNormalTexture];
	setp.eq.s32	%p2, %r6, 0;
	@%p2 bra 	BB0_2;

	.loc 1 74 9
	ld.global.f32 	%f69, [uvScale];
	ld.global.f32 	%f70, [texcoord];
	mul.ftz.f32 	%f71, %f70, %f69;
	ld.global.f32 	%f72, [texcoord+4];
	mul.ftz.f32 	%f73, %f69, %f72;
	.loc 2 197 3
	tex.2d.v4.f32.f32	{%f74, %f75, %f76, %f77}, [normalMap, {%f71, %f73}];
	.loc 1 75 9
	fma.rn.ftz.f32 	%f78, %f74, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f79, %f75, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f80, %f76, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f81, %f79, %f79;
	fma.rn.ftz.f32 	%f82, %f78, %f78, %f81;
	fma.rn.ftz.f32 	%f83, %f80, %f80, %f82;
	rsqrt.approx.ftz.f32 	%f84, %f83;
	mul.ftz.f32 	%f85, %f84, %f78;
	mul.ftz.f32 	%f86, %f84, %f79;
	mul.ftz.f32 	%f87, %f84, %f80;
	.loc 1 76 9
	ld.global.f32 	%f88, [tangent_direction];
	ld.global.f32 	%f89, [tangent_direction+4];
	ld.global.f32 	%f90, [tangent_direction+8];
	ld.global.f32 	%f91, [bitangent_direction];
	mul.ftz.f32 	%f92, %f86, %f91;
	ld.global.f32 	%f93, [bitangent_direction+4];
	mul.ftz.f32 	%f94, %f86, %f93;
	ld.global.f32 	%f95, [bitangent_direction+8];
	mul.ftz.f32 	%f96, %f86, %f95;
	fma.rn.ftz.f32 	%f97, %f88, %f85, %f92;
	fma.rn.ftz.f32 	%f98, %f89, %f85, %f94;
	fma.rn.ftz.f32 	%f99, %f85, %f90, %f96;
	fma.rn.ftz.f32 	%f155, %f155, %f87, %f97;
	fma.rn.ftz.f32 	%f156, %f156, %f87, %f98;
	fma.rn.ftz.f32 	%f157, %f157, %f87, %f99;

BB0_2:
	.loc 1 80 5
	mul.ftz.f32 	%f100, %f156, %f156;
	fma.rn.ftz.f32 	%f101, %f155, %f155, %f100;
	fma.rn.ftz.f32 	%f102, %f157, %f157, %f101;
	rsqrt.approx.ftz.f32 	%f103, %f102;
	mul.ftz.f32 	%f104, %f155, %f103;
	mul.ftz.f32 	%f105, %f156, %f103;
	mul.ftz.f32 	%f106, %f157, %f103;
	.loc 1 83 14
	ld.global.f32 	%f107, [cameraW];
	ld.global.f32 	%f108, [cameraW+4];
	mul.ftz.f32 	%f109, %f108, %f108;
	fma.rn.ftz.f32 	%f110, %f107, %f107, %f109;
	ld.global.f32 	%f111, [cameraW+8];
	fma.rn.ftz.f32 	%f112, %f111, %f111, %f110;
	rsqrt.approx.ftz.f32 	%f113, %f112;
	mul.ftz.f32 	%f114, %f107, %f113;
	mul.ftz.f32 	%f115, %f108, %f113;
	mul.ftz.f32 	%f116, %f111, %f113;
	.loc 1 84 14
	ld.global.f32 	%f117, [cameraU];
	ld.global.f32 	%f118, [cameraU+4];
	mul.ftz.f32 	%f119, %f118, %f118;
	fma.rn.ftz.f32 	%f120, %f117, %f117, %f119;
	ld.global.f32 	%f121, [cameraU+8];
	fma.rn.ftz.f32 	%f122, %f121, %f121, %f120;
	rsqrt.approx.ftz.f32 	%f123, %f122;
	mul.ftz.f32 	%f124, %f123, %f117;
	mul.ftz.f32 	%f125, %f123, %f118;
	mul.ftz.f32 	%f126, %f123, %f121;
	.loc 1 85 14
	ld.global.f32 	%f127, [cameraV];
	ld.global.f32 	%f128, [cameraV+4];
	mul.ftz.f32 	%f129, %f128, %f128;
	fma.rn.ftz.f32 	%f130, %f127, %f127, %f129;
	ld.global.f32 	%f131, [cameraV+8];
	fma.rn.ftz.f32 	%f132, %f131, %f131, %f130;
	rsqrt.approx.ftz.f32 	%f133, %f132;
	mul.ftz.f32 	%f134, %f133, %f127;
	mul.ftz.f32 	%f135, %f133, %f128;
	mul.ftz.f32 	%f136, %f133, %f131;
	.loc 1 86 5
	mul.ftz.f32 	%f137, %f105, %f125;
	fma.rn.ftz.f32 	%f138, %f104, %f124, %f137;
	fma.rn.ftz.f32 	%f139, %f106, %f126, %f138;
	mul.ftz.f32 	%f140, %f105, %f135;
	fma.rn.ftz.f32 	%f141, %f104, %f134, %f140;
	fma.rn.ftz.f32 	%f142, %f106, %f136, %f141;
	mul.ftz.f32 	%f143, %f104, %f114;
	mul.ftz.f32 	%f144, %f105, %f115;
	neg.ftz.f32 	%f145, %f144;
	sub.ftz.f32 	%f146, %f145, %f143;
	mul.ftz.f32 	%f147, %f106, %f116;
	sub.ftz.f32 	%f148, %f146, %f147;
	.loc 1 88 5
	add.ftz.f32 	%f149, %f139, 0f3F800000;
	add.ftz.f32 	%f150, %f142, 0f3F800000;
	add.ftz.f32 	%f151, %f148, 0f3F800000;
	mul.ftz.f32 	%f152, %f149, 0f3F000000;
	mul.ftz.f32 	%f153, %f150, 0f3F000000;
	mul.ftz.f32 	%f154, %f151, 0f3F000000;
	st.global.f32 	[prd_radiance+24], %f152;
	st.global.f32 	[prd_radiance+28], %f153;
	st.global.f32 	[prd_radiance+32], %f154;
	mov.u16 	%rs1, 1;
	.loc 1 89 5
	st.global.u8 	[prd_radiance+8], %rs1;
	.loc 1 90 1
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .b16 	%rs<2>;

	mov.u16 	%rs1, 1;
	.loc 1 95 5
	st.global.u8 	[prd_shadow], %rs1;
	.loc 4 355 5
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	.loc 1 97 1
	ret;
}

	// .globl	_ZN5optix3RayC1Ev
.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	.loc 3 125 9
	ret;
}

	// .globl	_ZN5optix3RayC2Ev
.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

	.file	1 "/home/ubuntu/Documents/OptixRenderer/src/optixRenderer/src/material/normal.cu", 1620143290, 3872
	.file	2 "/usr/local/cuda/include/texture_fetch_functions.h", 1619117407, 31897
	.file	3 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/internal/optix_datatypes.h", 1525854403, 5083
	.file	4 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/internal/optix_internal.h", 1525854403, 16357

