//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z3pdfRK6float3S1_S1_
.func _Z6sampleRj6float3RKS0_RS0_S3_Rf862
(
	.param .b64 _Z6sampleRj6float3RKS0_RS0_S3_Rf862_param_0,
	.param .align 4 .b8 _Z6sampleRj6float3RKS0_RS0_S3_Rf862_param_1[12],
	.param .b64 _Z6sampleRj6float3RKS0_RS0_S3_Rf862_param_2,
	.param .b64 _Z6sampleRj6float3RKS0_RS0_S3_Rf862_param_3,
	.param .b64 _Z6sampleRj6float3RKS0_RS0_S3_Rf862_param_4,
	.param .b64 _Z6sampleRj6float3RKS0_RS0_S3_Rf862_param_5
)
;
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 tangent_direction[12];
.global .align 4 .b8 bitangent_direction[12];
.global .align 4 .b8 texcoord[12];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 ray[36];
.global .align 4 .b8 prd_radiance[64];
.global .align 1 .b8 prd_shadow[1];
.global .align 4 .f32 scene_epsilon;
.global .texref normalMap;
.global .align 4 .u32 isNormalTexture;
.global .align 4 .f32 intIOR;
.global .align 4 .f32 extIOR;
.global .align 4 .b8 specular[12];
.global .align 4 .b8 transmittance[12];
.global .align 4 .b8 top_object[4];
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17tangent_directionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19bitangent_directionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 64, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 1, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15isNormalTextureE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6intIORE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6extIORE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8specularE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13transmittanceE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17tangent_directionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19bitangent_directionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15isNormalTextureE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6intIORE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6extIORE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8specularE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13transmittanceE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17tangent_directionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19bitangent_directionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15isNormalTextureE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6intIORE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6extIORE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8specularE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13transmittanceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic17tangent_directionE[28] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 97, 110, 103, 101, 110, 116, 95, 100, 105, 114, 101, 99, 116, 105, 111, 110, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic19bitangent_directionE[30] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 105, 116, 97, 110, 103, 101, 110, 116, 95, 100, 105, 114, 101, 99, 116, 105, 111, 110, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15isNormalTextureE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6intIORE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6extIORE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8specularE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13transmittanceE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17tangent_directionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19bitangent_directionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15isNormalTextureE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6intIORE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6extIORE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8specularE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13transmittanceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];

.visible .func  (.param .b32 func_retval0) _Z3pdfRK6float3S1_S1_(
	.param .b64 _Z3pdfRK6float3S1_S1__param_0,
	.param .b64 _Z3pdfRK6float3S1_S1__param_1,
	.param .b64 _Z3pdfRK6float3S1_S1__param_2
)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f00000000;
	st.param.f32	[func_retval0+0], %f1;
	.loc 1 70 5
	ret;
}

	// .globl	_Z8evaluateRK6float3S1_S1_S1_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z8evaluateRK6float3S1_S1_S1_(
	.param .b64 _Z8evaluateRK6float3S1_S1_S1__param_0,
	.param .b64 _Z8evaluateRK6float3S1_S1_S1__param_1,
	.param .b64 _Z8evaluateRK6float3S1_S1_S1__param_2,
	.param .b64 _Z8evaluateRK6float3S1_S1_S1__param_3
)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f00000000;
	st.param.f32	[func_retval0+0], %f1;
	st.param.f32	[func_retval0+4], %f1;
	st.param.f32	[func_retval0+8], %f1;
	.loc 1 75 5
	ret;
}

	// .globl	_Z7fresnelfff
.visible .func  (.param .b32 func_retval0) _Z7fresnelfff(
	.param .b32 _Z7fresnelfff_param_0,
	.param .b32 _Z7fresnelfff_param_1,
	.param .b32 _Z7fresnelfff_param_2
)
{
	.reg .f32 	%f<15>;

	ld.param.f32 	%f1, [_Z7fresnelfff_param_0];
	ld.param.f32 	%f2, [_Z7fresnelfff_param_1];
	ld.param.f32 	%f3, [_Z7fresnelfff_param_2];
	.loc 1 81 20
	mul.ftz.f32 	%f4, %f2, %f3;
	sub.ftz.f32 	%f5, %f1, %f4;
	add.ftz.f32 	%f6, %f4, %f1;
	div.approx.ftz.f32 	%f7, %f5, %f6;
	.loc 1 83 20
	mul.ftz.f32 	%f8, %f1, %f3;
	sub.ftz.f32 	%f9, %f8, %f2;
	add.ftz.f32 	%f10, %f8, %f2;
	div.approx.ftz.f32 	%f11, %f9, %f10;
	.loc 1 86 5
	mul.ftz.f32 	%f12, %f11, %f11;
	fma.rn.ftz.f32 	%f13, %f7, %f7, %f12;
	mul.ftz.f32 	%f14, %f13, 0f3F000000;
	st.param.f32	[func_retval0+0], %f14;
	ret;
}

	// .globl	_Z6sampleRj6float3RKS0_RS0_S3_Rf
.visible .func _Z6sampleRj6float3RKS0_RS0_S3_Rf(
	.param .b64 _Z6sampleRj6float3RKS0_RS0_S3_Rf_param_0,
	.param .align 4 .b8 _Z6sampleRj6float3RKS0_RS0_S3_Rf_param_1[12],
	.param .b64 _Z6sampleRj6float3RKS0_RS0_S3_Rf_param_2,
	.param .b64 _Z6sampleRj6float3RKS0_RS0_S3_Rf_param_3,
	.param .b64 _Z6sampleRj6float3RKS0_RS0_S3_Rf_param_4,
	.param .b64 _Z6sampleRj6float3RKS0_RS0_S3_Rf_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<128>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd5, [_Z6sampleRj6float3RKS0_RS0_S3_Rf_param_0];
	ld.param.f32 	%f113, [_Z6sampleRj6float3RKS0_RS0_S3_Rf_param_1+8];
	ld.param.f32 	%f111, [_Z6sampleRj6float3RKS0_RS0_S3_Rf_param_1];
	ld.param.f32 	%f112, [_Z6sampleRj6float3RKS0_RS0_S3_Rf_param_1+4];
	ld.param.u64 	%rd6, [_Z6sampleRj6float3RKS0_RS0_S3_Rf_param_2];
	ld.param.u64 	%rd3, [_Z6sampleRj6float3RKS0_RS0_S3_Rf_param_3];
	ld.param.u64 	%rd4, [_Z6sampleRj6float3RKS0_RS0_S3_Rf_param_4];
	ld.param.u64 	%rd7, [_Z6sampleRj6float3RKS0_RS0_S3_Rf_param_5];
	mov.u32 	%r1, -1082130432;
	.loc 1 94 5
	st.u32 	[%rd7], %r1;
	.loc 1 95 19
	ld.u32 	%r2, [%rd5];
	mad.lo.s32 	%r3, %r2, 1664525, 1013904223;
	st.u32 	[%rd5], %r3;
	and.b32  	%r4, %r3, 16777215;
	cvt.rn.f32.u32	%f53, %r4;
	mov.f32 	%f54, 0f4B800000;
	.loc 1 95 19
	div.approx.ftz.f32 	%f4, %f53, %f54;
	.loc 1 96 15
	ld.global.f32 	%f55, [extIOR];
	ld.global.f32 	%f56, [intIOR];
	div.approx.ftz.f32 	%f114, %f56, %f55;
	.loc 1 97 22
	ld.f32 	%f6, [%rd6];
	ld.f32 	%f7, [%rd6+4];
	mul.ftz.f32 	%f57, %f112, %f7;
	fma.rn.ftz.f32 	%f58, %f111, %f6, %f57;
	ld.f32 	%f8, [%rd6+8];
	fma.rn.ftz.f32 	%f115, %f113, %f8, %f58;
	.loc 1 98 5
	setp.geu.ftz.f32	%p2, %f115, 0f00000000;
	@%p2 bra 	BB3_2;

	.loc 1 100 9
	rcp.approx.ftz.f32 	%f114, %f114;
	.loc 1 101 9
	neg.ftz.f32 	%f115, %f115;
	.loc 1 102 9
	neg.ftz.f32 	%f111, %f111;
	neg.ftz.f32 	%f112, %f112;
	neg.ftz.f32 	%f113, %f113;

BB3_2:
	.loc 1 106 31
	neg.ftz.f32 	%f20, %f6;
	.loc 5 2048 18
	mul.ftz.f32 	%f59, %f111, %f20;
	.loc 1 106 31
	neg.ftz.f32 	%f21, %f7;
	.loc 5 2048 18
	mul.ftz.f32 	%f60, %f112, %f7;
	sub.ftz.f32 	%f61, %f59, %f60;
	.loc 1 106 31
	neg.ftz.f32 	%f22, %f8;
	.loc 5 2048 18
	mul.ftz.f32 	%f62, %f113, %f8;
	sub.ftz.f32 	%f23, %f61, %f62;
	.loc 5 2051 3
	setp.gt.ftz.f32	%p3, %f23, 0f00000000;
	@%p3 bra 	BB3_4;
	bra.uni 	BB3_3;

BB3_4:
	.loc 5 2054 5
	neg.ftz.f32 	%f116, %f111;
	neg.ftz.f32 	%f117, %f112;
	neg.ftz.f32 	%f118, %f113;
	.loc 5 2055 5
	neg.ftz.f32 	%f119, %f23;
	mov.f32 	%f120, %f114;
	bra.uni 	BB3_5;

BB3_3:
	.loc 5 2059 5
	rcp.approx.ftz.f32 	%f120, %f114;
	mov.f32 	%f116, %f111;
	mov.f32 	%f117, %f112;
	mov.f32 	%f118, %f113;
	mov.f32 	%f119, %f23;

BB3_5:
	.loc 5 2062 17
	mul.ftz.f32 	%f66, %f119, %f119;
	mov.f32 	%f124, 0f3F800000;
	.loc 5 2062 17
	sub.ftz.f32 	%f68, %f124, %f66;
	mul.ftz.f32 	%f69, %f120, %f120;
	mul.ftz.f32 	%f70, %f69, %f68;
	sub.ftz.f32 	%f34, %f124, %f70;
	.loc 5 2064 3
	setp.lt.ftz.f32	%p5, %f34, 0f00000000;
	mov.pred 	%p8, -1;
	mov.f32 	%f121, 0f00000000;
	.loc 5 2064 3
	mov.f32 	%f122, %f121;
	mov.f32 	%f123, %f121;
	@%p5 bra 	BB3_7;

	.loc 5 2069 5
	mul.ftz.f32 	%f71, %f120, %f20;
	.loc 5 2069 43
	sqrt.approx.ftz.f32 	%f72, %f34;
	fma.rn.ftz.f32 	%f73, %f119, %f120, %f72;
	mul.ftz.f32 	%f74, %f116, %f73;
	mul.ftz.f32 	%f75, %f117, %f73;
	mul.ftz.f32 	%f76, %f118, %f73;
	sub.ftz.f32 	%f77, %f71, %f74;
	.loc 5 2069 5
	mul.ftz.f32 	%f78, %f120, %f21;
	.loc 5 2069 43
	sub.ftz.f32 	%f79, %f78, %f75;
	.loc 5 2069 5
	mul.ftz.f32 	%f80, %f120, %f22;
	.loc 5 2069 43
	sub.ftz.f32 	%f81, %f80, %f76;
	mul.ftz.f32 	%f82, %f79, %f79;
	fma.rn.ftz.f32 	%f83, %f77, %f77, %f82;
	fma.rn.ftz.f32 	%f84, %f81, %f81, %f83;
	.loc 5 746 25
	rsqrt.approx.ftz.f32 	%f85, %f84;
	mul.ftz.f32 	%f123, %f85, %f77;
	mul.ftz.f32 	%f122, %f85, %f79;
	mul.ftz.f32 	%f121, %f85, %f81;
	mov.pred 	%p8, 0;

BB3_7:
	.loc 1 108 28
	mul.ftz.f32 	%f87, %f111, %f123;
	fma.rn.ftz.f32 	%f88, %f112, %f122, %f87;
	fma.rn.ftz.f32 	%f41, %f113, %f121, %f88;
	.loc 1 109 19
	@%p8 bra 	BB3_9;

	.loc 1 108 28
	neg.ftz.f32 	%f89, %f41;
	.loc 1 109 45
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f115;
	.param .b32 param1;
	st.param.f32	[param1+0], %f89;
	.param .b32 param2;
	st.param.f32	[param2+0], %f114;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7fresnelfff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f124, [retval0+0];
	
	//{
	}// Callseq End 0

BB3_9:
	.loc 1 111 5
	setp.gtu.ftz.f32	%p7, %f4, %f124;
	@%p7 bra 	BB3_11;
	bra.uni 	BB3_10;

BB3_11:
	.loc 1 116 9
	st.f32 	[%rd4], %f123;
	st.f32 	[%rd4+4], %f122;
	st.f32 	[%rd4+8], %f121;
	.loc 1 117 9
	ld.global.f32 	%f105, [transmittance];
	ld.f32 	%f106, [%rd3];
	mul.ftz.f32 	%f125, %f106, %f105;
	ld.global.f32 	%f107, [transmittance+4];
	ld.f32 	%f108, [%rd3+4];
	mul.ftz.f32 	%f126, %f108, %f107;
	ld.global.f32 	%f109, [transmittance+8];
	ld.f32 	%f110, [%rd3+8];
	mul.ftz.f32 	%f127, %f110, %f109;
	bra.uni 	BB3_12;

BB3_10:
	.loc 1 112 9
	add.ftz.f32 	%f90, %f111, %f111;
	mul.ftz.f32 	%f91, %f90, %f23;
	add.ftz.f32 	%f92, %f112, %f112;
	mul.ftz.f32 	%f93, %f92, %f23;
	add.ftz.f32 	%f94, %f113, %f113;
	mul.ftz.f32 	%f95, %f94, %f23;
	sub.ftz.f32 	%f96, %f20, %f91;
	sub.ftz.f32 	%f97, %f21, %f93;
	sub.ftz.f32 	%f98, %f22, %f95;
	st.f32 	[%rd4], %f96;
	st.f32 	[%rd4+4], %f97;
	st.f32 	[%rd4+8], %f98;
	.loc 1 113 9
	ld.global.f32 	%f99, [specular];
	ld.f32 	%f100, [%rd3];
	mul.ftz.f32 	%f125, %f100, %f99;
	ld.global.f32 	%f101, [specular+4];
	ld.f32 	%f102, [%rd3+4];
	mul.ftz.f32 	%f126, %f102, %f101;
	ld.global.f32 	%f103, [specular+8];
	ld.f32 	%f104, [%rd3+8];
	mul.ftz.f32 	%f127, %f104, %f103;

BB3_12:
	.loc 1 117 9
	st.f32 	[%rd3], %f125;
	.loc 1 113 9
	st.f32 	[%rd3+4], %f126;
	.loc 1 117 9
	st.f32 	[%rd3+8], %f127;
	.loc 1 119 1
	ret;
}

	// .globl	_Z20closest_hit_radiancev
.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 4 .b8 	__local_depot4[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<97>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<11>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SP, 0;
	.loc 4 402 5
	add.u64 	%rd2, %SPL, 0;
	ld.global.f32 	%f23, [shading_normal];
	ld.global.f32 	%f24, [shading_normal+4];
	ld.global.f32 	%f25, [shading_normal+8];
	mov.u32 	%r2, 7937;
	mov.f32 	%f34, 0f00000000;
	.loc 4 402 5
	// inline asm
	call (%f19, %f20, %f21, %f22), _rt_transform_tuple, (%r2, %f23, %f24, %f25, %f34);
	// inline asm
	mul.ftz.f32 	%f35, %f20, %f20;
	fma.rn.ftz.f32 	%f36, %f19, %f19, %f35;
	fma.rn.ftz.f32 	%f37, %f21, %f21, %f36;
	.loc 5 746 25
	rsqrt.approx.ftz.f32 	%f38, %f37;
	mul.ftz.f32 	%f94, %f19, %f38;
	mul.ftz.f32 	%f95, %f20, %f38;
	mul.ftz.f32 	%f96, %f21, %f38;
	.loc 4 402 5
	ld.global.f32 	%f31, [geometric_normal];
	ld.global.f32 	%f32, [geometric_normal+4];
	ld.global.f32 	%f33, [geometric_normal+8];
	// inline asm
	call (%f27, %f28, %f29, %f30), _rt_transform_tuple, (%r2, %f31, %f32, %f33, %f34);
	// inline asm
	.loc 1 127 14
	ld.global.f32 	%f93, [ray+12];
	ld.global.f32 	%f92, [ray+16];
	mul.ftz.f32 	%f39, %f92, %f92;
	fma.rn.ftz.f32 	%f40, %f93, %f93, %f39;
	ld.global.f32 	%f91, [ray+20];
	fma.rn.ftz.f32 	%f41, %f91, %f91, %f40;
	.loc 5 746 25
	rsqrt.approx.ftz.f32 	%f42, %f41;
	mul.ftz.f32 	%f43, %f93, %f42;
	neg.ftz.f32 	%f44, %f43;
	mul.ftz.f32 	%f45, %f92, %f42;
	neg.ftz.f32 	%f46, %f45;
	mul.ftz.f32 	%f47, %f91, %f42;
	neg.ftz.f32 	%f48, %f47;
	st.local.f32 	[%rd2], %f44;
	st.local.f32 	[%rd2+4], %f46;
	st.local.f32 	[%rd2+8], %f48;
	.loc 1 130 5
	ld.global.u32 	%r3, [isNormalTexture];
	setp.eq.s32	%p1, %r3, 0;
	@%p1 bra 	BB4_2;

	.loc 1 134 9
	ld.global.f32 	%f49, [texcoord];
	ld.global.f32 	%f50, [texcoord+4];
	.loc 2 197 3
	tex.2d.v4.f32.f32	{%f51, %f52, %f53, %f54}, [normalMap, {%f49, %f50}];
	.loc 1 135 9
	fma.rn.ftz.f32 	%f55, %f51, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f56, %f52, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f57, %f53, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f58, %f56, %f56;
	fma.rn.ftz.f32 	%f59, %f55, %f55, %f58;
	fma.rn.ftz.f32 	%f60, %f57, %f57, %f59;
	.loc 5 746 25
	rsqrt.approx.ftz.f32 	%f61, %f60;
	mul.ftz.f32 	%f62, %f61, %f55;
	mul.ftz.f32 	%f63, %f61, %f56;
	mul.ftz.f32 	%f64, %f61, %f57;
	.loc 1 136 9
	ld.global.f32 	%f65, [tangent_direction];
	ld.global.f32 	%f66, [tangent_direction+4];
	ld.global.f32 	%f67, [tangent_direction+8];
	ld.global.f32 	%f68, [bitangent_direction];
	mul.ftz.f32 	%f69, %f63, %f68;
	ld.global.f32 	%f70, [bitangent_direction+4];
	mul.ftz.f32 	%f71, %f63, %f70;
	ld.global.f32 	%f72, [bitangent_direction+8];
	mul.ftz.f32 	%f73, %f63, %f72;
	fma.rn.ftz.f32 	%f74, %f65, %f62, %f69;
	fma.rn.ftz.f32 	%f75, %f66, %f62, %f71;
	fma.rn.ftz.f32 	%f76, %f62, %f67, %f73;
	fma.rn.ftz.f32 	%f94, %f94, %f64, %f74;
	fma.rn.ftz.f32 	%f95, %f95, %f64, %f75;
	fma.rn.ftz.f32 	%f96, %f96, %f64, %f76;
	.loc 1 142 21
	ld.global.f32 	%f93, [ray+12];
	ld.global.f32 	%f92, [ray+16];
	ld.global.f32 	%f91, [ray+20];

BB4_2:
	.loc 1 140 5
	mul.ftz.f32 	%f77, %f95, %f95;
	fma.rn.ftz.f32 	%f78, %f94, %f94, %f77;
	fma.rn.ftz.f32 	%f79, %f96, %f96, %f78;
	.loc 5 746 25
	rsqrt.approx.ftz.f32 	%f80, %f79;
	mul.ftz.f32 	%f81, %f94, %f80;
	mul.ftz.f32 	%f82, %f95, %f80;
	mul.ftz.f32 	%f83, %f96, %f80;
	.loc 1 142 21
	ld.global.f32 	%f84, [t_hit];
	ld.global.f32 	%f85, [ray];
	fma.rn.ftz.f32 	%f86, %f84, %f93, %f85;
	ld.global.f32 	%f87, [ray+4];
	fma.rn.ftz.f32 	%f88, %f84, %f92, %f87;
	ld.global.f32 	%f89, [ray+8];
	fma.rn.ftz.f32 	%f90, %f84, %f91, %f89;
	.loc 1 143 5
	mov.u64 	%rd4, prd_radiance;
	st.global.f32 	[prd_radiance+36], %f86;
	st.global.f32 	[prd_radiance+40], %f88;
	st.global.f32 	[prd_radiance+44], %f90;
	.loc 1 147 5
	cvta.global.u64 	%rd5, %rd4;
	add.s64 	%rd6, %rd5, 4;
	add.s64 	%rd7, %rd5, 12;
	add.s64 	%rd8, %rd5, 48;
	add.s64 	%rd9, %rd5, 60;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f81;
	st.param.f32	[param1+4], %f82;
	st.param.f32	[param1+8], %f83;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd1;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd7;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd8;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd9;
	call.uni 
	_Z6sampleRj6float3RKS0_RS0_S3_Rf862, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 1
	.loc 1 151 1
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .b16 	%rs<2>;

	mov.u16 	%rs1, 1;
	.loc 1 156 5
	st.global.u8 	[prd_shadow], %rs1;
	.loc 4 355 5
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	.loc 1 158 1
	ret;
}

	// .globl	_ZN5optix3RayC1Ev
.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	.loc 3 125 9
	ret;
}

	// .globl	_ZN5optix3RayC2Ev
.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

.func _Z6sampleRj6float3RKS0_RS0_S3_Rf862(
	.param .b64 _Z6sampleRj6float3RKS0_RS0_S3_Rf862_param_0,
	.param .align 4 .b8 _Z6sampleRj6float3RKS0_RS0_S3_Rf862_param_1[12],
	.param .b64 _Z6sampleRj6float3RKS0_RS0_S3_Rf862_param_2,
	.param .b64 _Z6sampleRj6float3RKS0_RS0_S3_Rf862_param_3,
	.param .b64 _Z6sampleRj6float3RKS0_RS0_S3_Rf862_param_4,
	.param .b64 _Z6sampleRj6float3RKS0_RS0_S3_Rf862_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<128>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd5, [_Z6sampleRj6float3RKS0_RS0_S3_Rf862_param_0];
	ld.param.f32 	%f113, [_Z6sampleRj6float3RKS0_RS0_S3_Rf862_param_1+8];
	ld.param.f32 	%f111, [_Z6sampleRj6float3RKS0_RS0_S3_Rf862_param_1];
	ld.param.f32 	%f112, [_Z6sampleRj6float3RKS0_RS0_S3_Rf862_param_1+4];
	ld.param.u64 	%rd6, [_Z6sampleRj6float3RKS0_RS0_S3_Rf862_param_2];
	ld.param.u64 	%rd3, [_Z6sampleRj6float3RKS0_RS0_S3_Rf862_param_3];
	ld.param.u64 	%rd4, [_Z6sampleRj6float3RKS0_RS0_S3_Rf862_param_4];
	ld.param.u64 	%rd7, [_Z6sampleRj6float3RKS0_RS0_S3_Rf862_param_5];
	cvta.to.local.u64 	%rd8, %rd6;
	cvta.to.global.u64 	%rd9, %rd7;
	mov.u32 	%r1, -1082130432;
	.loc 1 94 5
	st.global.u32 	[%rd9], %r1;
	cvta.to.global.u64 	%rd10, %rd5;
	.loc 1 95 19
	ld.global.u32 	%r2, [%rd10];
	mad.lo.s32 	%r3, %r2, 1664525, 1013904223;
	st.global.u32 	[%rd10], %r3;
	and.b32  	%r4, %r3, 16777215;
	cvt.rn.f32.u32	%f53, %r4;
	mov.f32 	%f54, 0f4B800000;
	.loc 1 95 19
	div.approx.ftz.f32 	%f4, %f53, %f54;
	.loc 1 96 15
	ld.global.f32 	%f55, [extIOR];
	ld.global.f32 	%f56, [intIOR];
	div.approx.ftz.f32 	%f114, %f56, %f55;
	.loc 1 97 22
	ld.local.f32 	%f6, [%rd8];
	ld.local.f32 	%f7, [%rd8+4];
	mul.ftz.f32 	%f57, %f112, %f7;
	fma.rn.ftz.f32 	%f58, %f111, %f6, %f57;
	ld.local.f32 	%f8, [%rd8+8];
	fma.rn.ftz.f32 	%f115, %f113, %f8, %f58;
	.loc 1 98 5
	setp.geu.ftz.f32	%p2, %f115, 0f00000000;
	@%p2 bra 	BB8_2;

	.loc 1 100 9
	rcp.approx.ftz.f32 	%f114, %f114;
	.loc 1 101 9
	neg.ftz.f32 	%f115, %f115;
	.loc 1 102 9
	neg.ftz.f32 	%f111, %f111;
	neg.ftz.f32 	%f112, %f112;
	neg.ftz.f32 	%f113, %f113;

BB8_2:
	.loc 1 106 31
	neg.ftz.f32 	%f20, %f6;
	.loc 5 2048 18
	mul.ftz.f32 	%f59, %f111, %f20;
	.loc 1 106 31
	neg.ftz.f32 	%f21, %f7;
	.loc 5 2048 18
	mul.ftz.f32 	%f60, %f112, %f7;
	sub.ftz.f32 	%f61, %f59, %f60;
	.loc 1 106 31
	neg.ftz.f32 	%f22, %f8;
	.loc 5 2048 18
	mul.ftz.f32 	%f62, %f113, %f8;
	sub.ftz.f32 	%f23, %f61, %f62;
	.loc 5 2051 3
	setp.gt.ftz.f32	%p3, %f23, 0f00000000;
	@%p3 bra 	BB8_4;
	bra.uni 	BB8_3;

BB8_4:
	.loc 5 2054 5
	neg.ftz.f32 	%f116, %f111;
	neg.ftz.f32 	%f117, %f112;
	neg.ftz.f32 	%f118, %f113;
	.loc 5 2055 5
	neg.ftz.f32 	%f119, %f23;
	mov.f32 	%f120, %f114;
	bra.uni 	BB8_5;

BB8_3:
	.loc 5 2059 5
	rcp.approx.ftz.f32 	%f120, %f114;
	mov.f32 	%f116, %f111;
	mov.f32 	%f117, %f112;
	mov.f32 	%f118, %f113;
	mov.f32 	%f119, %f23;

BB8_5:
	.loc 5 2062 17
	mul.ftz.f32 	%f66, %f119, %f119;
	mov.f32 	%f124, 0f3F800000;
	.loc 5 2062 17
	sub.ftz.f32 	%f68, %f124, %f66;
	mul.ftz.f32 	%f69, %f120, %f120;
	mul.ftz.f32 	%f70, %f69, %f68;
	sub.ftz.f32 	%f34, %f124, %f70;
	.loc 5 2064 3
	setp.lt.ftz.f32	%p5, %f34, 0f00000000;
	mov.pred 	%p8, -1;
	mov.f32 	%f121, 0f00000000;
	.loc 5 2064 3
	mov.f32 	%f122, %f121;
	mov.f32 	%f123, %f121;
	@%p5 bra 	BB8_7;

	.loc 5 2069 5
	mul.ftz.f32 	%f71, %f120, %f20;
	.loc 5 2069 43
	sqrt.approx.ftz.f32 	%f72, %f34;
	fma.rn.ftz.f32 	%f73, %f119, %f120, %f72;
	mul.ftz.f32 	%f74, %f116, %f73;
	mul.ftz.f32 	%f75, %f117, %f73;
	mul.ftz.f32 	%f76, %f118, %f73;
	sub.ftz.f32 	%f77, %f71, %f74;
	.loc 5 2069 5
	mul.ftz.f32 	%f78, %f120, %f21;
	.loc 5 2069 43
	sub.ftz.f32 	%f79, %f78, %f75;
	.loc 5 2069 5
	mul.ftz.f32 	%f80, %f120, %f22;
	.loc 5 2069 43
	sub.ftz.f32 	%f81, %f80, %f76;
	mul.ftz.f32 	%f82, %f79, %f79;
	fma.rn.ftz.f32 	%f83, %f77, %f77, %f82;
	fma.rn.ftz.f32 	%f84, %f81, %f81, %f83;
	.loc 5 746 25
	rsqrt.approx.ftz.f32 	%f85, %f84;
	mul.ftz.f32 	%f123, %f85, %f77;
	mul.ftz.f32 	%f122, %f85, %f79;
	mul.ftz.f32 	%f121, %f85, %f81;
	mov.pred 	%p8, 0;

BB8_7:
	.loc 1 108 28
	mul.ftz.f32 	%f87, %f111, %f123;
	fma.rn.ftz.f32 	%f88, %f112, %f122, %f87;
	fma.rn.ftz.f32 	%f41, %f113, %f121, %f88;
	.loc 1 109 19
	@%p8 bra 	BB8_9;

	.loc 1 108 28
	neg.ftz.f32 	%f89, %f41;
	.loc 1 109 45
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f115;
	.param .b32 param1;
	st.param.f32	[param1+0], %f89;
	.param .b32 param2;
	st.param.f32	[param2+0], %f114;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7fresnelfff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f124, [retval0+0];
	
	//{
	}// Callseq End 2

BB8_9:
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	.loc 1 111 5
	setp.gtu.ftz.f32	%p7, %f4, %f124;
	@%p7 bra 	BB8_11;
	bra.uni 	BB8_10;

BB8_11:
	.loc 1 116 9
	st.global.f32 	[%rd1], %f123;
	st.global.f32 	[%rd1+4], %f122;
	st.global.f32 	[%rd1+8], %f121;
	.loc 1 117 9
	ld.global.f32 	%f105, [transmittance];
	ld.global.f32 	%f106, [%rd2];
	mul.ftz.f32 	%f125, %f106, %f105;
	ld.global.f32 	%f107, [transmittance+4];
	ld.global.f32 	%f108, [%rd2+4];
	mul.ftz.f32 	%f126, %f108, %f107;
	ld.global.f32 	%f109, [transmittance+8];
	ld.global.f32 	%f110, [%rd2+8];
	mul.ftz.f32 	%f127, %f110, %f109;
	bra.uni 	BB8_12;

BB8_10:
	.loc 1 112 9
	add.ftz.f32 	%f90, %f111, %f111;
	mul.ftz.f32 	%f91, %f90, %f23;
	add.ftz.f32 	%f92, %f112, %f112;
	mul.ftz.f32 	%f93, %f92, %f23;
	add.ftz.f32 	%f94, %f113, %f113;
	mul.ftz.f32 	%f95, %f94, %f23;
	sub.ftz.f32 	%f96, %f20, %f91;
	sub.ftz.f32 	%f97, %f21, %f93;
	sub.ftz.f32 	%f98, %f22, %f95;
	st.global.f32 	[%rd1], %f96;
	st.global.f32 	[%rd1+4], %f97;
	st.global.f32 	[%rd1+8], %f98;
	.loc 1 113 9
	ld.global.f32 	%f99, [specular];
	ld.global.f32 	%f100, [%rd2];
	mul.ftz.f32 	%f125, %f100, %f99;
	ld.global.f32 	%f101, [specular+4];
	ld.global.f32 	%f102, [%rd2+4];
	mul.ftz.f32 	%f126, %f102, %f101;
	ld.global.f32 	%f103, [specular+8];
	ld.global.f32 	%f104, [%rd2+8];
	mul.ftz.f32 	%f127, %f104, %f103;

BB8_12:
	.loc 1 117 9
	st.global.f32 	[%rd2], %f125;
	.loc 1 113 9
	st.global.f32 	[%rd2+4], %f126;
	.loc 1 117 9
	st.global.f32 	[%rd2+8], %f127;
	.loc 1 119 1
	ret;
}

	.file	1 "/home/ubuntu/Documents/OptixRenderer/src/optixRenderer/src/material/dielectric.cu", 1620143290, 5401
	.file	2 "/usr/local/cuda/include/texture_fetch_functions.h", 1619117407, 31897
	.file	3 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/internal/optix_datatypes.h", 1525854403, 5083
	.file	4 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/internal/optix_internal.h", 1525854403, 16357
	.file	5 "/home/ubuntu/Downloads/NVIDIA-OptiX-SDK-5.1.0-linux64/include/optixu/optixu_math_namespace.h", 1525854403, 62946

